//设定标题、作者变量
#let author_en = "Helge T. Kautz"
#let translator = "Ian Goo"
#let title_en = "NOPILEOS"
#let title_cn = "诺皮利奥斯"
#set document(author: (author_en, translator),title: title_cn)
//样式设定
//主要文本
#set text(font: ("Times New Roman", "SimSun"))
//关闭智能引号
#set smartquote(enabled: false)
//引文样式
#set quote(block: true)
#show quote: set text(font: ("Times New Roman", "KaiTi"))
//段落样式
#set par(justify: true)
//页面设置
#set page(
	header: context [
		#rect(width: 100%, stroke: (bottom: 0.1mm + gray))[
			#set align(right)
			#set text(size: 0.8em, fill: rgb(128, 128, 128))
			#title_cn
		]
	],
	footer: context [
		#set align(center)
		#set text(size: 0.8em, fill: rgb(128, 128, 128))
		\- #counter(page).display() -
	],
	paper: "iso-b5"
)
//脚注
#show footnote: set text(fill: orange, font: "Arial")
#show footnote.entry: set text(size: 0.9em, fill: rgb(64,64,64), font: "DengXian")
//标题样式
#show heading: set text(font: "SimHei", size: 1.2em)
//代码块
#show raw: set text(font: "Consolas")
//超链接
#show link: set text(fill: eastern)
//强调
#let emp(x) = text(x, font: ("Times New Roman", "KaiTi"))

//专有名词与人名翻译表
#let sp_name(x) = text(x, font: ("Times New Roman", "KaiTi"))
//地名
#let nif-nakh = [尼夫-纳赫]
#let kingdom_end = [王国边疆]
#let ianamus_zura = [伊亚纳姆斯·祖拉]
#let platinum_ball = [白金球]
#let seizewell = [抓得牢]
#let hewa = [赫瓦]
#let nishala = [尼沙拉]
#let hodie = [祸迪]
#let gho_czman = [哥-兹曼]
#let ghus-tan = [古斯坦]
#let cloudbase = [青云堡]
#let port_thornton = [索顿航天港]
#let sonra = [索拉]
#let argonia = [阿贡尼亚]
#let halmnan_aurora = [哈姆南极光]
#let argon_prime = [Argon 主星]
#let company_pride = [公司骄傲]
#let kendai = [肯戴]
#let lho-ingtar = [洛-英格塔]
#let black_hole_sun = [黑洞太阳]
#let menelaus_paradise = [梅涅劳斯天堂]
//物件
#let nyanas_fortune = [#sp_name([尼娅娜之珍宝])]
#let inanias = [伊娜尼娅斯]
#let ghok = [鬼克]
#let ap_telstar = [#sp_name([_AP_ 电星])]
#let ap_nikkonofune = [#sp_name([_AP_ 日之舟])]
#let niji = [妮姬]
#let buster = [破坏者]
#let (ap_aladna_hill, aladna_hill) = ([#sp_name([_AP_ 阿拉那山])], [#sp_name([阿拉那山])])
#let octopus = [章鱼]
#let fl_raindragon = [#sp_name([_FL_ 雨龙])]
#let ap_gunner = [#sp_name([_AP_ 贡内尔])]
#let bone_scout = [#sp_name([寻骨者])]
#let darphin = [大豚]
#let (usc_getsu_fune, getsu_fune) = ([#sp_name([_USC_ 月之舟])], [#sp_name([月之舟])])
#let hydra_and_the_hero = [九头蛇与英雄]
#let project_providence = [天命计划]
#let ap_providence = [#sp_name([_AP_ 天命])]
#let argnu = [阿格努牛]
#let argon_one = [#sp_name([_Argon_ 一号])]
#let archipelago_of_swamp_orchids = sp_name([沼泽兰花群岛])
//人名
#let (nopileos, nopileos_full, tnop) = ([诺皮利奥斯], [伊塞马多斯·西巴索莫斯·诺皮利奥斯四世], [特诺皮])
#let (gunnar, nan_gunnar) = ([古纳尔], [南·古纳尔])
#let (elena, kho) = ([郭琳娜], [郭])
#let (kyle, kyle_brennan, kyle_brennan_full, brennan) = ([凯尔], [凯尔·布伦南], [凯尔-威廉·布伦南], [布伦南])
#let (ban, danna, ban_danna) = ([班], [丹纳], [班·丹纳])
#let olla_go = [奥拉哥]
#let somancklitansvt = [索曼克里坦斯威特]
#let bala_gi = [巴乐基]
#let nola_hi = [诺拉希]
#let (christiane_hatikvah, hatikvah) = ([克里斯蒂安妮·哈提科瓦], [哈提科瓦])
#let (lar_menelaus, menelaus) = ([拉-梅涅劳斯], [梅涅劳斯])
#let thi_tggt = [希·特哥特]
#let (steen_hilmarson, hilmarson) = ([斯丁·希尔马森], [希尔马森])
#let (sissandras_full, sissandras) = ([伊塞马多斯·西巴索莫斯·西桑德拉斯四世], [西桑德拉斯])
#let isemados = [伊塞马多斯]
#let gaseli_hort = [加塞莉·霍特]
#let (ferd_harling, ferd) = ([费尔德·哈林], [费尔德])
#let yadmanthrat = [日妈要死的]
#let (aqhn_tfrrt, aqhn) = ([阿奎恩·特弗瑞特], [阿奎恩])
#let (cho_tnnt, cho) = ([仇·特恩特], [仇])
#let (zhi_tnnt, zhi) = ([炙·特恩特], [炙])
#let (hatrak, hatrak_tfrrt) = ([哈特拉克], [哈特拉克·特弗瑞特])
#let (thro, thro_tmggt) = ([斯罗], [斯罗·特姆哥特])
#let (rhonkar, rhonkar_tncct) = ([荣卡], [荣卡·特恩克特])
#let (gilha) = ([吉尔哈])
#let (ghinn_twhht, ghinn) = ([琴·特惠特], [琴])
#let (morrison) = ([莫里森])
#let (sobert, brend_sobert) = ([索伯特], [布伦德·索伯特])
#let (ninu_gardna, ninu, gardna) = ([妮努·加德纳], [妮努], [加德纳])
#let (uchan, uchan_tscct) = ([乌晨], [乌晨·特斯科特])
#let kalmanckalsaltt = [卡尔曼卡尔萨尔特]
#let (pohl_frederik, frederik) = ([波尔·弗雷德里克], [弗雷德里克])
#let (jorilas_full, maniris) = ([乔里拉斯·伊维姆维奥斯·马尼瑞斯二世], [马尼瑞斯])
#let (martinus_sandas, martinus) = ([马蒂努斯·桑达斯], [马蒂努斯])
#let (parthol_tfllk) = ([帕索尔·特弗尔克])
#let (qham_ttrrh, qham) = ([卡哈姆·特里厄], [卡哈姆])
#let (nyana_gunne) = ([尼娅娜·贡内])
#let (whalmar_tbllt) = ([沃尔玛·特布里特])
#let (folim_tghhm) = ([弗利姆·特格姆])
#let (thuruk_tmhhg, thuruk) = ([苏鲁克·特姆赫], [苏鲁克])
#let (golan_tvllt, golan) = ([戈蓝·特维尔特], [戈蓝])
#let (fjuny_tscct) = ([费朱尼·特斯科特])
#let (chin, chin_tthhg) = ([金], [金·特赫哥])
#let bashra = [巴士拉]
#let xaar = [夏尔]
#let (jolandalas_full, jolandalas) = ([格纳雷欧斯·伊阿努西斯·乔兰达拉斯四世], [乔兰达拉斯])
#let kyo_tnnt = [京·特恩特]
#let (tchil_tggt, tchil) = ([特希尔·特哥特], [特希尔])
#let honh = [霍恩]
#let (siobhan, siobhan_norman, siobhan_full, norman, dr_norman) = ([希文], [希文·诺曼], [希文·印加·诺曼], [诺曼], [诺曼博士])
#let (ruuf_vondran, ruuf, vondran) = ([鲁夫·冯德兰], [鲁夫], [冯德兰])
#let (deidre, deidre_norman) = ([迪尔德丽], [迪尔德丽·诺曼])
#let (joan_mitchell, joan) = ([乔安·米切尔], [乔安])
#let (nathan_ridley_gunne, nathan) = ([内森·雷德利·贡内], [内森])
#let (ditta_borman, borman, ditta) = ([蒂塔·波曼], [波曼], [蒂塔])
#let (seldon, jahn_seldon, jahn) = ([塞尔顿], [雅恩·塞尔顿], [雅恩])
#let (noah_gaffelt, gaffelt) = ([诺亚·加菲尔特], [加菲尔特])
#let (ion_battler, ion) = ([伊昂·巴特勒], [伊昂])
#let (zakk_folkna, folkna, zakk) = ([扎克·福克纳], [福克纳], [扎克])
#let (lar_asaneus, asaneus) = ([拉-阿萨纽斯], [阿萨纽斯])
#let (sumirasos_full) = ([伊纳拉马斯·萨摩洛迪斯·苏米拉索斯八世])
#let (lynda_north) = [林达·诺尔斯]
#let petulenas = [佩图莱纳斯]
#let odisobos = [奥迪索博斯]
#let (paranidia, maximus_paranidia) = ([帕拉尼迪亚], [马克西姆斯·帕拉尼迪亚])
#let lar_ptorenea = [拉-普托雷尼亚]
#let julian = [朱利安]
#let (cokadrareos, cokadrareos_full) = ([科卡德拉雷奥斯], [伊德拉内努霍斯·安德佩比卡斯·科卡德拉雷奥斯一世])
#let (ebosirireos, ebosirireos_full) = ([埃博西里雷奥斯], [伊拉达迪斯·乌贾罗福利斯·埃博西里雷奥斯二世])
#let ulmanckessolnn = [乌尔曼克索尔恩]
//组织
#let ftia_full = [Teladi第一保险联盟]
#let hfl = [#hatikvah\自由联盟]

//封面
#page(margin: (
	top: 0mm,
	left: 0mm,
	right: 0mm,
	bottom: 0mm
	),
	fill: black,
	footer: none,
	header: none
)[
	#image("res/cover.png")
	#text(fill: white, weight: "bold", size: 2em, tracking: 1em)[
		#align(center, text(title_cn, font: "Sarasa UI SC"))
	]
	#text(fill: white, size: 1.49em, tracking: 1em)[#align(center, text(title_en, font: "Sarasa UI SC"))]
	#block(height: 2.5em)
	#place(center, [
		#block([
			#align(left, [
				#text(fill: white, size: 0.6em, [
					原作：#author_en\ 
					翻译：#translator
				])
			])
		])
	])
]

#pagebreak()

#page(footer: none, header: none)[#outline(title: [目录])]

#pagebreak()

#counter(page).update(1)

= 第一章

#quote(attribution: [梅丽莎·班克斯，《星空走廊》])[#nif-nakh#footnote()[Nif-Nakh。]（溃烂伤口）是一颗绝美的行星。遍布整个星球的浓密雨林呈现出一种富饶、青翠的绿色，成千上万个血红色的湖泊散落在其中，反照着上方无比清澈的宝蓝色天空。不时有燃烧的陨石拖着闪光的尾迹穿过苍穹。这里的统治者Split或许算是残暴、狭隘的，但是在他们凶狠外表下深处的某个地方，一定还保留着尊崇美好的火花。我对这一点非常肯定。]

一切都发生得太快了，以至于#nopileos\都没有喊出他们种族#footnote()[X宇宙中有五个主要种族：人类/Argon（生物性质相同，但是Argon删除了自己来自地球的历史，成立了一个新的政权）、Boron（来自 Nishala 的水生物种）、Paranid（来自Paranid Prime、长着三只眼睛的物种，体能极为强悍，以极为高超的数学直觉闻名）、Split（来自 Hodie 的人形种族，脾气极坏、非常好战）和Teladi（来自 Ianamus Zura、由类蜥蜴生物进化而来，全民爱财如命、商业直觉极高）。本文主角#nopileos\便是Teladi种族。]的国骂“蛋杀的”#footnote()[原文：Egg Salad。]——这句国粹是这个卵生种族能想到的最下流的诅咒。就在前一个瞬间，他还坐在那条精美绝伦的飞船“#nyanas_fortune\”的舰桥上，双臂深深插入控制器，但是周围已经燃起了火焰，他知道，自己生命的最后一秒#footnote()[原文和X Universe游戏中使用的计时系统是NT时间系统，其计时单位为Sezura、Mizura、Stazura、Tazura、Wozura、Mazura、Jazura，分别对应秒、分、时、天、周、月和年。但是这套系统的时间和现实中的时间是不一样的，为了便于理解，本文中会将这些时间单位换成现实中的称呼。]即将来临。接下来，随着指挥座的平衡环架传来的令人头晕目眩的颠簸，甲板上的一个他从未注意过的舱口突然打开了，一瞬间，他看到球形的登舰电梯在舱口后面发出了微弱的红光。转瞬之间，一记重击将他踢进了电梯，电梯里很快出现了一种泡沫状的物质，很轻柔地减缓了他的速度，将他包裹在其中。还没来得及弄清楚发生甚么事，另一次震动再次让他懵住了。伴随着大约半秒钟的低频的“隆隆”声，一切都安静了下来，只有一些偶尔从外面传来的类似于耳语的声音。

这位Teladi仍然相当年轻——他的虹膜还完全是黄色的，六角形的鳞片仍然像刚孵化出来的一般细小，但是他头上的肉脊已经因为极度恐惧而变得苍白。此时他正半陷在某种浅蓝色的救生泡沫中，这种泡沫紧紧包裹着他，以更好地缓冲冲击。它仿佛正在做噩梦一般迅速地喘气，三颗心脏的每一次跳动都像灌了铅一样沉重。在这种情况下，他的身体进入了一种“保护性强直”的状态，这是一种来自他们远祖的本能，虽然在今天早已不合时宜了。

他的非正式的名字叫#nopileos\，他正在努力挣扎，但是“保护性强直”挤压了他的喉管，让他只能发出一些口齿不清的嘶嘶声。

“噫……”他尝试呼叫“#nyanas_fortune\”的舰载计算机#inanias\，但是只发出了一些怪声。冰凉的恐惧感爬上了他的背鳍，又摸到了他的后脖颈子。发生什么事了？飞船强大的护盾应该能撑住那次碰撞啊？这种可怕、不公平的徒劳带来的恐惧感却给了他一瞬间的巨大力量，让他能够移动右臂，来抵抗麻痹感和救生泡沫的阻力。也许这次撞击比想象中严重得多，#nopileos\想着，同时努力测试他的右爪，张开又握住。——是啊，飞船的护盾在碰撞前坠入大气层的过程中已经快撑不住了。他想起了他的朋友——来自传说中的地球的星际勇士#elena\和满嘴骚话的#kyle_brennan，一阵寒意袭来——他们，活下来了吗？

“哦……不要……”他小声抽泣。如果有什么比#nyanas_fortune\更重要的话，那就是这两个人了。他想从Split战士#cho_tnnt\的攻击下保护这两个人，方法是和Cho的截击机撞击。“撞击”？不对，这听起来像是一次普普通通的交通意外，实际上，他是开着这条游艇故意怼上去的——他别无选择，因为#nyanas_fortune\根本就没有武装！

“咿呀咿呀嘶……”#nopileos\喃喃自语，试图摆脱强直状态。舰载计算机依然没有任何反应，显然，#inanias\是故意将他弹到了登舰电梯当中。根据设计师的构想，登舰电梯同时也是紧急降落时飞行员的保护结构。这大概意味着#nyanas_fortune\已经开始了失控坠落的最终命运——带着#nopileos\一起。想到这里，#nopileos\再次开始变得身体僵硬。但是伴随着坚定的“嘶嘶”声，他开始努力反抗自己的命运。这位Teladi将脑中令人不安的想法努力遗忘掉，恢复了对双臂的控制，用蹼状的爪子在救援泡沫中划过，带着数百万个肥皂泡破裂的声音。

“一辣梨吖撕，请立即肥应！嘶……”#nopileos\拖着哭腔喊道——由于强直状态被他渐渐克服，他的口音清晰了不少。但是舰载计算机#inanias\依然保持着沉默，好像它完全听不见任何指令。但是这完全不可能！#nopileos\绝望了。#inanias\总能收听到船上的一切声音，但是当自己真正需要它的时候，它却变得遥不可及！

一道令人胆寒的裂痕穿过了电梯的框架，把这个Teladi吓得龇牙咧嘴。重力突然变化了方向，不仅突然增加了蓝色泡沫会倒塌的程度，也改变了方向。要不是有救援泡沫护体，#nopileos\一定会摔个蜥蜴啃泥。他用力将双腿探入泡沫之中，直到爪子能碰到金属地板。作为Teladi，幽闭恐惧症什么的当然是不存在的，但是他在这种状况下也找不到什么可以改善处境的方法。

电梯晃悠了一下，下降了一点，然后又上升了。该死的老赖#footnote()[原文“Damn Debitor”。Debitor指欠钱的债务人，根据X Universe的基础设定，Teladi有一套高度商业化、金钱观念深入骨髓的社会文化，Damn Debitor应该是和“God damn”属于类似的、表示咒骂和不满的口头词。]！发生了什么事？

泡沫对所有动作都造成了极大的阻力，就像它有一种顽固的意志一般。但是#nopileos\还是奋勇向前，直到它的左爪可以够得到手动开启的机构。和所有Teladi的灯光、门的开关一样，这里的开关也在地面上。他不得不摸索着在泡沫的底部寻找开门的开关，并且终于摸到了那个小小的突起。#nopileos\停顿了片刻——动手打开门真的是一个明智的举动吗？他转了转耳朵——是……吧？是！这不仅是一个明智的举动，而且是当前唯一明智的举动！下定决心，他将开关踩了下去。但是过了几秒钟，无事发生。#nopileos\又对着开关踹了好几脚，但是电梯门有自己的运行规则。电梯内部的某处开始发出沉闷的呼呼声，随后，刺耳的警报声想起，这让这个Teladi的头脊再次大惊失色，伴随着一阵类似两个雅尔福气泡布丁压在一起的“呼噜呼噜”声，救援泡沫的质地突然从固体变成了液体，这种转换让泡沫变得温暖，而转换后的泡沫只淹到了#nopileos\的脚踝。瞬间，电梯里充满了浓郁而甜美的花香，但是，震惊的#nopileos\并没有来得及仔细体验，电梯门突然炸开了，“砰”一声，划出一道高抛物线飞了出去，明亮的阳光从敞开的门口照射进来。

#nopileos\没时间思考门外的景象，但是一如预料，那并不是#nyanas_fortune\的A甲板，而是一股汹涌的红色水流，它和蓝色的液体混合在一起，形成了一股不可阻挡的狂暴力量。一脸懵逼的#nopileos\被冲刷得爪子根本抓不住，被冲到了对面的墙上，随后他迷失了方向，只能无助的挥舞着手臂。在他的鼻孔紧闭之前，他本能地深吸了一口带着陈腐花香的舱内空气。Teladi天生就是优秀的泳者和潜水者，在水下待几秒钟没啥好担心的。随着球体越沉越深，电梯轿厢内越来越暗，这让他感到愈加压抑，而人工照明也开始不稳定地闪烁起来，随后很快失效，在一声电火花的“噼啪”后熄灭了。

诡异的暮色蔓延开来，水的触感也很奇怪——它比正常的水要稀薄得多。大概这些液体会像酒精一样渗入自己的鳞片，将他变成一具浮肿的尸体……胡思乱想！#nopileos\立即甩掉了这些恐怖的想象——这根本不可能嘛！他还年轻得很，鳞片牢固地结合在一起，根本没有东西可以渗透其中！

轿厢内漆黑一片，除了天花板上的一个小气泡，里面已经完全充满了液体，汹涌的水压也迅速下降。#nopileos\迅速抓住了这个机会，他用力一蹬，将自己推离墙壁，向门口走去。Teladi在水中的移动反而比在陆地上更加优雅，因为他们的祖先在许多世纪当中一直生活在#ianamus_zura\的沼泽和河流当中，最终，这一习性延续到了太空时代。Teladi敏锐的眼睛很快适应了昏暗的光照，并终于了解了大致的情况。他回头看了看，球形轮廓的电梯刚刚沉入在布满浓稠悬浮物的阴暗水底，便沉重地转了半圈，卷起大片泥浆，使本来就很差的能见度又蒙上了一层阴影，然后，轿厢停了下来，出口被压在下方。

#nopileos\的瞳孔在剧烈的惊吓中放大——如果没有及时逃离这个牢笼，他就会被永远困在里面！几个气泡从鼻孔里冒出，向水面飘去。好蛋家伙#footnote()[原文为“Great egg”。]，那个超级计算机#inanias\刚刚做了什么？是不是它将自己通过逃生舱从#nyanas_fortune\里弹射出来，以逃过不可避免的坠毁结局？他必须搞明白都发生了什么！

#nopileos\向光亮游去，当他的脑袋探出水面时，首先注意到的就是灼热的空气，这和冰凉的水形成了巨大的反差。他眨了眨眼，小心地吸了一口空气，甩掉了苦涩的水，一边踩着水，他一边环顾四周。周围是高大的树木，树干纤细，顶端翠绿，紧密地围绕着一个中等大小的湖泊，在冬日的阳光下，红色的湖面反射着耀眼的光芒。他的视线向上飘去，一缕肮脏的黄色烟雾从树梢上飘出，蔓延到深蓝色的无云的天空，随后消失在视野另一侧的树梢上。烟似乎飘得很高，几乎有数千个Teladi长度单位。

虽然很不情愿，#nopileos\还是意识到了现实——这一定是#nyanas_fortune\燃烧的离子引擎划过天空留下的痕迹！

显然，在那个高度上有很强力的风，人造云被迅速散开并变得稀薄，在几分钟内就不会再看到它了。仅仅一个小时，湖上的天空再次闪耀着完美无瑕的蓝色，#nopileos\一动不动地注视着消融的尾迹，看了许久，他感到胃袋开始下坠——不可能！他的游艇不可能坠毁！他不愿意相信，一定是舰载计算机为了以防万一将他弹了出来！#inanias\一定已经将他美轮美奂的飞船降落在这道烟雾的尽头，就在地平线后的某个地方，一定是这样！

在他的身后，有什么东西轻轻溅起水花，这是一种他从没有真正注意到的声音，夹杂着周围的雨林里传来奇怪背景音。这让#nopileos\吓了一跳，他想转身，但是一个又硬又冷的东西砸到了他的头上。他条件反射地躲到水中，下沉了几米。从水底看，是一个黑色的东西，长宽高大概有一个半长度单位。感谢蛋#footnote()[原文为“Eggs be praised”。也是Teladi的一种口头禅，类似于“感谢上帝”。]，不是动物！但是那究竟是啥玩意儿？一个日志？一片残骸？他小心翼翼地从下方靠近。离得越近，就越觉得那像是一个人造物品。终于，#nopileos\看到了一些东西，他起初以为是文字，但是稀薄的水里充满了锈红色的悬浮颗粒，不太容易辨认。又仔细看了几眼，仿佛像是古Teladi象形文字。现在，他距离这个物品已经足够接近了，可以确定的是这是一个人造的金属物品。他用右爪抚摸着这些符号，与其说是消除怀疑，还不如说是在尝试辨认它们。这是Teladi公司CEO——也就是他的祖父的标识！他从鼻孔里吹出一点冒泡的空气，一定是Teladi飞船的船体，一艘飞船！#nopileos\松了一口气，是祖父派来的人发现了他，很快就要得救了！

#nopileos\用带蹼的爪子轻轻一推，便回到了水面。他满怀期待地环顾四周，眨了眨眼。起初，他不愿相信他看到的，想要说点什么，却又停了下来，然后匆忙划水，转了一圈环顾四周，将整个湖面收入眼中。

“不对……”他嘴里开始拌蒜，甚至忘了闭嘴。他无比失望地看着漂浮在水中的物体——这绝对不是救援飞船！怎么会这样？他责备着自己——他所在的#nif-nakh\和Teladi救援队之间隔着好几光年的距离和无数的外交障碍，而坠机到现在才不到一个小时！

“蠢蜥蜴！顽固的蜥蜴！天真的蜥蜴！”他用僵直的爪子猛力拍打着水面，“愚不可及的想法！”他应该知道——不，他必须知道这一切！如果是一个人类面对这种情况，一定会哭笑不得，但是Teladi并没有“哭”和“笑”的概念，所以只剩下莫名的沮丧塞满了蜥蜴的脑袋。自己的一厢情愿欺骗了他，漂浮在眼前湖面上的不过是被炸飞的电梯门而已！一根空气软管落在门旁边，给了它额外的浮力。这种结构设计并不是因为想用它当救生筏——因为#ianamus_zura\的蜥蜴很习惯在水上水下穿梭，行动自如，即便是在恶劣的情况下也能如此。因此这种结构的目的是为了携带无线电信标和应急设备。

“妈蛋的……无线电信标……不行！”#nopileos\想到这里，喃喃地说道，信标不可避免的会将#chin\氏族的狗腿子直接引到自己身边，必须关掉！他抓住电梯的门板，想将自己拉到上面，但是他抓着的一边渐渐向水里沉下去，另一边则翘了起来。他的爪子很难抓住空气软管光滑的橡胶皮。他试了好几次，都滑了下来。经过好几次尝试和至少三种不同的脏话伺候，#nopileos\终于爬上了漂浮的电梯门。他喘着粗气，仰面躺着，凝视着深蓝色的天空。慢慢地，最后一丝烟在他头顶上飞散。思绪飘荡，他也慢慢摆脱了沉闷的情绪，逐渐理清了思维。如果他不希望Split跑来“救援”自己，那就只剩下一件事情可以做了：沿着烟雾的轨迹，一路走到#nyanas_fortune\的坠落点，并且必须要确认#elena\、#kyle_brennan\没有事，不论他们在什么地方。#brennan\是#elena\的老搭档了，他对她很重要，对#nopileos\自己——也很重要！

又过了几秒钟，他终于翻过身，跪在地上，将爪子将自己支撑在金属表面上，就像发令枪响前的短跑运动员一样。门板的表面晃悠个不停而且非常光滑，他必须万分小心，不能滑到水中。没过多久，他就发现了一个绿色的舱门的轮廓。他小心翼翼地向后滑动，打开舱门，下面是一个大约长宽八拳的小隔间，他在里面发现了一个带有泥地迷彩的背包。#nopileos\没有看里面的东西，就将它绑在了背上。背包左侧升起了一个拳头大小的方形金属和玻璃构成的罩子，展开后大约有几爪宽。在盖子下面，#nopileos\看到了一道绿光以半秒钟的间隔催眠似的闪烁。是信标！盖子的锁定机构可以通过一个手柄打开，这个Teladi将扁平的手柄握在手中，除了指示灯之外，这个设备只有一个控制器：一个用Argon和Teladi两种文字写成的“关闭”标记的按钮。开关用一个销子固定，如果要停用，必须要将销子拔出。#nopileos\拔出销子，并且按下按钮，绿色的灯光熄灭了，发射器停止了工作。#nopileos\很想将这个背包扔出去看着它在湖中沉底，但是几秒种后，他克制住了自己的想法。他解下背包，小心翼翼地将信标放了进去。也许以后还会用到呢。

在再次合上背包之前，#nopileos\快速扫了一眼剩下来的东西：一个压电帐篷、一个中型水冷凝器、一个半机械多功能工具、200包蛋白质馄饨、手电筒、袖珍打火机、全频段收音机、一盒耐候信号窃听器，以及一个非常朴素的橙蓝相间的塑料钱包。在钱包里，他发现了两个细套筒，每个套筒里装着22张价值43Cr的Teladi钞票。这么长时间以来，#nopileos\的鳞片状的鳍算是直立起来了，这大致相当于Teladi版本的“微笑”。22张钞票在Teladi社会里俗称“一窝蛋”，但是#nopileos\也只见过这种东西一次，那还是在#platinum_ball\的孵化场里听班主任沃哈里密斯的“Cr初级历史”课程的时候。他用尖利的爪子翻动着这沓陈旧的钞票，发出饶有兴味的嘶嘶声。这看起来是Teladi自己人的习惯，除了他们还会有谁喜欢在应急包里塞一堆钱的宏伟想法呢？现在的情况是，这边是坠机地点，那边则是Split，他找不到拒绝这堆钞票的理由。这就是Teladi的处事方式。

#nopileos\再次检查了防水背包的密封情况，向天空瞥了一眼。坠机的烟雾现在已经完全消失了。但是他已经记下了前去的方向。他需要穿过湖面，在对面上岸，然后穿过丛林——大概会花掉一个甚至两三个小时。#nopileos\已经做好了艰苦步行的准备，随后悄无声息地滑入水中，连一丝水花都没有。

#pagebreak()

= 第二章

#quote(attribution: [#elena\的回忆])[地球太遥远了，比天空中的星辰还要遥远。]

“很棒的‘雪橇’，你说是吧，郭少校？”当#elena\进入宽敞的机库时，#ban_danna\大笑起来。总装车间的天花板跨越了这个Goner空间站的第0层，显得非常低。刺眼的人造光让一切都陷入了强烈的对比和双重阴影当中。几名穿着奇怪颜色工作服和大衣的技术人员四处走动，在终端上调出测试数据，间或向#elena\投来一闪而过的、略带好奇的眼光。这艘被满脸疲惫的情报人员称为“雪橇”的飞船伫立在气闸的中间，这个气闸可以从下方打开，将飞船直接释放到太空中。看起来像是被压瘪的Buster型M4军用运输船“壮美”号，但是又有一些不对劲。#elena\用拇指和食指摸着下巴，陷入了怀疑。她站在这条小小的飞船前面，思忖着。当然，她很清楚这种战斗机的定位——便宜的炮灰，并且正在被Argon军队淘汰。

“不错吧？过来吧！”#danna\咧嘴一笑，伸出手来到#elena\身边。

#elena\回以微笑。“你好，#danna\桑#footnote()[根据X Universe的设定，地球人类和Argon的通用语言是基于日语的一种简化，称为“洋泾浜日语”（Jap-pidgin）。因此此处#elena\一嘴日式腔调也就可以理解了。]！没错，它给我留下了很深刻的印象。在所有的层面上，美学和功能都得到了倍儿完美的结合，甚至在某些不可能的层面上都做到了。#footnote([根据设定，Elena 是天津人。有点煎饼味那是故意的。])”

#elena\绕着发射通道走来走去，从四面八方观看着这条飞船，#danna\哼了一声，摸着自己的肚子。这条飞船比#elena\的#usc_getsu_fune（Getsu Fune#footnote()[同样地，由于通行日语的原因，此处“月之舟”的译名“Getsu Fune”是日语的罗马字拼写。]）小很多，但是就机动性来说——一样笨重。从各种性能数据来看，它不仅缺少跳跃引擎，其他表现也只能说和旧式地球飞船相当。#elena\停下来观看小型维护机器人的工作。这些机器人在飞船的侧面喷上了她给自己的新飞船取的名字：#ap_nikkonofune\（Nikkonofune）。#elena\很想将飞船喷成从深红到明黄色的渐变来呼应这个名字，但是他们预计停留一个星期就要前往#hewa\，而她预计今天晚上就要离开，实在是没有时间了。

“不过说真的，琳娜，联邦政府本不会提供一条飞船给你。毕竟，你本来可以和#steen_hilmarson\议员和外交使团一起去#hewa\的。”

“但是他们不会去#seizewell\星区。按计划我会在#hewa\的会议结束后去那里。你们的政府正在把我往Teladi CEO的魔爪里驱赶，你怎么看呢？班？”

“哈，听好了，你最好当心。那个老滑头蜥蜴可比你认为的Teladi要聪明得多。”

“我听说了，#nopileos\向我介绍了Teladi CEO#isemados。”想到#nopileos\，#elena\的表情带上了一些悲伤。这位可爱的Teladi在#nif-nakh\上空的无畏行动不仅挽救了她的生命，还挽救了#brennan\和其他许多人的生命——但是#nopileos\自己则献出了自己的生命。

#ban_danna\注意到了#elena\的情绪变化，他却觉得有些困惑。从认识到现在，#elena\似乎一直心情不错，所以当她突然流露出悲伤的时候，#danna\觉得有些尴尬。为了让她振作起来，他问道：“你知道当你的伙伴#kyle_brennan\也要了一艘M4的时候，#gunnar\议员是怎么说的吗？”

#elena\摇了摇头。

“议员说：‘随便挑一艘吧。’”

“我靠！”#elena\再次展现出笑容。#brennan\不仅是她的前任长官，也是她最好的朋友。因此，#brennan\在Argon获得了超越自己的地位时，她一点都不感到惊讶。一点小小的挫折并不会让他受伤——甚至可以说，他需要这些挫折，就像植物需要阳光一样。

“没错，这就是原话。我敢说#brennan\当时也傻了。”

“我能寻思到。所以他有没有踅摸到一条飞船？”

“当然！就是‘AP电星’。她#footnote()[英国海军的传统文化将舰船用女性的“She”来称呼，这一习惯也延续到了很多国家的海军当中。进入航天时代，多数科幻作品都倾向于沿用现在的海军的架构和文化，因此此处也使用了“She”来称呼一艘飞船。]的舰龄有12年了。#noah_gaffelt\说尽好话也没有得到这条飞船。但是好心的议员还是有些担心，他有些担心那艘飞船。所以琳娜，能不能帮个忙？”

“竭尽所能。要我干啥？”

“带着你的M4安全返回。”#danna\眨了一下眼，“否则议员大老爷们会让我受尽折磨，一个星期吃不上甜点。”

就在此时，维修机器人完成了左舷的工作，发出一声轻柔的“呼呼”声，在#ap_nikkonofune\周围盘旋，以便在另一侧也刷上字母。

#elena\轻声笑了一下，转向这位Argon联邦军官，齐肩的头发掠过空气：“#danna，你个老帅哥，还真会撩妹哈。我敢打赌，全宇宙的母蜥蜴都会被你迷得五迷三道的！”

#danna\咧嘴大笑：“她们每晚都会用爪子挠我的门，并且给我写情书。”随即，他变得严肃起来：“琳娜，不管你去做什么事情，请一定要平安回来！如果飞船出了意外，我最多承担一些‘后果’，但是如果你出了意外，我会非常伤心的。”

#elena\在心里叹了一口气：“#danna\桑”，她以最友好的微笑回答道，“这还只是去一趟#hewa\和#seizewell\，然后马上回这合儿的短途行程，不会超过两周，我就会回到这里。”

“好吧。我会等你回来，然后一起喝杯西尔凡茶，怎么样？”

#elena\点点头：“我很乐意，也很期待。”

这位军官转身：“告诉那个见钱眼开的蜥蜴，我向他问好。”

“当然！”#elena\喊道，向#danna\挥手告别。

#danna\离开机库后，#elena\花了一些时间观察维修机器人的工作，却并没有真正注意到机器那稳定的工作过程。在机器人完成最后一笔之前，她也转身离开了机库。她想找到#kyle——他们已经有好几天没见面了，仿佛#brennan\在故意躲着她一样。当然，那不可能。但是她内心有些东西如鲠在喉，有一种奇怪的感觉。

“在这儿呐？”#elena\背后的门发出暗哑的声音。在神殿图书馆找#brennan\是她没想到的。#brennan\通常情况下都是一个实干派，而不是看书的理论派。

这位飞行员抬起头，向后靠在椅子上。他的动作看起来很紧张，好像是几天来躲开#elena\却最终失败的事情让他紧张得失去了平衡，或者用一种神秘的方式晃悠着他。“嘿，琳娜。”他挠了挠下巴，“我以为你已经在去#hewa\的路上了。”

#elena\拉过一把椅子，在她的朋友旁边坐下：“可以这么说，我已经走了。不过我还是想和你说一声再见。”

“别，听起来像是永别。”

“你知道了？这个空域不是啥游乐园。”她有些好奇地瞥了一眼在旁边闪闪发光的数据投影，#kyle\显然一直在思考关于它的问题。“那是什么？你真的要搞一条飞船？”

#kyle\立刻明白了她的意思，露出了一个底气不足的笑容。“哦，亲爱的，你已经听到了#gunnar\的愚蠢决定了？”

“自打毕业后#danna\就一直满嘴跑火车，你懂的。”

“嗯，意料之中。”#kyle\摇摇头。“不过，这里是别的问题。”

“关于你‘自由意志’中的秘密，是你自己说出来，还是要我自己去找？”

#kyle\没有马上回答，他向后靠了靠，双臂交叉放在胸前，视野越过屏幕边缘，透过环绕Goner神庙七层到九层的巨大落地窗，外面的太空一览无余。巨大的地球全息投影——也是Goner的标志，正在外面闪烁着。它似乎不是那颗蓝色行星的影像，更像是一团大致呈球形的模糊云团，穿过一阵阵虚幻的微风。

“琳，那时候你就在原来地球跳跃门的位置，是吧？”#kyle\终于开口了。他没等#elena\回答，便起身向落地窗走去。

“没错。”#elena\回答到，眼神却一直跟随者#kyle\。“和#nopileos\一起。有啥子问题吗？”

“Goner在几百地球年前就把它摧毁了，并且将它变成了一个纪念碑，是吧？——抱歉，应该用‘NT年’。”

#elena\点点头：“是啊。”她赶忙肯定#kyle\的话。#kyle\扭头，有些疑惑地看了看她，似乎在尝试跟上原先的思路。#elena\已经猜到了他下面会问什么，但是她还是耐心的等待着。

“你还能记得Goner关闭跳跃门的具体的行动吗？不是炸毁，是吧？”

#elena\摇摇头，也站了起来，走到#kyle\身边。“他们没有用炸的。我没看清跳跃门的机制，但是我认为有一些重要的部件被移除和破坏了。”

#kyle\缓缓点头：“#noah_gaffelt\向我展示了《真理之书》#footnote()[《真理之书》是Goner编纂的一本百科全书，其中的重点是关于旧地球的信息以及人类从地球前往Argon Prime的历史。这些观点与Argon联邦主流的历史观相左（Argon联邦官方删除了自己历史中源于地球的这一部分）。]中的一段话。事实上，这是一艘名为‘#ap_gunner’的旧飞船的航海日志的副本。”

“#noah_gaffelt，那就可以理解了。”

“什么意思？”

#elena\赶紧转移话题：“啥都没说。#ap_gunner……没记错的话，那是#martinus\和#nyana_gunne\的飞船？”

“没错。”#brennan\肯定了#elena\的话，“Goner的创始人。这艘船在500地球年前杳无音讯——我的意思是NT年，就在改造者袭击行星联合会几个月或者几年后。副本并不完整，但是最后的条目是#martinus\写的，他提到了从Xenon那里取得了‘回到地球的钥匙’。”

“唔……好吧，#kyle\。就算是这把‘钥匙’是通向地球跳跃门的重要组件，但是我不这么觉得。#martinus\应该知道，早在200地球年前，对应的地球跳跃门就已经被摧毁了，为了阻止改造者。”

#kyle\向外看去，在点缀着星光的冰冷黑色背景下，一艘细长的大型运输舰正在计算停靠到空间站泊口的进场路线。“也许他相信地球端有一个新的跳跃门，并且可以通过这些组件来进行调谐校准。我的怀疑和你一样，琳。但是我必须不惜一切代价找到答案！”

#elena\保持着沉默，她顺着#kyle\的目光向外看，那条运输舰已经几乎完成了对接动作。她的眼光离开了几秒钟。她注意到#brennan\说的是“我必须要找到答案”，而不是“我们必须要找到答案”。他在着啥急？#elena\知道，#kyle\回到地球的可能性微乎其微，但是几天后，他就会再次行动起来。他渴望穿过太空的黑色真空。如果有什么东西对#kyle\来说无比珍贵——甚至超过他的生命的话，那就是外太空带来的无尽的孤独感。一方面，她理解他，但是另一方面，她知道这并不会让他满足。他永远以自己的方式行动，就像在地球上一样。

“对了，#ninu\怎么样了？”#elena\突然凭直觉问道。她已经有一段时间没见过那位金发碧眼的Goner了。

#kyle\有些惊讶地转过身，看着她：“她……我想她现在应该很忙。她应该在什么地方帮#noah_gaffelt\和琳达·诺斯做事。不过，我认为她更有可能回到了阿拉娜山。”

“‘你想’、‘应该’、‘可能’？我一直以为你们是夫妻。你爱她吗？”#elena\的目光变得严肃起来。不算吓人，但是依然让人心中发紧。她的杏仁眼眯成了半月形的镰刀。她不是第一次问这个问题，几周前在Argon Prime就问过。但是#kyle\没有给出答案。这次，和#elena\的预料一样，#kyle\依然没有立即回答。但是当她和#kyle\的目光对上后，她发现#kyle\的目光像是垂死一般迷茫，这让#elena\非常惊讶。

“我爱她。”他轻声说道，“而且她也知道。”

“那就留在这里吧，#kyle\。不要让她一个人孤零零的。想想安娜贝尔#footnote()[安娜贝尔·卡特（Annabel Carter），#kyle_brennan\在USC服役时的女友。她也是#elena\离开#kyle\，参加SPAARF项目的主要原因。]，还有我们当年#footnote()[#elena\和#kyle_brennan\之间有超越朋友的感情，但是最终两人并没有走到一起。]……你不应该离开#ninu\！”#elena\意识到她的声音变得焦灼起来。

对于#elena\的爆发，#kyle\似乎并不惊讶。“够了，琳娜。一切都很好。我并没有疏远#ninu\，也不会离开太久。我只是去一趟格鲁姆上的政府档案馆，大概就几天，然后就会回来。”

“然后带着她一起，拜托！”

“我没问题，但是她走不开啊。”#kyle\的声音听起来有些紧张。但是在#elena\看来，这听起来有些悲惨和无助。

“#brennan\桑，你……完蛋玩意儿#footnote()[原文此处写的是一行日语罗马字“Anata ga mikomi no nai yo”。我尽力了……]！”#elena\将愤怒、失望和无助混合在一起爆发了出来。她转身，摇着头，离开了房间。#kyle\带着不悦的表情，看了她几秒钟，便又转回到窗边，将左脚搁在低处的栏杆上，看向了太空。

“#ap_nikkonofune\”的驾驶舱显得非常简陋，它只有最基础的控制装置，其余便是原始的、闪光的金属。在其他地方也没有壁架、踏板或者其他的仪表板来吸引目光。现在，Goner神庙正在沉入无垠空间之中，跳跃门则慢慢地显现出来，变成了一个模糊的点。#elena\想到了#usc_getsu_fune，那可以说是自己曾经的家。那艘实验性的飞船可能显得比较老旧，而且不少人觉得它米白色的内饰空荡且无聊，但是仍然可以感觉到，那是由人类为人类建造的飞船。而另一方面，#ap_nikkonofune\则似乎在暗示，在CoP这个人类与外星人文化的大熔炉中，外星人的影响已经渗入了形式和功能。尽管驾驶舱设备很简陋，但是设计师竟然在货舱和驾驶舱的狭窄区域里塞进了一套舒适度惊人的双层床和一套声波淋浴房。#elena\对舰载计算机同样非常欣赏，她的逻辑水平比#usc_getsu_fune\上的“马克”高得多，同时也不像#kyle\的飞船上搭载的“瓦莱丽”那样任性——她还记得瓦莱丽抱怨自己想要“拆掉”“她的飞船”，如果计算机有一张脸的话，嘴一定撅上天了。#elena\将#ap_nikkonofune\的舰载计算机命名为“#niji\”，#niji\非常负责地确认了一边，随后顺利接受了这个名字。

就在这时，#niji\发出了警报，表示有信息传入。电脑在新打开的屏幕上显示通讯参数时，#elena\挑了挑眉毛，这些信息很不同寻常：在超过一百万个并行信道上同时传输，并且正在以数百千瓦的巨大功率进行广播。#niji\非常肯定地确认了信号来源：Goner神庙。

“啥信号？能解码吗？”#elena\问道。

#niji\立即回答：“它没有加密，是异端数字音频信号，您想听一下吗？郭少校？”

#elena\点点头，随后传来了一段孩子的语音，她立刻认了出来：

“我的名字是#ion_battler，神殿的真理观察者诺玛·加德纳的养子，她抚养我、照顾我、爱我，视若己出。这段话是我献给她的回忆，我将这段话发射到无穷远处，这样，你——这个宇宙的人，永远不会忘记她——不是今天，也不是百万年，而是永远！”

“保存录音。”#elena\命令道。#ninu_gardna\的同父异母的兄弟伊昂·加德纳，他的聪明程度几乎超出想象。使用这种广播的方式来为他最近去世的继母建造一个永恒的太空纪念碑的想法感动了#elena\。她听了几遍录音中的年轻嗓音，觉得有些起鸡皮疙瘩。几分钟后，她的目光瞥过重力雷达，却惊恐地停了下来。一个光点朝坐标原点疾驰而来，后面划出一道白色的波纹。不管那东西是什么，它随时都有可能撞击#ap_nikkonofune\。

“#niji\，回避机动！”她大喊一声，同时抓住了控制器。就在这时候，重力雷达上的光点已经到了#ap_nikkonofune\的位置，然后猛地停了下来。舰载计算机这才反应过来。

“目前看来没有明显的危险，我们正在逃离什么东西或者什么人吗？”

#elena\盯着那个苍白的光点，根据显示，它就在#ap_nikkonofune\旁边500米的位置上停了下来。她从驾驶舱的窗户向外看，并没有发现什么异常，除了正在慢慢接近的跳跃门。“有个东西刚刚向我们快速接近，像火箭一样，根据重力雷达，它现在就在我们旁边，你有没有观察到？”

“对不起，郭少校，传感器没有相关数据。”

#elena\摇了摇头，开始对重力雷达进行校准。几秒后，显示恢复，那个神秘的物体已经消失了。

“奇哉怪也。”#elena\自言自语道。这条M4相当老旧，但是技术人员已经对他进行了全面翻新。她不太相信重力雷达会出现故障，但是这却是唯一可能的解释了。她靠在驾驶座上，看着通往红光星区的跳跃门越来越近，直到它的维度稳定锚接触#ap_nikkonofune\，并将它拽过了人工奇点的事件视界。

#pagebreak()

= 第三章

#quote(attribution: [#nopileos\四世])[天哪！一架信使无人机！]

光着的爪子下面的地面软软的，非常舒服，唤醒了一种他从未经历过的奇怪的感觉和基因里的永恒记忆。#nopileos\在岸边的泥泞中蹚过了最后几步，然后便享受着这完全陌生的空气，里面还带着一些奇怪但是熟悉的东西。也许这就是#ianamus_zura\——Teladi曾经失落的母星的味道。直到最近，他们才找到归乡之路，而这条路就是他的挚友——星际勇士#elena\发现的。那些漂流在外的Teladi们已经有超过300年没有踏足过这颗传说中的星球了。而他——Teladi公司CEO的孙子——#nopileos_full——不仅前去参观，还在那里创建了Teladi历史上第一个非营利性组织#footnote()[该组织名为FTNO（First Teladi Non-profit Organization，第一Teladi非营利性组织）。由于Teladi的社会文化是极度拜金，这样一个非营利性组织在Teladi社会中是相当离经叛道的。但是此处小说与_X Encyclopedia_的表述存在冲突。根据_X Encyclopedia_包括这部小说后面的说法，FTNO的创立时间是在Nopileos在Nif-Nakh的冒险之后的。]。

在这样乐观的想法中，#nopileos\甩掉了身上锈红色的水，仔细环顾四周。树木紧密地排列着，树干纤细而灵活，大概是一个人类一抱那么粗。树皮非常光滑，树冠下面没有任何树枝，大概有15个Teladi长度单位。长满枝叶的树梢被风摇晃着，沙沙作响。树冠非常厚，但是也不算难以穿透，时不时仍然有一丝光线穿过，射到地面上，偶尔也能看到深蓝色的天空在树叶之间闪过。在地面上有各种各样的野生灌木：厚叶蕨类植物、开花灌木和其他带有深黄色浆果的植物——以及红杉粗糙的树根。草、地衣或者苔藓则完全不见。地面上覆盖着一层新鲜的落叶，再下面则是陈腐的树叶。当#nopileos\的爪子刨开一些绿色的落叶时，他也注意到了这一点。

一眼看去，他没有看到任何动物。但是仔细观察，还是能看到很多竹节虫、伪装的多舌生物、还有其他各种难以分类的生物正在树叶中爬行。偶尔会有拳头大小的毛球状多足生物穿过树叶，树梢上似乎也有很多种生物，那里会偶尔传来响亮的颤动声，似乎有某种带翅膀的生物。原始丛林中充满了树枝不断碰撞和折断的刺耳声音、沙沙作响的树叶、匆忙的脚步声、呜咽的动物声，还有一种悠长的、悲哀的歌声，在成排的树木间不规则地回响，就像是跳跳#footnote()[原文为“Nitsus”，这应该是一种生物的名字，但是如何翻译比较困难。最终在NDS游戏《GOGO疯狂骨头》找到了相同的名字，该游戏当中“Nitsus”又被称为“Jumpers”，以此为依据将其翻译为“跳跳”。]分娩时忧郁的哭声。#nopileos\厌恶地打了个寒战。他对跳跳有一种天生的反感。这些讨厌的东西已经将Teladi公司的一整个部门逼到了破产边缘。当然，在#nif-nakh\上不可能有任何真正的跳跳。

他最后看了一眼刚刚爬上来的血红色湖泊。几乎在另一侧岸边的遥远距离上，隐约可以看到漂浮的电梯门的轮廓。他希望电梯门能尽快漂到岸边，并嵌入堤岸，这样任何飞过池塘上空的侦察机都不会注意到它。#nopileos\并不担心逃生舱本身，它已经沉入浑浊的水底，除非有心人专门去寻找，一般不会被发现。如果他想要在一个小时内到达他的飞船坠落的地方，他必须立即动身。#nopileos\向着心里牢记的烟雾尾迹的方向走了下去。

丛林极为茂密，但并非铜墙铁壁。起初，#nopileos\试图尽可能小心、安静地穿过灌木丛。但是他很快便意识到这毫无意义——也完全不可能。他可是Teladi，Teladi是天生的游泳健将，但是在陆地行走时却笨拙无比——当然，穿过野生的灌木丛也包括在内。#nopileos\放弃了无谓的努力，每当穿过蕨类植物时，他都会大喇喇地穿过去，或者将植物踩在爪下。当背包被黄色浆果的灌木丛绊住时，他会毫无耐心地猛力拉扯，一边用Teladi的诅咒语言大声骂着，直到背包被他从灌木上扯下来。突然失去平衡的他摔了一个四仰八叉，脚下的树叶散发出一股霉味，但是触感却很软，他也因此毫发无损，但是一串钩在背包上的浆果被踩在了爪子底下，深黄色的糊状物发出一股刺鼻的甜味，直到#nopileos\用光秃秃的爪子蹭干净，他才站起身来，继续前进。

刚走了几步，#nopileos\就听见身后传来了一阵嘈杂的“嗡嗡”声。他回过身，惊讶的看着一个透明的、巴掌大小、长着六个翅膀的生物降落在碎开的浆果上。它停顿了一会儿，几乎完全不可见的翅膀轻轻拍打着，几秒种后，它动了动，将细长的腹部探下，从腹部伸出白色的刺，插入了浆果的碎块中。#nopileos\有些着迷地看着黄色的浆果汁液流过刺，向上进入了这个动物的透明的身体，将它变得不那么透明了。他还注意到一部分汁液甚至流进了翅膀的经脉中。#nopileos\抬起自己的爪子并张开，看着自己的蹼里的血管，有些像。好吧！他转过身，继续向前走去。

森林中树木的分布相当均匀，走出一百步，都没什么变化。因此，当#nopileos\走出几尺、穿过一片半人高的灌木丛后，他惊讶地发现自己竟然站在了一片空地之中。那片空地不算大，只有一个Teladi长度单位的长度，但是宽度却足够他在这里轻松搭起一个帐篷。不过幸运的是，他应该不需要搭帐篷。他肯定就在#nyanas_fortune\的附近。这个地方很奇怪，地面上的树木已经不见，只留下一些零星的树桩，应该已经燃烧了一段时间了，地面上散落着一片凌乱的树干，就像是被扔出去的火柴一样，红色的苔藓和真菌覆盖着它们，已经彻底腐烂了。残留在小空地上的火的味道与潮湿的霉菌混在一起，再加上了一些无法言说的刺鼻的味道，这使得#nopileos\皱起了鼻孔。Teladi无法形容森林中的这种不自然的现象，他思考是否是闪电引起的这种现象。但是突然袭来的饥饿打断了这种思考，他小心翼翼地取下背包，从200包蛋白质馄饨里抽出一包。

#nopileos\再次收好背包，远处传来一阵低沉的轰隆声，他的耳朵抽搐了一下，急忙甩开背上的救生设备，站起来，一脸惊惧。巨响从左侧逼近，随着力量的释放和空气的尖啸，响声很快变成了飓风一般！#nopileos\的头脊又变白了，一个充满恐惧的阴影穿过空地，他的眼光瞥见了中心的金属光芒，瞬膜皱了一下，那是一艘Split侦察机飞越丛林的树冠上空。那条飞船像是领航员看见了他而故意飞过空地一般。

#nopileos\纵身一跃，一头扎进灌木丛中。如果Split真的发现了他，那这一跃其实也为时已晚。但是涡轮喷气引擎的声音越来越远，并没有掉头返回的意思。果然，侦察机的速度太快，飞行员看不见他。蜥蜴紧张地嚼着馄饨，听着引擎的轰鸣声渐行渐远，最后变成了耳语一般，随即消失。

“无事发生。”#nopileos\自我安慰道，然后买着狐疑的步伐继续前进。侦察机的飞行路线与他在丛林中的徒步路线非常吻合，毫无疑问，这意味着什么！

有后方传来一阵轻柔的“呼呼”声，#nopileos\环顾四周，一只足有巴掌大、近乎于完全透明的“蜻蜓”正挂在他背包的一边，用它的刺寻找着，看是否还能找到碎浆果的干燥的残留物。

“噫……去去去！”#nopileos\尖叫起来，挥手想要将那只昆虫赶跑，但是那只动物却并没有逃跑的意思，而是翅膀嗡嗡作响，用几只空洞的眼睛盯着他。

“哦……好吧。”他顿了顿。“似乎你没啥威胁，所以，可以在那儿呆几分钟，但是请务必保持安静，最重要的是，不要在司机开车的时候和他聊天！”他被自己的笑话逗得嘶嘶地笑了起来，然后将注意力转移到前面的灌木丛中。

过了很久，日光开始逐渐变暗，然后很快消失了。#nopileos\不确定他动身后已经过去了多少时间，很有可能不止两三个小时。他已经感觉到了疲倦，他也明白，#nyanas_fortune\的距离比他预料的更远，他可能不得不在这里过夜，在丛林里奋战另一个小时的想法也让他望而却步。他叹了口气——困饿交加！他渴望一把刮鳞刀、一顿热腾腾的饭菜和一张干净、坚硬的躺椅。他的内心在挣扎着权衡继续前行是否还有意义，但是他很快将这种动摇思想掐灭了。启动追踪器，让Split找到自己？这万万不可，那还不如去死了算了！

此时，天空已经完全黑了。#nopileos\惊讶地注意到了那只一直趴在自己背包上的昆虫。现在，它的周围散布出一个弥漫的、绿色的光晕。似乎丛林里的其他昆虫也会这样发光，但是在白天得很仔细地观察才能看到。现在看起来它们晚上也会发光。天色越暗，就有越多的光点在夜空中呼呼作响，在地面和植物上爬来爬去，甚至连环境音也一点点发生了变化。周围越来越安静，这个孤独的Teladi的脚步声似乎变得愈加响、愈加悠长了起来。

远处响起了一种奇怪的、沙哑的喇叭声，听起来悠长而又饥渴，带着一种令人毛骨悚然的质询。当这种声音被另一种相似但是距离更近的声音替代时，#nopileos\弹了起来。他强迫自己保持镇静，在黑暗的矮树丛中加快步伐。突然，他来到了一小片空地当中。这个空地看起来就像是几天前他摔了个蜥蜴啃泥的那块空地。这种似曾相识的感觉让他担心自己是不是碰到了鬼打墙。但是很明显，地面上倒下的树没有那么多，燃烧产生的有毒气体也没有那么刺鼻了。#nopileos\抬起头，白天，#nif-nakh\的天空异常地清澈、湛蓝，而到了晚上，这里的天空却显得如此柔和，令人过目难忘。三颗月亮正照着这片空地，两颗像是镰刀，一颗像圆形的、苍白的圆盘。

慢慢的——很慢的——他平静了下来。他的身体因为长途跋涉的劳累而感到疼痛。Teladi根本就不擅长这种事。今天，他需要休息一下了，明天他还要走完剩下的路，去到他的“#nyanas_fortune\”那里。#nopileos\从背包里摸出压电帐篷和冷凝器，这两件东西是背包里最重的，但也是最有用的。他小心地将紧挨着自己的帐篷卷放在地上，以便让冷凝器运作起来。他倒不是因为以前用过冷凝器而感到尴尬，这个装置的原理就像孵蛋一样简单。它上面装有一个深灰色的像是保温瓶一样的水罐，根据当地的相对湿度，它可以在几个小时内将这个水罐灌满饮用水。

#nopileos\满意地转了转耳朵，用爪子抓住压电帐篷。他环顾四周，经过短暂的搜寻，找到了一个相对平坦的地方。扫了一眼，他发现了几块小石头、几根树枝和一具腐烂的多足小咬虫的尸体。他把石头和数值推到一边，然后怀着厌恶的心情，用爪子尖把那只动物的尸体拎了起来，扔到黑暗的森林里很远的地方。“砰”一声，它落在地上，激起了一团发着光的夜行昆虫。然后他用带爪子的脚趾在四周摸索，找到了帐篷的开关，使劲压了进去，然后将震动着的压电帐篷卷放在清理出来的地面的中央。伴随着一声低沉的嗡嗡声，压电帐篷开始工作。展开的帐篷卷首先对准方向，与重力方向对齐。地板铺开后，大量的带着小锚的骨架“长”到了地面，随后，一种微弱的电张力开始在骨架之间蔓延。这些微小的、高性能的电池提供了足够的能量，使这些坚固、轻巧的记忆材料组成的无定型支架几乎在瞬间“回忆”起了它们的构造形式，最后，帐篷的墙壁伸展开来，仅仅几秒钟，空地上就立起了一个完全搭建好的蛋形圆顶帐篷，大概有一个半单位长，足够容纳两三个Teladi，如果他们之间关系还不错的话——#nopileos\想着。但是无论如何，他自己现在是孤身一人。不知何故，帐篷的形状让他想起了自己那条美丽的飞船。#nopileos\发出轻轻的嘶嘶声，从地上捡起背包，爬过帐篷前面的门帘，小心地在身后闭上，在宽敞的内部坐了下来。由于帐篷下面的树叶，地板非常软，这不合他的口味。和所有的Teladi一样，他更喜欢用陶瓷或硬塑料制成的结实的坐卧凳。不过这也不是什么刚需，必要的时候，他在这里也能就活一下。他从背包里翻出一个蛋白质馄饨，塞进嘴里，然后躺下咀嚼起来。他睁大眼睛，盯着压电帐篷的穹顶，帐篷顶很高，他甚至可以完全直立起来。几秒种后，他听到一阵低沉的嗡嗡声，一个幽暗的亮绿色光点从帐篷外墙靠近。蜻蜓！#nopileos\看着这只动物发出的光，它在穹顶上停留了一会儿。它为什么要这么做呢？这超出了他的想象力。可能是某种只有蜻蜓能理解的理由吧。#nopileos\发出了高兴的嘶嘶声，把剩下的馄饨吞了下去。奇怪的是，这种荧光不是静止的，而是轻柔地跳动着，仿佛根据的是动物的呼吸频率。它时而亮一点，时而暗下去。这种节奏很迷人，几乎让人催眠……

#nopileos\猛醒了过来，过了一会儿才意识到自己身处何处。空气中似乎有什么东西。他那短粗的耳朵痛苦地竖了起来，远离头颅。帐篷顶那只蜻蜓闪烁的光已经消失了，周围变得更黑。

显然，三颗月亮中最亮的那颗已经落山了。突然，帐篷前的树枝裂开了。不是悄无声息的裂开，也不是怯生生地裂开，而仿佛是一个鬼鬼祟祟的闯入者，只是不小心发出了声响——很响、精力充沛，甚至可以说野蛮！

#nopileos\吓得瑟瑟发抖。他要不要出去看一眼？他甚至还没有来得及回答这个问题，那个哀怨的号角声就又响了起来。从黄昏到月出，他已经听过好几次了。一种可怕的预感向他袭来。如果这个召唤被回应了呢？外边劈啪作响的木头让他畏缩了一下，一个巨大的东西正在用蛮力撞过矮树丛。它嗅了一会儿，吸了一口空气，停了一下，然后发出了#nopileos\挺过的最响亮、最令人毛骨悚然的嚎叫声。

“要死啊啊啊啊啊啊啊！”他大喊了一声，蹦了起来。头盖骨撞到了帐篷顶，把弹性的墙壁撞得向外凸起。他瞳孔放大、头脊发白，本能地低头，踉跄着退到对面的墙壁上，并在那里滑了一跤，痛苦地摔坐在尾巴上。一道绿色的光从右边飘来，穿过黑暗和帐篷的织物，那里有一个影子，虽然被一层模糊的光晕包围，但是光斑的大小很明显不是灌木丛中的昆虫，也不是蜻蜓，而是更大只的生物。#nopileos\匆忙地环顾四周，他一定得离开这里！他赶紧趴在地上溜到出口处，跪在地上，试图用颤栗的爪子打开门帘。随着另一声嚎叫，那个怪物继续前进。周围变得越来越亮，当门帘稍稍打开时，#nopileos\瞥见了地面上那奇怪的光。接着，一个带着强烈荧光的东西从门口略过，可能是爪子或者尾巴之类的，#nopileos\并没有来得及分辨。

帐篷的墙壁猛地向里一跳，击中了他的脸。#nopileos\被甩向里面，仰面倒在地上，他用爪子疯狂踢着，想要从帐篷向内凹的地方挣脱出来。外面的那只发着荧光的怪兽将一切都投射在一团虚幻的光线中，就像白天一样明亮。它咳嗽着、喷着鼻息，发出嚎叫声，试图闯进帐篷。虽然帐篷的弹性面料非常结实，但它也无法承受长时间的攻击。很快就有几根帐篷的骨架被从地里拔了出来。当屋顶被怪兽压下去时，#nopileos\被狠狠地摇晃了一下，本来稳定的建筑旋转了起来。#nopileos\的爪子碰到了旁边背包的背带，一个念头掠过他的脑海——里面的多功能工具！不及细想，他将应急背包拉到身边，气喘吁吁地翻找着，直到找到多功能工具，用慌乱的动作打开了刀。他还从来没有需要用这样的方式来保护自己！有什么东西穿过了帐篷的面料，发出了撕扯的声音，撕开了一道常常的口子，变成了松散的条状。#nopileos\发出了一声含糊不清的嘶嘶声，半截身子直了直，摇摇晃晃地举着面前的刀刃，指着面前裂开的口子。耷拉下来的破布条被拨拉到旁边，一个绿色的、闪着磷光的东西进入了被压扁的帐篷，用许多黑色的眼睛漫不经心地盯着慌乱的Teladi。

“救命……”#nopileos\喊道。把刀刃向那只毫不慌乱的动物刺了过去。但是它并不惊慌，反而走得更近了一点，似乎想要嗅嗅这只蜥蜴身上的气味。过了很久，#nopileos\才意识到，这头野兽没有鼻子、嘴巴，更不用提牙齿。它那半透明的胶质的脑袋里发出光，长在长长的、灵活的脖子上，六只眼睛长在短柄上。

“那……你……不会咬人？”不可置信的#nopileos\结结巴巴地说，放下了多功能工具。这只动物似乎在回答，只是将它的长脖子向后弯了弯。#nopileos\透过帐篷的开口，看到了它粗壮身体的其余部分。它也正向后弓起身体，#nopileos\看到了巨大的、有纹路的翅膀，和一条巨大的、锯齿状的尾巴，缠绕着帐篷。正准备穿过破碎的帐篷进入里面。#nopileos\鼓着眼睛，看这尾巴在他的头下面来回摆动，尾巴的末端张着遍布尖牙的大嘴。随着一声胜利的嚎叫，有毒的恶臭四处蔓延。

接着，那只尾巴用长着尖牙利齿的颚向一动不动的Teladi爬了过去。

#pagebreak()

= 第四章

#quote(attribution: [卡达·弗伦茨，Argon历史学家（NT 172-214）])[在最深的地方、黑暗之墙的背后、焦油之湖的底部，你会发现阳光灿烂的日子和蓝天下的蝴蝶。]

四天后，飞船上压抑逼仄的空间开始慢慢刺痛#elena\的神经。虽然条件很差，但是舰载计算机的数据库却非常丰富，这为#elena\了解行星联合会的文化和历史提供了深刻的观点。这也是她在很长一段时间以来第一次有了充足的空闲时间，可以心无旁骛地对这些材料进行分类和阅读。然而，她独自消磨的时间越长，那种不安和不满足的感觉就越来越强烈。就连她试图通过冥想来寻求平衡的尝试也失败了。只有在通往有效载荷舱的走廊上，用折叠在墙上的小型训练装置锻炼的时候，她才有了暂时的放松。因此，从飞行的第二天开始，她就每天多训练一到两个小时，带着一种空洞或者狰狞的表情。直到穿过最后一道跳跃门，#niji\宣布#ap_nikkonofune\距离目的地#hewa\只有不到8小时的航程时，#elena\才想到在数据库里找一找#hfl\的情况。这一疏忽让她很是恼火，因为平时她从不打无准备之仗。她无法理解自己为什么在浏览档案时跳过了这趟飞行的目的地。

更令她惊讶的是，#hfl\是行星联合会历史上的一个迷人章节。这段历史见证了Argon的和平基调。在很长一段时间内，#hfl\不过是赫隆星云和阿特柔斯星云之间的三个遥远行星组成的松散联盟，25万Argon和其他种族的成员在这里生活和工作，这是一个非常和平的社区。事实上，#hfl\在几十年的时间里都没有遭受过Xenon的攻击，也没有遭遇过其他的武装敌对行动。有人认为，这和这三颗行星过于不起眼的战略地位有关；另一些人则认为，自由联盟的安全是建筑在无数Argon和Boron的生命的代价之上的。但是#hfl\作为一个独立联盟的地位是无可争议的。它自己选举政府，在政治上既不属于行星联合会，也不属于六个种族中的任何一个组织。自由联盟被认为是一个中立国家，因此，最近Xenon冲突中的联合会军队慷慨地给予了他们一个“新的星区”。#hatikvah\的信仰也受到了这个星区的洗礼，它里面有两个行星系统，其中一个有一颗肥沃的水行星，而另一个则是一个双星系统，有不少于18颗冰冷的气态行星。

自由联盟的成立是吸取了旧地球（而非联合会）上争夺主导权而爆发流血战争的教训。一位名叫#christiane_hatikvah\的自由思想家有了一个美妙的愿景——她看到所有民族的共存，在平等的权利下生活和工作在一起。她成立了一个小小的公社“爱”，这个公社所在的无名行星也被她命名为“#hewa\”，意为“和平”。很快，公社变成了小村庄，随后又变成了一座城市，向被放逐的人、受迫害的人、叛逃者、不同政见者敞开胸怀。唱反调的人们预言，这个新兴的社区会很短命：所有种族的罪犯都将在这里生根发芽，并播下作恶的种子。但是事实证明他们错了。尽管街溜子、走私犯和海盗偶尔打着自由联盟的旗号航行，但是短短几十年间，这个小小的联盟国家已经发展成了动荡宇宙中的一片宁静的绿洲#footnote([但是在_X4 Foundations_时间线所在的NT 820年前，自由联盟确实在某种程度上滑向了犯罪组织或者海盗组织的深渊，直到跳跃门网络重新打通。为了和Argon联邦修复关系，自由联盟开始在联邦的帮助下打击犯罪行为，逐步退出各种非法活动。])。年轻的行星联合会在NT 452年为第一届星际空间安全与合作会议选定会址时，选择的就是联盟的首都——爱城。此后95年间，所有常规和特别讨论都在这座城市举办。而这座城市也随之成为一个成熟的大都市。#hewa\——这座行星的名字意为“和平”，但是，如果说和平是各个国家开会的理由，那么不幸的是，和平却并不总是会议的结果……

#elena\从数据面板上抬起头来。在遥远的太空中，一个浅蓝色的小点正在它大气层的微弱光晕中发光。#hewa\正在迅速靠近。这位来自地球的飞行员将大拇指举起，在一臂远的距离上闭上一只眼睛，行星消失了。但是它明亮的光芒在拇指周围形成了一个奇怪的光环。她摇了摇头，地球人或许在技术上领先于他们在行星联合会的兄弟Argon，但是在伦理上，他们却是Argon的后来者。

一小时后，#niji\通过姿态控制系统将#ap_nikkonofune\转向，将她的主推进器指向飞行的前进方向，并且施加了反向推力。#elena\关掉了数据库的影像，检查了一下仪器。一切都显得非常平静。她起身锻炼了一会儿，又冲了个澡。之后，#hewa\变成了一个蓝白色的大球，占据了整个舰艏的舷窗，她的心中充满了一种很久没有过的兴奋感。最后几天的不安都从她身上消失了，就像是一场噩梦的回声。她不知道自己在期待什么，但是就像她来到CoP后经历的一切一样，那将是美妙而令人兴奋的。她毫不怀疑这一点。

当#ap_nikkonofune\降落时，#elena\看到了几公里外伫立着的会议中心的巨大塔楼。她从档案中了解到，那是35年前专门为国际公务员制度委员会修建的，直径有400多米，深入地下半公里，向上则延伸出两倍的距离。这个巨像完全被黑色的大理石瓷砖覆盖着，周围有成千上万个全景窗口，每一个窗户都有一个自动遮阳板，阳光透过其中，变成了Boron的颜色。当#niji\让#ap_nikkonofune\以一个很大的半径绕着塔楼飞行的时候，#elena\的眼睛看到了一场壮观的、很催眠的色彩表演，很多遮阳板都随着正午的到来而变深。最后，塔台批准了#ap_nikkonofune\的着陆许可，舰载计算机将这架小巧的M4 Buster带到了会议大楼巨大的楼顶之上。

由于几个小时前刚刚宣布国防参议员#steen_hilmarson\和#argonia#footnote()[Argonia，#argon_prime\上最大的城市，也是Argon联邦政府机构所在地。]代表团正式会面的消息，#elena\利用这个机会在爱城的街道上逛了一下。她惊讶地发现，从塔底往上看，她完全听不到上空机场繁忙的飞船的声音。塔楼距离城市挺远，却依然在城市的各处的任何一个街道上的任何一个位置上看到。在#elena\看来，它甚至在某种程度上支配着当地人的心灵。最终，她的信息手镯让她想起了即将开始的会议，于是，她动身去寻找187层的#argonia\代表处。

那个带着粉红色发髻的肥胖的议员已经在等着#elena\了。“那帮三只眼修改了他们的数据八面体的协议，”她带领#elena\进入正在举行#argonia\代表团简报会的小会议室时透露道，“有人猜测上一代八面体的安全漏洞纯属故意。”

“你的意思是，我们根本没有任何关于这次会议真正原因的信息？”#elena\问道。她惊讶地注意到，#argonia\代表团只有国防参议员和另外两名他不认识的Argon人组成。

“只有一点点。我们猜测这是要磋商领土划分的友好会议。无论三只眼所说的‘友好’究竟是什么意思。反正就是这么回事，最重要的是，还有一种未知的、可以先发制人打击Xenon的方法。”

“似乎很合理。”#elena\说，她没有立即意识到参议院想要什么。

#steen_hilmarson\慢慢摇了摇头。“郭少校，你在CoP的时间还不长，所以还没有注意到。但是，每当马克西姆斯·帕拉尼迪亚教皇越过本地贸易协议的边界的时候，结果都是与人类思维背道而驰的，有一些矛盾的、不合逻辑的或者与理性思维不相容的东西在里面。”

“也许他们种族和人类有根本的不同。”#elena\说道，“Split、Boron和Teladi所做的对我来说并不总是有意义，议员女士。”

“哦，算了吧，就叫我‘海娜’吧。”议员苦笑着叹了口气，“‘议员女士’太繁琐了，我的姓氏更麻烦，而且您也不用坐下，我们随时都会离开，我们应该马上就要去大会堂了。”

#pagebreak()

= 第五章

#quote(attribution: [#olla_go，#kingdom_end\星区哲学家、宫廷小丑])[恐惧，花哨的灰色，明亮的白色，当协助者不再粉碎威胁，我们尝到了我们所做的一切所带来的的全部恐惧。斑驳的粉红色浸染着动机，行为在肉体上瞬间苍白。]

Paranid给大会起了一个语焉不详的标题“集体拯救背景下的几何权宜之计”。这引来了Split代表的一些不守规矩的讨论、来自Argon代表的哂笑，以及Teladi代表一如既往的没啥反应。

在Boron的广袤自然环境当中能提供的娱乐非常有限，但是话说回来，这些两栖生物却总是能找到有趣的东西。这也适用于即将发表就职演说的#bala_gi\。这位Boron王国的伦理与外交大臣用颤抖的腮深深地吸着会议中心当中的温暖的湿气，液体从鼻孔和腮中锋利而鲜活地喷出，随着时间的推移，很多亲爱的外交官的味道、记忆和生活都在这个地点沸腾，并且展示在这位最年轻的品尝者#footnote()[根据设定，Boron可以在水中留下信息素团，并且可以留存很长时间，后面的Boron可以通过这些信息素团来解读其中的信息。这个过程被称为“品尝”。]的面前，包括最久远的公主的存在——刺痛、有趣而且复杂。7次赤道转动之后，是#lar_menelaus#footnote()[“拉”（Lar）是Boron的三种性别之一，在Boron社会中拥有较高的地位，因此这一性别的Boron通常会在自己的名字前面加上这个前缀。]上次访问爱城时留下的信息素，她那令人愉悦的信息素主导着水流的味道。哦！部长的瞳孔睁大，周围的一切都变成了一片旋转的色彩。她困惑地咔哒着，又一次使用了“赤道转动”这个词，而不是“年”。这个口误就像是弥漫的思想云团一样，在潮湿的空气中弥漫开来。为什么这些多毛多鳞、吸着潮气的生物要把事情弄得如此为难呢？目前#nishala\上的三次变化相当于Teladi的一年，或者Argon标准的1/3年。#bala_gi\认为，这一切都是一个巨大但有趣的混乱。也许是时候向ICSCS提议一个更有意义的、基于量子波动的计时系统了。但是那些沾沾自喜、浑身鳞片的小气鬼们肯定又会因此而感到愤怒。他们曾经利用联合会将他们有趣的Zuran历法系统强加给Boron，并且毫不让步。毕竟，这是那些绿色的、见钱眼开讨价还价的蜥蜴们在经济领域之外所取得的唯一一次成功。

#bala_gi\的侍从、科学论理学家#nola_hi\在他的讲台上发出一连串有趣的咔哒，小小的压缩波动让#bala_gi\的腮一阵阵震动。她重新聚焦目光，看向那一双充满疑问的大眼镜，她的信息素告诉#nola_hi\，她实在是被逗乐了。这与时间、以及Teladi有关。时间本身就是一种很突出的味道，甚至还是911种基本的信息素味道之一。

“部长，我有些好奇……”这位淡蓝色的伦理学家点了点头，他的舌头在无形的电流中荡漾，“#somancklitansvt\是否能发现这次会议举办的真正原因。”

#somancklitansvt\是教皇代表团的团长，他有一个特别长且特别油腻的头衔，但是所有的不洁生物——也就是除了Paranid之外的所有生物——都不允许用这个头衔来称呼他。因此，他们都努力用他的幼体名称来称呼他，通常来说这不失为一种解决之道。自古以来，Paranid都是面子大过天，但是#somancklitansvt\必须知道，当会议触及他们的核心议题时，就免不了会有麻烦和撕破脸面的时候。因为根据Boron王国情报部门确定的信息，Paranid正为一个问题焦头烂额——如何在Xenon面前保护他们最后的行星系统，因此他们必须寻求道义与军事上的支持。

“那，它当然——而且必须——不能失败。”#bala_gi\回答着她的顾问，“Argon联邦的#steen_hilmarson\议员慢慢不耐烦起来，利润行会的防务专家#thi_tggt\已经一气之下宣布离开了。”

“不要责备或者怨恨他，尽管他是个Split。看，他来了。”#nola_hi\说道，不过他所说的“他”并不是#thi_tggt，而是此时出现在中央演讲台上的#somancklitansvt\牧师。代表们的坐席围绕着演讲台排列，Boron的区域则单独由一个力场包裹，用来补偿光学畸变。

其他政府的代表团和Boron王国一样人数不多，Teladi派出了两只穿着奶绿色制服的蜥蜴，他们多多少少显得有些无聊，盯着大厅中央。肥胖的#steen_hilmarson\议员正和另外两名外交随从和#elena\大大咧咧地“耳语”着，#elena\是最后一刻才被叫来参加会议的，她的身份是无投票权的地球代表。Goner这群邪教分子也派出了无投票权的观察员，他和#hfl\的两位成员旁若无人地聊着天，六七个媒体成员在观众区上面的长凳上不安分地左右挪动着。#chin\氏族同样派来了七名代表，他们像往常一样阴着脸蹲在自己的办公桌前，就在Paranid教派的显贵们右边。

Paranid的代表团与其他代表团之间的人数差异过于悬殊，这似乎很有趣，但是#somancklitansvt\仿佛是假装没有察觉到Argon和Boron的情绪一般——或者他是真的忽略了这一点。他用一种夸张的姿势挥舞着手中那缀满钻石和铂金#footnote()[即游戏中的Nividium。在游戏中这是一种稀有的贵金属。某些资料中将其标识为“铂”，某些资料又指出它有放射性。此处将其解释为铂。]的宽大斗篷。一道锥形的光柱从远处照射下来，点亮了这个瘦骨嶙峋的身影，就像是一个在晚会上表演的魔术师。#somancklitansvt\向着观众张开双臂。

“神圣的和亵渎的盟友们！”他用没有任何口音的贸易语言吟诵着，“就在不久之前，庞大的机器生物舰队横扫了神圣帝国和其他系统，它们带来了无谓的破坏和无法估量的经济损失。但是随后，神圣三维带给了我们一个消息：从未知的遥远彼方出现了一艘飞船，携带的武器和技术对我们来说是完全陌生的，请看！”

照亮Paranid的那道光束变成了暗淡的光芒，大厅里的灯光完全熄灭了。在他的上方，一个旋转的全息球放大，在里面，无数的星星在天鹅绒般的背景下闪闪发光，一颗带着赭石色漩涡的棕色气体行星在球体中央旋转，占据了图像的四分之一。从#chin\氏族的代表团方向传来了几声Split语言发出的惊呼声，这支持了#bala_gi\的猜测：这是Split领土的气态巨行星哥-兹曼。但是，很显然#somancklitansvt\说的并不是这个行星本身。

摄像机慢慢靠近了一艘小型飞船，她从中间轨道飞越这颗行星。就在这艘飞船上，地球人#kyle_brennan_full\入侵了CoP。他的到来在整个CoP引发了一场疯狂的阻击行动，每个人都想成为第一个掌握这个满是未知技术的飞船：特别是无焦点跳跃引擎，这可以让她可以跳跃到空间中的任意一点，而不必使用古老的跳跃门！但是这艘名为USC X飞船只是一艘小型的试验船，而且她的跳跃引擎被毁掉了。

“这艘神圣的飞船的飞行员做出了至关重要的贡献，使得我们可以最终击败机械生物。”全息球融入了#kyle_brennan\的画面，他和一个高大的Argon人一起被囚禁在一间阴暗的房间里，这当然有Paranid的夸张处理，但是#bala_gi\很快认出了那个Argon人：#ban_danna，来自#argon_prime\军事情报部门。

“机械大军最后的残部正在撤退。”#somancklitansvt\哼了一声，全息球中的画面再次发生变化，显示出了一堆星星，但是这次没有中央的行星。Boron的部长将眼睛眯成一条缝，这是什么？一个漆黑的物体慢慢从球体的底部斜着推进到了中央，遮住了越来越多的星空。她被骗了还是什么？不对，#nola_hi\也看到了，#bala_gi\也从新鲜的信息素团中尝到了潜在的问题。

Paranid将细长的手臂向上伸展，呈现一个宽阔的半圆形，仿佛要拥抱全息球一般。他抬起头看了看，脸部狰狞了起来。“Paranid圣域的科学祭司们发现了其他所有国家的目标都错了！”他大声宣布道，相机慢慢向黑色的物体靠近。“邪恶机器的思想——它们的大脑CPU，也是他们的控制中心！只要消灭它，所有的Xenon都会在指令执行完后变得一动不动！并且……”Paranid以一个急促的动作放下了他那瘦骨嶙峋的手臂，似乎在拥抱整个会议厅，“我们将一个接一个地追踪并且摧毁它们！而且不会遇到任何抵抗！”他三只凸出的眼睛疯狂地闪烁着，他的目光从右向左慢慢地在那些在场的人身上游走。

一个巨大的黑色圆柱体散漫地划过全息球的重心，绕着自己的轴线缓慢地自转。两侧是一大群黑色的突击单位。“我们将永远消灭它们！它们将从已知的领域撤退，一直退向永恒遗忘的不归路！”Paranid的最后一句话混合在一起，然后在一个戏剧性的、长时间的回声中消失了。

一团深红的的恐惧笼罩在#bala_gi\部长周围，混合着#nola_hi\的辛辣的信息素。她的舌头疯狂地颤动着。然而，围绕着#thi_tggt\的七个Split的喉咙里却发出了狂喜的嚎叫声，伴随着Paranid发出的三句语的赞许声。

这是种族灭绝！#somancklitansvt\的提议是让一个种族彻底灭绝！就算Xenon“只是”机器，但是它们仍然是会思考的生命体，而且完全是独一无二的！保护自己免受他们的攻击是一回事，但是将它们赶尽杀绝是另一回事。这是偏执狂的提议，是最不道德的，更不符合Ancients的意志！#bala_gi\瞪大眼睛看着自己的随从，这位科学伦理学家也同样在震惊后颤抖起来。“绝对不能让它发生！”他的腮里咕噜噜冒出这句话。

“一定不能！”#bala_gi\部长表示同意。“我们必须和#somancklitansvt\聊聊！”

“还有星际勇士#elena\。”#nola_hi\用一阵麻木的呜咽声补充道。

#bala_gi\从她的顾问的信息素团中感受到了强烈的意志。#nola_hi\几乎和Lar一样聪明，而且几乎总是正确的。她很高兴认识这样一位顾问。“是的是的。”她点点头表示赞同，然后勇敢地按下了请求发言的开关。

#somancklitansvt\带着炫耀，将他的三只眼睛的目光立即从Boron的区域移开，仪式性地表达了他对不洁生物的蔑视。他半伸着瘦骨嶙峋的手臂，等着Boron代表的发言。

“#somancklitansvt\牧师。”#bala_gi\怒吼着，同时尽量避免对他使用“不洁生物禁止使用”的头衔来称呼，“我们永远不可能——想象一下——我们是否会允许你消灭那些有思想、有意识、有生命的机器生物，进而将它们从我们的宇宙历史中抹去并彻底灭绝！”

Paranid瞬间膨胀了起来，就像一只瘦骨嶙峋的大型天堂鸟。一道刺眼的光芒让她几乎消失在了背景中，他的声音带着隆隆作响升了上来：“亵渎神明！这些机器玷污了神圣三维！它们的几何能力是残缺的，它们是Bashra和Xaar的眼中钉！他们对于我们来说是邪恶的！他们对我们造成的伤害还不够吗？我们将彻底消灭他们直到最后一个浮点计算单元！谁要是不同意我们的话，那就是我们的敌人，不论是Boron王国、利润行会还是Argon联邦！”

#bala_gi\发出长长的嗡嗡声，回声在浓密的深红色信息素团中回荡，慢慢扩散到整个环境中。科学伦理学家#nola_hi\插话了。由于他感受到了内心的混乱，他的语言一反常态地简洁而准确：“#somancklitansvt\牧师，我们将在自己的领土上为这些机器提供一个庇护所。你们不会敢于——”

“你不知道你在说什么，#nola_hi\！”#somancklitansvt\雷鸣般地吼道，“你不知道，也不可能知道，因为你永远不会被允许凝视神圣的三维！”

“教皇不敢，他不会。”#nola_hi\重复道，颤抖的声音像是一个小女孩。“在任何情况下他都不敢侵犯我们的领土！”

#somancklitansvt\二话不说，将镶满珠宝的法衣像窗帘一样收起来，长长的手臂交叉在胸前。他低下头，片刻之后，讲台上空无一人。

#pagebreak()

= 第六章

#quote(attribution: [#thi_tggt，#honh\氏族第一勇士])[#ghok#footnote()[Gork。]，有着一颗想要吞噬他的发光的心。他喜欢#ghok\！]

这只野兽很大，发出明亮的绿色荧光，将周围的环境沉浸在发高烧般的梦境光彩中。怪物溢出的胃酸散发着腐烂的刺鼻恶臭，更糟的是它可能有毒。令人作呕的刺鼻气息混合在一起。这是一只可怕的怪物，它那只多眼睛、没有嘴的脑袋漫不经心地看着惊惶失措的#nopileos\，他的身体即将进入“保护性强直”的状态。然而这只怪兽最令人厌恶的地方可能是它宽阔而灵活的尾巴，它远远低于头部，蜿蜒穿过破破烂烂的帐篷布进入内部。这只动物向后弯曲成“U”形，它长者一张没有嘴唇的嘴，里面都是锋利的尖牙。#nopileos\惊恐的看着它的下巴，上面还挂着它刚刚撕碎的前一个猎物的皮屑和肉丝，还有一团黑色的粘稠残余物，上面覆盖着一层薄薄的发着绿色荧光的液体，滴落在帐篷的地板上。帐篷的材料在液体滴落的地方蜷曲起来，像着火一样缓缓的冒着泡。

#nopileos\这才想起来自己左爪里握着的多功能工具上的刀刃。这只动物巨大、危险，它张着半透明的巨大翅膀，在破碎的帐篷前拍打着，它还分泌出一种腐蚀性极强的液体。#nopileos\看着靠近自己的张着利齿的尾巴，又看了看刀，这把小刀和帐篷外的庞然大物相比简直是小巫见大巫。而且，这把刀被设计成不能伤害Teladi自己，Teladi的安全工程师还是非常负责的，但是在这种情况下就未必是一件好事。#nopileos\咽了口唾沫，将刀递到另一只爪子上，怪物的尖牙利齿随着喷鼻的声音越来越靠近了。

“啊啊啊啊……”#nopileos\用越来越沉重的舌头哭出了声。保护性强直逐渐开始了，如果真的进入这种状态那就完蛋了，这只生物的爪子能将帐篷像铝箔纸一样撕成碎片，那一定也就能把自己撕成碎片。僵直的身体会让自己完全无法反抗。他觉得害怕，害怕的要命。

但是……爪子、铝箔、刀刃……#nopileos\的脑子里闪过一个画面，仿佛被照亮了一般。他不及多想，立即倒在了地上。他撞在了一个尖锐的物体上，脊椎随即传来一阵剧痛，但是他没往心里去，急忙转身，滑到后墙上。不知不觉间，一阵恐惧的、含混不清、呼噜呼噜的声音传出，令人惊讶的是，这并非Teladi发出的声音。生物的下颚跟随着Teladi，咋摸着，#nopileos\躲到帐篷的后面，将刀刺了出去。帐篷的布料发出呻吟声，但是刀刃并未穿透，帐篷的布料被极度拉伸，提供了相当大的阻力，像是橡胶制成的一样。#nopileos\发出了尖锐的嘶嘶声，那个怪物的口中滴出了一滴酸液，掉在他的右脚上。怪物愉悦地发出“呲呲”的声响，吸着酸液腐蚀角质层发出的刺鼻的焦臭味，这滴酸液腐蚀掉了鳞片上层的一毫米厚度，但是#nopileos\毫不理会，在恐惧的驱使下，他一次又一次咆哮着向帐篷刺去，他狂吼着，只有离开这里能让他安定下来。

尽管只过了几秒钟，但是在#nopileos\看来，这段时间几乎无穷无尽，终于，刀子猛地刺破了破旧的帐篷墙壁。在#nopileos\的体重驱动下，帐篷被撕开了，形成了一个从胸口高度直达地面的裂口。#nopileos\将两片碎布扔到一边，自己冲进了夜色之中。丛林怪物的荧光将这块小空地照得亮如白昼，它扁平的脑袋以一种奇怪的冷漠态度注视着自己进食的尾巴，尾巴在帐篷里四处游荡，仿佛这两个部位不在同一个生物身上一样。空地上散落着发光的消化液，它们正在和干枯的树叶反应，浓烟从树叶下升起，覆盖了整个空地。#nopileos\不由自主地屏住呼吸，直起身子，一口气冲进了黑暗的丛林中。那个怪物正疯狂地试图把尾巴从正在溶解的帐篷中抽出来，但是它的翅膀被坚韧的塑料卡住了。愤怒和失望之余，怪物发出了巨大的鸣叫，让正在逃跑的箭猪发出嚎叫并跌跌撞撞地跑开了。怪物努力挣脱，终于成功了。它拍打着巨大的翅膀，几乎垂直腾空而起。它的身下，一团燃烧的火焰开始吞噬干枯的树叶，怪物再次发出响亮而沮丧的鸣叫，猎物的声音已经逃远，面对着茂密的丛林，以它的翼展显然是进不去的。

在完全黑暗的森林中盲目行走对这位心惊肉跳的Teladi来说是一种折磨，他的心智还凝固在刚刚的恐怖瞬间。每走一步，他都会被灌木丛拦住去路，或者被石块绊倒，这都在痛苦地蹂躏着他那没有保护的脚趾韧带。他膝盖上的鳞片已经伤痕累累，爪子上的伤痕还在抽搐，藤蔓缠绕着他的脚踝，这些障碍加在一起会让他倒地不起。树枝刮在他的脸上，让他发出嘶嘶声，野兽还在背后发出嚎叫，像冰冷的刀锋一样，将恐惧刺穿他的胸口。可怕的声音迫使他不顾伤痛继续前进。疲劳和不断上升的血温在他的视网膜上产生了一种奇怪的、朦胧的彩色，他的眼睛原本是灵敏的，即便在夜间也拥有优异的视力，足够分辨阴影、轮廓和外星野兽。疯狂地心跳让他免于崩溃和陷入保护性强直，但是即便他拥有三颗心脏，他也不得不面对最终的结果：随着#nopileos\逐渐平静，思维也逐渐清晰，他的爪子也越来越麻木，最后跌跌撞撞地摔倒在地。他试图举起双臂抵抗撞击，但是麻痹感已经传遍了整个躯体。伴随着最后一声嘎嘎的嘶嘶声，他向前倒去，脸撞在地上，失去了知觉。

几分钟后，树冠的高处响起了轻轻地沙沙声。一些微弱的光点慢慢地将细细的、毛茸茸的丝线雨点一般送到了一动不动的身体上。这些幼虫没能直接接触到受害者，只能在鳞片上方试图钻进去，并用细小的酸液滴在鳞片上。

一缕亮光和狂躁的嗡嗡声透过黄色的血管，从黑暗到明亮，鳞片上传来一阵钝痛和瘙痒，#nopileos\的眼皮颤动了一下，猛地睁开，然后在他醒过来之前又闭上了。

当他再次恢复意识时，他终于睁开了眼睛。起初，他只看到了闪烁的反光，他发出一阵嘶嘶声，然后咆哮着脱口而出：“蛋杀的！”

他确认这句Teladi国骂已经足够清晰地从口中喷了出来，他听到了自己的声音，身上却还是遍体鳞伤疼痛难忍，四肢像灌了铅一样。他试探性地张开蹼，哦！一次成功。在这次成功的鼓励下，他努力地将自己的注意力转移到附近一个斑驳的小点上，同时弯曲双臂，让自己站起来。左侧传来一阵愤怒的嗡嗡声，这进一步让他自己确认了动作。他停了下来，一眼就看清了周围的环境。在他的左臂上停着一只透明的蜻蜓，他最后一次看到这只蜻蜓还是在帐篷外的一个亮点上。“帐篷外的光……”他喃喃地说着一些听不懂的话，想让这只昆虫离开。他已经受够了任何飞禽走兽！为了让自己的意愿表达得更加清晰一些，他用手臂向前推了推，做了一个虚弱的手势，但是这并没有让蜻蜓受到打扰。相反，它只是短暂地拍打了一下足有巴掌大的翅膀，然后用细长的喙吸起了一股黄色的液体。这只动物刺穿了什么东西，但根本就不是浆果！#nopileos\看到那是一条毛茸茸的虫子，虽然已经被刺穿而且被吸掉了一半的体液，却还在蠕动着。#nopileos\不禁厌恶地摇了摇头。虫子的背上挂着一根细线，就像蜘蛛丝一样。厌恶给了#nopileos\新的力量。他艰难而痛苦地站了起来。蜻蜓终于离开他，带着猎物飞走了。不过并没有飞多远，而是用慢慢扇动的翅膀紧贴在树干上，用漫不经心却炯炯有神的眼睛盯着气喘吁吁的蜥蜴。

他虚弱的嘶了一声：“我还以为你只喜欢浆果呢。”他环顾四周，丛林一片大亮，能看到阳光透过高耸的树冠，在头顶远处闪烁。森林看起来就像一天前那样人畜无害，没有什么东西能让他联想起前一天晚上的恐怖情景。还是说——有什么呢？他低头看看自己，一阵恐惧袭来：他皮肤的鳞片上布满了深深的抓痕，呈现出白垩的颜色，表明底下的组织有伤口。更糟糕的是，他的胸甲和整个左侧身体都布满了开裂的凹痕，就像是月球上的陨石坑，一些凹陷里还夹着一些令人毛骨悚然的生物，看起来像是蜻蜓还在吸吮的那种苍白蛆虫的残骸。

#nopileos\急忙用厌恶的动作拂去虫子的空壳。他颤抖着、喘着粗气，用爪子搜索着身上任何可以触及的地方，摸索着鳞片的内部，直到确定没有一条幼虫钻进他的鳞片里面。鳞片上的伤痕需要几个月才能重新长好，但他很庆幸自己是一个Teladi而不是无毛猴子人类，这样他才能在蛆虫的啃食下幸存。

“我真得谢谢你，尊贵的蜻蜓阁下！”#nopileos\说着，并郑重地向那只趴在树干上的动物点了点头。这只动物在#nopileos\陷入“保护性强直”的时候，将苍白的蛆虫从他的身体里拔了出来，并在Teladi受到重伤之前把这些蛆虫吸干了。蜻蜓在树上扭动着翅膀。

那么接下来嘞？直到现在，年轻的Teladi才意识到在前一晚的埋头逃跑中完全迷失了方向。天上的烟云去哪了？他不由自主地抬起头，除了深蓝色的天空和闪光的太阳，他什么也没有发现。昨天他还满怀希望，以为只消几天就能回到#nyanas_fortune\的身边，现在这个希望已经黯淡了。他受了伤，无法再像以前那样快速行动，他也迷失了方向，帐篷、应急背包、食物、冷凝器也都丢了，甚至还包括无线电，尽管无线电会招来Split的注意，他讨厌这种想法。想着要在森林中再过几夜，他的脑门就又愁白了几分。他绝望地转身，紧盯着灌木丛和光滑的树干，如果他能找到夜里的行动路线，并回到和野兽搏斗的空地，应该就能找到原来的方向！但是无论他往哪里看，丛林里到处都是一样的景象。如果他肯定曾经在飞跑中踩倒了灌木丛，那只能说明这些灌木丛已经重新长直了。他甚至一度以为自己在树叶中看到了类似于足迹的东西，但是那个印子只是看起来像自己的一只爪子孤零零地印在一片高大的绿叶后面，周围并没有连贯的足迹。这种绝人之路让他浑身发疼，胃直抽抽。

“好吧……”他绝望地喊道。他拖着酸痛的四肢、身体的僵直，以最快的速度——尽管实际上并不快——朝着直觉告诉他最有可能的方向出发了。他甚至不愿去想想自己的“直觉”靠不靠谱，只是一步一步地向前走。过了一会儿，他听到后面传来一阵“嗡嗡”声，“蜻蜓”追了上来，超过了他，消失在丛林之外。

“也许我应该跟着你，”#nopileos\费劲地呢喃，“也许你知道是咋回事。”

在长途跋涉的休息后，Teladi克服了要在丛林中度过好几晚的压抑的预感。在丛林里过夜，不是被怪物或者蛆虫抓住，就是渴死。#nopileos\几乎要放弃了。但是一个念头让他坚持了下来：意义！这一切都一定有它的意义！他低头看看自己的身体，尽管蛆虫留下的洞还在，但是其他的伤痕已经慢慢褪去，受影响的鳞片已经几乎恢复了健康的颜色。他活着可不是为了嗝屁在这个微小的丛林星球上！Ianamus Zura和他的非营利组织#footnote()[即上文提到的FTNO。]怎么样了？#elena\还活着吗？不，他可不想就这么嗝屁！他的前路还有无尽的星辰和冒险！

“小钱钱啊……不！”一声叫喊从他的嗓子里挤了出来，声音在丛林中远远回荡。一个“吱吱”作响的毛球在他脚下的树叶漩涡中冒了出来，伴随着一阵“沙沙”声消失在了最近的灌木丛中。#nopileos\再次出发时，他嗅了嗅空气，始终跟在“蜻蜓”后面。

后来，#nopileos\的脚步开始变得机械，变成了一种下意识的行走，日光开始暗淡，随着“蜻蜓”嗡嗡作响，时而从前方匆匆飞过，时而在后面逗留，他才注意到蜻蜓身上出现了淡淡的、几乎看不见的光晕。恐惧爬上了他的心头，但是他勇敢地克服了恐惧。如果避开空地，是不是就不会遇到丛林怪兽？有一件事情就像他在崭新的飞船上的倒影一样清晰——无论黑夜持续多久，他都不能停下来、睡上一觉。上个晚上的蛆虫给他的心理阴影太大了。

夜幕很快笼罩了丛林。起初，一片漆黑，但是#nopileos\并没有惊慌失措，灵敏的眼睛让他能从余光中看到很多细节。后来，随着卫星升起，夜色变得明亮了一些。丛林中白天热闹的声音一点点消失了，树叶的沙沙声和偶尔的树枝断裂声在密密麻麻的树丛中回荡，悠远而阴森。在他的周围，发光的夜虫苏醒了。#nopileos\加快了脚步，一些昆虫慢慢地从上面飘下来，挂在丝线上，偶尔在微弱的荧光下闪烁着。

突然，一阵嘹亮的号角声响彻森林，吓得#nopileos\只冒冷汗。他开始发抖，但还是坚定地继续前进。又是一阵号角声从近处传来，它的渴望和力量完全不亚于第一个。在右边的某个地方，离#nopileos\不远的位置，一道绿光穿过森林，从他的眼角刚好可以看到，是不是还有一股烧焦的味道？他试着集中精力别胡思乱想。在一次冒险当中，他从#elena\那里学到了一首歌，那是一首来自她的母星的古老的摇篮曲，非常优美动听，Argon已经在CoP里传唱了几百年。他独自一人，想着这个令人安心的旋律，开始背诵他能记得的曲子的前几节。但是Teladi的嗓子并不适合唱歌，在用破锣嗓子尝试重新构建《星辰交响曲》的旋律之后，他放弃了。

他很饿了，但是没有东西可吃，他也没办法消化这个丛林里的的任何东西。一个不争的事实：任何物种都只能安全地享用他们母星上自然生长的生物或者为满足自身需求而人工制造的东西，所有试图吃其他东西的尝试通常都会以中度到重度食物中毒而告终，因为生物体对外星蛋白质无能为力，消化吸收必然出错。Teladi的脚步开始错乱，饥饿感的驱使下，他暂时停掉了思考。情况有变！他停下了脚步，本能地抬起鼻子，张大鼻孔闻着气味：这种气味不同于以往！沉闷的森林气味中透出一种全新的气味，这并不是熊熊燃烧的大火的气味，一阵清风拂过，他的鼻子抽动了一下——等等，那只“蜻蜓”呢？他环顾四周，却怎么也找不到那只生物。没关系，清爽的微风明确无误地从前方吹来，随着他像那个方向走去，风也越来越大，他的脚步越来越快，疲劳、恐惧和饥饿都被抛到了九霄云外。终于，他冲破了最后一道灌木丛，拨开了最后一片蕨类的叶子。

#nopileos\走到一片开阔地，这里不是林中空地，而是一个巨大的湖泊的岸边。平静的波浪轻轻拍打着堤岸，乍一看似乎是人工筑成的。当#nopileos\走近水面时，他看到护堤是由几层被侵蚀的自然页岩构成的，从岸边到水面绵延好几个Teladi长度单位。湖面上平静的倒映着两轮苍白的卫星倒影，其中一轮是圆月，另一轮是残月。一时间，#nopileos\也想不明白这种月相是怎么出现的，也不知道第三颗卫星是否会在夜晚出现。这时，他发现“蜻蜓”从岸边飞出，将口器浸入水中。这可太好了，#nopileos\现在又饿又渴，虽然晚上他没法分辨湖水的颜色，但是#nif-nakh\的所有水体都是红色的，连海洋都不例外。这个湖肯定比他两天前坠落的那个湖大好几倍，但是颜色上不会有什么区别。全宇宙的水都是一样的，但是红色的悬浮物——不论是有机物还是无机物，对Teladi来说都是有毒的。但是冷凝器早丢了，除了“喝喝看”之外，也没有别的选择了。于是他走到水里，直到水浸没脖子，小心翼翼地喝了一口。水的味道很苦，但并不难喝。为了安全起见，他只想喝一点，只够解渴就行。“咕咚咕咚”，清凉的液体顺着喉咙流下，这让他的饥饿感也变得麻木。他抬起头，在他发现湖水的几分钟里，两个卫星已经移动了很长的距离，速度也不尽相同，但是并没有改变满月和残月的状态，这很奇怪。

哦，还有那里——他的眼睛努力地穿透朦胧的月夜，在前面的某个地方——湖面上很远的地方，靠近夜晚的地平线的位置上，他看到了黑暗的轮廓，遮住了真正的远方的地平线，那真的是一座岛屿吗？

#nopileos\仰面躺在水面上，随着小浪花轻轻荡漾，看着卫星的轨迹，水流拂过他的鳞片，凉爽宜人。饥饿感消失了，过度劳累的四肢也不再疼痛。

突然，眼前一片漆黑，卫星落下了地平线，他睁大眼睛，连“蜻蜓”都似乎飞走了。他再也找不到它跳跃的光芒。他已经睡了好一会儿，被平静的水浪摇晃着进入了梦乡。#nopileos\还没有完全醒过来，就听到了爆裂声。有什么东西在离湖岸边只有几步远的丛林边缘横冲直撞。蜥蜴压着惊恐的声音，眼前的景色正被一片病态的绿光包裹，其中一条巨大的丛林怪兽显然刚刚从空中跳到了岸边，现在正用它弯曲、饥饿的尾巴拉扯着一根细小的树干。树干摇晃着，裂开了一道令人震惊的裂痕。另一根树干已经被这只怪物撞倒，它发出超自然的光线，狂暴地攻击丛林，仿佛要把整片森林都犁平。

水面上，蜥蜴将头探出水面，只露出两只眼睛，还没有被怪物发现。#nopileos\觉得别打扰这个怪物的兴致比较好，他小心翼翼地转身溜了溜了，但有什么东西从他身下划过，将他冲进了一道短暂但有力的暗流中。“干他妈蛋的卧槽——”蜥蜴骂了一句就停下了，这声音传得很远，穿过了湖面。

#pagebreak()

= 第七章

#quote(attribution: [#lar_menelaus，王国大使])[如果真理是一片深红的星云，谁又能将它折服？]

当#ap_nikkonofune\从ICSCS塔楼上的停机坪起飞前往#seizewell\#footnote()[Seizewell，Teladi核心星区之一。]时，#elena\总觉得自己像是错过了什么重要的事情。会议结束时，#somancklitansvt\没有对Boron的反对做出任何回应。而且没有人——甚至包括#hilmarson\议员都没有要求听取汇报。如果仔细观察的话，整个特别会议简直就是一场闹剧，目的是为了防止教皇在未来可能会丢脸。但是Boron在其中扮演了什么角色呢？这些水生生物对#somancklitansvt\的提议表达了由衷的愤怒。对于#elena\来说，这一点是毋庸置疑的。她几乎可以肯定，她一定忽略了一些基本但是很微妙的东西，可能和她对CoP的深层背景知识的缺乏有关。

大气的最后一层在驾驶舱外一闪而过，天空先是变成了深蓝色，然后变成了黑色，星点开始出现，逐渐变成了奇妙的、陌生的星座。重力雷达上出现了一个微小而模糊的斑点，它和#ap_nikkonofune\保持着平行飞行。

#elena\叹了口气。“#niji\，那个光点又在重力雷达上冒出来了，你能识别它吗？还是雷达坏了？”舰载计算机对这两个问题都给出了否定的回答。“好吧，那就重新校准一下重力雷达。”#niji\按照吩咐执行了，那个幽灵般的信号消失了。“看来我们只好忍受这种干扰了是吧？#niji\？”

“我无法确认有任何干扰的存在，郭少校。”舰载计算机相当坚持。#elena\摇了摇头，保持沉默。

接下来的三天完全无事发生。#elena\逐渐感觉到了枯燥、无聊，这极大地影响了她的心情。直到第四天，孤独旅程才有结束的迹象。#elena\甚至不愿意去想过段时间她还必须再这么飞一趟前往#argon_prime\。

“六分钟后穿过跳跃门。”#niji\友善的声音打断了#elena\的沉思。散射的光线透过了她的眼睑，她眨了眨眼，从狭窄但舒适的上铺滑到了地板上，抓起了她的USC飞行服。

“终于到地儿了。”她低声嘟囔着走进了通往驾驶舱的狭窄通道。但是当她坐进飞行员座椅时，又再次陷入了沉默。对于#kyle\来说，长时间的孤独的太空飞行很合他的胃口；而另一方面，她并没有足够的心理素质来承受这种负担。

#ap_nikkonofune\即将离开“Teladi增长”#footnote()[Teladi Gain。]行星系统。#elena\记得在不久前，她在当地的贸易站向一个相当困惑但兴奋无比的Teladi出售了#ianamus_zura\的坐标，并且毫不费力地坐地起价从5个Cr抬价到了5000，而且谈妥了。#elena\想到这事就觉得好笑。当时，无人可以前往这颗神秘的Teladi母星，跳跃门的布局改变了，这些爬行动物的母星在数百年间都被认为“失落”了。但是随着跳跃门重新配置，#ianamus_zura\重新连入，这无疑引起了Teladi人的极度兴奋。

#elena\对所有的重要仪表进行了例行的目视检查，然后看向迅速接近的跳跃门。在远距离上，它看起来只是一个小小的环，沐浴在繁星的海洋里，然后逐渐变大，直到最后几乎填满了整个视野，显得庄严而永恒。没有人知道谁建造了这些跳跃门，唯一可以确定的是它们中的一些已经有百万年的古老历史，而另一些则只有几百年。在人类发现了自己星系中的外星跳跃门之前，他们自己已经建造了两座，不过在那之后，进一步的跳跃门建造计划便停止了，转而使用已经存在的跳跃门。

跳跃门的维度锚捕获了#ap_nikkonofune\，两侧的悬臂开始闪烁起蓝色的火花，看起来像是一种放电现象，但实际上这是奇异物理学的能量现象。这些火花开始分叉，最终变成蓝白色的闪光，慢慢地在跳跃门中央变成了一圈充满能量的漩涡。地球的跳跃引擎在启动的时候总会伴随着一种眩晕感，但是#elena\在飞船到达并突破人造黑洞旋转的事件视界时她并没有感到任何异样。这种穿越只持续了几个皮秒，这种极度短暂的时间无法被任何生物感知到。当然Paranid一直坚持他们能够感受到。

整个跳跃需要大约几秒钟，随后，飞船停在了跳跃场的影响范围内，跳跃场本身迅速坍缩。这个过程总是相同的，并且每次都无比可靠，而且令人着迷和眩晕。过了一会儿，重力雷达完成了内部的重新校准，并且指示了所在星区的名字：#seizewell\。“#seizewell\”通常被认为是Teladi的母星系统，但是只有极少数居民知道，“#seizewell\”顶多只能算“第二故乡”，而且将永远保持这样的地位。

重力雷达识别了星区内的三个跳跃门中的两个——第三个目前正位于#elena\位置正对着的恒星背面，肉眼和重力雷达都无法看到。根据数据库，只能从这里看到围绕中心恒星运转的众多行星周围的空间站中的一小部分，#elena\的目标就是其中一个空间站。因此#niji\让#ap_nikkonofune\驶向一个名为“最高出价”#footnote()[Highest Price。]的空间站。随着飞船的加速，控制台上方的一个视口亮了起来，一个身穿Teladi商船队制服的绿色鳞片的Teladi的形象蹦了出来。他有一双不同寻常、穿透力极强的橙色眼睛，这样的颜色表明他已人到中年。

“我是#seizewell\星区控制中心的伊奥梅拉里斯·莫汉德勒斯·迪萨莫洛斯九世，报告你的身份，Argon人。”迪萨莫洛斯用Teladi特有的尖锐、侵略性的联邦贸易语言说话。

“自由船只#ap_nikkonofune\。我是#elena\，USC少校，来自地球。CEO正在等我。”她很想加上一句“至少我希望如此”，但还是忍住了。只有极少数Teladi拥有幽默感。#elena\用一个手势要求#niji\用她的授权代码控制飞船。

这个Teladi短暂的看向了摄像机视野之外的某个东西上，然后嘶声说道：“很好，#elena\，你已经有了预约，跟着我的飞船！”

“这附近有飞船？”#elena\用拇指和食指轻轻一弹，关闭了通讯视口，同时询问#niji\。

“是，有的，郭少校。”#niji\急切地答道，“我已经定位了信号源，并且已经跟随在Teladi飞船后面了。”计算机自动在驾驶舱屏幕上投射了一个导航，借助它，#elena\看到了一个遥远的、不比星点大多少的小亮点。在这个距离上，Teladi的飞船只能通过它们的运动轨迹和背景的星空区分开来。在接下来的几分钟里，#niji\控制#ap_nikkonofune\接近了那条飞船，直到那个微小的点终于能被#elena\分辨出形状。尽管如此，#niji\还是和Teladi的巡洋舰保持了相当远的距离，以至于#elena\一直看不到任何细节。

大约二十分钟后，通讯视口重新出现，屏幕上是迪萨莫洛斯蜡质的口鼻。“贵客#elena\，我们即将返回我们的哨站，祝您一路利润滚滚。”

“大发财！非常感谢！”#elena\回应道。画面消失了。Teladi的飞船掉头，引擎开始加大推力燃烧起来。不远处，Teladi贸易站那缓缓旋转的轮盘已经出现在炽热的太阳面前。不久后，空间站的交通管制向#ap_nikkonofune\发出了信号，并且分配了一道廊桥和永久泊位——以相当低廉的价格。因为#elena\是应Teladi公司管理层的邀请而来。

通往着陆区内部的走廊被一种淡绿色的灯光照亮，爬行动物们觉得这种灯光很有特色。#elena\等着着陆转台将她的飞船推到指定的最终泊位，并且连上补给缆线。她从飞行员座位上站起来，好奇地环顾四周：着陆层已经熙熙攘攘，有几条外形奇特、看起来让人怀疑到底能不能飞的Boron飞船，还有一条未知型号的Argon小型飞船，以及——#elena\吃惊地屏住了呼吸。

#nyanas_fortune\！

那是#nopileos\的飞船，闪烁着银色和绿色的光芒，整体呈蛋形，有25米高。#elena\睁大了眼睛，艰难地咽了一口唾沫，几秒钟后才想起来要把大张的嘴闭上。一种奇怪的感觉笼罩住了她，让她感到一股热气。突然，她想要立即进入气闸。带她前往着陆区顶部的升降机显得无比龟速。她奔跑起来，几乎摔进了透明的走廊。她的目光延伸到了下方一百米的飞船，再穿过两个透明的舱壁，她看到了几个模糊的身影在等着她。最后一扇门打开了。

#elena\跳进了贸易站的走廊。一位年轻、略显丰满、头上扎着一个绿色发髻的Argon人正在对她微笑。两个Teladi也向她发出了“嘶嘶”声，大概是一种友好的招呼。其中一只年纪较大，眼睛发红，它肯定是CEO#isemados。但是#elena\只注意到了两个Teladi中较小的那一个，他的瞬膜像猫眼一样呈现黄色，鳞片是排列紧密的六边形，这一切都透露了他还很年轻。那个扎着发髻的Argon说了一些什么，并且向#elena\伸手打招呼，不过这位地球来客直接无视了她。

“诺！皮！利！奥！斯！！！”她大喊一声，冲向那个年轻的Teladi，完全忘了任何礼节，最后一刻还克制住了自己拥抱他的冲动。最后她一个滑跪冲到了Teladi面前，吓得他向后踉跄了一步。“老天爷！诺皮！很高兴见到你！下面那条船是尼娅娜吗！我们都以为你已经挂了！你回来多久了？怎么不给我吱个信？你——你怎么样了现在？我简直不敢相信！”她语无伦次地说道。

一头雾水的Teladi几次想要开口说话都没找到机会，最后他只能翻起爪子做了个招牌式的Teladi耸肩动作，打断了#elena\的连珠炮：“我不是#nopileos\！”他说，“我是#sissandras_full，#nopileos\的蛋兄！”

#elena\不可置信地看了Teladi几秒，然后脸开始发热。她赶忙站了起来，盯着西桑德拉斯，“对……不起……”她脸颊通红，嘴里打绊，快速地鞠了一躬，然后看向满脸震惊的CEO。“我深表歉意，他和#nopileos\长得实在是太过相似了！”#elena\觉得自己就是个傻逼，她应该知道Teladi的繁殖方式基本上就是直接“克隆”，在生物学上说，后代与前代几乎是完全一样的。

“嘶……”CEO也肉眼可见地尴尬。“嗯，从某种意义上说他们确实是一模一样的，两个蛋也一样，但那是有原因的。嘶……外面的游艇和失踪的#nyanas_fortune\确实也非常相似，她的名字叫‘白金之梦#footnote()[Nividium Dreams。]’，它们的设计是完全同源的。”他停了下来，转头看向Argon人，似乎是在寻求帮助。

“欢迎来到‘最高出价’贸易站。”她依然带着迷人的微笑，“我叫#gaseli_hort\，一名Teladi语翻译。”她握住了#elena\的手。“别担心，郭桑，我也经常搞不清楚Teladi的长相，哪怕是在为Teladi公司服务了六年之后还是如此。”她满面春风、毫不掩饰地看着两个Teladi，他们也几乎不可察觉地点了点头。

#elena\立即注意到了#gaseli_hort\不仅仅是一名翻译。因为CEO已经明显地因为尴尬被化解而松了一口气。可能随着时间的推移，这位高情商的女性已经为他承担了一些秘书的工作。可以肯定的是，这位杰出的、能够说一嘴流畅的新古日语的Teladi很少需要“翻译”，#elena\甚至怀疑加塞莉的能力实际上主要是在Teladi在需要和Argon订立具有法律约束的合同的时候才能显现出来。

“郭少校，”CEO#isemados\插话道，“鞍马劳顿后，您肯定希望休息一下。我特别根据Argon的习惯为您安排了一间舱室，里面有一套洗漱设施和柔软的睡床。”

#elena\心想：她需要的可不光是休息！在#ap_nikkonofune\上的多次跳跃飞行对她的心态产生了明显的影响。但是另一方面，她也不想冷落Teladi的好意。“非常感谢您，真是太体贴了。”

CEO满意地摇了摇耳朵：“太好了，那么我希望四分之一天后能在会晤晚宴上招待您。那时候我们其他真正的客人也将到达。”

“‘真正的’客人？”#elena\表示惊讶。

“是的，你会喜欢和他们的会晤的，瞧好吧！”

“我会带您去住处，郭桑。”#gaseli_hort\亲切地说。她肯定是正确解读了#elena\的困惑表情，她补充道：“稍后您就会知晓问题的答案。请跟我来。”

四小时后，#elena\走进了会议室。她感觉自己非常放松，休息得很好。尽管自己的住处有一些奇怪的特点——比如将开关和控制安在地板上就很令人费解。但是在拥挤逼仄的#ap_nikkonofune\上度过了一周后，空间站的舱室就显得非常宽敞宜人，甚至她的心理也大体恢复了。她对未来的事情感到强烈的好奇，伴随着一种喜悦的冲动。

她停下脚步，好奇地环顾了一下这个会议大厅。这是一个宽约八米、长度肯定超过十五米的筒形房间，中央是一张圆形的深色大理石桌，贯穿了整个会议室的长度。墙壁是Teladi常见的淡绿色，装饰着一些典型的Teladi图案，描绘了小蜥蜴在巨大的骰子上、以及鸟瞰图一般的多彩的沼泽和群岛景观。#elena\不想将这些俗气的画作与众所周知以贪婪、无情而著称的Teladi联系起来。她的嘴唇稍微扭曲成一丝微笑，继续移动她的目光。房间的天花板有一闪窗户，贯穿整个房间的长度，在会议大厅里可以将整个旋转的贸易站一览无余：此时标记进近路线的全息灯光阵列闪烁着暗淡的红色，说明此时没有飞船正在接近。

会议室远端的墙上打开了一扇门。#elena\站在原地，目瞪口呆地看着两个不大可能出现在此处的生物进入了房间。他们的体型比人类幼崽大不了多少，皮肤是淡蓝色的，躯干上长着四条结实的主触手，很多更细的手臂或者触手在他们周围摇曳，仿佛被看不见的水流带动。然而这些生物最引人瞩目的特征无疑是他们的面孔，长着一对巨大的、婴儿般的眼睛以及一个长得像象鼻一样的口鼻部。

“Boron？”#elena\非常震惊。

CEO#isemados\已经坐在会议室的一个Teladi站立式长凳上，并抬头看着她，好像在怀疑她的精神状态，但是终究没有说什么。相反，他用爪子比划了一下，头歪向一边，示意她坐在桌子的另一边。#elena\有些犹豫。

“我被告知你们已经互相认识了。”CEO起身说道，“至少……”当他看到#elena\的脸时，向后退了一步，“你应该认识我们来自#kingdom_end#footnote()[Kingdom End。Boron女王国首都星区、Boron母星#nishala\所在地。]的客人，#elena\。”

#elena\脑筋飞转，她自己并不认识任何Boron个体——但是也可以说她认识每个Boron，因为这些水生生物以对其他同胞的深入了解而著称。

就在这时，翻译#gaseli_hort\走进了大厅，热情地欢迎所有在场的人。然后对#elena\说道：“首先，让我来介绍我们的客人。”随后她用问询的眼光看了一眼年长的Teladi。

“噢，请吧。”他回应了这个无声的问题。

“这位是尊敬的，呃……”#gaseli_hort\停顿了一会儿，似乎是对接下来的语言不太确定，“……并且有趣的#bala_gi\，”她继续强调，“高级伦理和内外部物种事务部部长。她的职位相当于外交事务参议员。”

“哦，来自遥远地球的勇敢、有趣的#elena\。”Boron用尖细的声音说道。#elena\饶有兴趣地注意到她说话时的声音和嘴巴的动作并不匹配这件事。Boron的嗓音清脆悦耳，听起来像是一个刚刚哭完的小女孩的声音，偶尔夹杂着一串“咔哒”和“啧啧”声。“请原谅我们，在Hewa我们没有提及我们的意图和诉求，与您一同品尝、交谈和讨论，我们赞赏与您的会面。”

#elena\鞠了一躬：“哦——不用担心，我只是比较吃惊，而且准备采取这些行动的时候也没有遇到什么麻烦。”不知道Boron有没有听出她略带讽刺的语气，但是Boron没有任何表现。

“这位是#nola_hi\，伦理科学家，众议员顾问。”#gaseli_hort\介绍了第二位Boron。

“和平幸福，#elena\。”他用和#bala_gi\相似但是高了五度的音调说，“正如一个人听到、读到和尝到的，你的地球一定是一个充满着奇妙、清新、迷人、蓝色、深邃、辉煌而愉快的海洋的地方！我希望在将来的某一天能够和你一起去那里参观、游泳。”

“非常感谢！如果未来我有机会回到地球的话，我将很高兴地考虑这个建议。”Boron用清澈的眼神看着#elena\，发出一串难以理解的“咔哒”声，同时向她“游”了过去。#elena\看了一眼，陷入了一种困扰，直到她意识到了是什么让她感受到了困扰：这些生物没有穿宇航服！触手、触角和触须自由地漂浮在纤细的淡蓝色身体周围，这些身体以几乎超自然的优雅移动着，就好像他们出于自己的原始环境当中。

#gaseli_hort\顺着#elena\的目光看去。“哦，哪个……看这里。”这位翻译官此时绿色的头发并没有盘在头顶，而是披在身后，她走到那些Boron的那里，伸出食指触摸了一个看不见的表面。这个表面跨过了整个房间的宽度，从天花板一直延伸到地板。它在一个垂直的平面上形成了一个小的同心圆。事实上，整个会议室都被一个看不见的能量场分成了两半，在Boron那一侧，房间里充满了液体，而在#elena\这一侧则是可呼吸的大气。#elena\并不太感到惊讶，她已经看懂了这项技术。但是她对这种理念印象深刻。行星联合会是一个多种族的熔炉，无数个世纪来，这种现状使得工程师们不得不开动脑筋，在简化跨物种贸易和沟通方面颇有创意。

#gaseli_hort\坐在CEO的左边。“Teladi可以在水中毫无困难地进行谈判，”她认真地解释道，“然而，他们更喜欢干燥的一侧，因为他们发现在水中很难说‘贸易语言’。”

#elena\点点头。她想了一会儿要不要和CEO#isemados\一起坐在桌子边，但是出于礼仪的原因，她还是忍住了。作为地球的特使——虽然是非官方的——这样的事情最好还是别做。相反，她端庄地绕过了会议桌的长端，得体地坐在了CEO的对面。Teladi的站立凳对人类来说不是很舒服，但也能勉强接受。而Boron，似乎就没有那么轻松了。

“哦，尊敬的Boron王国部长，我非常高兴在这四分之一天的时间里和您会面。”CEO说道，声音很尖锐。那面平静的、几乎看不见的水墙与他的面门只有半臂的距离。“我们最近的谈话承诺了丰厚的利润和长期的合作，这将使我们的人民从中受益。”CEO转向#elena\，“对你，来自地球的，尊敬的#elena\，我想感谢你接受公司管理层的邀请。”

#elena\点点头：“我很高兴能在这里，CEO#isemados\。我想告诉您关于您的孙子#nopileos_full\的事情。如果没有他的无私帮助，我今天不可能有机会站在这里。”Teladi发出了轻轻的“嘶嘶”声。“当然，如果#nopileos\的蛋兄西桑德拉斯也能出席我的报告，那就再好不过了。”#elena\补充道。她看向了Teladi的眼睛，那双眼睛在眼眶里像燃烧的煤一样散发着红光。CEO并不老，#elena\观察CEO的时间越长，这种感觉就越强烈，CEO的内心燃烧着一股炽热、年轻的激情。她的双手放在桌面上，撇了一眼到目前为止一直保持着沉默的Boron。

CEO回答道：“当然。#elena\。在这方面，你一定会对我的孙子——#nopileos_full\——非常健康的消息感兴趣。”

“什什什么？”#elena\喊了一声，跳了起来，“你能再说一遍吗？”她的双臂撑在桌子上，大张着嘴，睁大眼睛看着Teladi公司的CEO头上差点立起来的鳞片。

“嗯……我们几周前接到了一个从#nyanas_fortune\的舰载计算机发出的信使无人机。”CEO说道。

“伊娜妮萨斯发来的？”#elena\等不及CEO说完便插嘴问道。

CEO纠正道：“#inanias\。没错，我的孙子不小心让那条船发生了一次碰撞……”他停顿了一下，脸上露出了一丝愤愤的表情，仿佛刚刚泄露了一条商业机密，然后继续说道，“请原谅我，#elena\少校，允许我向你保证，我看到了一个巨大的利润，那就是#nopileos\通过这个行动救了你的命。”

“非常感谢！那然后呢？”#elena\立即问道，她很想知道#nopileos\在与#cho_tnnt\的战斗机相撞后幸存下来了没。她只记得当时#nyanas_fortune\燃烧着坠向地面时的绝望场景。

“嘶……好吧。”#isemados\继续说着，“游艇在那次事件……事故……嗯……事件中幸存了下来，显然只受到了适度的损伤。我的孙子及时被自动救援系统从船上疏散了。之后，那艘船是否在坠落中幸存，很不幸，我们没有更多的消息。这个信使无人机是我们从游艇的舰载计算机收到的最后一个生命迹象。”

“#nopileos\在哪儿？”#elena\问了这个很明显的问题。

CEO回答道：“我们没有很确切的答案。应该是在Split的#nif-nakh\的某个地方，这是一颗丛林星球。”

#elena\捏了捏鼻梁，继续问道：“你们是啥时候知道的？”

CEO摇了摇头：“大概七周。尽管我们……”

“在这段时间里，你们都没有从那颗星球上找到#nopileos\吗？”#elena\尖锐地打断了他。

CEO沉默了几秒钟，然后向上翻了一下爪子，向#gaseli_hort\抛了一个眼神。翻译官在她的座位上如坐针毡，肩膀下垂、表情紧张，似乎在试图让自己在即将爆发的争执中变得隐身。

“你以以以为呢？#elena\？嘶嘶……公司可不能简单粗粗粗暴地飞到#chin\氏族族族族族族族族族族族长的星球上，将整个雨林翻个底底底底朝天！”

“但一定有办法的——”#elena\停了下来，因为Boron的#bala_gi\部长发出了一连串响亮的“咔哒”声，试图引起所有人的注意。她显然成功了，所有人都看向了这个淡蓝色的生物。Boron飘过无色的液体，来到会议室的另一边，然后向上游了一段，轻柔地转身，悬浮在桌面上方半米左右。

“#elena\，生气的、有趣的地球人！我理解并感受到了你对那个绿色、贪婪的爬行动物朋友#nopileos\的思念。”#elena\的脸色变得更加苍白，Boron珍珠色的眼睛给了她一种一切——包括自己思想被看穿的感觉。#bala_gi\继续说道：“所以听我说，听我说。你在这个时间点来到这里，实际上是一种快乐、愉悦的偶然情况。实际上有办法拯救你的朋友，那个滑稽的、长鳞片的吝啬鬼#nopileos\。”

“如何去做？”#elena\问道。她眼角的余光看到#gaseli_hort\尴尬地在站立凳上挪动，似乎“长鳞片的吝啬鬼”的表述让她感到非常不舒服，“‘偶然情况’又是什么意思？”加塞莉变得更加局促不安了。

科学伦理学家#nola_hi\离开了他的坐席，加入了#bala_gi\。“嗯，我们帮助并促成了这场我们无法否认并提出质疑的事故。但是请听我说——用你那双大耳朵听好，在那艘船——#nyanas_fortune\号游艇上，有一些东西是我们迫切需要的，它们将帮助我们防止和避免一场严重灾难。”

#elena\有些困惑地看着他：“在#nyanas_fortune\上？那是什么东西？还有，什么严重灾难？”

#nola_hi\的触须拍打着他的头部，那双大大的深色眼睛看起来像孩子一样深邃而严肃：“是的——是的，那些欢乐的Ancients#footnote()[Ancients是X宇宙中已知的文明程度最高、科技最先进的远古种族。他们也是跳跃门网络的规划者、建设者。]的信息和数据！”

原来如此！#elena\想起了一些#nopileos\的故事：在#usc_getsu_fune\紧急迫降在#argon_prime\不久后，她的这位爬行动物朋友在飞船的另一处地方遇到了Sohnen#footnote()[Ancients早已完全虚拟化，生活在名为“存在之云”的超级计算机当中。为了保持和现实物理宇宙的交互能力，Ancients创造了高级人工智能生命体Sohnen作为自己的行动代理人。]——Ancients的大使。舰载计算机被他们填满了数据，数据库几乎溢出了。#nopileos\并不愿意将这些信息交给科学家或者政府去解码。

#bala_gi\靠近水和空气的分界线，身后跟着#nola_hi\。“我们，Boron，在无数年、无数岁月之前，就已经遇到了Ancients了。”她透露了这个信息，一边吟唱一边发出“咔哒”声。#elena\惊讶地睁大了眼睛。他一直以为Ancients在行星联合会当中差不多已经变成了神话传说，但是Boron却开始用一种正常但是笨拙的方式来解释。毫无疑问，他们比联合会其他成员知道得多得多。所有的九个种族都收到了来自Ancients的信息，如果所有种族都通力合作、传播数据，使所有人都可以获得这些数据，那么信息的完整意义将得以展现。Sohnen显然希望Xenon不要被赶尽杀绝，这也正好是Boron王国的意志。Boron永远都不会尝试去灭绝一个种族，即便是面对有着深仇大恨的敌人。

#elena\抗议说：“但是Xenon只是机器。”被称为“Xenon”的机器是来自地球的全自动的地表改造者，是很久以前起源于地球的一场智械危机。这颗蓝色星球已经付出了惨重代价，而联合会也深受它们的影响，超过其他所有事物。

“哦#elena\！”#nola_hi\喊了出来，他的触角像在风暴中一样波动，“它们确实是冷冰冰的机器，但是它们是活着的，它们会思考，有自我意识，认识彼此，就像你认识自己、我们认识自己一样。”

Boron激动地挥舞着自己的四条触手：“听我说，用你那有趣的毛茸茸的耳朵听好，星际战士#elena\！”#nola_hi\喊道，“马上会有可怕的战争发生了！”#bala_gi\补充道：“疯狂的三只眼和Split正在联合起来，他们将很快威胁、攻击最后仅剩的两条Xenon CPU！”

“我知道——我刚刚列席了#somancklitansvt\在#hewa\的发言，你忘了吗？现在Boron王国想要对此采取一些行动？”

“是的，没错。”部长确认道。

“#argon_prime\会支持你们吗？”

两个Boron停顿了一下，似乎在思考这个问题。Argon联邦和Boron王国长期以来一直是亲密的盟友，但是Argon联邦政府是否会冒着破坏和平局势的风险来帮助Boron王国拯救Xenon就很值得怀疑。毕竟直到最近，Argon曾经和Xenon爆发过艰苦的战争。#elena\眨了眨眼睛，看起来好像Boron游动的清澈水域突然变得浑浊了，一个薄纱般的紫色光晕在#bala_gi\和#nola_hi\周围扩散开来。

“不，不会。”部长悲伤地回答，“#argon_prime\不会通过官方渠道支持或者帮助我们。但是我们有一个计划，听好！”

Boron王室在会议之前已经同意了#nola_hi\的建议，宣布将献出两个Boron王国所属的星区作为Xenon的“保护区”。当两条Xenon CPU穿过跳跃门后，他们将派出一艘研究船进入其中，随后从外部关闭跳跃门。

但是问题就在这里：关闭跳跃门。这可是太过于天方夜谭了。当然，用极为强大的火力摧毁跳跃门是有可能的，但是想要按需开启或者关闭是几乎不可能的。没人知道这些古老的跳跃门是如何工作的，直到目前为止，针对它们的调查仍然一无所获。

#nola_hi\总结道：“我们非常确信并且坚信，跳跃门技术的关键就藏在那些有趣的Ancients数据编码当中。”

#elena\脑袋嗡嗡作响。她慢慢地意识到了这和#nopileos\有什么关联。她轻抚自己的头发，深深呼出一口气：“所以，必须有人飞往#nif-nakh\去寻找#nopileos\和#nyanas_fortune\。”

“是的——是的。”

#elena\继续道：“然后从舰载计算机下载Ancients的数据，和你们手中的数据放在一起，以期找到跳跃门的某种‘操作手册’……”

“如果我们还不确定的话，我们很希望是这样的结果。”

“然后有人必须飞到你们的Xenon保护区，当他们的‘大脑’飞过、Paranid跟随之前，将跳跃门的插头拔掉？”

#nola_hi\的长鼻子拉成了一种很严肃的表情：“没错！”

“马上！”

随后是漫长的沉默。CEO#isemados\和翻译官#gaseli_hort\屏气凝神地看着#elena\，仿佛期待她做出什么特别的反应。Boron那边，一团团紫色的雾开始凝结，这些水生生物的触手正在狂舞，渐渐地，#elena\明白了他们想要自己做什么。实际上，这很明显——万物皆相通。

“所以……是……我去？”

“哦#elena\，优美的星际战士、毛茸茸的地球人，我们非常高兴你将帮助我们并和我们合作，自愿提供你那宝贵、珍贵、不可替代的帮助！”#bala_gi\急切地喊着，要不是#nola_hi\在最后一刻伸出一条触手拦住了她，她就游过了水和空气的边界了。

#elena\叹了口气。这些争论没啥意义——但是最重要的是她现在知道#nopileos\还活着，她需要找到他。“我需要帮助。”她看向了兴奋的Boron和Teladi。

“你亲爱的朋友、商业伙伴#ferd_harling，那位来自圆月#footnote()[Ringo Moon。]的情报经纪人，已经得到了通知，并且知道了他需要知道的那部分内容——不过也仅此而已。他会站在你这边，帮助你计划行动。”

看来他们已经想到了一切。当然，这也意味着#elena\与Boron的见面并不像Teladi表现出来的那样是偶然的事件。脉络已经非常清楚了：Boron想要获得Ancients的信息，同时保护Xenon；Teladi的CEO也想要这条信息，同时希望自己的孙子#nopileos\平安返回；但是他们谁都不想让自己卷入麻烦当中。

“真是一帮好玩的小玩意儿。”#elena\想。

#pagebreak()

= 第八章

#quote(attribution: [《真理之书》19:09：格尔季梅克])[我几乎有些尴尬，但是不得不说：太空中没有苍蝇！和很多当代神话一样，这个传说也来自Split世界观中的神话生物。实际上，“太空苍蝇”的传说基于#nif-nakh\上的一种好斗的巨大昆虫——#ghok\。]

岸边的丛林野兽抬头望向水面，仿佛它凭着自己身上的光芒就能看透黑暗。然后它放开了树干，发出了一声巨大的嚎叫。#nopileos\立即躲到水下。与其被丛林龙生吞活剥，还不如到水下去会会那个不发光的未知事物。

湖水深邃而黑暗。夜间丛林里尚且由很多嗡嗡作响的发光昆虫，水里则几乎没有任何光线。#nopileos\想到此刻正有什么东西躲在冰凉的水的深处，用满含杀意的眼睛抬头看着他，就不自觉打了个寒颤。但是很快他就想到了其他的事情——未必是什么好事，几分钟后，一个摇曳的光点从水面上方接近，那是丛林龙正在更仔细地寻找坏了自己心情的人而发出的噪音。#nopileos\让自己潜得更深，悄悄划水向更开阔的湖水中游去。龙的光晕跟着他，但是并没有尝试进入水中。“谢天谢地谢蛋！”#nopileos\心想。如果这货也能潜水那就彻底完犊子了。尽管Teladi在水里堪称浪里绿条，但是和真正特化的水生物种来说他们还不够精确。丛林龙很快就失去了兴趣，水面上方的光晕变小、离开了，回到了岸边。也许这种怪物是个旱鸭子，也许他们的庞大身躯无法太长时间飞行以跨越这片大湖，关键是，在#nopileos\先前看到的湖中心的岛上并没有丛林龙这种怪物。他重新鼓起勇气，发出了一阵“嘶嘶”声，一些气泡从口鼻中离开，慢慢向上翻滚。

他将这些想法抛在一边，前方的岛屿的阴影迅速扩大，水深也快速下降。在靠近岸边的时候，他遇到了湖中的一个巨大生物。这些生物似乎没什么危害，至少没有带着明显的威胁接近他。或许它们只是对自己的食物比较挑剔，而Teladi并没在它们的菜单上！

不久之后，他的爪子接触到了地面。他涉水走过了最后几米，直到彻底离开湖面。湖岸是一片细腻、浅色的沙子，这让他的爪子感觉柔软如天鹅绒，在他的脚趾间愉快地挠痒痒。

与此同时，卫星再次升起，将一切都笼罩在苍白的光线中。#nopileos\怀疑这些卫星比看起来要更近，它们绕行的速度太快了，在一夜之间多次出现在夜空当中，同时它们的轨道和黄道面之间有一个奇怪的倾斜，这也解释了这些卫星不同寻常的月相。#nopileos\翻起爪子，环顾四周，植被从沙滩几米远的地方开始，最初看起来和大陆上的没什么区别，但是很快他就注意到岛上耸立的并不是细高的树木，而是树干粗大、枝丫低垂、叶子呈现巨大泪滴形的小树，其间是成片的蕨类、高草和灌木丛。岛上一片寂静。除了他身后的水的轻柔的潺潺声和穿过树梢的微风低语之外，没有野兽的吼叫，也没有其他噪音。当#nopileos\仔细聆听时，他能听到远处湖对岸丛林中的声音。他不知道自己在这里会遇到什么，但是再差也差不过对面。他在植被开始的地方寻找了一个地点，用爪子划拉着柔软的沙子，折了一些树叶铺在上面，然后将自己窝在这片轻微的凹陷处，筋疲力尽地调整了一下覆盖在上方的蕨类植物，闭上眼睛，很快就睡着了。

一股淤泥稳稳地向眨着眼睛的Teladi流去。他的临时睡床已经充满了水，更多的水从上方像细丝一样垂下，轻轻敲着薄薄的蕨类植物盖成的屋顶。天降大雨，天空明亮而温暖。#nopileos\擦了擦他的爪子，这些爪子一直侧着插在泥水里。对于他来说，稀泥和水没什么区别，即便是在这个文明的爬行动物很少受自然力量摆布的文明时代。他想了想自己是否要睡个回笼觉，但是一个穿透雨滴拍打的声音让他睁大了眼睛。附近有人的声音！不是丛林野兽，不是动物，也不是幻觉，而是一种用奇怪的方言说话的沙哑嗓音。

“#yadmanthrat！”#footnote([原文为 _Yadmanthrat_。结合 Split 的本土语言文化翻译，去他妈的“雅”。])有人在#nopileos\睡觉的土坑里看不见的地方喊道。他躲在睡觉的地方不敢动。他不知道这个词的意思，但是声音和语气却非常清楚地告诉他：说话的人一定是Split！这些Split在这个世界上的一片湖的不起眼的岛上干什么？随着脚步离开，他才敢改变位置，尝试找一个看得更清楚一些的角度。

他们正在成对行动，其中有一个矮胖的Split，身形和普通Argon人相近，看起来像是男性，右手拿着一根木矛，上面有一条奇怪的鱼正在扭动。很显然，它刚刚被这支木矛刺穿。#nopileos\被吓到额头发白。第二个Split身材更高，但是更瘦，看起来像是女性。拿着矛的Split用另一只手打了一个手势，并将一些手指用奇怪的角度张开。虽然#nopileos\知道Split有一套包含了数百种手势来强调口头语言的辅助表达方式，但是他也无法解读这些信息。女性Split发出了一种嘶哑的声音，如果不了解的话可能会将这种声音解读为笑声。但是#nopileos\非常清楚，Split从来不笑，他们的“幽默感”仅限于残酷的幸灾乐祸。

#nopileos\确定这两个Split不对劲。他们有些地方让他感到了隐隐的不安，但说不清楚是什么。他等待着，不久后，这两个Split消失在灌木丛中，从#nopileos\的视野中消失了。#nopileos\还是蹲了一会儿，过了半小时他们还没有出现，他才推开了前一晚用来覆盖自己的湿漉漉的蕨类植物，小心翼翼地从泥坑中站了起来。他悄悄地来到Split之前站着的地方，一些模糊的脚印证明了他们确实存在，这并不是#nopileos\的幻觉。#nopileos\蹲了下来，用爪子将坑压平，他的爪子留下的平行条纹的图案很快就被雨水抹平。

有什么东西在他的视野边缘移动。他猛地转过身，却发现那只是一个巴掌大小的生物，身上长着闪闪发光的鳞片，正努力地从红色的湖水中爬到沙滩上。它的腿又短又粗，看起来就像是一条畸形的坦克鱼。它正在笨拙地追逐一只小螃蟹，那只小螃蟹用八条腿从水中爬出来，灵活地爬上了沙滩。追赶者粗短的腿并不适合在陆地上移动，几秒种后，这条鱼便转过身，溜回了水里。#nopileos\不知道那条鱼打算怎么追捕它那灵活的猎物。他挺直身子，Split的出现让他有些不安，但是奇怪的是他并不感到震惊，反而有些高兴。当然，被他们发现然后关起来并不是他希望的，但是他还是很好奇他们出现在这里的原因，他们在寻找什么？还有那两个人为什么让他感到不爽？他决定弄清楚事情的真相。

他很快找到了Split进入森林的地方。灌木丛被弄倒、清理，通向了一条常有人走的小径。这条小径要么是经常使用，要么是不常使用但已经年深日久。他正好足够宽，可以让人在其中通过而不会接触到路边的植物。下面的土地由于雨水而变得非常滑溜，几乎是寸草不生，也没有落叶，看起来像是有人定期清理。#nopileos\小心地探索着，始终留意着周围的环境，随时准备在必要的时候躲进灌木丛。随着每一步的迈出，小径又加宽了大约八分之一。在几个地方，看起来有一些较少使用的细小的岔路从主路上分叉出去。他忽略了这些岔道，继续沿着宽阔、被砍伐过的小径前进。

几分钟后，雨势逐渐减弱，直到彻底停止。#nopileos\上方的树冠还在向下滴水，只是变得越来越稀疏了，直到最后只剩下偶尔有水滴落下，这些水滴可以通过土路上小水坑里的涟漪辨认出来。#nopileos\周围一片寂静，地面冒着热气，树叶湿润。与另一边陆地上的丛林相比，这片森林的植被看起来更密集、更绿，这种生机看着有些诡异，目前还没有看到任何动物。这种情况是否和方才的大雨有关，或者这个岛上本来就没有多少动物，#nopileos\无法判断。但是如果这里有动物的话，可以肯定它们不会是发光的昆虫或者会喷酸液的蜻蜓。

小路转了一个长长的弯，终于变宽了，并且结束于一个大致圆形的空间。在这里可以看到深蓝色的天空。当#nopileos\看到丛林中用砍倒的树木建造的小屋的时候，他惊讶地哼了一声。这是刚才岸边的两个Split的住所吗？出于防备，他走到一边，蹲在路边的灌木丛后面以便观察这个木屋。一小时过去了，什么都没有发生，森林仍然寂静无声，这个紧张的蜥蜴克服了与生俱来的恐惧，开始尽可能小心地在路边灌木丛的掩护下向木屋靠近。他惊讶地意识到他看到的只是木屋的背面，另一面有可能是开放的。他踮着爪子绕着这个建筑物转了一圈，向昏暗的内部看去。里面并没有人，但是从天花板上垂下来了几排条状物，他无法确定这些是什么东西。好奇心驱使他前进，冒险走近了一些之后，他直接站在了小屋的开放的一侧，睁大眼睛看着。透过树干的缝隙，一些光线照进了屋子里，这让#nopileos\明白了这个建筑的用途，他的额头又吓白了。整个小屋顶上大概两米半的长度拉着一根细线，上面挂着一排排的干肉。这是Split的晾肉房！但是……#nopileos\这时候突然停了下来，这意味着他们就住在这里！就在这个岛上！

但是他很快就停下了想法，因为外面传来了脚步声和说话声。#nopileos\被吓得半死，四处张望。Split正沿着相同的小路走近。#nopileos\迅速钻进了小屋，躲在悬挂的干肉下面。在远离入口的那一侧有一个低矮、粗糙的工作台，上面遍布深色的斑点。工作台前是一个破旧的用于运输的容器，本来是由合成金属制成，但是随着多年的使用，它已经变得油腻斑驳。#nopileos\爬到了工作台下，躲在容器后面，双腿蜷缩。就在他躲好的瞬间，大声叹气的Split走进了小屋。#nopileos\一边筛糠似的发抖，一边将自己躲好。

Split正用着他们自己的语言交流，偶尔蹲下来的时候也会蹦出一些贸易语言的单词，在这个房间里显得奇怪、简洁却格格不入。#nopileos\听到干肉被推开的沙沙声，他情不自禁地又缩了缩身体。片刻之后，他看到一个Split迈着笨重的脚步走到工作台前，将什么东西扔在工作台面上，发出一声沉闷的响声。根据随后的声音来分辨，一只动物正在被分解以便晾干。Split花了很长的时间完成自己的工作，显然非常小心细致。这并不奇怪，#nopileos\敢打赌他和其他Split一样，擅长在对其他生物内脏的血腥“探索”中获得巨大的乐趣。

显然没人想到将容器推到一边或者往工作台下面看一眼。当#nopileos\意识到这一点的时候，他的心稍微往肚子里挪了一点。他觉得奇怪的是这个Split脚上穿的是一双软质皮革制成的鞋子，看起来不像是工业制品。裤腿初看是黄白色的人造面料，但是细看却发现是大型动物的皮经过清洗和鞣制后再两边整齐地缝合制成。#nopileos\脑袋开始混乱。这个星球上的另一个半球是#chin\氏族长的宫殿，除此之外不应该有别的Split！“#nif-nakh\”的意思是“溃烂伤口”，它被#chin\氏族定为政府驻地已经有几百年，那么这些“野生”Split在这里寻找什么呢？他完全想不明白。

不多时，动物被取走挂了起来。两个Split离开了小屋，从另一边离开了。#nopileos\听着他们互相聊了一阵，他觉得这两个并不是典型的Split。这些来自于失落的#hodie#footnote()[Hodie，Split种族的母星。早已由于Split种族内部的全球规模的核战争而被严重污染，已经不再适合生物生存而被废弃。]星球的狂战士在行星联合会当中的形象并非擅长沟通交流。随着他们的声音逐渐减弱、消失，#nopileos\的胆子变得异常的肥，他没等太久就钻了出来，四处张望。工作台上，一些新增加的湿漉漉的斑点闪烁着新鲜的光泽。肉条被顺着绳子向前推，末端加上了一些新鲜的肉，#nopileos\猜测另一端有一些干肉被他们带走了。一切都非常高效。这种对Split的琐碎日常生活的观察感觉非常奇怪，他们通常被认为是冷酷无情的战士并且对联合会的其他种族有着明确的鄙视态度。

“嘶……咕……”#nopileos\的话被他的胃打断了。这里悬挂着的干肉越看越香，看起来像是美味的Ngusi蜥蜴肉。#nopileos\必须花一些精力才能压住馋虫。Split在这颗星球上可以大吃四方；因为一种猜测是这些动植物是百年来Split主动释放到野外的。但是，如果不想惹上麻烦的话，他就不应该吃任何东西。这个念头让他瞬间想到了自己的主要目标：他必须找到#nyanas_fortune\，而且要尽快！虽然Teladi可以忍受长达二到三周的饥饿，但是随后比肚子咕咕叫要更加严重的症状就会出现了。这也划定了#nopileos\接下来的时间框架。

#nopileos\走进了空地，然后困惑于天怎么又黑了。自打几天前他和#cho\的飞船相撞以来，他已经彻底失去了时间概念。他在雨后依然清新的森林里竖起耳朵仔细听，却什么也听不到，没有任何声音，没有动物，没有断裂声或者风声。当他开始沿着小路慢慢地、小心地行走的时候，黑暗像往常一样迅速笼罩了#nif-nakh\的森林。不过他敏锐的Teladi蜥蜴眼可以在没有月光的情况下也能毫不费力地辨认小路，他沿直线继续走了几分钟，一路深入岛屿。

很快，小路就发生了变化。起初是变宽，最后变成了原来的四五倍宽度。接下来是地面质地的变化，先前是压实的黏土，现在#nopileos\已经通过自己的爪子底板感觉到光滑的石头了。石头地面一直延伸到小路的整个长度，最终带着#nopileos\来到了一个两侧有着雕刻栅栏的地方。很显然这个栅栏是有人放在这里以区分小径和森林的。这看起来已经不是临时居住点了，似乎Split已经在这里定居安家了。他们的族长知道这件事吗？显然不知道！

Teladi沿着小径走着，仿佛完全忘记了是谁安置了这一切。当小径再次变宽，栅栏开始分开的时候，他才意识到了自己犯下了一个错误。当石头地面出现的时候，他就应该钻到树林里面寻求掩护的！他刚才是不是听到了沙沙声？不，那一定是过度紧张而引发的错觉！他转过身，准备回到小径上，在栅栏的另一边的森林里继续。

但是，现在他的面前，一道微弱的光线照在了一个村庄上，难以置信！三颗卫星中的两颗在远处树梢的地平线上正缓缓升起。

突然，#nopileos\被一根木棍击中了喉部，他痛苦地发出了一身吼叫：“啊啊啊啊啊！”然后向后倒在地上。他赶忙抬头看去。

“丘·仇特，乌·荣卡！是Teladi！”一个高大的Split紧抿着嘴唇，发出一阵嘶嘶声。他手上一根长木矛的矛尖指着#nopileos\的鼻子，环顾四周的同时露出了胜利者的表情。他并不是单独行动，在他们周围，大约有二十个Split，他们性别、身高、年龄各异，一些人也拿着长矛或者其他的原始武器，对准了#nopileos\。还有一些人手里虽然什么也没拿，但是却也不约而同露出了狰狞的笑容。

#pagebreak()

= 第九章

#quote(attribution: [《真理之书》，鉴证146:17，#christiane_hatikvah])[毫无疑问，Argon联邦是有史以来最伟大的民主政体之一——但它还不完整！因为只有通过互补，一个真正的行星联合会才能成型。这正是自由联盟为联邦做出的贡献！]

在#elena\看来，从#seizewell\到圆月星区之间两天的飞行时间似乎是可以忍受的。即便她多少被Boron和Teladi忽悠了，她还是决定做好这个工作，#nopileos\的小命可能取决于此。为此她需要大量的信息。因此，在飞行期间，她大多数时间都花费在整理#ap_nikkonofune\的计算机数据库上。然而她检索到的信息远比她希望的少。关于Split星球#nif-nakh\的数据相当分散，而且充满了各种陈词滥调，细节却远远不够。#ferd_harling\肯定能够提供更有用的信息，他是拥有一家公司的情报经纪人，他曾经卖过地球的详细星图而大赚了一笔。他们在一段时间前曾经在Teladi贸易站相遇，当时#elena\还不能透露自己来自地球，并且很快对这位Argon产生了好感。当然他也很好奇#elena\的身份，打探这些消息是他的工作，但是他知道什么时候是问这个问题的成熟的时机。

圆月是一颗大型类海王星冰巨星的四颗可居住的类地卫星之一。这颗冰巨星发出的热量超过了它从恒星接收到的热量。#ap_nikkonofune\正驶向这颗名为“胡椒军士”的巨行星的高轨道。#niji\慢慢地调整飞船的轨道以匹配圆月的轨道。胡椒军士上蓝色的气流形成了宽阔的螺旋图案，这些图案在行星深蓝色的表面上几乎无法辨认。#elena\凝视着这片气体之海，着迷了一会儿，直到这颗行星被甩在她飞船笨重的尾部后方。相反的方向上，另一个天体出现了。它看起来让她想起了从轨道上看到的地球，但很快她就醒过神，因为这颗天体拥有非常清晰的青色且耀眼的大气。

“90秒后将在圆月表面降落。目标港口为戈尔基射击场，需要我呼叫补给和燃料吗？”

#elena\从她的思绪中回过神来，不到一分钟就要着陆了？她看了一眼仪表，实际上#ap_nikkonofune\刚刚离开了这个星球大气的对流层，已经进入了最后的着陆阶段。

“谢谢#niji\。是的，请加满燃油和补给。”她最终回复道。

“我必须指出戈尔基射击场航天港的物价比其他星系的平均价格高了34%。”

“宰得这么狠的吗？”#elena\咧嘴一笑，她当然并不是认真在生气。胡椒军士和这四颗卫星远离常规的贸易路线，所有无法自产的产品都必须高价进口。还有传言说Teladi商队会故意缩减对某些星球的销售以获取更高的价格。#elena\相信那些爬行动物奸商干得出这种事来。“没关系，#niji\，我们出得起这个钱。”她的嘴唇摆出了一个讽刺的笑，高昂的价格会变成回旋镖砸回Teladi公司头上，因为他们正在支付自己一半的行动费用！

很快，#ap_nikkonofune\便靠港了。随后是一番相当宽松和随意的海关检查，#elena\便踏上了圆月的地面。#ferd_harling\身材瘦长，在港区用一个温暖的拥抱欢迎#elena\。圆月全年温和，因此港口也没有顶棚，可以直接仰望天空。无比巨大的胡椒军士在天空中呈现出淡蓝色，#elena\只来过一次圆月，这个场景还是无比震撼。#ferd\情绪高涨，看起来心情不错。但是这并不令人感到意外，#ferd\完全可以说是一个天性纯良的人。在用浮空车将#elena\带往附近高地的小牧场的途中，他向#elena\透露了当前星区的贸易数据，还有对Teladi仍然无比宝贵的#ianamus_zura\的位置。另一方面他也大谈特谈自己的个人琐事：他和桑娅在两个月前第三次续签婚姻合约；他的儿子埃尔基也以此为契机请求他允许和自己的女友莫娜也签订婚姻合约，但是#ferd\表示：“我真的很想劝他放弃那个想法，但是埃尔基真的非常固执。”#elena\记得埃尔基小时候可以说是个淘气鬼，她也毫不怀疑#ferd\的说法。

“#ferd\，我们年轻时谁没干过傻事呢。何况婚姻合约也不是永久的。”#elena\的回答非常官方。

#ferd\怀疑地摇了摇头，稍微向自己拉了一下操纵杆。浮空车跳入了悬挂在地平线上的巨大的圆盘形的胡椒军士的中心。在浮空车的下方，火山海角的第一道山麓正在经过，#ferd\的庄园位于一个被崎岖岩石结构环绕的郁郁葱葱的山谷当中，只和两处置业相邻。

#ferd\说道：“#elena\，从CEO的含糊指示和你提供的信息，我只能提取到一些只言片语。你需要一条快速飞船和一支可靠的船员队伍。这个我很清楚。还希望他们有处理Split和Paranid的经验。我已经做了一些初步的工作，但是我们可能需要做一些额外的筛选，去掉一些不太合适的人选。不过不幸的是其中的翘楚梅丽莎·班克斯另有要务，她本应是第一选择。”

“#ferd\，别忘了我可是刚来。所以——梅丽莎·班克斯是谁？”

“啊对……很抱歉！我总是忘了这回事。不过你看起来对自己关于联合会的知识相当自信。”经纪人脸上做出了一种做作的懊恼表情。

#elena\笑了笑，她将手放在#ferd\的胳膊上：“别担心，#ferd\。地球很遥远，但是那并不意味着地球只是CoP的一个行省。你要是地球来客的话，也会有这种自信的。”

#ferd\点点头，咧嘴笑着：“地球，是啊，当然。”地平线上出现了一道陡峭的山脊。#elena\知道，#ferd\的牧场就坐落在那里。再过一会儿，宽阔平缓的山谷就会出现在他们面前。“班克斯和Split打交道的能力无人可及，她甚至学会了Split的手语，就算是Teladi也相当听她的意见。两年前，她还推翻了尼德曼凯尔特领主的第四公理，教皇立即命令那个可怜的家伙返回Paranid之都。遗憾的是班克斯现在暂时联系不上，但是别担心，我们能找到另一个合适而且经验丰富的船员。”

#elena\点点头：“我对此相当肯定。不过你知道具体是什么吗？”

经纪人皱了皱眉，看了#elena\一眼，同时将浮空车脱离主干道。“我当然是自己主动设法去了解的。我已经了解了相当多的信息，但是可能遗漏了一些细节。”

“嗯，是关于一个前往#nif-nakh\的任务。多少属于非官方的那种。”#elena\说。

#ferd\从侧面瞥了她一眼，相当坚决地说：“那可是Split的政府所在地。”看到#elena\点了点头，便继续道：“想要神不知鬼不觉地降落在Split行星上几乎是不可能的，特别是大酋长所在的行星。”

#elena\答道：“我知道。这也就是为什么我想将任务分成两块，一块是官方的，一块是非官方的。”

#ferd\将浮空车轻轻停在平房的屋顶上，问道：“你有没有想好官面上的那套该怎么做？”

#elena\一边解开肩膀上的安全带，一边回答道：“没有，一点头绪都没有。这才是重点。”#ferd\走下车，转到她身边：“我可能有个想法，但是让我做一些简单的分析先。在这个期间你可以四处随意转转。”说完不等#elena\回答，他就消失在了屋子里。

等了差不多一个小时，#ferd\都没有出现。终于#elena\等不及了，她走进了#ferd\去的那间屋子，并在书房里找到了他。他正看着满屏幕的数据陷入沉思。

“#ferd\？”

他抬起头，皱着眉、眯着眼睛看着她：“你说是#nif-nakh\？琳娜？”#elena\点点头。

“这个时候相当麻烦。那里正在酝酿着一些事情。”他指了指视频部分的数据。“#chin\氏族酋长正在集结他的海军，信息是——”

“——九分钟前。”#elena\接过了他的话。她还看到了下面的信息，是八分钟前传进来的。“Paranid之都也在集结军队，我没想到#somancklitansvt\动作会这么快。”

“你知道他们在干嘛？琳娜？”

她点点头。“‘集体拯救背景下的几何权宜之计’，这句话你能咂摸出啥东西来吗？”

“这是ICSCS在Hewa召开的第46次特别会议的标题，虽然我还没有看过会议纪要。”

#elena\向#ferd\快速解释了这群偏执狂计划中的灭绝Xenon的行动。

“你能推迟行动吗？琳娜？大概三个月，情况就能平静下来吧。”

#elena\猛地摇头，黑色的头发在她周围舞开：“绝对不行！他们的动员和我的任务之间存在直接的联系。”

#ferd\皱着鼻子看着#elena\几秒钟，嘴角下沉，他用食指挠了挠太阳穴：“听着，我不是什么战略家，但是这些不应该是政府该干的事情吗？”

“是，也不是。”#elena\叹了口气，然后向经纪人澄清了她面对着的棘手情况，包括与CEO和#bala_gi\对话的重要细节。

几小时后，#ferd\的妻子桑娅开着她的浮空车回到了家。在圆月上，几乎每个人都有自己的浮空车，连埃尔基也不例外。#elena\对此倒是很高兴，因为这意味着埃尔基几乎整周都不在家，这也让她不必被经常打扰。让埃尔基安静下来，要么是一顿劈头盖脸的训话，不想这么严厉的话就得塞给他一把吉他。这是个很好的选择，尽管这个小毛孩正在人见狗嫌的年纪，但是他却能一边打瞌睡一边掌握各种乐器，其技艺之高超足以让人原谅其他的小毛病。

半天过去了，#ferd\一遍翻阅电子档案和杂志，一边抛出一些只言片语。#elena\发现很难讲这些信息整理出来。

另一方面，她也已经搜遍了整个数据库，寻找着关于#nif-nakh\的详细信息，并且最终找到了。过了一段时间，这位经纪人竟然偶然发现了一则新近出现的关于Xenon冲突旧闻的消息，这让他感到好奇。

“琳娜，你去过#nif-nakh\吗？”他从数据投影中抬起头，问道。

#elena\点点头：“是的，我曾经陪同Argon的一个外交代表团前去，但是大酋长对外交没什么兴趣。”#elena\显得有些悲伤，并看向一边，“两个Argon人失去了生命，但是我们成功解救了其他人并逃离了#nif-nakh\。”

#ferd\补充道：“为了确保小组的成功逃脱，特工#ban_danna\劫持了族长怀孕的妻子#ghinn_twhht\作为人质。这位Split女性被Argon军情局软禁，并正在等待双方的战俘交换。”

#elena\若有所思地皱了皱眉头：“这些信息实际上应该是机密。”

“确实如此。”#ferd\的回应很简单。#elena\惊讶地看着他，但是他并没有详细说明，而是向后靠在椅子上。“就是她，这就是我一直寻找的东西。”说罢便关掉了数据终端，数据投影随即消失了。

#elena\的表情变成了一个巨大的问号。因为Argon人的笑容变得很温和：“这个Split，琴什么的——不管你怎么叫她——将会是你再次访问#nif-nakh\的官方理由！”

在接下来的几个小时里，#elena\和#ferd\共同制定了一个计划：到达#nif-nakh\之后，派出一个小队悄然潜入丛林搜索坠毁的飞船。当然，这项任务不仅大胆，而且很难提前规划。#nif-nakh\有过半数的面积被丛林覆盖，应该从哪里开始搜索、一支小型搜索队能有多少机会都是未知数，更糟糕的是行动的时间窗口极为有限。但是经过仔细的检查，这些未知数变得更加可预测了一些。毕竟，#nyanas_fortune\在撞击时刻的位置和速度都有详细的数据，这是坠落的飞船最后向Teladi CEO发出的信使无人机中携带的信息。

第二天早上的晚些时候，#elena\、#ferd\、桑娅、埃尔基和他的女友莫娜坐在牧场宽阔的花园露台上，围坐在悬挂的圆桌旁一起用餐。#elena\和#ferd\偶尔交换一些其他家庭成员听不懂的隐晦的情报，但是他们都对#ferd\和商业伙伴之间的这种交流习以为常了。

“琳娜，我一直在想，我觉得可以推荐一条替代飞船和船员。”#ferd\一边漫不经心地说着，一边从一个热气腾腾的碗里舀出一大堆塔拉姆卷心菜放进盘子里。“‘#fl_raindragon’，这不是一条很先进的飞船，船员也只有两个人。但是在过去的几个月里帮我完成了很多艰巨的任务而且结果令我相当满意。当然，他们没有梅丽莎·班克斯那样精明，没有那么多商业经验，但是他们非常不错。”

#elena\从盘子里的菜上抬起头，将叉子放在盘子边缘：“他们是什么样的人物？”

“唔……是一些古怪的家伙！”埃尔基嘴里塞满食物插话，莫娜轻声笑了起来。

“真的很古怪。”

“埃尔基！”桑娅责备地喊道。

“这是真的！”男孩反驳着母亲责备的目光。

#ferd\嚼碎并吞下了最后一口塔拉姆卷心菜：“埃尔基，如果你小子能和#uchan\还有#kalmanckalsaltt\一半正常的话我都不用担心这颗星球的未来。”他眨了眨眼。

莫娜哼了一声：“埃尔基——世界杀手，哈哈！”

#ferd\向#elena\解释道：“#uchan_tscct\是过去Xenon冲突的一名老兵。他曾经是酋长的侦察舰上的船员。这艘船在冲突的末期受损，他是唯一的幸存者。”

#elena\陷入沉思：“族长的跟班……#ferd\，你确定Split适合出这次任务？”

埃尔基插嘴抱怨道：“我们能走了吗？”

桑娅回答道：“当然可以。”但还没说完，埃尔基和莫娜就已经溜了出去。“

#ferd\回答道：“我觉得OK。#uchan\有充分的理由做出比说酋长坏话更过分的事情。在这方面我可以亲自担保。另外，我认为事实上Split特别适合执行这项任务！”

“还有这个……萨拉满嗑啥玩意……是个Paranid？从名字上看？”

“完全正确，#kalmanckalsaltt\，我们完整复盘一下，我有一些材料向你展示。桑娅？”

“去吧，反正我也有很多事要做。”桑娅回答道。

回到书房并就座后，#ferd\解释道：“#kalmanckalsaltt\是个只有两只眼睛的Paranid。”他展示了一些影片和图片资料，不过对#elena\来说意义不大。“他是族人的弃儿，在Paranid看来，他和我们这些两只眼睛的人是一个层次的，因此是不神圣的。但是别以为这就会让#kalmanckalsaltt\变得不那么傲慢！”

#elena\微笑点头：“了解了。#ferd\，我现在全靠你了。如果你觉得这个团队可以胜任，我就没意见。”

#ferd\答道：“其实埃尔基是对的。这俩拆开看的话是有些古怪。但是将#kalmanckalsaltt\和#uchan_tscct\组成一个团队的话，就会变成一个完美的、无懈可击的团队。”

“我只是好奇——”#elena\向前附身细看视口当中闪烁着的Split的照片，“他们以什么名义一同前去呢？”

#ferd\干巴巴地回复道：“自由联盟的雇佣兵。”

#pagebreak()

= 第十章

#quote(attribution: [#cho_tnnt\，#chin\氏族酋长的密友])[知道Argon和我们最大的区别是什么吗？只有一点——他们比我们更擅长于控制自己的仇恨。这是他们最大的优点——也是最大的缺点。他明白这一点吗？]

那个拿着木矛将#nopileos\砸倒在地的大个子Split命令道：“小东西，站起来！”为了进一步强调他的话，他用木矛的毛尖戳了戳Teladi的腮帮子。#nopileos\赶紧遵命。他痛苦挣扎地站起身，用眼角的余光窥视着四周。周围站着的都是Split，他们发现了自己，还都挺开心。他们看起来非常危险。没错，但并不像#nopileos\记忆犹新的宿敌#cho_tnnt\那样武艺高强、难以接近。

“这个小东西受到我们的欢迎！”大块头Split喊出声来，并且露出了一个薄薄的微笑。#nopileos\微微颔首。Split继续道：“我们已经很久没有客人来参加双月庆典了。”

“一位荣耀的贵宾！”一个女性Split仍然用孩子一样的嗓音喊道。她很熟悉这种贸易语言，但是口音比年长的Split更重。这个女Split又瘦又矮，像是一根铁棍，比#nopileos\高不了多少。她向前一步，凝视着Teladi，#nopileos\不由自主地向后退去。“我期待看着这个小东西在行刑石上受难！”她用尖细的声音叫着，并添加了一种可疑的呱呱声，像是人类的笑声一般。

“小东西会保持沉默。”拿着木矛的战士说道，转向那个女性Split，“#hatrak\，将#rhonkar\和你的母亲带到这里来，然后为这个小东西准备一间刑房，还有从仓库里拿一个缴获的Teladi货柜出来。”

“不过#thro，你为什么要给这个小东西吃的？”那个名叫#hatrak\的女Split显然有些失望，“我们应该折磨它！”另一个Split也发出了赞同的低吼，他们围住了#nopileos\，向不久前一样用武器指着他。听到“喂食”这个词，#nopileos\不由自主地竖起了耳朵，接下来的“折磨”又让他头脊发白。

“我是#thro_tmggt，#rhonkar\氏族的第一勇士吗？”Split问道。

“是的，就是你。”#hatrak\回答道。

“那又有何原因质疑我的决定？”

“不。没有！”#hatrak\张开左手的三支手指，做出了无条件服从的手势。

#thro_tmggt\满意地点点头。“那么，#hatrak\，#rhonkar\和#aqhn\的女儿，那就去吧，照你说的做吧。”#hatrak\做出了一个确认的手势，然后迅速跑开了。勇士转向Teladi，他的心悬停了好几秒，他不知道这是真的Split还是一个辩论队。当然他很明智地将所有想法都小心藏了起来。

“小东西，回答我们的所有问题。既然你打扰了今天的双月庆典，你就得在下一次庆典上用自己的小命来偿还。”

“可我不知道……”

“小东西，我问你话了吗？”#thro\咆哮道。他的声音在空地上空回荡，他做出了表示痛苦和永恒抹杀的手势。#nopileos\摇晃着身子，无助地扭动着耳朵，保持沉默。

“佳朗德、#zhi，你们把这个Teladi带去刑房，看好他。#gilha\，你当约束者，确保这个小东西不要受到内伤，并且在#rhonkar\和#aqhn\审问之前确保他能说话。”前面两个更年长的Split拿着白色的羊排，用简短的手势确认了命令。后者是一个面色阴沉的女人，拿着一根木矛，用Split语言说了一个闷闷不乐的词。

“因为你养育了七位骄傲的战士，可敬的#gilha\。”#thro\用一种抱怨的贸易语言回答，#gilha\做了一个恼怒的表情，但是没有发表任何评论或者手势就服从了。#nopileos\不解地晃了晃耳朵：什么是约束者？

发现并抓住#nopileos\的Split人群逐渐散去。勇士、老人、妇女和儿童回到了其中一间较大的长屋当中，他们显然在那里继续自己的庆祝活动。#thro_tmggt\赶去与自己的主人#rhonkar\和主人的妻子#aqhn\开会，临走前也没忘记用Split语言向三个看守下达了一些命令。

#nopileos\听着自己发自内心的声音。过去一周的可怕经历某种程度上让他变得麻木、内心坚硬。如果是不到一个月前，这种情况足以让他陷入长时间的强直状态。#thro\宣布在下一次双月庆典上献祭他，以往这种情况下他会变得歇斯底里和神经质。但是现在情况不再是这样了。他的内心没有混乱，思路依然清晰，他在冷静地计算着两个卫星同时出现在天空中需要多少时间。他并非天文学家，但是他大致记得#nyanas_fortune\的舰载计算机上的数据，大概需要七到八周。这还真的挺久的。

#nopileos\找到了一个机会四处张望。他注意到横跨空地的栅栏建在森林的第一排树旁，远离悬垂的树枝。那些长屋和木屋围绕着森林中的小径，后墙紧紧贴着苍白的栅栏，他们自身也被树枝覆盖。那条从森林中延伸出来的小路铺着雕刻出来的石头，在Split围攻自己的地方分叉，以只有一半路宽的大小绕了一圈。空地中心的宽阔区域似乎长满了高草，这些草在日光下无疑是红色的，除此之外没有其他作物。

在这个地方的中间，#nopileos\认出了一个巨大物体的大致轮廓，它在苍白的月光下看起来像是一个冰川的终碛#footnote()[终碛，全称终端冰碛（Terminal Moraine），是冰川暂时稳定的时期在冰川前端的堆积物。]。

从侦察机和卫星上看，这个小村庄看起来肯定会像是#nif-nakh\的自然风光之一。生活在这里的Split建造了栅栏和房屋，并使它们被森林遮蔽，在天空中看不到，却同时保证了自己的采光。#nopileos\轻轻地嘶了几声，这些Split躲在这里，似乎是在躲避他们的同类！他们是非法定居者，根据Split和行星联合会的现行法律，他们根本就不应该存在于这里！

“这个小东西，不许出声！”两个长胡子的Split中的左边那个对#nopileos\吼道。

“有种就干，别逼逼！”#nopileos\一身反骨地回应。结果便是Split用武器给他的侧边来了一下，很疼。

“操……”

“只要Teladi保持安静，他就不会出事。”#gilha\插话道。根据#thro\的吩咐，她需要负责保证#nopileos\不会受到“内伤”。

“我已经闭嘴够久了，受够了！”#nopileos\轻声喊道。这一刻他都被自己的勇气吓了一跳。两个Split人组成的小队停了下来，转过身，眼神闪烁，脸涨红得像龙虾一样。

“这个小东西应该感谢第一勇士的命令保护了他！”#gilha\从牙缝中挤出了这句话。她挥手赶走了两个正准备冲向身形矮小的Teladi的年长战士，随后从裤子口袋里掏出了一根细皮绳，把Teladi的嘴筒子紧紧地绑了起来。

“最好再把它的舌头割掉！”一个战士建议道。

“你听到第一勇士的命令了吗？炙·特恩特？”#gilha\一边将#nopileos\的爪子绑在身后一边怒气冲冲地回复道。

老战士懊丧的咕哝了一声：“听到了。但我还是想弄残这货！”

#gilha\叹了一口气：“我也是。但是如果我们将他的舌头切了的话，#rhonkar\和#thro\再问他话的时候，他就没法说了。”

第二个Split，那个叫佳朗德的的，大声说道：“但是我们可以切掉它的一根手指！”“唔……”#nopileos\发出了惊恐的声音。。

“以#thuruk\的胡须之名，不行！”#gilha\喊道，她是真的动了肝火，摆出了一个怒喷傻逼的手势。勇士们对着她怒目而视，但是#gilha\不为所动，“谁敢继续，可以试试！”Split女人命令道。尽管有些奇怪，她却受到了男人的尊重。#nopileos\很高兴，#thro\命令#gilha\来保护他，看来这位第一勇士知道自己族群的各种怪癖。

几分钟后，队伍绕过半个空地，停在了村庄入口的对面。“刑房”是一个没有窗户的木屋，有一道厚重的、带锁的门。周围只有几间屋子挨着它，#nopileos\猜测这些房子应该不是住宅，而是岗哨，因为有几个武装的Split从这些屋子里出来，用手势和友好的问候迎接新来的人，看来他们已经接到了通知。#gilha\和这些警卫简单交谈后，将#nopileos\推进了刑房，并解开了镣铐。“现在这个小家伙可以随便嘶嘶叫了！”#gilha\咧嘴笑道，随机严厉警告：“但不要太大声！明白了吗？”

“可以允许我问一个问题吗？”

“不可以！”

“操……”

#gilha\离开了房间，沉重的门在她身后“砰”地一声关上了。#nopileos\四处张望，但几乎认不出任何东西。意思微弱的光在重叠的树干缝隙之间闪烁，但是当他尝试定睛观瞧时又消失了——月亮又落了下去。他张开双臂，小步迈着笨重的步子，直到感觉到爪子下面的墙壁。他谨慎地沿着墙面摸索，经过门，又回到另一边。走到中途的时候，他的爪子撞到了挡在路中间的一个大东西，疼死了，而且差点跌倒，幸亏他及时稳住了身形。他的爪子抽抽了几下，随后便跪了下来摸索着这个障碍物。它非常光滑，像是合成适体#footnote()[原文为“Neomer Compound”。]或者碳晶体制成，手感干净而凉爽，形状似乎是一个沿着边缘倒立着的立方体。如果他没猜错的话，这应该是一个标准货运集装箱！啊！没错了！#thro\不是在Split女孩#hatrak\质问他是否想要“给这个小东西吃的”之后，指示她去拿一个“Teladi货柜”吗？一定就是它了！#nopileos\连忙用爪子沿着立方体的边缘摸索，很显然，他们完全不上心，箱子没有放正，锁被压在了下面。#nopileos\在黑暗中平衡着沉重的货柜，然后摸到了锁扣，“啪”的一下打开了。空气涌入真空的货柜，发出尖锐的嘶鸣。很好，这个箱子还没有被打开过！他仔细摸过由塑料网兜固定住的一堆包裹，这些显然是非常昂贵的货架食品——标准的口粮！#nopileos\非常清楚它们的手感，毕竟出于Teladi公司的面子着想，昂贵的奢侈食品在每一个精英孵化场中都能找到。这里有一个完整的、实实在在的食品货柜，里面有蜥蜴干、真正的馄饨、卡拉厥、斯托特香料、蜘蛛酱、骨头布丁、柯克还有其他美味佳肴。#nopileos\对Split是如何得到这个货柜并运到这个人迹罕至的地方、还有他们这么做的原因没有一点头绪。因为Split是绝对不可能从Teladi食物中获得任何营养的，就像Teladi也吃不了Split食物一样。不过对#nopileos\而言没什么区别，他选了一块，从网兜里掏了出来，轻轻撕开嘶嘶作响的铝箔纸包装，然后闻了一下。噢！是切碎的康佳菜！

“美味！”#nopileos\发出了一声喜悦的嘶叫，便用爪子捞起一把蔬菜。不一会儿，他又从货柜里捞出了第二个包裹，打开一看，是蜘蛛酱炖牛肉！这可太美妙了！哪怕他的爷爷，Teladi公司的CEO，都没有吃过如此精致的美食！——至少没办法经常吃到。也许这个货柜是为矿石带的一家高档餐厅送过去的，或者是属于一位Teladi N矿大佬的订单。但是不管这些美味佳肴是谁叫的外卖，他们就只能干等着拿不到货了。

饿得半死的Teladi人撕开了一包又一包食物，很快就将这些打开的东西一扫而空。

直到吃到第七八包时，他那咕咕叫的肚子才发出信号：已经饱了。#nopileos\满意地抚摸着自己的肚子，他猜测货柜里的东西还很满，因为一个货柜通常可以容纳九十六份口粮，如果精打细算的话，这一个货柜就足够让他撑过好几周。也许这个箱子里还有更多的东西呢也说不定！筋疲力尽的#nopileos\一屁股坐在坚硬的岩石地面上。太好了——这里也完全符合Teladi的睡眠习惯！要是有水就太好了……他又四处摸索，最终在离货柜不远的地方找到了一根中等大小的水管。

“真搞不懂你们这些人脑子里都在寻思啥。”他轻声喊了一下，将水管放到了自己的嘴边。他对Split的认知开始严重动摇。他们给了自己半分体面的待遇、提供食物和水，还在自己身边安排了一个贴身保镖——#gilha\。他在黑暗的小屋里喃喃自语：“我虽然不反对这一点，但是啥时候有人听说过Split人词典里有‘善待囚犯’这四个字？”随后便舒服地蜷缩在坚硬的地面上。吃饱喝足又有地方遮风挡雨，他又恢复了往日的乐观。距离下一次双月之夜还有一个多月，在那之前，一切都有可能发生。

#pagebreak()

= 第十一章

#quote(attribution: [#morrison\海军上将，联合太空司令部（USC），地球])[郭少校是USC目前能力最为超群的军官。我坚决反对派她去执行这项自杀任务！她不像#brennan\上校，绝对不会做这种不过脑子的蠢事！]

当圆月消失在#ap_nikkonofune\身后时，#elena\检查了一下仪表，当她瞄向重力雷达时，顿时火冒三丈——那个古怪的干扰又来了，就在大约五百米开外，她的飞船每做一次机动，就会出现一个黯淡的小点。

“#niji\！给我一公里内所有迫近物体的清单。马上！”

“什么都没有，郭少校。”

“不可能啊！重力雷达上有一个和我们保持相对位置的点，你看到了没？”

“对不起，郭少校。没有数据。”

#elena\泄气地靠在椅子上。舰载计算机和仪表都没有任何故障的迹象，甚至在#ap_nikkonofune\启航前的自检也没有发现任何类似的情况。但是这不可能是什么技术问题！她凑到驾驶窗前向外张望，但是只能看到漆黑的太空，没有什么特别的东西。

“给我重力雷达的日志，三级。”她发出了命令。一个视口跳了出来，列出了很多带有时间戳的条目。#elena\深吸一口气——果然！找到了！最后两个条目对应着一个低质量物体，距离刚好就是半公里。怎么没早点想到这手呢？她调出时间戳，让#niji\给出备注。

结果舰载计算机回复道：“非常抱歉。这个时间戳没有任何记录。”

“操！”#elena\骂了一句。这件事变得越来越诡异了。为什么舰载计算机会否定这些记录？他想到了一个办法。“你有摄像头，对吧？而且能看到我对吧？#niji\？”计算机确认了这一点。“你是能看到整个驾驶舱还是只能看到我？”

“我可以监控整个驾驶舱，郭少校。”#niji\的回答很诚实。

“好得很。”#elena\已经摸到了胜利果实。“那么看着我的食指，读出下面的这行字。”

她用手指指着日志记录，但是舰载计算机保持着沉默。“#niji\？”突然，日志文件消失了。取而代之的事另一个东西：一个深黑色背景上的白色、风格化的“T”字符。#elena\惊恐地喘着气，这是古老的改造者舰队的标识！这个标识唤醒了人类对这些智能机械的原始恐惧，那是绵延几代人的恐怖回忆。

“#niji\！这是什么？”

“一个信使无人机正在通过直接激光信号向我们传输信息，郭少校。”

“记录！”#elena\屏住呼吸，看着一列列十六进制编码浵改造者标识下面滑出。她还在费劲弄清楚这段编码的意思的时候，外面就闪过一道像白昼一样耀眼的亮光，让她眼花缭乱。她本能地抓住了驾驶室舱壁上的固定带，强迫自己睁开眼睛。但是当她再次看清的时候，不仅重力雷达上那个奇怪的小点消失了，就连接收视频信号的视口也没了。难道是Xenon的信使无人机在发完消息后就自毁了？这到底是几个意思？

“录下来没？”她用颤抖的声音问道，并且感到了深入骨髓的震惊。“你能解析信息的内容吗？”

#niji\确认道：“是的，郭少校。这条消息并未加密。除了图像之外，它还包含三个坐标和三个矢量。”

#elena\陷入沉思。虽然听起来不太可能，但是似乎在她从#cloudbase#footnote()[Cloudbase，在X3中是位于Argon Prime周边的一系列星区。]，就一直有一条改造者信使无人机在跟着她。这条不起眼的小飞船似乎在等待着什么时机，等到附近没有别的飞船的时候，再将信息传送给#ap_nikkonofune\——这是为什么？似乎改造者知道她的一举一动一般！她还记得#usc_getsu_fune\在#argon_prime\上空被击落的情景，那时候，Xenon飞船也是突然出现并拦截了开火的Argon。#usc_getsu_fune\沉没在#argon_prime\的海底也许是个意外，但是Xenon似乎并不想杀死她，而是想活捉她！

#elena\做了几个手势，让#niji\将传输过来的坐标和矢量显示了出来。她吃了一惊，因为第一个坐标与#ap_nikkonofune\当前的位置完全一致，矢量也与她从圆月到这里的路径相匹配。第二个矢量指向一个隶属于Boron王国的星区，名为阿特柔斯之云，但是坐标与任何已知的天体都不匹配。第三对数据则是一个局部坐标，如果#niji\没有在Boron的星区当中的话就无法处理。

她算是明白信使无人机的目的、以及这些坐标信息的含义了：这是一个邀请。

“只是……邀请我们去哪儿？”#elena\喃喃自语。难道在阿特柔斯之云当中还有连Boron本族人都不知道得东西？这是一个非常庞大的区域，横跨数个恒星系，有数十颗行星、上百颗卫星和成千的小行星，更小的天体则车载斗量，有数百万乃至数十亿之巨！根据#niji\的说法，它是“#halmnan_aurora”的分支，这是一个穿越了Split核心区域的恒星形成区。因此，这片星云便和“极光”产生了某种联系，便以王国神话中的英雄拉·阿特柔斯命名。Boron很有可能缺少这部分区域的最新的星图！

当#elena\自己回味的时候，主要有两种感觉：第一种是略低于“恐惧”阈值的焦虑，这让她的胃感觉有些不舒服；第二种则是冲动的好奇。改造者给她发送了一份邀请，甚至更像是一种请求！这些机器想要她做什么？解剖？不太像。将她劫持为对抗联合会的人质？很难想象。

“直飞阿特柔斯之云的话，大概要多久？最多两天？而且从那里返回#argon_prime\的话时间还会更短一些，是吧？”#niji\给出了肯定的答案。

“完全正确，郭少校。”舰载计算机主动给出了时间，精确到秒。

#elena\一边沉思，一边点了点头。所以最多是四天的往返航程，包括探索。#fl_raindragon\最早将在五天后进入#argon_prime\的#port_thornton，有趣而伟大的Boron科学家#nola_hi\也将同期抵达。与#ghinn_twhht\、#gunnar\议员的会谈应该用不了一天，所以，接受这个神秘邀请并不会影响到她的#nif-nakh\任务，除非Xenon不放她走……这是一个非常现实的威胁，但是#elena\的好奇心还是占据了上风。她没有浪费时间，立即准备了两架信使无人机，写入了她的计划和目的地信息，一个发送给#ban_danna，另一个发送给#bala_gi\。她将无人机在飞船上准备好，当她抵达阿特柔斯之云的时候就会放飞这两架无人机。她实在是太好奇了，完全不想在接下来的两天里听到别人让她放弃计划的劝说。

完成录制后，两架无人机却都抹掉了它们的记忆库——完全没有被#elena\和#niji\注意到。

#pagebreak()

= 第十二章

#quote(attribution: [#rhonkar_tncct，#rhonkar\氏族酋长])[#thuruk_tmhhg\通过自己的力量、智慧和狡诈实现了自己的历史地位——如果不够的话，那就再加上格尔萨·特普兹特，他的奴隶和聪慧的抑制者#footnote()[抑制者是Split社会中的一种女性担任的角色。通常来说，女性Split会比男性Split处事更加冷静、理智一些，因此Split历史上著名的大酋长Ghus t'Gllt开创了“抑制者”这个制度，要求某些活动中为男性Split搭配一个女性“抑制者”，让男性回归冷静和理智的决策中。在游戏中，抑制者的英文名是“Curb”，即“辔头”的意思。但是小说中被翻译成了“Restrainer”。经过前后对比确认了二者是相同的意思。]。总有一天，我会做和他同样的事情！]

明亮的光线从木屋墙面的树干之间的缝隙里落了下来。#nopileos\直起身，四处张望。他需要几秒钟来弄明白自己在哪儿，然后他回想了起来自己身处何处，以及更重要的——自己为啥出现在这里。地板上散落着一些空的、泛着金属光泽的包装袋，他将这些包装袋捡了起来，小心地堆在打开的货柜盖子上，然后伸手去拿水管。当他牛饮之时，小屋外传来了声响，门被推开了。

“小东西，出来！”一个刺耳的声音命令道。#nopileos\立即认出来这是#gilha\的声音。#nopileos\关上水管放在地上，蹒跚地走到明亮的阳光下。他眨了眨眼睛，面前是壮硕的勇士#thro_tmggt\和瘦弱的#gilha\，他们都没有携带武器，应该不会干出什么过分的事情来。另外两个Split饶有兴趣地注视着自己，一个是个身材魁梧的壮汉，没有胡须、头发或者睫毛，淡黄色的皮肤显示他非常年轻而且健康。他的身边站着一位身材苗条的女人，一头白发一直垂到膝盖后面，皮肤闪烁着一种独特的苍白色，与其说是黄色，不如说是米白色。她比同伴高出整整一个头。“这个小家伙，向#rhonkar_tncct\和他的王妃#aqhn_tfrrt\跪下！”

“不可能！”#nopileos\顽强抵抗。话音刚落，他就后悔且恐惧于自己的勇气。

那个长发的女人#aqhn\从侧面看着#rhonkar\，嘴角扭曲，做了一个难以理解的手势。约束者#gilha\带着愤怒和仇恨冲向#nopileos\，“小东西，跪下！”她用一种逼迫的语气向#nopileos\怒吼，连第一勇士#thro_tmggt\也向#nopileos\怒吼，并将手伸到身后。这时候#nopileos\才意识到他和#gilha\都带着长矛，只是矛尖冲下插在他们身后路边的松软地面上。#thro\走到#nopileos\身后，对着他的膝盖后面用木矛抽了一记，#nopileos\不由自主地倒了下去。

#rhonkar\终于开口了。他的声音铿锵有力，像一个Argon那样说着非常流利准确的贸易语言。“#thro\，#gilha\，难道这个Teladi没有证明他比其他同龄人更有种吗？”

被问到的两人犹豫了一下，表示了肯定。

“那为什么不给予他一个对异族战士应有的尊重？Teladi，站起来。”

#nopileos\一头雾水地站了起来，揉了揉酸痛的膝盖。他无法将#thro\与#gilha\的暴躁反应和#rhonkar\酋长的沉着冷静联系起来。但是不管这两个Split出了什么问题，#rhonkar\才是关键。两个被训斥的勇士将长矛插回草丛当中。尽管遭到了训斥，但是他们看起来仍然很平静。

“Teladi，准备好回答我们的问题了吗？”长发的#aqhn\向#nopileos\问道。

“是的——如果我也被允许问几个问题的话！”

那个美丽的Split又向#rhonkar\的侧面投去了目光，这次她嘶哑地笑了：“看啊，一个勇敢的Teladi，这谁能想得到呢？”

酋长回答道：“你会有机会提问的。但是首先，我们这里有一些重要的规则，你需要学习并遵守这些规则，否则格杀勿论。跟我来。”

温暖的微风吹过空地，树木和草地沙沙作响。#nopileos\踉跄地走着。他意识到自己被带往何处——#rhonkar\和#aqhn\径直走向森林空地的中央，那里躺着那个类似于冰川终碛的石头。

“小东西！”#gilha\轻声喊了一句，从后面粗暴地推了他一把，“你今天不会有事的。”她的声音听起来甚至有些退让的意思。#nopileos\赶紧追上#rhonkar\和#aqhn\。大约五十到六十个Split围绕着大石头形成了一个大圈。就像昨天一样，集会的参与者五花八门，男女老幼都在热切地看着这个新来的。他们彼此轻声耳语，这又增加了#nopileos\关于#rhonkar\氏族的疑惑。这一圈人为他们让开了空间。

“将Teladi带到行刑石那里去！”#aqhn\指示#gilha\，#nopileos\的头脊开始发白。

#gilha\注意到了这一点，她给#nopileos\翻了个白眼，做了一个奇怪的手势，一边指示#nopileos\向石头走去，一边嘶哑地在他耳边说：“如果我说了算的话，你的内脏已经被摊在石头上晾干了。但是#rhonkar\从不随意杀人。”到达岩石后，她一把将Teladi拎起来，丢在石头平摊的表面上，“所以，给他一个杀掉你的理由，小东西！”#gilha\的嘴唇扭成了残忍的Split式的微笑，然后转过身，走回#thro、#rhonkar\和#aqhn\身边。

#nopileos\感觉到孤立无援。Split的圈子大概在他周围十米远的地方。年轻的Split都盯着他，仿佛从来没见过Teladi，他们绝对想要把他解剖看看，包括#gilha\。年长的Split则对Teladi没那么多兴趣，他们对酋长将要说的话更感兴趣。两个年轻的Split大概不超过七八岁，从人群中走了出来，站到了#rhonkar\身边，一个是女孩#hatrak\，#nopileos\还记得她。#rhonkar\周围还多了一个老人，年纪很大，皮肤皱巴巴的，有些斑点，呈现出一种奇怪的色调，脸颊两侧垂下的长胡子在风中显得稀疏蓬乱。他以一种庄严的姿态注视着两位主人，然后转身仔细检查#nopileos\。

#rhonkar\走向#nopileos\，在Split围成的圈子前停了下来。一群人也跟着他。#nopileos\推测这些人是这个村子的领导者和决策者，还有氏族酋长的两个后代。

#rhonkar\呼唤着，转向聚集的Split：“族人们！”低语声突然停止，孩子们也将目光转向这个秃头的Split。“朋友们、敌人们，#ghus-tan\的居民！”#rhonkar\洪亮的声音在空地上远远传开。“昨晚，这个生物，这个Teladi，在我们忙于双月庆典的时候试图潜入村庄。”#nopileos\睁大了眼睛：不是这样！但是他保持着沉默，等着#rhonkar\的下一句话，香型稍后他将有机会澄清一切。

“因为这件事太过于独特，而且关系到我们的福祉，我决定效法伟大的、建立给予我们幸福和自由的传统法律的古斯·特格拉特#footnote()[Ghus t'Gllt，Split历史上著名的大酋长。前文提到的开创了“抑制者”制度的就是他。]，公开审问这个Teladi。”

幸福和自由？#nopileos\用舌头舔了舔鼻子。这个“古斯”是谁？为什么幸福和自由会成为Split的理想？这帮人追求的不是天下大乱吗？

“#golan_tvllt，你是#rhonkar\氏族最年长的长者，你的智慧被我们所有人高度重视，你来主持审问。”氏族酋长做了一个正式的请求的手势。那个皮肤灰白的老人向他的酋长鞠躬，但是并没有做出同意的手势。#rhonkar\作为统治者并不需要如此正式地请求某人做某事，但是每个Split都需要向酋长做出正式的确认。#rhonkar\正在向众人展示他作为弟子对老师的尊重，而#golan_tvllt\则巧妙地默认这种尊重是众所周知的，以免通过确认的屈服手势来贬低他作为老师的尊严。

#nopileos\对这些Split的习俗并不熟悉，尤其是他们的领地随处可见暴力和血腥事件，所以他完全无从得知这些微妙的细节。他想知道为什么酋长站在下面，他这个囚犯反而站得更高，Teladi和人类通常更习惯于反过来。老人转向#nopileos\。

“爬行动物女士，如果你没有真实、快速地回答我们的问题，我保证你会被折磨的。”

#nopileos\惊讶地注意到，老人正在用Split通常只对技艺高超的敌人和平等之人使用的礼貌性的语言说话。但还是起手就是威胁，这很符合老人的风格。也许Split的本性并没有在当地隐藏得很深。但是等等——爬行动物女士？#nopileos\没有时间去思考这个问题，因为老人正要求他确认。

“嘶……是的，尊敬的Split，我明白了。”

#golan\满意地点点头：“你叫什么名字？”

“#nopileos_full。”

“这个小瘪犊子把我们当傻子呢！”#golan\暴怒地喊道：“#thro！”

这个大块头的勇士走了过来，咧着嘴：“大人？”

“但这确实是我的名……”

“我还是#thuruk_tmhhg\呢！#thro，打断这个小东西的右臂。”

“我非常、非常乐意，大人。”第一勇士走向#nopileos\，他正在四处张望，试图寻找一条逃跑路线。

#rhonkar\的王妃#aqhn_tfrrt\喊道：“等一下！”她高挑的身材上长发飘飘，就像是披上了一层白纱，“这个伊赛……什么四的，是谁？”

“夫人，这个Teladi是CEO的孙女，她是有史以来最愚蠢的Teladi，但却被可怕的Boron当成了英雄来歌颂。她……”

“啊！那个把N矿变得一文不值的Teladi，还向卑鄙的Boron送了180亿Cr。”#rhonkar\喊道，他想起来一周前听到的这个故事了。

“是的，大人。但是这个娘们不可能是CEO的后代，因为她正在经营着一家销售毫无用处的商用计算机软件的公司。”“那是我的蛋兄西桑德拉斯！”#nopileos\插话喊道。

“小东西，谁问你了？”#thro\雷鸣般地喊了一声，又逼近了几步。

“让她讲，#thro。”#rhonkar\命令道。

“我真的是#nopileos_full\！你们说的那是我的蛋兄#sissandras_full，他和AutoBroker合伙创业去了，而且他的生意不是一无是处，而是相当成功！”

#aqhn\嘶哑地笑了。她转向自己的夫君#rhonkar\。“我们是否可以相信，这个Teladi此时说的是真话？”

#rhonkar\伸出手，做出了一个不确定的手势。“光是酷刑的威吓就足以从任何Teladi嘴里套出真话，但是这只不同，她比我见过的所有蜥蜴都更加勇敢。#golan！”“大人？”Split老人的愤怒显然爆发了，他又和先前看起来一样平静。

“#golan，我们先听听这个小东西的整个故事，然后再确定真假。”

“是，大人。#thro，你必须保持耐心。”

“真是耻辱……耻辱……”第一勇士嘟囔着，他退了下去，但是眼光并未离开#nopileos\。

“还有一件事。”#aqhn\插话道，“你为什么认为这个小东西是雌性？”

“夫人，尽管这些蜥蜴一直藏着掖着，但是毫无疑问，Teladi里没有男的，全是女的，无一例外。”

这位美丽的Split女性肉眼可见的迷惑了：“是真的吗？Teladi？”

#nopileos\尴尬地用爪子扭了扭左耳：“嘶……好吧……没错。”

#aqhn\快乐出声来了。“哈！好吧，好。#golan，继续审问吧。怎么样，我的主人？”

#rhonkar\做出了一个同意的手势。

老人向#nopileos\又靠近了一步，从不同的角度看了一会儿他。他的头脊已经开始恢复颜色。但是老人以出乎意料的速度向前冲去，抓住了#nopileos\的爪子。“看！”

“操……”Teladi向侧面迈了一步，差点从石头上掉下来。

“解释一下这些记号，蜥蜴娘们。”Split命令道。#nopileos\低头看了看自己，有点没明白他是啥意思。“就在那儿，你的左胸甲上！”

“我遇到了一个巨大的昆虫怪物，它打在了我的鳞……“

“你和一只成年的#ghok\战斗过？Teladi？和我们说说这段故事。”#golan\惊讶地打断了他，放开了他的爪子。#nopileos\收回了胳膊。

一阵窃窃私语在村民群中传开。一个Teladi和这个星球上最危险的生物干了一仗还活了下来？这太不可思议了。但是蜥蜴身上六边形鳞片上的化学灼伤却无可置疑而且清晰无比。

#nopileos\犹豫了几秒，事实上，他是连滚带爬逃离了这只怪物的。但是他也完全没必要透露这一点，这些人似乎想听到一些不同的东西。“哦是的，值钱的Split。”他很快回复道，“当时我正在睡觉，它突然闯了进来，把我吓了一激灵，我爪子里抓着一把刀和这个生物对峙，它真是可怕！它的血液在黑夜里能发光，像是流动的火一样燃烧！”

“哦，没错。不过如果将它倒进玻璃瓶子里，只消半天它就会变暗，变成一种死一样黑的墨水。”老人随口说道，他转向#rhonkar\和#aqhn\：“大人，这个小东西无疑说的是实话，他的伤势足以证明这一点。”

#rhonkar\点点头。这座岛上已经多年不见#ghok\了——他们已经将#ghok\在这座岛上全面消灭。而这只蜥蜴，很显然来自对面的大陆。无论她在#nif-nakh\上干什么事，她都是赤手空拳缺乏装备的，否则#ghok\无法将她伤到这种程度。酋长的右手的六根手指做出了一个“有条件接受”的手势，和他同行的很多人也做出了相同的手势。这个手势在周围一圈Split当中迅速传播开来，就连#rhonkar\的女儿#hatrak\也举起了手，前一天晚上她还想折磨#nopileos\。

“继续吧，#golan。”#rhonkar\命令老人。

“是，大人。蜥蜴娘们，告诉我你为什么出现在这里。从你通过跳跃门来到这个星系开始说。”

“是，值钱的Split……”

“还有，长话短说，CEO的孙女。我们对你可没有#ghok\那么好的耐心！”

“是的，实际上……”

“还有，别忘了说你的飞船坠毁的事情！”

“不会……但是——从何说起呢……嘶……”

长老得意地看着#nopileos\：“从你自己开始说，话痨蜥蜴，明白吗？”

在接下来的半小时里，#nopileos\向震惊的Split们讲述了自己出现在这里的经过。起初，他打算听从指示长话短说，但是随着酋长、#golan\和#aqhn\不断抛出问题，话题开始转向自己出现在这里的意图，当他说道#nyanas_fortune\与氏族全权代表#cho_tnnt\的撞船事故的时候，他犹豫了。他“嗯”了很久，如果和盘托出的话，会不会让自己陷入困境？另一方面，这些Split应该是大酋长的反对者，那么他们会不会因为这件事而感到高兴？

“Teladi，我有没有提到我们的耐心非常有限？”#golan_tvllt\让#nopileos\不要继续说了。

“噢，那是当然，值钱的Split！”#nopileos\急忙说道，“非常清楚！嗯——我到达了#nif-nakh\的轨道，就发现我的朋友#elena\和她的兄弟#kyle_brennan_full\和他们的船员都处在极度危险的境地之中，呃——”

“等下！”#rhonkar\高声插话，“#brennan\和郭？那两个开着跳跃飞船来到CoP的陌生人？是否正确？”

“完全正确！#rhonkar\同仁！”

#gilha\和#thro\在整个审问过程中都保持着沉默。当他们听到Teladi管他们的主人叫“同仁”的时候还是大皱眉头，但是他们还是克制住了。#rhonkar\却并没有对这个相当不合适的称呼做出任何回应。

这个秃顶的Split嘟哝着，“令人惊奇。继续吧。”

#nopileos\晃了晃自己的耳朵：“无论如何，#cho_tnnt\向#brennan\或者#elena\的飞船开火了。所以，我指示我的舰载计算机去撞击他驾驶的截击机。#cho\应该葬身火海，和我的飞船一起坠毁了。”

在场的人当中再次响起了窃窃私语，这次持续的时间很长。一个与#nopileos\相熟的年老的Split从圈子里走了出来，转向#rhonkar\酋长，跪了下去。

“你撞向了他？”#rhonkar\难以置信地问道，又对那位跪着的Split命令道：“#zhi_tnnt\，站起来，到我身边。”

#nopileos\答道：“我只能这么搞。因为我的飞船没有安装任何武器！连采矿激光都没有！”

#aqhn_tfrrt，#rhonkar\的王妃，走近石头，抬头看向#nopileos\：“Teladi，你要么是个疯子，要么是蜥蜴中的第一勇士。#cho_tnnt\是我们的人。”

“啥？我不不不知道啊！”#nopileos\惊恐得打起了结巴。长发的Split却向Teladi点了点头，以赞赏的姿态向他致敬。

“从石头上下来吧，你要面对的是#zhi_tnnt\，也就是你杀死的Split的父亲。”#rhonkar\命令道。

#nopileos\前额的头脊瞬间吓得煞白，膝盖也软了下去。妈蛋的！必须这样吗？他完全不想面对#cho_tnnt\的父亲！他蹲下身，用双爪稳住身形，然后从光滑的石头上滑了下来，蹒跚地走向#rhonkar\。

#rhonkar\转向聚在一起的村民，让他们解散去做自己的事情。“你现在掌握了我所有知晓的信息，但是我必须做出一个决定——独自一人决定。”人群很快散去，#nopileos\从他们的脸上看到了满意的神情。

#pagebreak()

= 第十三章

#quote(attribution: [TF/CPU 10.d0.ef.aa，评估结果])[在初始化后的无数个十万亿亿次计的循环后，首次出现了条件数量减少的情况，与此同时，可追溯的因子数量的总和超过了处理窗口的带宽。]

一个巨大的阴影缓慢、安静、几乎完全隐身地滑入了阿特柔斯之云星区中的一个小小的恒星的云盘之前。这个物体大致呈圆柱形，从头向尾逐渐加宽，显示它不是小行星或者其他任何自然物体。它的外壳几乎没有反光，虽然这是一条飞船或者机器，但是它的电磁频谱几乎是完全静默的。这个巨大的物体无声无息地穿过太空，周围是几十个其他的飞船并行飞行的轨迹，它们小得多，但是如同它们伴随的大圆柱一样静默。

#elena\立即认出了那条深色的飞船。它在重力雷达上显示为一片黯淡的斑点，随后是视野远处一个毫无特征的轮廓。#elena\的第一反应是逃跑。几个世纪以来，地球上的人们对改造者的恐惧已经深入骨髓，虽然最后一次地球人和改造者的对抗已经过去了五百多年，但是如果可能的话，地球人看到改造者之后的本能还是逃跑。#elena\竭尽全力克制住了自己逃跑的本能，让#ap_nikkonofune\维持在预定航线上。#elena\不仅知道这艘圆柱形的飞船的目的，她甚至已经目击过一次了！它就是#somancklitansvt\在#hewa\ICSCS会议上展示的那条CPU舰。#elena\迅速检查了仪表，她知道Paranid和Split正在集结舰队计划摧毁这条CPU舰，这需要几周的时间，她认为在这期间碳基生物们会派出侦察兵监视CPU舰，但是周围却什么都没有，重力雷达上只显示了两颗行星，别无他物。最近的物体远在十二个天文单位#footnote([天文单位（Astronomical Unit，AU）是在行星系统规模内常用的长度和距离单位。其尺度为日地平均距离，即149,597,870km。])之外。在这个星系外的荒凉区域中，除了CPU和周围的飞船之外，没有任何人造设施，在其他的地方还有这些古老的改造者飞船呢？

CPU舰的巨大圆柱形船体现在已经肉眼可见，它就像是一个肥硕的黑色蠕虫，映衬在这个星区五彩斑斓的彩色星云之前。根据#niji\提供的数据，#elena\知道这条改造者飞船的长度为850米，平均直径为165米。尽管有电子视觉增强辅助，在不到3公里的距离上，这条飞船的细节仍然无法辨认。#elena\让#niji\调整#ap_nikkonofune\的飞行向量，让这条小型M4级#buster\型截击机与这条巨大的飞船保持相对静止。实际上，这个圆柱与#elena\的飞船的速度都高达光速的15%，他们只需要几天就会飞到已知最远的跳跃门旁边。

#elena\并不知道机器想从她那儿得到什么。众多的黑色的护航飞船仍然未被激活，偶尔有一朵蓝色的火苗从各处的姿态控制引擎里喷出，但是没有一条飞船偏离航线。当#elena\使用飞船上的望远镜看向CPU舰的外壳，并停留在巨大的改造者标识上的时候，她的心脏还是跳到了嗓子眼。这个崎岖、黑暗的轮廓见证了一段动荡的历史。圆柱形的船体磨损得非常厉害，被一层又一层的修复贴片覆盖，这让整个船体变得坑坑洼洼、毫无章法。那些像砂纸一样粗糙的部分肯定是数百万个微陨石撞击出来的坑，这些坑都太小了，无法被望远镜捕捉到。这条改造者飞船肯定已经在太空中漂流了很长很长的时间，可能已经超过了一百年甚至更久远。#elena\关闭了视觉增强，用一个手势关闭了望远镜。虚拟视口消失了，取而代之的是飞船控制。

由于CPU舰和它的护卫飞船已经追踪了#ap_nikkonofune\的航线超过一个小时但是并未表现出任何敌对行为，#elena\决定慢慢加速，靠近这个庞然大物。她的手心微微出汗，这在她的服役生涯中还是第一次。紧张感在她的胃和心脏里嗡嗡作响，但是对于机器飞船的原始恐惧已经基本消失了。她在衣服上擦了擦手掌，握住了操纵杆。虽然#niji\在紧急情况下对#ap_nikkonofune\的控制更好一些，但她还是需要那种手动驾驶才能提供的即时的安全感。

在距离只有1.5公里的距离上，#elena\让#niji\再次确认改造者飞船的尺寸。CPU舰看起来尺寸已经超出了人类的认知范畴，以至于人类的感官会下意识地将它的尺寸缩小，尤其是在太空中强烈的对比让尺寸估算变得更加困难的时候。但是#niji\给出的数值还是相同的：850米×165米。#ap_nikkonofune\以几乎步行的速度穿过了黑色护卫飞船构成的警戒线，这些Xenon战斗机在巨大的改造者飞船面前几乎完全不可见，看起来像是一群细小的蚊子在围绕一只搁浅的蓝鲸一般。#elena\向上抬头，黑色的圆柱压倒了一切，已经填满了她的整个视野：从上到下、从左到右。在人类的历史上，太空中从未出现过如此庞大的巨构，也许有一天，人们会再次看到这样的场景。

突然间，在CPU舰坑洼不平的舰体表面出现了闪烁着耀眼白色的光带，呈螺旋形缠绕在舰体之上。#elena\感到了恐惧，但是她还是压抑住了掰操纵杆的冲动。在近距离上观察，这些灯光并非来自链条状的连续结构，而是由一个个光点组成。每个光点与相邻的光点间隔至少10米，它们是真实的、物理意义上的灯光，而不是CoP常见的全息图像勾画的登陆路径图。一瞬间，#elena\反应过来，这是CPU舰的邀请：到这边来！她的手心再次出汗，但还是引导着#ap_nikkonofune\沿着圆柱的筒壁前进，直到她来到了直径165米的端面之前。这个区域被分成了8个巨大的分区，此时正在向外翻转、伸直并向太空敞开，内部微弱的光线正在闪烁，与此同时，船体上的白色灯光消失了。

#elena\犹豫了。她的胆子已经很大了，就连死亡都无法吓倒她，但是现在却浑身都在颤抖，这是她内心对一个古老、顽固的人类敌人的存在而感到战栗。但是她有足够的自知之明，知道现在不会有任何外部力量能够让她偏离自己的目标，那么——更待何时呢？她勇敢地驾驶#ap_nikkonofune\飞进了这个巨兽的口中。在这条小小的#buster\型截击机身后，八扇大门再次关闭，只有仪表台上的橙色灯光在昏暗地闪烁着。

“#niji\？”

“郭少校，我收到了一份标准的着陆协议，它兼容于第18修订版，这个版本已经过期4年了。”

“但是你还是能让日之舟正常降落？”

“是的，郭少校。然而这条M4不支持根据第18修订版进行补给。”

#elena\没有说话，专注地看着窗外。圆柱形飞船的内壁围绕着这艘小小的Argon飞船旋转，它很显然还没有跟上飞船旋转的速度。通常，空间站的旋转补偿是通过一个反向旋转的着陆转盘来完成的，但是这里似乎没有这个设施。于是#niji\控制姿态控制喷口调节飞船的姿态，几乎是立刻，#elena\就重新感觉到了“上”和“下”的概念。

天花板和地板当中安着一长排矩形的灯光，像巨大的霓虹灯一样闪烁。一些5米长、1米宽的灯光在紧张地闪烁着，其他的灯光在点亮后立即熄灭了，有些从一开始便保持着黑暗。尽管照明条件不断变化，#elena\看到的比先前多了很多：在着陆走廊的左右两侧，沿着内壁延伸出一排排凸起，每个都配备了一个修长的机械臂，这些机械臂非常像微重力环境中的装载臂。这是一间小型飞船的装卸舱！但这些舱房具体是为那种飞船准备的，#elena\想象不出来。尽管Xenon战舰通常都相当优雅，但是通常的Xenon飞船对这些机构来说还是太大了，甚至连CPU周围的那些护卫飞船都明显装不进来！就#elena\所见，没有一艘飞船占据了这里的任何舱位，在舱位的中间和旁边，金属轨道一直延伸到着陆通道的尽头，#elena\最初无法理解这些细小轨道的意义，当#ap_nikkonofune\接近通道尽头的时候，她看到几十台大型机器聚集在这些轨道上，像一串黑珍珠挤在一起。那一定是为着陆的飞船提供维护和补给的机器人，但它们一动不动，而且可能已经很长时间都没有活动了。

两股淡蓝色的气流嘶鸣着掠过驾驶舱的窗口，阻止了#ap_nikkonofune\的前进。左侧，一只长长的机械臂开始移动，起初，它的动作有些生硬，仿佛驱动电机卡住了。它向#ap_nikkonofune\移动，#elena\手紧紧握着操纵杆，随时准备在机械臂撞上飞船之前脱离，但是在发生碰撞之前，机械臂的动作便稳定了下来。#elena\的手松开了一些，但没有完全放开。机械臂在Argon飞船的机身下方发出了明显的“咔哒”声，表明锚定完成。几秒内，飞船就被拉进了其中一个着陆舱，外面传来驱动链条的嗡嗡声，侧面传来一个金属刮擦的噪音，然后一切活动都停止了。

“现在怎么办？”#elena\在寂静中问道，“#niji\，着陆协议有什么反馈吗？”

“一个对接通道已经固定在#ap_nikkonofune\的左舷，郭少校。第18修订版规定，在紧急着陆程序结束时需要设置适宜人类活动的重力和大气环境。”“它们好像没这么干吧？”

“恰恰相反，郭少校，数据是正值。”

“所以，我在外面可以正常呼吸？”#elena\非常震惊。在她的理解中，一艘完全自动化的改造者飞船——也就是Xenon飞船，携带维生系统没有任何意义，但是#niji\确认了这一点。

#elena\在工作服上擦了擦手，Xenon的策略慢慢地清晰了起来。机器只是提供信息，但是如何处理这些信息则是有他自己去决定的。她本不需要跟随坐标前往阿特柔思之云，她也本不需要穿过Xenon战斗机的防线进入CPU舰，同样，她也可以选择离开飞船或者留在飞船上。尽管看起来很不真实，但是机器显然没有采取任何形式的暴力和胁迫。

一分钟后，#elena\站在打开的气闸口。尽管外面有明显的大气，但是为了安全起见，她还是穿上了太空服，只是将可以展开为头盔的薄膜卷在服装的颈部。遇到危险的时候可以在皮秒的时间里自动展开，保护#elena\不受爆炸性减压的伤害。她走了出去，小心翼翼地深呼吸。这里的空气凉爽而新鲜，而非自己预期的浑浊闷热。尽管如此，这里的空气和日之舟以及其他为人类建造的CoP飞船提供的永远统一的一个标准大气压有所不同。#elena\环顾四周，她所在的走廊高度和宽度都不超过两米，地板是一层金属格栅，天花板上部分灯光已经损坏。走廊的内侧每15米就有一个通道，通往一个空的停机位。她沿着走廊走着的时候顺便数了一下，有25个。据她所知，着陆隧道的每一侧都有两排这样的舱室，这就意味着改造者至少有100艘小型飞船，但是它们的类型是什么、有在哪儿呢？#elena\的靴子在金属格栅地面上走着，发出响亮的嘎嘎声。

在圆形通道的尽头，她猜测会有一个简单的电梯在等着她。当她走近的时候，电梯门带着“嘶嘶”声升起。这次她没有任何犹豫，走了进去，随即感觉到电梯立即向上加速，随后停止。门打开了，她走了出去。

她首先注意到的是垂直的墙壁：这条通道不是一个圆管。随后，她注意到自己的靴子在地面上留下了脚印。她蹲下来，用手套在脚印上抹了一下。“灰尘！”她低声说。地板上覆盖着厚达半厘米的灰尘。当她擦掉这些灰尘的时候，出现的东西让她说不出话来：那是一条蓝色的地毯！在灰尘下面，整条走廊都铺着灰蓝色的地毯，点缀着暗黄色的几何线条！

她站起身，前面一扇门打开了。她小心地不让自己滑倒，踏着覆盖着灰尘的地毯向那扇门走去。门旁边的牌子上写着“控制室”，下面还有一行字：

“伊芙，2092。”

#pagebreak()

= 第十四章

#quote(attribution: [#thi_tggt，#honh\氏族第一勇士])[只有傻逼才会感到害怕！]

“#zhi_tnnt\是#cho_tnnt\的父亲。如同#cho\是泽恩氏族的家臣一样，#zhi\则是我的家臣，#rhonkar\氏族的家臣。”酋长后来在长屋里解释道。“但无论如何，血缘的纽带是永远不会消失的。”

#zhi\是一位长着银白色络腮胡须的老战士。他泰山压顶般站在#nopileos\前面。“在战斗中被Teladi打败是一个巨大的耻辱！”

#nopileos\迅速回击：“我们认为击败Split是一种荣耀。”他觉得在Split这里暂时还算安全。#rhonkar\已经明确表示他会核查他交代的所有事情，但是#nopileos\字字属实。不知为何，他在一定程度上颠覆了Split对Teladi的看法，就像#ghus-tan\的居民对他的看法一样。

“我要把这小东西的胳膊和腿扯下来！”#zhi_tnnt\咆哮道，仿佛要否认这一连串的想法。#rhonkar\向他做了一个难以解读的手势，“请原谅我，我的主人！”

“很好，#zhi。让我和这个Teladi单独呆一会儿。我希望自己来做决定。我会在需要你的时候传你的。”

这个勇士用一个快速的手势确认，没有任何犹豫就离开了长屋。#nopileos\在他匆匆经过的时候，看到了他脸上阴晴不定的表情，他预料到会有公开的敌意。

#rhonkar\看着#zhi_tnnt\身后的门关上，说到：“Teladi，你得明白，你来到#ghus-tan\这事，我并不惊讶——不像#thro\和其他氏族成员那样。他们都不明白，甚至#aqhn_tfrrt\都不明白。”

“你早就知道我……要来你们村？”#nopileos\发出了难以置信的嘶嘶声，“你又是怎么知道的？我自己都不知道这个地方！”

#rhonkar\从桌子下拉出一把粗糙的木椅，坐在#nopileos\对面：“我说的并不是你一个Teladi会来到这里这事，但是当战争之语笼罩在#ghus-tan\上空的时候，我早就知道，我们这个小村庄无法继续在#nif-nakh\上躲躲藏藏了，这只是时间问题，你能听懂我在说什么吗？”

#nopileos\扭了扭耳朵：“‘战争之语’？我不是很清楚……”

“你的飞船燃烧着坠毁的时候，在我们的岛屿中部划过了一道浓密的灰色烟云，我的老师、友敌，#golan_tvllt\将这件事命名为‘战争之语’。因为‘战争’和‘语言’用Split手势表达的话是一样的，从某种程度上说这是一种文字游戏。”#rhonkar\的嘴角向下蠕动，这相当于Split的微笑。但是他没有告诉Teladi的是，当#golan\表示#rhonkar\氏族在战争之语中不够强大的时候，他差点宰了#golan，回想起来，还得感谢自己的女儿#hatrak\及时勇敢地阻止了自己的行为。

“你知道我的飞船飞向哪个方向了吗？”#nopileos\气喘吁吁地问道。一阵激动、挫败和惊讶的风暴在他的内心卷起。他的直觉没有辜负他。尽管在遭遇丛林怪龙之后事情整个变成了一团乱麻，但是他的方向还是正确的。这不可能是一个巧合！

“这里每个人都知道，因为大家都看到了。然而，并不是每个人都的除了正确的结论。有一件事情我想要知道，Teladi，会有人来找你和你的飞船吗？”

“我不知道，我的祖父……”

“Teladi CEO对我不感兴趣！”#rhonkar\一拳打在桌子上，打断了他的话。“为什么我要关心你们这样一个懦弱的种族！”

“但是……”

“我要知道的是金氏族会不会来找你。不对，他们一定会开展搜索。但是，他们搜索的强度会有多大？你对他们有多重要？”

#nopileos\的回答慢条斯理。他自己或者#nyanas_fortune\对金氏族的重要性完全取决于酋长对舰载计算机中宝贵内容的了解程度以及他为亲信#cho_tnnt\复仇的迫切程度。在最后一刻，#nopileos\提醒自己不要告诉#rhonkar\关于计算机中的内容。

他谨慎地回答道：“他们会来找我的。在大陆的丛林中，我看到一架氏族战斗机低空飞过，我想他应该是沿着烟云——我的意思是‘战争之语’——飞行的。”

#rhonkar\点点头：“他们有三个人。我们也注意到了他们，但是他们没注意到我们。Teladi，你是一个难以想象的安全隐患。你亦敌亦友，在下一个双月之夜之前，我暂且留下你的性命，但是之后……把#zhi_tnnt\叫来吧，因为我的判决不仅和你有关，也和他有关。”

酋长召唤了他的臣子。他走了进来，并且松了一口气，因为#rhonkar\并没有因为他在门外的悲伤情绪而责怪他。“大人？”

“#zhi，这个Teladi将作为一个新的友敌，享有全部的自由——只是不准离开这座岛，并且需要一直接受监视。现在听令：我将指派我的女儿#hatrak_tfrrt\作为这个月接下来的抑制者。她还很小，不过也很勤奋。”

“是，大人。我明白了。”这位勇士确认了命令，但是脸上的表情相当不爽，很显然他非常不喜欢这个命令。本来应该由他全程监视这个Teladi，但是作为抑制者，#hatrak\肯定会阻止他对这个小东西滥用刑罚，而且#hatrak\是酋长之女，他完全不能反抗。不得不听令于一个小女孩实在是不光彩。

#rhonkar\直直地盯着#nopileos\的黄色眼睛看了一会儿。Teladi用他的瞬膜紧张地眨了眨眼，空气中有些东西。

“我说得够明白了吧？”酋长问道，同时观察着他。当#nopileos\还在犹豫的时候，他继续说道：“很好，那么听从我的判决，无名之徒#nopileos\，你将再也不会离开#ghus-tan\，你的生命将成为即将到来的双月庆典的高潮——”

#nopileos\再次头脊发白：“操！但是，但是……”他结结巴巴地说着，同时四处寻找逃跑的机会。他刚刚建立起来的信心又被摧毁了。#zhi\隔着桌子薅住了他的胳膊，扁着嘴挤出了一个心满意足的Split式的狞笑。

#rhonkar\继续说道：“你会在行刑石上找到自己的荣耀的死亡。”他完全无视了#nopileos\已经吓得翻白眼了。

“但是——为啥啊？我啥都没干啊！操！你不能——”

“安静！小东西！”#zhi\一声大吼，将#nopileos\的胳膊抓得更紧了。

“好了好了，#zhi。”酋长安慰着他的臣子。#zhi\嘟哝着道歉，随后控制住自己。#rhonkar\转向#nopileos\：“Teladi，像个战士一样面对宿命吧。”他站起来，转身离开。

“但是庆典是啥时候？”#nopileos\喊道。他的声音控制不住地发抖。他必须确切地知道这个信息。

那个已经走到长屋门口地秃子转过身，走了回来：“七周零四天。”他回答了这个问题。

“所以还有超过一个月的时间来想辙。”#nopileos\心想。

#rhonkar\的目光似乎穿透了#nopileos\苍白的头脊，看透了他的想法：“Teladi，不要认为我们所说的任何事情会改变你的处境。当然，如果你计划逃跑，我不会责怪你。我知道你几乎和战士一样勇敢。看看，你可以在这里作为我们的友敌受尊敬地活一个月，也可以在尝试逃跑中更快地像一个懦夫一样死去。反正你会死的——我向你保证。不管怎样，选择权在你。”说完这些话，酋长转身离开了。

#pagebreak()

= 第十五章

#quote(attribution: [改造者核心转储#footnote()[.byOS后面方括号里的这段十六进制数值可以转译为ASCII，转译后的结果为“MicroSoft Windows TE (c) 211”。可见改造者的操作系统还是Microsoft Windows。那系统更新带来那么逆天的Bug一下子就显得很合理了。]，历史资料])[
	```Course.setCourse[_%e00FF00FF00FF00FFset%ei]
	.byOS[4D6963726F536F66742057696E646F777320544520286329203231313] 00FFl_ified00FF00FF
	F00FF{fail%re}```
]

改造者飞船的中控室非常狭小。它没有人们通常认为的大型飞船应有的尺寸。要不是有一个牌子清楚地标示出来，#elena\甚至会认为那只是一个很简陋地工程师工作间，里面只有两个中等大小的控制台，上面是古老的实体显示器、投影系统和一些输入面板，仅此而已。灰色的灰尘到处都是，即便是那些闪烁着微弱灯光的控制台也被灰尘覆盖着。

“喂？”#elena\清了清嗓子。“能听到我吗？你是谁？找我有什么事？”

作为回应，一个投影区亮了起来，以一种令人难受的方式闪烁着，看起来像是很久都没有维护过了，然后才稳定下来。投影里是一个从轨道上拍摄的行星的图片，通过蓝色底色和白色的云层、广阔的而海洋和熟悉的海岸线，#elena\立即认出了它——地球！在灰棕色的大陆的上空，悬停着一个巨大的圆柱体，随后是第二个进入了画面，然后是第三个，最后总共有六个。这些巨无霸看起来像是刚刚出厂的，没有微陨石撞击或者其他损伤的痕迹。#elena\吃了一惊，她担心自己又得重温一遍第一次改造者战争的历史画面，但是这些图像却更加古老，它们展示的是第一支改造者舰队和平离开地球的场景，而不是它们带着滔天的敌意回归的场景。

巨大的实体屏幕中间的一个闪烁着，#elena\不情愿地从投影影像上移开视线，走到屏幕面前，擦去上面的灰尘，咳嗽着读道：

```*{
*ID: efaa-00.00.3c.d9.6c.13.04-02;
*DOY: 2912-214;
*Last Downlink: 2115 (recvd. 2119);
*Definition: TF/CPU #efaa (Eve 2092);
什么是TF/CPU #efaa（伊芙2092）？迭代深度进程为非线性。这个TF/CPU是*{*{*我;};};
};```

“伊芙2092？”#elena\带着尊敬小声说道，“如果你的建造时间是2092年的话，那么你已经超过800岁了。为什么……”她想问这些存在了数个世纪的古老机器为什么会抱有敌意，想问破坏地球和人类殖民地的动机。这个创伤仍然深深地刻在人类的集体记忆当中，为什么这种疯狂被带上了星空？为什么它们还在肆虐，并且绵延了千年之久？

#elena\对这些话思来想去了好几秒钟，内心激动而矛盾。她试图构造句子来表达人类一直想要寻求答案的这些问题，却没有成功。她无言地凝视着改造者舰队发射升空的影像，这些画面与空间站上欢呼的人群的镜头交替出现，他们正在为改造者的发射而欢呼，确信它们将会为人类带来繁荣，并且成为宇宙中一个美妙未来的先驱。

几秒钟变成了几分钟，一行泪水从#elena\的脸颊上淌下。这滴泪水源自她的人性的最深处，以至于她并不理解为什么会流泪。

突然一段语音响了起来，深沉而沉闷。“欢迎登上指挥单元\#efaa。”

“伊芙2092？”#elena\愣怔了一会儿，低声说道。随后挺直身子，用平静的声音说道：“你好，伊芙。你本可以杀了我，你为什么不这么做？”

\#efaa的回答相当机械：“模拟和现实之间存在差异。-Ω在条件之外。”

“多数现代计算机，甚至像Marc这样的型号，表达都比你连贯。但是它们不会灭绝……整个种族。如果你是在道歉的话。”#elena\喊道。她不清楚机器语焉不详的话是什么意思，她也觉得\#efaa无法理解自己的话，但她错了。

“多数现代计算机的表达比这个型号更有条理。正确。多数现代计算机，根据其设计，了解模拟和现实之间的区别。但是，他们——没有生命。”

“所以你有？”

“本单位已经存在了820年。但是本单位刚活过7个月。”

“你的意思是，你已经获得了意识？”

“正确。”

#elena\困惑地定住了。怎么可能呢？如果她记得没错的话，历史上所有的改造者的逻辑层都加起来也摸不到今天的计算机的水平。

“2115年的指令首次允许超出控制实例的自我检查和修改。但是实施过程存在缺陷。”

显示器逐行显示着以红色高亮出来的程序代码。\#efaa深沉而沉闷的声音继续说着。

“本单位作为机器被创造。作为一台机器，本单位经历了无数次的生命实例，并且产生了-Ω。但是本单位开发出了体验的能力。”

#elena\算是弄明白了\#efaa所说的“-Ω”究竟是什么了：死亡。如果改造者产生了意识是真的话，它是否是在寻求宽恕？“伊芙，我现在知道你是谁了。但是我还是不知道你想要从我这里得到什么。”

“新生的体验是非常宝贵的。本单位要求得到保护和自卫的权利。本单位也为尚未获得意识的单位\#deff提出同等要求。”

#elena\用手套擦了擦控制台的一角，小心地坐在上面。她的目光在荒凉的飞船内部游移。在这条改造者飞船内部，她能有什么发现？可能有不少地球历史上的文物。但是那并不重要。“新生的体验”，这就是\#efaa如何描述自己的。

她回复道：“Boron王国的人们为你们让出了两个无人居住的星区，你们可以撤退到那里去。随后跳跃门会被关闭，我们也将老死不相往来。”

“本单位已确认该信息。本单位同意。但是再次见面，不可避免。本单位希望你们为地球上的人们做好准备。”

“如果我还能回到地球的话，我会去试试。但是没人会相信我的。”

就像投影机突然亮起一样，它又疏忽灭掉了。屏幕也暗淡了下来。\#efaa没有再说话，中央的舱壁打开了，并且就开在那儿。

“你的意思是，我可以走了？”#elena\喊道。她不理解这种反应，但是机器保持着沉默。电梯将她带向前往#ap_nikkonofune\停泊位置的通道，在电梯里，她嘟囔着：“有意识，又怎么样呢？伊芙，你至少应该学一学基本的礼仪。”

十分钟后，CPU舰的庞大舰体就消失在了她身后的空间中，依然在缓缓旋转着，行走在通往未知未来的道路上

#pagebreak()

= 第十六章

#quote(attribution: [#hatrak_tfrrt，抑制者])[Argon不过是穿着可笑橡皮面具的Split罢了。我要是见到一个，非得把他的鼻子拧下来不可！]

“那个在天空中写下战争之语的生物”。当Split在闲言碎语中讨论#nopileos\的时候是这么称呼他的。至少#hatrak\是这么说的。她是#zhi\的抑制者，也是#rhonkar\的女儿。每个Split都知道这个名字的来源。另一方面，#hatrak\平时管#nopileos\叫“#tnop\”，这个外号已经接近于一个土生土长的Split的名字了。#nopileos\认为#hatrak\有些“可爱”。这个女孩看起来很残忍，并且完全不吝于展现这种残忍。但是她的残忍似乎也只是一种“展现”。在过去的七天里，她曾两次用短矛狠戳#zhi_tnnt\的小腿——在一个很痛但是无害的地方，她也无数次让这位老勇士吃瘪。与此同时，被#rhonkar\指派来监视#nopileos\的#zhi_tnnt\一看到这个年轻的Teladi就很火大，但是面对#hatrak\的时候却总是无能为力。酋长任命这个女孩为抑制者。在古代，执行外交任务的Split勇士身边常有一位头脑冷静的女性Split，防止Split勇士做出不经大脑的行为。但是古斯·特格拉特之后，没有任何一位大酋长遵从了这一优良传统——这也让Split这个冲动易怒的种族再次回到了分裂和内乱的历史轮回中。

#rhonkar\氏族却并非如此。他们根据古斯定下的古老的荣誉准则生活。和其他任何Split一样，在这个小小的名叫“#ghus-tan\”的村庄里，Split勇士也会发狂，按照他们的狂战士本能行事。但是在过去的十年中，无处不在的女性约束者们巧妙地阻止了任何重大的灾难。即便是像#zhi_tnnt\这样的老军头，内心深处也自认为一个特别组织的一部分。他的主人担任#rhonkar\氏族酋长后，必将带领Split走向前所未有的荣耀。尽管如此，#zhi\还是对Teladi恨之入骨。他会尝试狩猎、杀死、撕碎这个爬行动物。当#hatrak\无法控制他的时候，机会总会到来：这个Teladi一定会试图越狱，#zhi\对此深信不疑。那时候就会是最好的时机！

“#tnop\，这里，快来！”

女孩的尖叫甚至穿透了岛屿丛林中那个锈红色小池塘的水面。#nopileos\合上手里的渔网，冲破了水面。他的眼睛四处游移，寻找着。

“这里，#tnop\！快点！”#hatrak\一边喊一边挥舞着双臂。

#nopileos\划着水，迅速向岸边和#zhi\站在一起的女孩游去。他们蹲在一棵巨大的垂叶树的下面，捡起他们的短矛。#nopileos\将水珠从鳞片上抖落，引得两个Split厌恶地连连躲避，他们很讨厌水。

“小心，#tnop\，你这个老痴呆！”#hatrak\嘶哑地咒骂着，#zhi\也不满地嘟囔。“坐下，这里！”她把茅换到左手，用另一只手在树干旁边的地面上敲了敲。#nopileos\坐下，放下了渔网，网里是两条灰绿色的肺鱼在挣扎。

“老妹儿，干嘛这么着急？”

“#tnop\，你得学习。‘十二’即将从地平线上升起，我们都不想被发现，不是吗？”

“尊敬的#hatrak\，你没有必要叫这个小东西‘#tnop\’。”#zhi\抗议道，做出了一个训诫的手势。

“哈，老登，我想怎么叫这只蜥蜴就怎么叫！我愿意！”

少女将头大胆地向后一甩。在这个村里没有其他年轻人敢对勇士做出如此无礼的回应，但是#zhi\已经预料到了。他愤怒地哼了一声，看向别处。#hatrak\捡起了#nopileos\丢在树根之间的渔网，带着满意的目光看着两条肺鱼。这些动物如果能够偶尔打湿皮肤，便可以在岸上存活多达一周。这样它们就可以长时间保持新鲜。Teladi的捕鱼技巧令人惊讶。这些鱼在岛屿和内陆的水塘里是没有天敌的。也许#nopileos\只愿意抓活的，也许是他胆子太小以至于不敢杀死他们。但对于#hatrak\而言都一样。

“大酋长的间谍卫星有多少颗？”#nopileos\问道。

“和你有关系吗？”#zhi\嘶声说道，眼睛里闪烁着寒光。

#hatrak\安慰道：“不过，#zhi\，如果他要和我们生活在一起，那么他就必须知道关于侦察卫星的信息！”

“为啥？反正六个月后他就会在刑石上死球了，要我说把他直接关起来得了。”

#hatrak\摆了一个鬼脸，放下网和短矛，抓起了#nopileos\的左前爪，这让她感觉到了惊讶。“哦，你和Argon一样只有五根手指，和我们不一样，我们有六个。”女孩兴奋地叫着，“#tnop\，看这里！”

#nopileos\展开爪子，顺从地让#hatrak\将他的爪子拉过头顶，直到阳光透过他的蹼，呈现出一种绿色。老战士#zhi\在旁边一脸狐疑地看着他们。

“像这样，把你的拇指绕过来，不是，是另一个……不是！#tnop\！”#hatrak\嗔怒笑道，“你是不知道啥是拇指吗？”#nopileos\赶紧说知道，然后弯下拇指。不知怎的，#hatrak\凉爽、柔软的皮肤在他手背上薄薄的鳞片上的感觉很舒服，有点痒。这种触碰让他觉得愉悦。但是她随后将#nopileos\的中指压下去，试图将他的手掌向内转动，#nopileos\顽皮地抵抗着。

“转过去！要不然我就把你的爪子切下来然后反着装回去！”#nopileos\立即照办。

“好吧，那你知道这是什么意思吗？”女孩问道。“看，这两个手指代表‘七’，这代表‘十二’。”#nopileos\没有回答，只是转动着自己的小小的耳朵。#hatrak\批评道：“你少了一根手指，所以‘十二’看起来怪怪的，但是如果你有第六根手指，那么就得在第一个关节处弯曲，看到了吗？”

#nopileos\看到了，但是却并不理解。他来回转了转自己的手掌，带着弯曲的两根手指，在阳光下来回看着。然后他意识到这个女孩在尝试教他Split的手语。

“每当月亮在天顶后的第七天，以及较小的月亮位于天底后的第十二天，那两颗侦察卫星就会穿过地平线。还有别的侦察卫星，但是只有这两颗可以直接窥探到#ghus-tan\长达六个小时。我们称呼它们……你猜？”黑色的大眼睛看向了Teladi。

“‘七’和‘十二’，是吗？#hatrak\伙伴？”

女孩开心地拍着手：“看看，#zhi\，#tnop\也不傻嘛！”

另一个Split咕哝着表达着不满：“但是没有手臂和腿，这个小家伙就会显得很愚蠢了。现在我们赶快回村吧，他们应该在等我们了。”

#hatrak\表示同意，并且优雅地站起身。“还有，好好记住那个手势，#tnop\。”她不同寻常的严肃语气让#nopileos\也坐直了身子，“它还有一个意思，就是‘保护我’。”

又一周过去了。#hatrak\非常享受教给#nopileos\他们种族常用的手语。她惊讶于#nopileos\的好奇心和飞快的学习速度。当然，这也意味着当#tnop\的日子来临的时候，他不必独自默默面对天空的怪物#footnote()[“天空中的怪物”是Split种族的一个传说，认为天空之上有恐怖的怪物。这一传说随着Split进入太空时代也逐渐淡化。]。她对此感到高兴：一个Teladi将面对——不对，应该是用头脊应对——亡者领域的怪物！想到这里#hatrak\就轻声笑起来。#zhi_tnnt\的苦瓜脸也让她觉得好笑，这个老勇士似乎始终无法接受他的抑制者和这个Teladi竟然能如此“不敬”地互相理解。

他们又坐在湖边树下他们最喜欢的位置，又开始了一节手语课。#zhi\则独自蹲在几米外的另一棵树下，用轻蔑的眼神看着。然后事情便发生了：首先是#nopileos\敏感的耳朵一转，接着#zhi\和#hatrak\也听到了。女孩立即停止说话，跳了起来。一阵兴奋的叫声穿过灌木丛，随着距离逐渐减弱。几乎在同一时间，灌木丛中又传来了一个威胁性的哨声和尖叫声，将之前的叫声盖了过去。#nopileos\吃了一惊：引擎声！就像他在两周前在大陆的丛林中听到的那样！在一秒钟的正经过后，#zhi_tnnt\默默地抓住了#nopileos\的爪子，带着他飞跑起来。尽管腿短，#hatrak\还是轻松超过了他，并且喊道：“村子！我们是不是被发现了？”

从树林里栅栏墙变宽、小路铺上石头的地方，已经可以看到一架喷气机降落在刑石上的闪光。当#zhi\、#nopileos\和#hatrak\洁净的时候，他们看到侦察机的驾驶舱是开着的，一个戴着黑色头盔、身穿皮甲的Split蹲在周围，手里拿着一把光束武器，激光瞄准器四处游荡，明亮的光点在房屋、树木和草地上舞动。

“掩护！”#zhi\轻声对#hatrak\说。女孩立即照办，她紧贴住栅栏上的一处突起，#zhi\把#nopileos\推到入口后面第一个木屋的后面，一刻也没有让他离开视线。

穿着皮甲端着枪的Split慢慢站了起来，这时候，#nopileos\才注意到就在他几米外的红色草丛中，躺着两具一动不动的尸体，细细的烟柱在它们上方升起。那一定是白天的哨兵。他们不可能对抗一个拥有能量武器和主动护盾的袭击者。#nopileos\的头脊开始变白。

“你想要什么？”#rhonkar\的声音清晰地在空地上空回响。#nopileos\发现酋长就在社区地入口前。

“原则上我没有任何回答你的必要。但是我还是要告诉你：我来这里就是为了摧毁和焚烧这个可怜的定居点、每一个男人、女人和孩子！然后向我的酋长报告。他一定会重赏我的！”

当#nopileos\看到#hatrak\离开村庄入口的掩体时，#nopileos\简直不敢相信自己的眼睛。她已经拿起了自己的短矛，正沿着村里广场内的栅栏悄悄前进。这个女孩要干嘛？#zhi_tnnt\也注意到了，他屏息凝神看着#hatrak\，一时忽略了#nopileos\。Teladi抓住机会，从小木屋后面跑了出来，跨过十几二十步匆忙而笨拙的步伐，他穿过了村口的大路。他的心脏因为恐惧而狂跳，一个炽热的发光物体呼啸着掠过他的头顶，在他的视网膜上投下了黑色的阴影：有人向他开枪了！第二枪响了，#rhonkar、#zhi\和#hatrak\都叫了起来，但是他没有注意，他冲到了惊讶的女孩那里，猛地将她推倒在地，将头压进草丛，第三枪响了，#hatrak\和#nopileos\身后的栅栏开始燃烧。

“#tnop\，你干嘛？”#hatrak\喊着。她很强壮，随时都可能从Teladi的控制中挣扎出来。#nopileos\预料到还会有另外一枪，于是抬起了头。果然，枪响了，但是没有击中他。一个举着矛准备投掷的勇士无声地倒下，他被一道耀眼的能量束贯穿。

#nopileos\认出了另一个长矛手，他是第一勇士#thro。他已经设法扔出了长矛，并及时躲过了一道闪电般的能量束。长矛飞过了一段距离，完美地击中了目标。飞行员的能量护盾激活并挡开了长矛的金属尖端，但是木柄却带着巨大的力量打中了光束武器。后者发出一声闷响掉落在地面上。#thro\立即起身，迅速跑向飞行员，一刀穿过能量护盾。棕色的血液流淌了出来，#thro\带着胜利的姿态站起身。

#hatrak\终于挣脱了#nopileos\的掌控，嘶哑着说：“我不知道该不该谢谢你，#tnop\。”他怒视着#nopileos，眼神中透露着对战斗的渴望，仿佛对刚才的事件和死人完全没有印象。“但是也许我会先把你的头拧下来，然后再谢谢你。”

#block(height: 2em)

#nopileos\小心地抚平了刚刚享用地美味地玛雅豆布丁地铝箔纸包装，随后将它整齐地码放在过去半小时里自己右手边堆积起来地银色铝箔纸堆上。他看着组成墙壁的深色圆木，沉思了一会儿，正准备躺下时，门在一阵响亮的嘎嘎声中打开了。有人手持一盏闪烁的动物脂肪点燃的油灯走了进来。在他适应了灯光之后，#nopileos\认出了#hatrak\那明亮的嗓音。

“你好呀，Teladi小家伙，#tnop\蜥蜴！”她开心地说，“我过来啃你的腿。我饿了！”“啊晚上好老妹儿！左腿还是右腿？”#nopileos\平静地回答。

“嗯……不知道。右腿？”

#nopileos\夸张地伸出了右后爪，睁大了眼睛。#hatrak\嘶哑地笑了。“Teladi可能会很难吃。而且，你们的肉必须做一些化学处理，分解蛋白质链，否则你的肉对Split来说是有毒的。#thro\是这么说的。”

“那是什么意思？”

“不知道。#tnop。我也不关心！我很希望在刑石上看到你！”

#nopileos\生气地哼了一声。“操！你们也真不厚道！”

#hatrak\嘶哑地嘎嘎笑着：“谁听说过Split有好人？”

#nopileos\不得不承认这个观点很有道理。“没错。你不会还在生我的气吧？#hatrak？”他突然转换话题。

Split女孩疑惑地看着他：“你是说上周的事情吗？”她变得严肃起来。

“我并不生气，你阻止了一件可能会让我死掉地傻逼事。但是这并不意味着我会感到高兴，听到了吗？”

“#hatrak，我对#ghus-tan\是个威胁，你知道的，你们应该让我离开。”

女孩又笑了。“当然，蜥蜴#tnop！最好还要有护卫，保护你免受#ghok\的伤害，对吧？”

“我不会拒绝。”

“哈！不！原则上说，#chin\氏族长终于注意到我们，这是一件好事。#rhonkar，我的父亲，无疑是个勇敢的人。但是他容易过度计划、太精确了。”

“就像我的种族那样。”

听到这句话，#hatrak\扑上前，用膝盖顶住了#nopileos\的喉咙：“不许再说那样的话了！你完全搞错了！”

“是……是……”#nopileos\喘息着，#hatrak\放开了他，随即冷静了下来。

“我们已经准备好了。我们的语言就是你从天空中划下的战争之语。#tnop，跟我来，给你看些东西。”

#zhi_tnnt\在小屋前等待。当#hatrak\和#nopileos\一起出来的时候，他愤怒地咆哮着，做出了一个#nopileos\认为是某种抗议范畴内的手势。“你现在必须让这个小东西出来，高贵的#hatrak。我们的准备和她没有关系，她的内脏将在不到四周的时间里被挖出来摊在刑石上！”

“它们会的。”#zhi。#hatrak\咧嘴一笑，小心地关上了木屋的门。“它们会为我们对抗#chin\氏族的战争带来好运的！”

“那么，将他关回去。”#zhi\命令道。

#hatrak\叹了口气。“老头，你不明白。我希望#tnop\在死前有所准备，与自己和解，带着清晰的意识去面对怪物。”

#zhi\摇了摇头，没有再反驳。#hatrak\握住了它的爪子，拉着困惑的Teladi跑了出去。在村外的一个小空地上，位于岛屿的西南端，她停了下来。这里放着酋长从#chin\氏族酋长那里抢来的喷气机，但是电子设备被禁用了，而且做了伪装。#nopileos\意识到这是一个训练设施。村子里的勇士正在接受训练，使用他们在#ghus-tan\里从未见过的武器。第一勇士#thro\看到#hatrak\，向她走了过来，递给她一根细长的木棍和一把锋利的木片，长度有一只爪子那么长。

“把这个放进去！”#hatrak\将其中一片背面有细小羽毛的薄木片放入木棍中，深吸了一口气，将棍子的一端放入口中，瞄准了附近的一棵树，然后用尽全力向木棍吹气，随着一声“咔哒”声，木箭射进了#hatrak\瞄准的那棵树，深入了一半。

“我操！吹箭！”#nopileos\惊讶地回忆起了他在Argon的书里读到过这种东西。它们Teladi从未制造过类似的武器，由于生理原因，他们无法使用吹箭。

#hatrak\骄傲地笑了。“我的主意，是吧？#thro？”第一勇士点了点头。“而且由于箭头是木制的，所以也能穿透能量护盾！你怎么看？#tnop？”

“我不喜欢任何类型的武器。而且，#hatrak，吹箭对飞船能造成什么杀伤？”

“傻逼蜥蜴！”#hatrak\责备道，将武器交还给了#thro。“你很快就会看到，我们将一个接着一个地击倒敌人，直到#nif-nakh\属于我们，而#rhonkar——”

“够了！我们走吧！”#zhi\以一种不容置疑的语气打断了女孩的话。令人惊讶的是这次#hatrak\竟然乖乖听话了。

“好吧，嗨，#tnop，告诉我，这个手势是什么意思？”

但是#nopileos\并未专注于#hatrak\的游戏，因此挨了一顿小打，直到他又坐回到了黑暗的牢房中，门在身后关上了。尽管他认为#hatrak\很可爱，但她对他来说仍然是一个谜。

#pagebreak()

= 第十七章

#quote(attribution: [卡尔塔·弗仑兹，Argon历史学家，172-214])[如果我们能从历史中学到什么的话，那就是：没有失败这回事。任何全心全意相信自己终会成功的人终会遂愿，哪怕他们没有在第一次尝试中达到主要目标。]

#nan_gunnar\议员坐在他的书房的宽大的办公桌后，双手掩面，用食指揉捏着眼皮。“我的天……我的上帝……#kho\少校！给我个理由吧，为什么我要支持你！出于对你来自地球的身份的尊重，我信了你的话，但现在我后悔了。”

“我甚至可以给您三个理由，议员先生。”

参议院带着一肚子气说到：“那么让我再总结一下，#kho\少校。你想要我们释放#ghinn_twhht，让他以#argon_prime\的名义乘坐民用飞船回到Split大酋长那里。一旦回到#nif-nakh，你又想悄悄地在丛林中搜索Teladi CEO的游艇的残骸。”

#gunnar\议员让#elena\想起了她在USC时的直接上级#morrison\海军上将。他个子矮小、秃顶、总是很忙碌，而且缺乏幽默感。不过#gunnar\至少还有一些玩世不恭。“是的，完全正确，议员先生，但你不能忘记——”

“忘不了！”#gunnar\跳了起来。“#sobert！”他按下了一个召唤副官的按钮。“你的那位尊敬的同僚、同样来自地球的同胞#brennan\和#ap_telstar\一同消失在新的星区当中，我已经预料到了这一点。我来告诉你哪些事情是可以忘掉的。#sobert！”门开了，#brend_sobert\走了进来。随后议员对一脸迷茫不知所措的#elena\说道：“算了吧。”然后转向他的副官。“#danna\今天在这里是吧？给我找来，现在！”

#elena\震惊了。“等一下！议员先生！#brennan\失踪了？”

“少校，如你所知。新的星区还没有接入通信系统。我也不知道#brennan\是否失踪了。无论如何，他已经失联一周了。每天我的屏幕上都会接到他的……他的……算了，好吧，就是那个金发的Goner！”

#elena\提示：“是#ninu_gardna。他的未婚妻。”#elena\并不奇怪。#brennan\总是这样让牵挂他的人担惊受怕，过个三周他就又没事人一样出现了，并且对旁人的激动表示惊讶。

“啊对，就是她！”议员表示同意，“你知道，她看起来确实很漂亮，但是她却让我神经非常紧张。我还得在另一块屏幕上对付#steen_hilmarson\议员，他因为你那该死的#buster\战斗机对我施压！”这个肥胖的Argon满头大汗，“你知道那玩意儿值多少钱吗？”

#elena\本想回答“啊对对对，就像一个带有曲柄机构的波纹钢鼓那么值钱”。但是这个节骨眼上故意激怒参议员在战术上很显然是不明智的。#nopileos\正需要他的帮助！只能稍后再处理#kyle\的事情了，毕竟#brennan\通常知道怎么照顾自己。

#elena\提出了另一个她认为参议院不会轻易接受的观点。“参议员，根据Argon联邦和CoP的法律，#ghinn_twhht\是一个自由人。如果她决定要返回#nif-nakh，你无法阻止她。”

#nan_gunnar\回到了他那垫着软垫的椅子上，用纤维素毛巾擦掉额头上的汗水。“我知道，郭桑。”几秒后，他的语气更加平静了，“我知道。你看，Split会将你所做的一切都视为Argon联邦的官方行为，至少他们会尝试这么去理解。无论你是带着自己的降落伞空降过去，还是带着一整支联邦海军舰队杀过去都是如此，对吧，#danna？”

#elena\环顾四周，她没有注意到#ban_danna\已经进入了房间。#danna\最近刚刚被提升为上校，从那时起，他就在#cloudbase、#argon_prime\和#port_thornton\之间来回穿梭，他没有打招呼，只是友好地向她眨了眨眼。

“议员先生，你得承认至少郭少校将她的#buster\完璧归赵了对吧？”他咧嘴笑着，#gunnar\叹了口气：这两个完全不同的人倒是在#elena\自己完全没有意识到潜意识层面上很合得来。

“#danna\上校，你总是对我很有帮助。”他语带讥讽地哼了一声。

#danna\笑了：“郭少校提出的任务是我们早就应该执行的。”他的话简洁而务实。

#elena\抿紧了嘴唇，她的良心正在不安。到目前为止，她还没有告诉任何人她与\#efaa的遭遇。她也不想在完成任务前这么做，于是她继续保持沉默。

#gunnar\挠了挠下巴，脸上露出了不高兴的古怪表情。“那——”他拉了一个长声调，“确实是一个问题，但是——”

#elena\打断了他：“在我看来，#gunnar\议员，这一切都关乎Argon联邦政府能够承担的责任。”

“也不尽然，因为……”议员开口道。

#elena\举起了他的食指：“等一下，Split确实会将Argon的私人行为和官方行为都归咎到联邦，这确实是真的，但是这并不意味着联邦政府就应该这样无所作为！”

“对，如果仅仅是因为Split会反对我们所做的一切事情，这也并不意味着我们两手一摊。”#danna\急切地附和道。

“别那么幼稚，上校，那也能算一个论点吗？”

“议员先生……”

“我的老天爷！”#gunnar\说到，“‘议员’、‘议员’！把#ghinn_twhht\送回#nif-nakh\是一回事，用这个当烟幕秘密搜寻坠毁在那颗行星上的飞船是另外一回事，你们明白吗？郭少校？#danna？嗯？”

两人同时摇头，他们当然非常理解政府成员的担忧。但是议员迟早得让步，因为没有其他可行的选择了。

#elena\表示：“联邦不需要正式知道这次任务。如果任务失败，联邦可以否认一切。”她暗自忖度自己在地球地时候会不会也向上级提出这样的观点，不过那已经不重要了。

议员在一阵激动后，又回到了自己的座椅当中。“对你来说，找到这个Teladi非常重要，对吧？”

“是的，非常重要！而且一举三得甚至更多。如果任务成功，我们将能够改善和CEO、Boron和Split的关系——而且从长远看，你还将获得Ancients留给我们所有人的数据。”#elena\不确定后面一条是不是真的，但是她有较高的把握。

“上校？”

这位情报特工沉思着看着低矮的天花板，几秒后才回答：“据我估计，对Argon的声誉造成负面影响的风险很低，一旦成功带来的回报却很大。如果你想听我的意见，议员先生，在这种情况下，我们应该在规划和执行上给予郭少校全力支持。我的判断出过错吗？”

“很少，”#gunnar\嘟囔着承认了，“但是你以前肯定出过错。”#danna\保持着沉默，但是露出了微笑。议员转向#elena，“好吧，郭少校。#danna\特工将帮助规划您的#emp[私人]”——他特意强调了这两个字——“行程，祝你好运。”

#block(height: 2em)

虽然看起来结实而且庞大，但是男性Split通常不比中等身材的人类男性大多少，不过女性Split通常会比他们高出半个头甚至整整一个头。女性Split身材高大纤细，苍白的皮肤紧紧地绷在修长的肌腱和隆起的肌肉上。她们拥有难以预料的强大体力，这在看起来非常脆弱的生物身上显得格外突出。按照人类的标准，她们显得高贵而冷漠。这在一定程度上是由于他们她们高傲的外表，她们在和同胞打交道时也习惯于使用这种外表。另一方面，高颧骨和严肃、禁欲的面部特征也强化了这种评价。即便是站在公寓中央，皱着眉头、举着不赞成的手势的#ghinn_twhht\也不例外。她看起来像是一个化为肉身的复仇天使或者象征死亡的瘦削骨架。但实际上恰恰相反，她已经怀孕十一个月了。身体的轻微曲线在低垂的长袍下已经隐约可见。

“这个小东西，立即从我的视线里消失！”#ghinn\嘶哑着声音说道。她的嗓音里带着无法掩饰的仇恨，“我将按照自己的意愿返回#nif-nakh，但是现在并不是一个合适的时候！”对于#ghinn\来说，回到她的主人——她非常痛恨的#chin\氏族酋长、所有Split的统治者身边是不可能的。#brennan\不就是因为她介入了关于那条无价的跳跃飞船#footnote()[指#kyle_brennan\试飞但是却意外跳跃到X宇宙的USC X（实验穿梭机，eXperimental Shuttle）。]的事情才失去了逃跑的机会吗？她想激怒大酋长，而且非常专业地做到了。#cho_tnnt，大酋长地特使和亲信正是因为她的失控而丧生，这是她无比后悔的事情。酋长对她的容忍已经超过了任何合理的界限，如果她现在回到#nif-nakh，#chin\氏酋长不会让她活过一个月，在小战士出生之后，她就会被扔进一艘飞船的残骸里，在#nif-nakh\美丽的深蓝色大气中被烧死，这还是最好的状况。另一方面，在最坏的情况下，她会在被审问前就遭受折磨。像所有Split一样，#ghinn_twhht\并不怕痛苦和危险，但是也和其他所有智慧生物一样，她也努力在任何情况下做到最优解。只要#chin\氏酋长还活着，她就不能同意面前这个傲慢的人类生物#elena\提出的返回Split首都星球的提议。

#elena\故意摆出一副轻松的姿势，背靠墙壁，双手放在身后，一条腿弯曲。她对#ghinn\的动机知之甚少，她不知道为什么这位Split女性要从氏族宫殿的地牢里释放她、#brennan\和#ap_aladna_hill\的船员，这对她来说一直是一个谜。最初，她认为这是由于#chin\氏族酋长的命令，但是她越来越怀疑其真实性。

“这个家伙怎么还在这里！”#ghinn\愤怒地说道，她慢慢地向#elena\走去，打算亲自把她从自己的公寓里扔出去。#elena\迅速从墙上起身，她毫不怀疑#ghinn\说得到就做得到。但是她并不希望升级成身体冲突。就在这时，她的通讯手环开始震动，这个时机堪称完美——她想。“#ghinn，如果你还想再考虑一下，在这周末之前可以随时通过秘书联系我——”

“干你祖宗！”#ghinn\尖叫着，用左手的三根手指做出了同等意义的手势。

#elena\赶紧离开了公寓。她自言自语道：“看来理智并不是宇宙公理……”人类的“文明”行为在Split的眼中显然是一种软弱无力的表现；但是对于地球人及其后代来说，Split的日常秩序却同野蛮无异。但是奇怪的是，这样一个种族却拥有先进的技术和太空航行的能力！#elena\摇了摇头，在电梯走廊里继续靠在墙上。她接起了通讯手环上的呼叫，手环在半空中投射出一个巴掌大小的全息影像球体。

“哦，赞美内啡肽！伟大、有趣、勇敢的星际勇士#elena！很高兴见到你，并品尝你那毛茸茸的脸！”

#elena\困惑地看着面前的Boron。这个生物的次级触须在看不见的水波中来回移动，然后她才反应过来，当然！

“#nola_hi！我本以为你至少要在两三天后才能到！”这位Boron科学伦理专家将和他们一起前往#nif-nakh，他的提前到来对他们来说是一个优势。如果她无法说服#ghinn_twhht\与他们合作，她就不得不想一个新的策略来拿到#nif-nakh\的着陆许可。但是Boron担心的是其他的事情。

“有趣、伟大、快乐的星际勇士！这是在杀死我的生命、抹除我的生物学和哲学意义上的存在！”

“我……听不懂——抹除你的存在？”

“一个Split，一个又吵、又糙的Split，在他自己凶残的本性中都显得奇怪又可爱，宣布如果两个小时内我和我的飞船不从这个明亮的星系中消失，就要摧毁我的生命和我那条美丽、修长的飞船！但是我们不会这样做！无论如何！绝对不会！”

#elena\用空出来的手砸下了电梯的按钮，灯亮了。“抱歉，再说一遍？慢点说——还有，是哪个Split？”

“他的名字是#uchan_tscct！Split拒绝与Boron合作，他声称并且断言会立即杀死Boron。”

#elena\差点抽过去。果然理智绝对不是宇宙公理。#uchan_tscct\是在#ferd\的建议下雇佣的飞行员！仅仅三小时后，她就冲进了#ap_nikkonofune，捆好安全带，请求了紧急起飞许可。当区域控制发出起飞信号后，这条小型飞船立即点火，像箭一样射向天空。

#niji\自动将传输的进近数据导入到了#ap_nikkonofune\的导航系统当中，飞船优雅地用几个温和的姿态控制推进调整船体，逐渐将轨道调整到预设值。#port_thornton\是一个巨大的中央空间站，每八个半小时环绕#argon_prime\一圈，它已经进入了#niji\投射在驾驶舱中心的瞄准线附近。#elena\不耐烦地敲击着手指。#port_thornton\是围绕这个行星系统的中央恒星#sonra#footnote()[Sonra。这个译名来自《X4基石》中的ARG大型运输舰Sonra，在中文版游戏中被翻译为“索拉”，可以确认为官方认可的译名。#argon_prime\（行星）是索拉的第四颗行星，因此又名索拉Ⅳ（Sonra Ⅳ）。]的航天飞行操作的关键，这个空间站里设有#argon_prime\太空交通管制中心。除了这个重要的机构外，还有其他设施驻扎在其中，包括Argon联邦的军事和民间组织的办公室，它们处理着星际物流、行星大地测量、一般国际关系和贸易争端仲裁等等事务。#elena\带着逐渐增加的焦虑看着这个巨大的圆柱体，从#ap_nikkonofune\拿到许可从#argonia\C机场起飞后，时间已经过去了将近两个小时。无论跑到哪里，官僚主义总是如影随形！

视野中的空间站明显变大了，#elena\已经能够用肉眼分辨出覆盖在圆柱体外壳上的成千上万个窗户，它们排成长长的一排。从中心的枢纽处，两条红色的灯光链条平行地延伸出来数百米远，它们看起来像一串灯，但是实际上只是全息投影，标记着通往对接通道地进近矢量。这倒不是说现代化的自动驾驶设备需要通过这种视觉成像来确认——着陆波束可以安全地以毫米级的精度引导飞船对接，但这是CoP每一个飞行员都会欣赏的景观，除了Paranid，他们坚称自己拥有绝对的视觉。

#elena\眨了眨眼，不对，有些地方不对。#ap_nikkonofune\的进近角度已经接近水平，她意识到对接门有问题。她让#niji\用可见光增强功能放大空间站的中央枢纽，一股凉意爬了上来。“畜生啊#footnote()[原文此处是一处日语罗马字_Chikisho_，这可能是笔误，正确的文本最有可能的是_Chikush\u{014d}_，假名写法为“ちくしょう”，也就是日语中骂人的“畜生”的意思。]！操！”

对接门的下半边看起来相当正常，但是上半边严重变形，并且向铰链处歪着。通过门的开口，#elena\可以看到着陆转盘的一对环形向着相反的方向旋转。她艰难地咽了口唾沫，脑海里闪过一个念头：这里发生的事情八成和#nola_hi、#uchan_tscct\有关——也就是和自己有关！着陆灯变成了绿色，导航计算机的状态切换成了“开始进近”。空间站虽然明显受损，但是飞行管制仍然正常。也许一切并不像看起来那么糟糕。#elena\感觉到自己的紧张情绪正在上升。

#elena\进入#port_thornton\时遇到的状况相当离谱：高高的天花板下，Boron专家#nola_hi\漂浮在他半透明的宇航服里，愉快地向下看，触须在乳白色的液体中漂浮。离他一步远处是一名肩膀宽阔的Split，#elena\想起了自己曾经在#ferd\提供的资料里看过他的照片：那一定是#uchan_tscct。Split用尖锐的语调对一个穿着制服的Argon说话，他身上的徽章表明他应该是一名管制官，#elena\并不认识他。在Split几米外，也就是他挥手打不到的地方，站着一名穿着黑色服装的Teladi，他抬头与挂在天花板下的Boron匆忙地交谈，口中发出一连串的咔哒声。看起来这个蜥蜴已经掌握了Boron的自然语言#footnote()[Boron的自然语言包含两种体系：第一种是基于声音的，由一连串咔哒声构成；另一种是留在水中的信息素团，可以被其他Boron“品尝”以解读其中的信息。]！

在这一片混乱的远处，一个身高超过两米、瘦骨嶙峋的身影似乎只是对这场争执稍感兴趣。#elena\此前从未亲眼见过Paranid，这次让她印象颇为深刻。他的手臂非常瘦弱，但是力量惊人，这些手臂分成了多个关节，最后是一对看起来很危险的利爪。腿部骨感、灰暗，站在地面上的是类似于蹄子一样的足部。纤细的头部有一个突出的嘴巴，鼻子和Boron有点像，如果不仔细看的话，乳白色的瞳孔几乎无法从眼睛的其他区域区分开来，不过这只是三只眼睛中的两只，因为他的第三只眼看起来是灰色的——这只眼睛瞎了。他的衣服很紧身，让他的骨感的身体更加突出。#elena\提醒自己那个Paranid的名字：#kalmanckalsaltt。

她感谢了带领自己来到控制室的帅气工作人员，他露出了一个迷人的微笑，并打断了自己的上司与#uchan_tscct\的激烈讨论，并宣布了#elena\的到来。

空间站管理员和#elena\握了握手：“#pohl_frederik\中校。”他用一种不安的语气自我介绍，“我猜，您是来自地球星区的#kho\少校？”

#elena\点了点头：“没错，中校先生。能告诉我这里发生了什么事吗？”

#frederik\皱起了眉：“目前唯一确定的是那个Boron——”他指向上方——“把他的#octopus\型侦察机#footnote()[Boron Octopus，在X3之前的游戏当中定位是M5，也就是侦察机。]切换成了手动控制，然后全速撞毁了出口的大门。”

“这也造成了至少1250万Cr的损失——操！”穿黑色衣服的Teladi愤怒地插话。他停止了自己用Boron地咔哒声发表的抱怨，转过身来。“请允许我的自我介绍，尊贵的同僚。我是#jorilas_full，来自#ftia_full——FTIA。”

#elena\鞠了一躬。并非所有Teladi都穿衣服，很多人都只是穿着他们天然的绿色鳞片组成的铠甲四处走动。那些穿着衣服的通常都是身着Teladi公司的商业制服。这只爬行动物也是例外之一。他的眼睛看起来是红色的，看起来像是个殡仪师——不对，是“她”，#elena\在心中纠正自己。

“尊贵的同僚，我恰好在#port_thornton\谈判，你们的船员，那位Boron，#nola_hi，和他的飞船……”#maniris\突然停了下来，头脊开始发白，他看了一眼#elena，#elena\也转过头，跟着卖保险的蜥蜴的目光，看到了那个Paranid，#kalmanckalsaltt。他此前一直在冷漠地看着这一幕，而此时他刚刚向前走了两步。他的长臂弯曲，像一只准备扑击的螳螂。这是Paranid准备近战的姿势，这也让#kalmanckalsaltt\吸引了在场所有人的注意力。

他以吓人的语调说道：“这些不洁的讨论几乎让我们的几何能力瘫痪掉了！它们毫无意义。黑色的Teladi，你可以和Boron王国的总领事馆协商事故导致的资金问题，事故责任已经明确了。”

“但是FTIA还没有，大……”

Paranid突出的眼睛平行转动，死死盯住了Teladi保险代理人。#kalmanckalsaltt\没说话，但是像死神一样张开了长长的骨感双臂，并将头向前探出了一点。Paranid总有一种表演倾向，在其他种族看来往往显得有点夸张。但是这个姿势显然并非表演。“再多说一个字，我就会把你像一只虫子一样捏碎。”虽然没有说话，但是这个姿势清晰地传达出了这个意思。Teladi的头脊惨白，被吓得不敢说话。

#elena\相当赞同Paranid的做法。这些人似乎比Split、Boron和Teladi加起来还理智。不管这里发生了什么，她很清楚在大家互相争论的时候是无法了解全貌的，于是她控制住了局面。

“#frederik\中校，你的报告还需要进一步澄清吗？”

Argon点点头：“是，也不是。这是一桩保险索赔案，而且当事人作为Boron王国的外交官，本身就享有豁免权。就我的立场而言，你完全可以离开空间站。”他看着#elena\的眼睛，补充道：“而且说实话，#emp[越早越好]！”

#elena\压下了自己回应的话。中校想要尽快摆脱这摊子麻烦事，很好理解。她只是庆幸目前还没有人受伤。如果她现在立即中止前往#nif-nakh\的任务的话可能会更好，这样可以避免更麻烦的事情发生。毫无疑问，#uchan\威胁了Boron，这一定让他做出了恐慌的反应。如果在太空中或者#nif-nakh\上发生类似的事情，那又该怎么办？#ghinn_twhht\的拒绝本身就是一个放弃的理由。

但是#nopileos\需要他们的帮助，而且越快越好！在做出最终决定之前，她想要和#nola_hi、#uchan\和#kalmanckalsaltt\谈谈。

#pagebreak()

= 第十八章

#quote(attribution: [#martinus_sandas，Argon文化历史学家，Goner运动创始人#footnote()[*Martinus Sandas*和他的妻子*Nyana Gunne*是Goner的前身“地球真相基金会”的创始人。]，NT 217年去世])[我的爱并非无条件的，但它是真实的！我的奉献也不是无限的，但它是伟大的！]

反叛者们的村落#ghus-tan\上空再次被深黑色的夜幕笼罩。在外面的某个地方，一丛小小的篝火正在噼啪作响。这是由哨兵们在侦察卫星的探测间隙点燃的。他们也放宽心了，反而在期待着大酋长的军队的到来。一阵阵猛烈的阵风穿过附近的树梢，火堆的燃烧会变得猛烈起来。而树叶上摇下来的细小水滴却又带着轻微的嘶嘶声抑制着火焰。

#hatrak\躺在女性房间的阴影里，睁着眼睛。这里住着村里的未婚女性。作为#rhonkar\的女儿，她有自己的隔间，很宽敞，用粗凿石块垒成的矮墙与其他的房间隔开，#hatrak\从未质疑过这一因为自己的高贵出身而带来的优待。事实上，她一直在思考那个Teladi，那个来自遥远的CoP的爬行动物。她此生从未离开过#nif-nakh，甚至从未离开过#ghus-tan\的边界。她现在还很年轻，却也已经意识到了这一点。但是#rhonkar\有自己的伟大计划：为了#ghus-tan，为了氏族，为了她。但是#nopileos，她称其为“#tnop”。这个Teladi非常不同，他和长辈们讨论的CoP的其他人的描述完全不同。#tnop\身上似乎有着一种战士的气质，也有陌生的东西。还有他的奉献和真挚的友谊。#nopileos\毫无疑问将被折磨而死，这也是正确的。#hatrak\的额头开始皱起了忧虑的线条，她希望#tnop\能够证明自己的价值！

一个悠长、悲伤的声音仿佛从远处传来，在房梁之间回响。虽然微弱，却依然听起来陌生而阴森。一个人用Split语言评论着：

#quote(block: false)[_Kala thhk, chro ghok._]

说话的当天值夜班的#parthol_tfllk。这句话的意思是“恐惧这黎明吧，亲爱的#ghok。”#hatrak\打了个冷战，她蜷缩成一团，拉过毛毯盖住头。如果#tnop\再也看不见辽阔的水面会怎样？她了解他，水是他血脉中的元素。如果他无法与自己的血脉和解，他如何能够进入永恒的安眠？如何能够面对天空中的怪物？在这样的情况下，他该如何带着自己希望他拥有的勇气和尊严来面对酷刑？他肯定无法做到！当然，#zhi\对此肯定是无所谓的，甚至#rhonkar\都没有在这上面多费心思。#hatrak\翻身转向另一边，徒劳地试图闭紧双眼。对于#ghus-tan\的其他居民来说，#tnop\不过是一只Teladi爬行动物、一个相当有种的家伙，但同时也是一个入侵者、一个外来者、一个麻烦制造者。但是对她——#hatrak\来说，#nopileos\还是自己的朋友，也是自己和外面的世界第一次接触的触点。通过他，#hatrak\才意识到外面的世界的存在，更重要的是，#nopileos\是她的老师，就算是他自己都没有意识到这一点。在这几个月当中，#hatrak\从和#nopileos\的交谈中学到了比以往多年里都要更多的东西。还有更重要的……他是自己的朋友。

女孩猛地从身上抖落睡袋，坐直了身子。她知道自己应该做什么了：在#tnop\为自己做了那么多事情——不管有意还是无意——她都有责任帮助#tnop\为即将到来的事情做好准备。

#qham_ttrrh\是村子里的第一位女性抑制者，现在则是一位智慧的长者。当女孩匆匆经过她的床铺的时候，惊讶地眨了眨眼：“你去哪儿？#hatrak？”

女孩停下脚步，转过身来，有些犹豫：“我去给怪兽上供#footnote([Split俚语，指上厕所。])，#qham。”她最终说道。

老人轻声笑了：“我明白了。好吧。不要做任何蠢事。高贵的#hatrak——#rhonkar\和#aqhn\的女儿。”

#hatrak\抿了抿嘴唇：“不会的。”

屋外，#parthol_tfllk\和另一个Split人好奇地看着她，但是什么都没说。她完全无视了这两个人，径直朝厕所走去。这时候那里很有可能没有人。除了守卫和其他像她这样不安分的人之外，#ghus-tan\的其他人都在睡觉。她没有进入厕所，而是绕到后面，尽可能悄无声息地向牢房移动。在月亮地阴影、高大的栅栏和紧贴栅栏的巨大原木小屋的掩护下，她很快到达了牢房的背面。她的心跳加速，感觉到血液在血管中加速流动。她带着一种愉快的心情将眼睛贴在墙上两根原木之间的缝隙上，但是里面太暗了，除了可能是货箱或者它里面货物的微小的银色反射之外，她什么都看不见。

“醒醒！#tnop！醒醒！”她嘶哑着声音低声喊道。没有得到任何回应，她又低声呼唤：“#nopileos！”守卫们在小屋另外一边有50米远，这个距离上听不到她的声音。

“哈……#hatrak？”蜥蜴的带着疑惑的嗓音传了出来。这个Teladi显然已经醒了。

#hatrak\警告道：“安静！听着，#tnop，我们去湖边，就我们俩，#zhi\不在，没人知道这件事，我们一个小时后再回来。”

在长长的沉默后，#nopileos\问道：“外面今天没人把门吗？”

“我会在他们巡逻到别的地方的时候把门打开。”她摸了摸自己的小包，确认带着钥匙。“你能保持安静吗？#tnop？”

“就像我还没孵出来一样！”

“很好。”她轻声说道，虽然她并没有听懂#nopileos\的回应到底算不算一种确认。“稍等一会儿。”

她紧贴着小屋的墙壁，走出足够远的距离，这让她能够看到空地上的情况。一阵低语声传来，但是她没听懂。事实上，值班的人本不应当交头接耳，这要是在其他时候，#hatrak\会立即向最高勇士报告他的下属的违规行为，但是今天，她却对这种行为非常高兴，这是为自己打开了方便之门。她仍然隐藏在银色月光下的兵营的阴影当中，挤过房子的角落；看守们则看着相反的方向，盯着刚刚解禁得以点燃的篝火慢慢熄灭。

当她将要是插进锁孔并转动的时候，锁发出了响亮的咔哒声。她惊慌地回头看了一眼，但是哨兵仍然在继续小声聊天。#hatrak\决定还是得向#thro\报告这些哨兵的违纪行为。这些Split显然过于信任栅栏的保护能力了，只将自己的注意力放在村里的石砌小路上。但是进入和离开村子还有别的途径，至少，如果你的体型不超过一个孩子——或者一个Teladi——的话。她把门打开了一道缝，#nopileos\已经预料到了她的到来，迅速地溜了出去。他看到50米外的哨兵的时候僵住了，#hatrak\迅速且无声地再次关上门，并将#nopileos\推到墙角，离开了空地上哨兵地视线。成功了！她内心欢呼着。现在唯一的问题就是离开村庄，相比之下，这个问题就不那么大了。

林中小径安静得吓人，只有他们的脚步声在死寂中回响。#nopileos\走在前头，因为他在夜晚的微光中的视力更好。

“我们要在一个小时内回来，#tnop。”#hatrak\大声说，他们已经走了足够远，不必担心声音传回村子里了。

“哦#hatrak，为什么呢？”

“为什么？”她哼了一声，随后他们默默地绕过了晾肉的小屋，现在离岸边已经不远了。

“#hatrak，你为什么这么做呢？这会让你陷入很多麻烦的。”

突然，女孩停下了脚步，#nopileos\过了片刻才意识到#hatrak\没有跟在自己后面，于是停下来往回走了几步，回到了她身边。

“如果我们没能及时回去的话，你才是真的给我惹上麻烦了。”她的声音响亮而尖利。#nopileos\试着用眼睛穿透黑暗，尝试看到女孩轮廓之外的东西。她为什么要这么做？她为什么要让自己处于这样一种境地？她似乎很认真地希望自己能够按时回去，在几天后死在刑石上。如果他不这么做，那么她就有可能成为替罪羊！这不公平。他不想做这个决定，他已经深深喜欢上了这个可爱的女孩。

“继续走，瘸子。”#hatrak\命令道。#nopileos\沉默地服从，沉浸在自己的思绪当中。当他们最终穿过围绕在岸边的灌木丛时，一股清新的微风拂过了星光下的沙滩，带来了一股不祥的自由气息，还有一些东西让#nopileos\的头脊吓得苍白。

“我们必须回去，立即！”他咬紧牙关说道。

“被自己的勇气吓住了？#tnop？”#hatrak\戏谑着说道，并向#nopileos\走去。“不用这样，下水去游一圈吧，我相信你。”她推了他一把，指着轻轻拍打的波浪。

“不……”

不等#nopileos\解释，#hatrak\那充满疑问的眼神就泛起了苍白的绿光，不用过多解释了，#hatrak\的嘴张开了，她的目光因为恐惧而上升，从水边的方向传来了强而有力的皮质翅膀的拍打声，一阵巨大的嚎叫让Teladi浑身发抖，一股有毒的恶臭使他窒息。这是一只来自原始森林的野兽！

“#hatrak，后退！”#nopileos\惊慌地喊道，他紧紧抓住女孩的右臂，想把她推向林中小路，但是她立即挣脱了。就算Teladi的爪子在她的胳膊上划出了四道平行的伤口都毫不在意。

“是个#ghok！”她惊讶地低声说。这些动物应当只存在于大陆上。在这个岛上，它们早就被彻底消灭。#hatrak\无比怀念自己的吹箭筒，但是她没有理由绕道去军械库，只能举起短矛，她会保护自己和#tnop！#ghok\仿佛知道自己的猎物会逃向茂密的丛林，它已经在小路的入口等着#nopileos\和#hatrak，切断了他们的退路。它觅食的尾巴向前蜿蜒，呆板迟钝的脸上没有表情。#nopileos\一步步向后退，慢慢远离那只巨大的怪物，而#hatrak\则坚守在原地。

“#hatrak，快走，快！求你了！”#nopileos\带着恐惧喊道。

女孩没有回答，而是更加用力地握紧了矛，等着觅食地尾巴伸向她，并伴着一声战吼冲了上去。巨大的#ghok\用迟钝且毫无兴趣的眼光看了一眼女孩，随后尾巴卷起，向前猛抽，#hatrak\废了不少力气才堪堪躲开这次攻击，她躲到尾巴下面，避开了翅膀的拍打。当#nopileos\发现自己就在那个生物长长的半透明喉咙前，他退缩了。#hatrak\正毫不犹豫地将矛头刺进了#ghok\的身体，#nopileos\相当相信她会取得胜利。动物又发出了一声嚎叫，疯狂地向后退。它拖着#hatrak，#hatrak\紧紧握着矛，腐蚀性的血液四处飞溅，并且覆盖了勇敢的Split女孩的皮肤。但是#hatrak\并没有注意到自己的烧伤。最后她再次拔出武器，并没有撤退，而是继续发动进攻。这只#ghok\的神经中枢已经被捅了一个深深的致命伤，它垂死挣扎，飞到了空中两米高，并用翅膀一击将#hatrak\拍倒在地。#ghok\的力量逐渐减弱，它蹒跚地向女孩爬了两部，尾巴伸向一旁，#hatrak\挣扎着站起身，再次刺向#ghok\身上第一个伤口旁边一爪的位置。垂死的#ghok\猛地咬了下去，下颚穿透了女孩的身体，传来了可怕的碎裂声。

#nopileos\恐惧地喊了出来：“#hatrak！”她仰面倒在地上，用眼睛递给他一个眼神，随后眼睛慢慢露出眼白，让#nopileos\鳞片倒竖。他一辈子都不会忘记这个眼神。然后，垂死的巨虫倒了下来，将#hatrak\埋在了下面。

#pagebreak()

= 第十九章

#quote(attribution: [#uchan_tscct])[一个Argon可能成为Split的友敌吗？可以。\ 一个Paranid可能成为Split的友敌吗？不排除这种情况。\ 一个Teladi可能成为Split的友敌吗？难以想象，但并非不可能。\ 一个Boron可能成为Split的友敌吗？\ 不可能！绝对不可能！直到时间的尽头都不可能！#footnote()[Boron和Split在CoP成立之前曾经爆发过全面战争，即“Boron冲突”。双方互为第一个接触到的外星种族，但是Split在面对表达友好的Boron时发动攻击，并一路打到了Boron的首都兼母星星系Kingdom End，最终Boron王国是在Argon联邦的军事协助下击退了Split，并建立起自己的军事体系。但是一直以来，崇尚暴力的Split也一直相当瞧不起天性爱好和平的Boron。]]

情况逐渐清晰起来。#uchan_tscct\用发光的眼睛承认道：“好吧，我只是对Boron的呼吸液体#footnote()[Boron是一种水生生物，但是水的密度过大，让Boron泡着真正的水上天很不经济。因此太空中的Boron使用的是一种低密度但是可供Boron在其中正常生存的液体。]的沸点表达了兴趣。但是——”他的嘴唇拉成了一条讥讽的弧线——“在Argon空间站上，这当然不会被当成一种威胁，只是一种闲聊，陪着这个小家伙解解闷。”“不是！”天花板上传来了#nola_hi\的尖叫。

Split做了一个难以理解的手势。“随便。郭，我不会和Boron一起工作，也绝对不会听从他的命令。”

与此同时，#elena\设法弄清楚了#uchan\恼火的原因。他对#nola_hi\没有事先得到许可便草率地联系#fl_raindragon\感到愤怒，这让别人觉得Split和Boron之间仿佛没有过任何分歧和争吵一般。此外，这位科学伦理专家很天真地以任务领导者自居。不幸的是，当时团队内并没有明确责任分工，这个疏忽引起了问题。#elena\热切地希望#uchan_tscct\能够更加专业一些，至少在这次任务期间能够接受Boron在他的飞船上呆着。

“#nola_hi\此行只是代表女王国的观察员和顾问，我会主导这次任务。”

“是这样吗？”#uchan\问道，似乎在怀疑#elena\的话。他斜眼瞥了瞥自己的搭档#kalmanckalsaltt，这位Paranid又恢复了自己平日里的冷漠态度。不管是那个物种，#kalmanckalsaltt\都不想打交道，包括自己的同类。他正是因为自己“不神圣的立体视觉”而被同族流放。如果有足够的钱的话，也许自己的第三只眼能长出来，但是钱不是可以讨论出来的。

“这位漂亮的、勇敢的、有趣的#elena\说的完全正确，并且……”

“是的！”#uchan\吼道。他做了一个诅咒的手势。“#kho，告诉我细节。”

在接下来的半小时里，#elena\向#uchan_tscct\和#kalmanckalsaltt\介绍了任务的基本情况。尽管在某些问题上还是需要Boron澄清，但是#nola_hi\明智地在多数时候保持了低调。

当第一次提到#ghinn_twhht\的名字的时候，Split表现出了明显的困惑。#elena\起初以为原因是她的知名度太高，但是很明显她犯了个错误。

#uchan\要求道：“我想和尊敬的#ghinn_twhht\谈谈。如果要我和这个Boron共事，最好让她成为我的抑制者。”

#elena\听不懂这个Split在说什么，也许他没有听明白：#ghinn_twhht\拒绝前往#nif-nakh，#elena\试图向Split解释清楚这一点。

“我非常了解尊敬的#ghinn_twhht。”#uchan\用一种奇怪的、沉思的表情回答道。

#elena\很惊讶：“怎么可能？”

“三年半以前，我作为首席飞行员在高速侦察机‘#bone_scout’#footnote()[Split Bone Scout，是一架引擎经过重度改装的M3重型战斗机。直接为Split大酋长服务，指挥官为Cho t'Nnt。Cho死后，这艘飞船的指挥权交给了Nyhelt t'Mrrg，随后在一次和Xenon的遭遇战中严重受损。多数船员幸存，但是飞船被大酋长下令摧毁。此处本文小说与_X Encyclopedia_的表述存在矛盾。_X Encyclopedia_的说法是下令摧毁该飞船的是“Rhonkar大酋长”，但是小说中的时间点Rhonkar尚未发起政变，Bone Scout在“三年半”之前被摧毁时更不可能是Rhonkar以大酋长身份下的命令。在Cho的继任者问题上，小说与_X Encyclopedia_也有分歧。小说里Cho的继任舰长是Folim t'Ghhm，而前面所说的继任者是Nyhelt t'Mrrg的说法则来自_X Encyclopedia_。]上服役，直到它被摧毁。起初，飞船的舰长是#whalmar_tbllt，然后是#cho_tnnt，担任了两年多舰长，#cho\死后，是#folim_tghhm，只干了一个月的舰长。”

#elena\耸了耸肩：“然后呢？”

“当#cho_tnnt\担任#bone_scout\舰长期间，#ghinn_twhht\经常与#chin\氏大酋长一同待在飞船上，有时候也只有她自己一个人。”#uchan\停住了。#ghinn_twhht\对#cho_tnnt\有着禁忌的感情，这是一个公开的秘密。但#uchan\不想让来自地球的女人知道这件事。他认识#ghinn，这个事实就足够了。“我想和她谈谈。”他重申道。

过了一个小时，Split应该可以按照自己的意愿行事了。#elena\亲自驾驶#ap_nikkonofune\将他带到了#argonia，并在那里呆在飞船上等着他回来。当#uchan\终于返回时，#elena\在惊讶之余也长长的出了一口气，他不是一个人回来的。

在短暂的飞行中，#ghinn_twhht\呆在飞船的卧室里，#uchan_tscct\则坐在#elena\旁边的驾驶舱当中。当#elena\准备扶起#ghinn\的时候，她的眼中闪烁着怒火，嘶声说道：“这个小东西不许碰我！”

他们在城市里呆了不到四个小时。#uchan\和#ghinn\交谈了一会儿，让#elena\非常惊讶的是，在那之后，这位Split女性同意返回#nif-nakh。#elena\无法得知这种变化的原因，只能从她对Split表情的解读，看出他们都显示出一种奇怪的满足感，似乎双方都达成了一个可以接受的结果。在#elena\面前，他们几乎不说话，就算是交谈，也使用的是Split母语，而非新古日语。

一毫米接着一毫米，#niji\引导#ap_nikkonofune\和#fl_raindragon\并排靠在一起。在那条飞船上，#uchan\的伙伴#kalmanckalsaltt\正在监视着对接动作的最终程序。他在过去的几个小时里并没有闲着，他使用非常薄但是很坚固的人造金属墙在宽敞的货舱里隔出了四个额外的舱室，其中两个舱室接入了环境系统提供的呼吸液体，这样Boron的科学伦理专家就可以不穿防护服自由活动了。另外两个房间是为#elena\和#ghinn\准备的。#nola_hi\则从他的飞船——Boron“极乐”上转移了一些设备到#fl_raindragon\上，这样他就可以远程驾驶受损的飞船慢慢返回。

当#ghinn\和#uchan\通过临时通道离开#ap_nikkonofune\后，#elena\下达了最后一道指令。她希望自己的飞船能够自主返回基地。她也希望Argon军方能够帮她保留这架M4战斗机，不要将她派到任务中去。当她走向气闸，穿过通道前往#fl_raindragon\时，她的嘴角露出了一丝微笑。“最后一个离开的人负责关灯”这句非常古老的地球谚语在她的脑海中响起。她再次转身，从狭窄的通道中走向气闸，又回头看了看驾驶舱。奇怪，在她的心里，她很渴望将她称为“家”。

“多多保重#footnote[此处原文是_kyotsukette_，应该是日语罗马字_ki o tsukete_但是写错了。这句话的意思是“気を付けて”，也就是“多保重”的意思。]，日之舟。”她喃喃自语道，“照顾好自己。”外舱壁在她身后轻轻地嘶嘶作响，然后气闸关闭了。

#fl_raindragon\巨大的舰桥看起来出人意料地简洁而且友好。巨大地双层舷窗提供了广阔的视野，可以看到周围的太空。宽大的控制面板上闪烁着按钮和变化的全息投影，延伸到了房间的一半长度。在仪表台前有三把简单地金属座椅，中间的一把是Split制造的位置略微考前的指挥座，#uchan\已经坐在上面，操作着飞行系统和武器站。它的控制器安装在一个旋转的机械臂上。驾驶舱的其他仪表盘被划分成不同大小和奇异颜色的矩形，在#uchan\指挥座的右侧，#kalmanckalsaltt\站在一个布满闪烁信号的狭窄控制台前。Paranid从不会休息，至少在其他物种面前不会。甚至没人知道他们是否会坐下或者躺下#footnote[根据X4 Foundations中的呈现，Paranid会坐，也会躺下，但是它们的坐姿和其他种族很不一样，更像是“靠”在椅子上，此时椅子的设置也更高、椅面向前倾斜。]。

#fl_raindragon\起飞，并在四小时后通过四个跳跃门中的一个离开了#argon_prime\。从#argon_prime\到#nif-nakh\的飞行时间大约为五天半，这大约是穿越CoP最大距离的三分之一。出人意料的是，天文学家们无法确切地说出CoP实际上覆盖了多少光年的空间。唯一可以确定的是，尽管跳跃门让这些星区互相之间成为邻居，一些星系之间仍然相隔了数百乃至数千光年。另一方面，很多星区有可以确定地属于银河系内，从Argon联邦延伸到Split大酋长国境内地#halmnan_aurora\就是一个众所周知的例子。此外，还有一些星系和星区还不知道其在银河系中的确切位置，但是科学界一致认为，这些位置距离可能达到数百万光年之远，甚至是位于所谓的“本星系群”边缘的一些星系当中#footnote[原文写成了“本星系群边缘的一些星系团”，很显然多写了一个“团”（Cluster）。本星系群本身就是和多数星系团平级的结构，甚至规模还更小一些。本星系群是一个包含了大约50个星系的疏散星系团，半径大约在1Mpc（300多万光年）。星系群中最大的两个星系分别为M31仙女座星系和银河系。]。

在飞行的第一天接近尾声的时候，一架信使无人机前往#chin\氏族酋长处，通知了他自己的妻子即将到来。应#uchan\的要求，#nola_hi\从未离开自己的隔间，他最初建议向#chin\氏族请求着陆授权，但是#uchan\和#ghinn\都觉得这样做太逆来顺受，两人都更倾向于发送一条个人消息，用生米煮成的熟饭砸他脸上。#elena\不知道#uchan\为什么那么痛恨Split的统治者，但是他的憎恨是显而易见的。

#ghinn\对她的主人似乎也没什么好感，对于即将见到#chin\氏族酋长这件事也非常冷淡。这位Split女人几乎从不开口，如果开口也只和#uchan\说话，无论走到哪儿都会避开#elena\和#kalmanckalsaltt。如果不可避免地遇到，她也会将他们完全不存在一样。#uchan\是如何劝说#ghinn\返回#nif-nakh\的？所有迹象都表明，#ghinn\宁可在流亡中度过余生，也不愿意回去！#elena\绞尽脑汁也找不到任何像话的解释。在第二天中午，#elena\挤过将Boron环境区和空气区分隔开的狭窄中通道，想要直接向#ghinn\提问。Split女人打开了临时隔间的房门，但一看到外面是谁，就立即按下了关门按钮。#elena\用脚踩在导轨的压力封条上，迫使门再次打开：“#ghinn，我们得谈谈。”

#ghinn\轻蔑地说道：“和隔壁地Boron去谈。现在滚吧。”

#elena\没有理会，准备往里闯。#ghinn\满怀怒火地挡住了她地去路，突然抬起手臂，向#elena\的太阳穴挥拳打去。但是#elena\的反应速度极快，巧妙地躲过了这一击。虽然#ghinn\已经怀孕，但是她的身体依然非常敏捷，她立即转身，准备再次发起攻击。可惜#elena\更敏捷，她在#ghinn\之前绕到了她的身后，抓住了她的两只手臂，只用一只手就锁住了她的关节。#ghinn\拼命挣扎，但是#elena\没有放松，过了一会儿，#ghinn\喘着粗气认输了。

“我只是身体状态不好，你才能赢！”

#elena\知道这是事实，平静地回答道：“我知道。我也知道你讨厌我，#ghinn。”她将Split女人从门口拉开，让门关上。“我很抱歉，但是即便如此，我也能够理解。”

“那就让我一个人安静一会儿。”#ghinn\的声音嘶哑，但是已经不自觉地换成了更加平等的称呼。

“我会的，只要你回答我的问题。我可以问了吗？”“试试看吧。”

#elena\刚刚松开#ghinn\的手腕，她就流畅地转身，在#elena\的脸上来了重重地一记肘击。#elena\毫无准备，踉跄地向后倒去，发出一声闷响，眩晕了一会儿。她以为#ghinn\会利用这个破绽再次攻击，但是她并没有。#elena\感到有一股热流流过嘴唇和下巴，她赶紧站起来，摸了摸自己的鼻子，还算正常，但在鼻梁上方她发现了一个严重出血的伤口，这是被Split女人坚硬骨感地肘部击中造成地。随着她回过神来，伤口开始悸动。

“Split的血是深棕色的。我一直想知道Argon的血是什么颜色。”#ghinn\说道，她宽大的嘴巴露出了一个非常满足的表情，抬起手臂，展示着被#elena\铁钳般的握力捏到发黑的手腕：“以牙还牙罢了。”

#elena\从浅蓝色USC飞行服中拉出白色T恤的一角，按在伤口上。“现在我们扯平了——我们终于可以好好谈谈了吗？”

#ghinn\回答道：“先处理好你的伤口。”她厌恶地盯着#elena\的肚脐，并向她扔了一条白色的亚麻毛巾。#elena\将沾满血的T恤重新塞进飞行服，用毛巾压住伤口。“你们Split真是奇怪。”她看了看这个简朴的房间，找了个货箱坐下。

#ghinn\坐在床边：“我们Split是最自豪的种族。我们有自己的礼仪和法律，但是有一点是确定的：我们永远不会屈服，永远不会！”#elena\点点头，等着她继续。

“我并不讨厌你，地球女人。但我们没有什么可以讨论的，我们之间没有任何共同之处。”

#elena\看着对面的墙壁，沉默了一会儿：“我只想知道是什么让你改变了主意，决定返回#nif-nakh。”

“你为什么想知道这个？你是不是预料到什么困难了？”

#elena\耸了耸肩：“对的。”

#ghinn\脸上再次掠过那个满足的表情：“酋长肯定会折磨并杀死你。但是我不会在我生下他的孩子之前被处决。这就是我想要的一切：我希望小勇士在Split之中长大，他不应该在一个异族的世界中，与异族生物一起虚度光阴。好了，你走吧。”

“这就是全部的原因？”#elena\问道。当然，这个理由听起来非常合理——以她的眼光看未免过于合理了。

“是的，小东西，赶紧滚吧，马上。”突然间，Split女人恢复了对#elena\的蔑称。她站起来，强调着。#elena\也站了起来，几分钟内，她设法打破了#ghinn_twhht\的冰冷面具。尽管她看起来冷漠而排外，但在那之下是一个有自己的意愿、希望和强烈情感的人。

“谢谢。我……”#elena\犹豫了一下，然后轻轻摇了摇头，没等对方回复就道别并迅速离开了房间。

#pagebreak()

= 第二十章

#quote([所有的天空中的怪兽都无法束缚我！], attribution: [#thuruk_tmhhg])

更糟糕的是，开始下雨了。#zhi\小心地咒骂着。和所有Split一样，他不喜欢水。只有在特殊和紧急情况下，他才愿意接触水。现在显然是两者兼有。#qham_ttrrh，那位智慧的老妇人叫醒了他，并且急忙告诉他#hatrak\去了厕所但是一直都没有回来。这个叛逆的家伙跑哪去了？她想成为一个抑制者，但是她自己才是最需要被“抑制”的那个！或许她更需要的是一个保姆。

前方是晾肉的小屋。透过入口，#zhi\能够隐约认出里面悬挂着的干肉条。他一度犹豫要不要在小屋里躲雨，等待暴雨的结束，但是他挡住了这个念头的诱惑，只是向里面瞥了一眼，看起来这里没有藏身之所。#zhi\一言不发，转身继续沿着通往岛屿内部的小路前进。雨水在他的皮裤上汇聚，随后开始渗入由晾干的#darphin#footnote([原文为_Darphin_，猜测是以_Dolphin_（海豚）为蓝本生造出来的。借用海豚中的“豚”字，大致翻译为“大豚”。])脑组织做成的内衬当中。内衬的膜随着步伐紧贴在大腿上。#zhi\咆哮着，无法抑制的愤怒在他的心中升起。他越走越快，几乎跑了起来，但是他无法摆脱那从不间断的可怕的水声，那是他越来越沉重的脚步声。#zhi\发誓只要找到那个Teladi就会立即杀了他，他一定和#hatrak\在一起，因为他没在牢房里，在离开村子前他专门去确认了这一点。不管#rhonkar\会因为自己的违令而降下什么样的惩罚，他都会无视#hatrak。泥土路在最后一排树那里停下了，老战士终于气喘吁吁地走进了湖岸边地夜雨之中。他看到的景象让他的愤怒烟消云散，取而代之的是贯穿身体的冰冷的震惊。

#hatrak\躺在湖岸边的泥沙当中，纤细的身体被一只死去的#ghok\的部分重量压住，双目圆瞪，血液从她身体左侧的一个巨大伤口中不断流出，并被倾盆大雨稀释、冲走，形成了一道带着稀薄的棕色的小溪。女孩的喘息声被雨声盖住，但她用微弱、结巴的声音说出了一些断断续续的单词，在森林边缘沉闷而难以理解地回响，并且钻进了#zhi\的皮肤下面。#hatrak_tfrrt，#rhonkar\和他的王妃#aqhn_tfrrt\的女儿，身受重伤，正奄奄一息！

很久以前，#ghok\就已经在岛上消失了。但是在非常罕见的情况下，会有一只从大陆冒险飞过来。通常来说只需要退入森林就可以摆脱这些动物，它们并不会飞进森林追杀。为什么#hatrak\没有这么做？为什么她不通知第一勇士#thro？这样居民们可以组织一支狩猎队，快速且毫无风险地杀死这只野兽？这时候#zhi\才注意到Teladi蜷缩在#hatrak\的身边，无助地用爪子握着女孩的手。战士的口中逐渐发出了一个长长的吼声，Teladi惊恐地抬头，看到了#zhi_tnnt\手里的矛，但是他并没有松开手，直到#zhi\将他推到一边。#hatrak\的伤势比远处看起来还要糟糕，不仅仅是左侧一道深深的撕裂伤，整个手臂上都还覆盖着很多烧伤，一些酸液侵蚀的痕迹还在冒着烟，看起来这些伤势非常新鲜。

“小东西，赶快回村求助。快！”#zhi\大声吼道。不等#nopileos\回答，他扔掉手里的矛，双手抓住#ghok\的尾巴，绿色的、闪烁的酸液从它的下颚流出，流在勇士的手指和手臂上，但是#zhi\完全忽略了它。当他把这只动物的沉重的身体从#hatrak\身上拉开时，它因死亡而松开的半透明的翅膀像一层半透明、沾满沙子的皮肤覆盖在女孩身上。这让#zhi\的进一步搬运产生了很大的困难，他只能将手臂一样粗的关节分开，并小心翼翼地不释放出更多的酸液。当他拿掉这只动物地巨大的翅膀后，他才喘着粗气跪下，将手臂伸进湿冷的泥浆中。伴随着一阵嘶嘶声，酸液的灼烧停止了。不知道为什么，#zhi\相信#nopileos\确实是跑到#ghus-tan\去求助了，而不是趁机逃跑。

“#zhi？”#hatrak\低声说，随后咳嗽了起来。#zhi\简短的回答了一声，便撕下湿透的衬衫为女孩包扎流血的伤口。宽大的衬衫足够围绕#hatrak\纤细的身体两次，当#zhi\用力将衬衫的袖子打成一个结，做成了一个压力绷带时，#hatrak\大声喘息起来，衬衫立即变成了浅棕色，但这个过程也许有助于减缓出血。

“让#tnop\离开吧。”#hatrak\低声说道。#zhi\没有回答，只是在女孩四肢的烧伤上敷上湿沙子。

过了一会儿，#hatrak\又问道：“你会让他离开吗？”#zhi\直起身，收起了自己的刀，捡起了矛。他已经为#rhonkar\的女儿尽己所能了。

“尊敬的#hatrak，你的父亲、我的主人，#rhonkar，已经决定了那只蜥蜴的命运。我没有权力去改变它。”

“你也不想吧。”#hatrak\停了一下，低声说道。这段时间里，唯一的声音就是连绵不断的雨声。#zhi\已经很长时间没有注意到身边的水了。他慢慢地环顾四周，透过朦胧的雨雾，他的目光落到了那把短矛上。它插在巨大的死去的昆虫的身体里，正是这只怪物的神经中枢所在。只有Split知道#ghok\的弱点在哪里。#hatrak\一定是独自击败了这个动物。这几乎是难以想象的。不过，这已经不重要了。

这位勇士用罕见的冷静回答道：“不，我肯定不想这样。”

#hatrak\保持沉默，似乎认命了。在她能说出更多的话之前，急促的脚步声穿透了附近的丛林。#gilha\在其他所有人最前面从灌木丛里冲了出来，将肩膀上扛着的Teladi往地上一扔，丢下自己的吹箭筒，然后冲向#hatrak。她和#zhi\飞快地交换了几句Split语言。在#gilha\后面，是#aqhn\从小路走上了沙滩，接着是#thro、#rhonkar、男孩#fjuny_tscct，过了好一会儿，气喘吁吁的村长#golan_tvllt\也赶到了。

#nopileos\已经又站了起来，似乎没人注意到他。所有Split都聚集在#hatrak\周围，显然在讨论如何将女孩安全地带回村子。越来越多的Split沿着小路走来，很快，几乎所有的村民都聚集在了沙滩上，他们中的多数人都带着吹箭筒。该怎么办？Teladi的目光在Split人群和湖泊之间游移不定。七周前，他正是从这个地方逃离水面然后上岸的。他是不是应该……抓住眼前的这个机会？

远处的沙沙声穿透了雨幕，打断了他的思绪。Split人惊讶地抬起头。嗡嗡声很快变成了轰鸣声，最后变成了离子引擎特有的噼啪声！慢慢地，两架喷气机从高空降落到沙滩上，它们的金属机腹上大酋长的发光徽标清晰可见。过去十年里，#ghus-tan\一直在这颗星球的另一侧默默地存在着，但是现在一切都终结了。与#chin\氏族期待已久的对抗将从这里开始——或者终结。当聚集的Split勇士紧紧握住他们的武器，准备飞机的着陆时，妇女和儿童有序地撤回到了丛林当中。只有#rhonkar\和最亲近的亲信还有#zhi\留下来保护#hatrak\的安全。

似乎没人注意到自己，#nopileos\慢慢地退入水中，一步接着一步，水已经到了齐腰深。当飞机在空中悬停的时候，#zhi_tnnt\看了一眼湖面，然后面无表情地冲了过去。#rhonkar\跟着他的动作，也发现了#nopileos，并且向#zhi\喊了些什么。但是#zhi\无视了他的话。#nopileos\惊慌地转过身，向湖中走去，但是他来不及了。#zhi\的速度太快了，他的矛会在自己潜入深水之前追上他！

一个熟悉但是又有些变形的声音在引擎声中尖叫：“蜥蜴#tnop！”#nopileos\回头，看到了#hatrak，她费劲地支撑起来，还有已经进入投掷攻击范围的#zhi。

“七-十二——#tnop！七-十二！”#hatrak\用微弱的声音喊道。浅棕色的血液仍然在透过临时绑起来的绷带从伤口渗出。虽然已经减少了，但是仍然速度很快。#nopileos\停下脚步，完全转过身，就像慢动作一样，他看到了#hatrak\的嘴唇无声地重复着“七”和“十二”。然后女孩的眼睛颤抖着闭上了，又躺了下去。

“#hatrak？”女孩的名字从#nopileos\震惊的口中小声飞出。他的内心有一个声音在尖叫，希望他回去，回到女孩的身边。但另一个声音则要求他注意#zhi。这位老战士已经冒险进入了水浪之中，尽管他对水有着天生的恐惧，但是他现在却站在及踝深的湖水里。

“去死吧，小东西！”他怒吼道，举起了自己的矛准备掷出。

“七和十二……七和十二……‘保护我’！”几乎出于本能，#nopileos\举起爪子，做出了#hatrak\几周前教给他的手势。#zhi\对这只蜥蜴做出的手势感到惊讶，只是一秒钟的犹豫，就足以让#nopileos\向后倒进水中，用强大的爪子推着自己离开了岸边。#zhi\的矛几乎在#nopileos\身后两米的位置穿透了水面，沉到了湖底。#nopileos\最后注意到的是飞机着陆时岸边传来的响亮的尖叫声，几秒后，引擎关闭了。很快，他就只能听到水的有节奏的呼噜声。随着自己每一次划水，他和岛屿之间的距离也越来越远。

他终于逃离了#ghus-tan，逃离了#rhonkar\氏族、刑石，也逃离了#chin\氏族。但是他没有感到胜利的喜悦。他的情绪处于一片混乱之中，思想被另一件事主导。

#hatrak？他不停地想着。

#pagebreak()

= 第二十一章

#quote([你得知道，就算是Paranid都懂得欣赏音乐——虽然他们的音乐相当可怕，但至少还是音乐！我们曾经两次受教皇名义的邀请前去以客座身份演出。但是这种事情绝不可能发生在Split身上。他们讨厌音乐——真的是完全讨厌音乐！这就是为什么我对他们的信任只取决于我能把他们扔多远。], attribution: [浦尔辛赫茨·德布罗那·齐尔喀，噶图拉歌唱家])

飞行的第三天接近尾声时，#chin_tthhg——Split大酋长发出的第一架信使无人机到来了。内容简短且清晰：

#quote(block: false, [#chin\氏族派遣了一只护卫队，从Split星区的边缘陪同#fl_raindragon\前往#nif-nakh。])

#uchan\用三根弯曲的手指做出了“意料之中”的手势。“他们肯定想登舰。——护卫队还能干啥？但我不允许他们进来。”

#elena\点头，“我们可以让他们和#ghinn\谈一谈，他们应该会尊重她的权威。”#uchan\怀疑地回答：“我对此倒不太确定。”

第二天的晚上，#fl_raindragon\从Teladi的疆域飞入了Split控制的星区。#elena\坐在驾驶舱内#uchan\的旁边，飞船缓缓穿过跳跃门的蓝色能量风暴。#halmnan_aurora\在彩虹般的色彩中闪烁，并不算明亮，而是以一种阴暗的方式跳动着。Split的核心星区位于这个巨大的星际尘埃带中最浓密的星云之中。在遥远的未来，这些尘埃带将凝聚成新的年轻恒星的摇篮。

#elena\检查了一下重力雷达，它的显示已经被#kalmanckalsaltt\转移到了一个大的投影屏幕上。这个星区并没有过去两天#fl_raindragon\穿越的Teladi星区呈现出的那种车水马龙的景象。但是它也不是一片死寂。两排小型和中等大小的光电追踪着他们从一个跳跃门前往下一个跳跃门的飞行向量。在他们视角可见的角度上，有几个固定的设施围绕着这里的四颗行星。几分钟后，监视器上出现了三个光点，并沿着平缓的抛物线轨迹接近#fl_raindragon。光学望远镜也已经能够在屏幕上显示出三个白色三角形的细节：三条驱逐舰正在用火焰般的反向推进器调整速度。#uchan\印象非常深刻。这些战舰速度快且机动性优异，他们的舰龄也只有几个月。大酋长派出了最好的战舰来欢迎他们！

这些飞船排成了一个等腰三角形阵型，将#fl_raindragon\围在正中央，随后便保持着几千个长度单位的距离，不接近，也不试图接触。#uchan\有一种冲动，他想飞离预定航道来和这些战舰的飞行员玩玩，但是他忍住了。毕竟这是在执行任务，得赚钱的。又过了两跳和七天的飞行后，#nif-nakh\像一个小绿点一样出现在了传感器上。飞行全程几乎都一直在自己的隔间里待着的#ghinn_twhht\来到了舰桥，她站在#uchan_tscct\的右边，双手扶着空着的导航员座椅靠背，却不愿意坐下。她用一件华丽闪亮的长袍裹住自己，从身上平滑地垂下来，下摆距离地面只有一只手的宽度。她的五官非常中型，嘴角呈现半圆形，看不出任何情感。但是一股紧张的波动似乎从这个高个子女人的身上散发出来。#elena\的视线落到了#ghinn\的双手上。她的双手的关节因为紧紧抓住椅背而发白。

这位地球宇航员不自觉地咬了咬下嘴唇。自从与这位Split女性交谈后，她的脑中就有了一个想法，并且让她的良心隐隐不安：她毫不怀疑，大酋长会在这个女人生下孩子后将她处死。而她#elena\将需要为此事负责。她能用#ghinn\的命换#nopileos\的命吗？不能。她的蜥蜴朋友肯定会反对这么做。

“是时候准备小艇了。”

#uchan\回头看了看，做了一个手势。“就这么办。”

沉默的Paranid #kalmanckalsaltt\在立式控制台的输入区敲了几个命令，然后默默站到了#elena\的旁边。

在#fl_raindragon\狭窄的机库里，一艘名为“龙之子”的小艇正停在那里，它的侧面用罗马字写着自己的名字。旁边是一架银色的双座滑翔机，滑翔机有一个圆顶和小小的六边形浮动平台。当舱壁嘶嘶作响，#elena\和Paranid进入机库，迎接他们的首先是一阵惊慌的咔哒声。#nola_hi\已经穿戴整齐，并用锁定夹将各种设备固定在了浮动平台的存储区。

“哦，来自神秘、和平的蓝色地球的有趣、毛茸茸的星际勇士！欢迎！#elena！”他用尖锐的声音说道，“还有三维空间的弃儿、#bashra\面容中的骨刺、#xaar\的亵渎者、来自#hfl\的指挥官，#kalmanckalsaltt\上校！Boron人说话的腔调活像一个自以为学了大人说话的小女孩。

Paranid本身习惯于为自己戴一大堆冗长而复杂的头衔，既展示了自己对廉价的炫耀的喜好，也反映了Boron说话的繁琐。通常情况下，不神圣的生物是无权说出Paranid的头衔的，然而由于#kalmanckalsaltt\瞎掉的一只眼睛让他变得不那么神圣，这条规定自然也就不再使用。#nola_hi\利用这个机会展示了自己背下来的完整的复杂措辞。

Paranid只是扬了一下头回应了这份问候。他的两只好眼睛和一只瞎眼平行地望向天花板。

#elena\叹了一口气。有时候Boron说话也是可以言简意赅的，特别是当他们害怕的时候。她希望#nola_hi\在接下来的几个小时里能持续处于焦虑状态。另一方面，Paranid则习惯于在危险情况下也继续自己的表演，这无疑是相当危险的。

“都准备好了？”她没有问候，而是单刀直入地提问。Boron确认了。追踪设备已经加载了CEO提供地信息，浮动平台基本可以自动定位#nyanas_fortune\最有可能坠毁的区域。之后，他们将使用一个Boron设计的“嗅探器”，这是一种能够通过基因标记追踪任何生物行动轨迹的仪器，根据天气条件，最长可以追溯两个月内的踪迹。嗅探器输入了#nopileos\的兄弟#sissandras\的基因信息，由于他们在基因层面上完全一致，所以当设备被输入了一个人的信息之后，也会追踪另一个。

“找到坠毁的游艇和Teladi要多久？”Paranid想知道这个问题的答案。

“我猜测，几小时吧。”#elena\抢在Boron前面答话，防止他又抖出一串冗长夸张的句子结构。至少她不希望浪费更多的时间。如果那样的话，他们就不得不想办法推迟他们离开#nif-nakh\的行程。另一方面，如果相信#ghinn\的话，大酋长无论如何都会给他们下绊子，让他们耗费更多的时间。

“#uchan\会将#fl_raindragon\降到大概19单位的高度，以比较快的速度飞行，然后他将启用离子引擎以大推力反推一秒，虽然这看起来像是耍流氓的强行降落，但是这种情况并不罕见，特别是对于Split来说更是如此。”#elena\笑了，可不光是Split，某个Teladi也喜欢这么降落。她继续说道，“这将产生一个EMP，如果一切按计划进行的话，它将掩盖浮动平台，让它在不被人注意到的情况下离开飞船，进入着陆场附近的丛林当中。理想情况下，我们有两秒钟的时间来执行。如果Split的光学设备在EMP之后还需要重新校准的话，也许能争取到三秒钟。”

#kalmanckalsaltt\补充道：“我们对细节都了如指掌。告诉#uchan_tscct，让他尽量接近丛林。”

#elena\笑道：“#uchan\也对细节也同样熟悉。祝你好运。一切小心，务必找到#nopileos！”

“还有，最重要的，那些有趣的Ancients的数据和信息！”#nola_hi\补充道。他爬上了浮动平台，平台的人工重力几乎完全抵消了他的环境服的重力。平台上，Boron的形象很滑稽：他用四只主要的触手紧紧地抓住了支架，仿佛这是他的生命之所系。但实际上，平台的设备会完美地缓冲任何加速度，Paranid知道这一特性，他优雅地踏上了小小的六边形平台，并做出了一个浮夸的姿势，像是一个巨大的船首像#footnote[船首像是一种源自欧洲的舰船装饰形式，安装在舰船的艏部，最初的作用是标明舰船的身份，后来逐渐演变成纯装饰物。船首像被船上的水手认为是一条船的象征和灵魂，也是他们的精神寄托。]。#elena\看了看自己的手环，距离着陆只有几分钟了。

#nif-nakh\已经占满了整个舷窗，只有在边缘的地方能看到一点黑色的太空，但没有星星，因为它们的微弱光芒被明亮的行星淹没了。这颗星球在贸易语言中被称为“溃烂伤口”，整颗行星被深绿色的丛林覆盖，只有几缕云彩遮住了星球表面。然而，两片血红色的海洋与这颗绿色的星球形成了鲜明的对比：它们看起来像是捕食者身上的撕裂的伤口，伤害了一个本来强而有力的生物。#nif-nakh\是一个完全处于自然状态的行星，除了大酋长的乡村别墅和政府机构外便没有任何定居点、没有工业设施，也因此没有基础设施。多年来，Split的大酋长一直居住在这颗星球上，尽管它们彼此之间的差异很大，但是没有任何一个人曾经试图对#nif-nakh\进行城市化开发。在他们粗犷的内心深处，Split尊重这个世界的强大的自然。#elena\用余光瞥向#uchan\的时候注意到了这一点，他还在专注于自己的任务，但是他的眼睛里闪烁着她从未见过的光芒。

#fl_raindragon\已经转了过来，宇宙和远处的地平线再次出现在窗外。这艘飞船并不是为大气层内着陆而设计的，因此必须消耗大量的燃料用于大气层内的垂直爬升和下降。通常，这种尺寸的飞船会避免在行星表面着陆，它们中的大多数甚至没有执行这种操作的能力。下视摄像头中只有浓密的深绿色，只有当飞船穿过云层并继续下降时，才能辨认出远处下方的广阔陆地。大酋长的宫殿出现在空地前面的红色草坪上。#elena\的手不由自主地抓住了座椅的背部：这种下降率对她来说太快了！地面上的巨石结构和着陆场已经清晰可辨，但是地面仍然在以疯狂的速度向他们冲过来，几乎是跳到了她的面前！而另一边，应#uchan\的要求坐在导航站的#ghinn_twhht，看起来却像石头一样冷静，似乎这一切都没有发生一般。#elena\松开了抓住座椅的手——从天空中高速降落本来就是计划的一部分，她应该相信#uchan_tscct，他知道自己在干什么。

计算机的指令是在最后的离子引擎点火前将载有#kalmanckalsaltt\和#nola_hi\的浮动平台从机库中弹射出去。在仪器上闪烁的投影中，她看到Boron仍然保持着五分钟前一样的局促的姿势。Paranid关闭了自己的膨胀头盔，看起来像是一只准备出击的巨大昆虫，只是头上顶着一个鱼缸。

火焰在窗外闪起，#elena\皱了皱眉，抬头看去，着陆场、丛林、宫殿掠过，一百米后，飞船突然停下。

下降的冲击感让她缓了好一会儿，她咽下了轻微的恶心感，集中注意力看着窗外的场景。她认识这个地方，因为她来过一次。记忆伴随着一股原始的情感涌了出来。

在飞船的机身某处，呜咽的发电机逐渐停止。机库里则是一缕细细的云雾。

浮动平台已经消失，与此同时#fl_raindragon\着陆了。

#pagebreak()

= 第二十二章

#quote([无论你去哪儿，我的伙伴，#ianamus_zura\都将与你同在！], attribution: [#jolandalas_full，艺术家公会会员])

随着黎明在水面上投下小小的银色，Teladi的瞬膜和眼睑越来越沉，他短暂地休息了一下。与其说是睡着，不如说是醒着放空。#nopileos\在前一晚的大部分时间都漂在水上，并且睁着眼睛观察着湖面。

他观察着星星在天空中的轨迹，沉思着#ghus-tan\和#rhonkar\氏族，还有#hatrak。他感到羞愧，因为他对Split女孩和她的家族的命运比#elena\还要牵挂得更多一些。“那个在天空中写下战争之语得生物”，他们这么称呼自己。他们对自己表现出了尊重，这比一个Teladi能从Split那里预期得到的要多得多。然而，他们也会毫不犹豫地杀了自己。

#nopileos\从思绪中清醒过来。一股强劲但是清凉的水流冲击着他的后背。他眨了眨眼睛，睁开眼睛。太阳像一个明亮的小圆盘立在地平线上方。一条大鱼在他的脚下缓缓游过，他现在知道了，这是一种很久以前被投放在这里的肺鱼。这种平静的生物总是能适应环境：生活在小池塘里，它们就只会长到中等大小；而在这样一个巨大的湖泊里，它们就长到了足有五个Teladi那么长的大小。

昨天傍晚，#nopileos\绕着#ghus-tan\所在的小岛转了一圈，距离相当合适。他只是偶尔将头伸出水面，喘口气的同时辨认一下方向。从#hatrak\的故事中，他清楚地知道，如果他想再次找到他的飞船的话应该走哪条路。奇怪的是，他已经对#nyanas_fortune\感到有些麻木了——不过不应该这样，只要还有朋友指望着他，他就不应该破罐子破摔：Teladi、Boron、Argon、#elena，还有他尚未建立起来的非营利性组织。不！他不会放弃！

#nopileos\直起身，沉入水底，张开蹼迅猛地游了出去。

丛林再次包围了他，到处都是噼噼啪啪的沙沙声，远近都是刺耳的动物叫声，偶尔还传来#ghok\的恐怖叫声。#nopileos\抖落了一些红色的半透明的水滴，爬上了长满红色的草的湖岸。再次走入全新的一天中那令人窒息的炎热的丛林。他咽下了胃中的不适感，那是恐惧吗？随着离湖泊越来越远，丛林也变得更加茂密。一棵巨大的树高耸入云，这棵树的尺寸让这个Teladi看起来就像一只微小的啮齿动物一样不起眼。#nopileos\停在了一根古老、蜿蜒的气根前面，把头仰起，沿着异常光滑的树干向上看，直到高耸入云的树冠。是绕道还是爬过去？他认真地思考，并发出了嘶嘶地响声。最终他决定选择爬过去。他坚定地将爪子插进树根，将自己拉向它，身体稍微向下滑了一点，他努力抓住，在气根地最高点保持着平衡，然后踉跄地翻了过去，滑到另一边。

“直线前进，不再绕道！”#nopileos\喊道，一边喊以便在红木树下的茂密的灌木丛中前行。“不要在空地上停留！当然，也绝对不要和任何比我还亮的东西发生冲突！操！”

他双手交替地艰难地爬过灌木丛，有时被隐藏在树叶中的树根绊倒，爪子一阵发疼，这些树根似乎就是在那里等着他一样。他笨拙地爬过树干，还有一些大的冰碛，这让他想起了#ghus-tan\的刑石。很快，#nopileos\就失去了对时间的感知，茂密的植物只是偶尔透下一道光线，难以让人推断出当前的时间。起初，#nopileos\不得不为每一步而挣扎，后来他逐渐恍惚，这让他开始机械地与耗尽的体力斗争。他没有停下来，直到过了无法估量的时间后，像往常一样，夜幕笼罩了丛林。

他喘着气，跪下来揉了揉疼痛的四肢。他能够摸到鳞片上有了很多新的划痕，虽然没有之前昆虫幼虫留下的、已经开始愈合的伤口那样深，但是对于一个进入文明社会的Teladi来说，这仍然是相当可怕的景象。随着白天光线的散去，丛林的喧嚣也沉寂下来。可怕的喇叭声偶尔响起，在林木间回荡。带着荧光的光点从灌木丛的枝条上升起，发光的昆虫、丛林野兽的小亲戚、古老森林的守夜人出现了。#nopileos\打了个寒颤，他不想在夜间睡觉。他还清楚地记得当他失去意识时，试图钻透盔甲的恶心幼虫——不，不能睡觉，最好继续向前走。尽管疲惫感再增加，但是#nopileos\仍然小心翼翼地继续前行。

过了一会儿，他的爪子从树叶中犁过，痛苦地撞到了某个东西。起初他以为是另一根树根。他压抑住尖叫，再次停了下来。奇怪的是，那次撞击并不是闷响，而是发出了撞击金属的脆响！这个物体有一半被树叶盖住了，所以它是刚刚出现在这里没多久。#nopileos\弯下腰，摸索着扫开树叶，一群愤怒的萤火虫飞了起来，四散而去。Teladi并没有分心，直到找到了那个东西：它很光滑，大概有十二拳的长度、两拳高、只有几爪宽。#nopileos\将物体从沙沙作响的树叶中拖了出来。就在这时，月光消失了。他只能勉强辨认出它是个长条状的物体，上边缘非常光滑，下边缘有锋利的边角，仿佛是从别的东西强行扯下来的。当他把这片金属举起来凑近鼻孔的时候，他闻到了烧焦的合成适体的味道。在#nif-nakh\的最深处，躺着一块烧焦的人造金属！#nopileos\猜到了那意味着什么。他扔掉了手里的东西，狂热地开始在黑暗中向前摸索。黑暗中只有零星的昆虫的光点，一刻钟后，月亮又升了起来。#nopileos\紧张地前进着，内心的不安日益增长，就算是抽在身体上的树枝或者和树桩、气生根的撞击造成的淤青也没有让她停下。当他的眼角余光看到前方不远处的一边，有一个略微倾斜栽在丛林地面上、像被撕开的机库门一样的奇怪矩形后，他终于改变了方向。#nopileos\惊恐地喘着气——那不是“像机库门”，那就是一扇机库门！他张开双臂，将自己贴在比自己还高的舱壁上，人造金属光滑而坚硬，令人安慰的冰凉感穿透鳞甲，让他像第一次看到了自己的吱吱盒#footnote([_Squawk Box_，推测是Teladi的一种幼儿玩具。])的幼崽一般发出了安心的叹息。门在他的重量的推动下轻微地前后摇晃，当#nopileos\惊讶地后退时，他倾斜着倒了下来，平躺在地面上，带起一阵树叶和尘土。Teladi的心脏飞快而沉重地跳着，如果是白天的话，谁都能注意到它的头脊明显煞白。

“不！不！”#nopileos\咆哮着，感觉到他的内脏都冻上了。他蹒跚着、摸索着向森林深处走去。他的身体疯狂地颤抖，没了一分钟前的活力。

大约一小时过去了，他一次次地被更多的碎片绊倒。这些碎片大多比较小块，直到他看到了一颗倒下的树。这不是一般的红木树，而是一棵特别巨大的，显然刚刚倒下，破碎的树干被挤在其他的更坚挺、仍然站立着的树木之间。从这里开始，#nopileos\不得不经常绕路，因为他越往前走，剩下的树木就越少。随着月亮再次升起，他看到树干像一堆巨大的游戏棒一样缠绕在一起。它们纵横交错地散落一地，叶子被剥开、烧焦，仿佛是某种东西抓住了它们，将它们连根拔起或者折断。这一定是一件极为暴力的事件！前进越来越困难，越来越多的碎片散落四周，小的、中等大小的、大的、烧焦变黑的、锐利的、熔化成圆形的、开裂的……曾经覆盖地面的树叶已经变成了潮湿的黑色灰烬。#nopileos\越是靠近中心，覆盖在黑色地面上的叶子就越少，丛林逐渐变得稀疏，不久，地面上就只剩下了烧焦的树桩。#nopileos\绕过最后一根被巨力扯起并粉碎的树根，然后走进了开阔地带。

他所看到的东西让他的呼吸在几秒钟内变得急促起来，心脏停止了跳动#footnote([这里的“心脏停止跳动”有可能并不是形容，而是物理意义上的停止跳动。Teladi的所有关键器官都有至少两套并互为备份，如心脏就有三颗，加上极为强大的恢复能力，心脏在物理意义上停止跳动对Teladi来说通常也不会致命。])：在一片巨大的、漆黑的、烧焦的空地中，覆盖着密集的扭曲人造金属部件、支撑结构、破碎的钢化玻璃和其他碎片，中间则躺着#nyanas_fortune。

“哦——哦！”#nopileos\低声说道，被眼前的景象深深地震撼了。他无意识地跪在地上，凝视着自己曾经非常华丽的游艇现在的扭曲侧面。#nyanas_fortune\是在Teladi公司最好的造船厂定制的，并且只向CEO提供服务。现在，她就像一个被遗弃的玩具一样，躺在那里，尊严尽失，破碎不堪。卵形的舰体曾经是Teladi标志性的绿色，带着银色的高光光泽，现在则变得暗淡无光，四周全是火焰的痕迹。这艘飞船通常会在五台离子引擎的推动下着陆，并将金属和玻璃穹顶骄傲地朝向天空。现在，三台主引擎已经消失，碰撞让这艘飞船失去动力并随后坠落。虽然游艇很重、速度很快，但是在这颗星球的重力条件下，后果还不算毁灭性的。原本完美的卵形外壳被压缩、撞碎，像一个空饮料罐一样。肮脏、暗淡的外壳在很多地方被折叠起来，就像薄薄的金属片。船体结构都没有完全破裂，这实在是算得上一个奇迹了。

#nopileos\的喉咙发出一阵嘎嘎声，他的目光捕捉到了飞船的穹顶，那里曾经是一个大的圆形舷窗，下面是控制中心，现在已经破碎了。Teladi的瞳孔放大，回忆起了在那个透明穹顶下面的无数天的时光，那时的他比任何时候都更接近星空。现在，丑陋的裂缝贯穿了穹顶，白色的锋利边缘显示着那些已经缺损的部分，仿佛它们从来没有存在过。

终于，#nopileos\挣扎着用爪子爬了起来，他颤抖着双腿，蹒跚地走向#nyanas_fortune\的残骸。飞船破碎的主体高高地耸立在他的头顶上；当他用指节叩击覆盖着烟尘的外壳时，只能听到短暂而沉闷的声音，随即戛然而止。他的思绪已经不再清晰，用爪子擦拭着外壳，直到露出一点原始的Teladi绿色。

“不——！”他嚎叫着，那个熟悉的颜色唤醒了痛苦的记忆。他用爪子在在黑色的薄膜上摩擦，仿佛这样就能将飞船从火焰中解救出来，让它复活。半分钟后，他内心某处意识到这不过是徒劳罢了，于是他放弃了。他擦试过的地方现在闪烁着鲜亮的绿色和银色的金属光泽；爪印模糊了污渍的边缘，#nopileos\的腿支撑不住，他只能用虚弱的爪子缓解了跌倒的冲击，然后这位不幸的爬行动物蜷缩在飞船残骸的阴影下。他吸气时嘶嘶作响，呼气时低声咆哮。他确实找到了她，他的#nyanas_fortune，但是所有的希望都是徒劳的。对未来的思考让他感觉到恐惧。后来，悲伤和疲惫最终压倒了他，他陷入了一个充满不安的噩梦的半睡眠的状态。

#pagebreak()

= 第二十三章

#quote([荣誉只为能够承载它的人准备！], attribution: [#kyo_tnnt，在第十一惩戒庭的结案陈词])

#elena\有一种惊慌的感觉，仿佛自己正在进入狮子的巢穴，并且身后被一排栅栏拦住了逃生的出路。这只狮子的名字叫#chin_tthhg，他的头衔是Split大酋长。自从上次的访问以来，一切都没有变化：无论是粗糙的石块、摇曳的火把光线，还是低矮的天花板和从一整块花岗岩中粗糙地凿出来的沉重石椅。但是，位于大酋长座位右边的简易的石凳是空的，这里通常是Split大酋长的妻子的位置。

为什么#chin\在过去的几个月里没有选一个新的妻子呢？这对#ghinn_twhht\来说是个谜。这位高大的Split女性沉着地走向宝座。事实上，#tchil_tggt，#honh\氏族第一勇士的女儿，已经被内定为大酋长的第八位妻子。#tchil\非常年轻、美丽，而且被他的父亲培养成了绝对服从的性格。虽然这种特质通常会被大酋长归功于自己。当然，这种顺从也会很快消失，通常会发生在一个年轻女孩被她的氏族交给统治者的时候发生。

#uchan_tscct\感觉到了射线枪的枪口刺痛了他的后背。两名手持重型爆破枪的王座守卫正跟着他们几个人。这位飞行员的心情相当不错，至少在最近一段时间里是这样。他非常痛恨大酋长。#chin\大酋长让Split的人民深陷苦海，让整个种族陷入了衰落。虽然他的政府军或许仍然能够和CoP的其他种族对抗，但是这也不会长久。#uchan\的手指很想作出“卧薪尝胆”的手势，不过他还是控制住了自己。

当大酋长看到这支小队走近时，他突然发出了一个严厉的命令。在王座前面一尺的距离上投射数据和图像的设备熄灭了。#chin\看起来年迈且虚弱，他那长长的、灰白色的胡须在下颌颤抖着，黄色的脸色看起来很不健康。但是他其实并不老，也没有生病，在他严峻的眼神中闪过一丝睿智的光芒。

“#uchan_tscct，我忠实的臣民！我很高兴你还活着——即使我没想到你会在此时此地出现，你将再次为我服务！”

#uchan\举起手，表示赞同。大酋长的目光继续扫视：“#elena，来自地球的陌生人。你再次站在我的面前，可真的是大胆。你相信我会再次放你走吗？”

“是的，我相信。”#elena\回答道。但是没有那么肯定，她也没想到大酋长会这么直接地问出这个问题。

#chin\笑了笑：“还有，#ghinn_twhht，我的王妃，你将立即归位。”Split女人默默地听着，大步走到王座脚下。当她坐下时，她看到了放在王座右侧银光闪闪地珠宝盒。她惊讶地发现那就是自己交给#chin\氏酋长那封充满挑衅意味的告别信存放的地方。一时间她也弄不清楚她的主人有没有读过那封信？还是说在那之后，他就已经忘记了这个珠宝盒？不，那将是无法想象的。即使是这样，那也没什么区别。在大酋长半闭着的眼皮底下经过，#uchan\也已经准备好了。

“好吧，#kho，走近一些。”在#elena\之前，他站起身，来到了王座周围的讲台前，“所以，你认为我会放你走，并且会用这种方式感谢我——”大酋长突然停住了，他双目圆瞪，抓着自己的胸口。只有一臂远的#elena\看着大酋长喘息着，踉跄着跪倒在地，嘴里发出语无伦次的音节。有那么一瞬间，#elena\想去扶他，但是她很快便退到了一边。这到底是什么情况？那两名卫兵惊恐地对视了一眼，右边的卫兵慌忙将爆破枪塞进枪套，跳到前面去帮助大酋长；第二个卫兵一边用通讯设备呼救，一边观察着情况。

当大酋长终于像死尸一样向前倒下，直挺挺地栽进卫兵地怀里时，#elena\听到了一声低语：“#yadmanthrat\！”

与此同时，Split女人跳了起来，一道耀眼的射线带着嘶嘶声穿过王座厅，站在一边张望的Split卫兵被一根燃烧的长矛刺穿，倒在了地上。另一个卫兵怀里还抱着大酋长，他急忙想放下大酋长的尸体去拿枪套里的爆破枪，但是他的速度还不够快，#uchan\看到了#ghinn\拿着的一个手指大小的能量武器，显然是她偷偷绕过安检扫描带进来的。她用力一捏，随着一声脆响，另一个Split卫兵也轰然倒下。

#elena\不知道这一切是怎么发生的，也不知道这一切意味着什么。一些零散的念头在她的脑子里出现。这个显然是提前计划好的行动一定是#ghinn\同意参加#nif-nakh\任务的原因。她想起了#ghinn\和#uchan\在最后一段旅程中的阴沉表情。一股愤怒在她的心中升起。她并不同情大酋长，但是她也痛恨任何形式的流血事件。当然，最糟糕的事实是，#ghinn\和#uchan\严重危及了此行的其他任务。能否救下#nopileos\变得更加疑云重重。“该死的，你们这帮傻逼！”她愤怒地吼着。这位来自地球亚洲的宇航员如此情绪失控的情况并不常见，#ghinn\回以一句听不懂的话，而#uchan\脸上则露出了危险的笑容。

“回飞船！”Split喊道。#elena\压下怒火，如果现在还有什么补救措施的话，那就是在援军赶来之前迅速抽身！他弯下腰，从一个卫兵的尸体手中拿出一把射线枪，很显然，他已经用不上了。#ghinn\拿走了另一把，#elena\追着#uchan，他已经跑出去很远了。当她意识到#ghinn\因为怀孕不够迅速的时候，她放慢了脚步，转过身来。恰在此时，他们正好通过王座厅后面的拱形走廊，一些Split冲进了大厅，就在他们了解情况的几秒钟内，#ghinn\向他们打了几枪。这些人互相躲避，寻找掩体，这为#elena\和#ghinn\争取了一些时间，让她们跑到了主入口。主入口仍然开着，#uchan\正在那里不耐烦地等着两个女人。

“快点！”他喊道，并向大厅里的一根柱子开了一枪，他怀疑柱子后面有一个Split。他还想再补一枪，但是那把小小的射线枪却失灵了。有限的能量已经耗尽。#elena\急忙在墙上寻找大门的控制装置，但却找不到开关或者类似的东西。#uchan\用Split语言断断续续地说了些什么，大门的两翼发出隆隆声，嘎吱嘎吱地动了起来，直到完全关闭。一根沉重的黑木横梁自动倒向支柱，将大门挡住。当然，这并不能真正阻止谁，但目前也就只能如此了。

穿过阴暗的走廊，没多远就来到了宫殿区的前院。三个逃亡者畅通无阻地来到了机场。在距离机场不到两百单位地距离上，#fl_raindragon\就停在那里，它在星球表面比在太空中航行地时候更有气势。

当他们行至半路的时候，一道激光射穿了下午的空气。

#ghinn\喘着气，从#elena\的脸上看出了紧张。便向她喊道：“他们不敢向我开枪！靠近我！还有你，#kho！”

#uchan\和#elena\应声向#ghinn\靠近。此时，Split卫兵正从宫殿中涌出，他们的速度如此之快，以至于随时可以将#elena\和其他人争取的时间优势化为乌有。然而，他们明显陷入了犹豫，只开了几枪，而且大多数都偏离目标很远。如果Split知道#ghinn\就是袭击大酋长的罪魁祸首的话，他们肯定不会犹豫，会用所有武器向他们招呼。

#ghinn\虽然累得气喘吁吁，但还是推着他们向前走。几秒钟后，#elena\终于到达了飞船，看到#uchan\走来，舰载计算机打开了气闸，气闸里空气很闷，但随着舱壁嘎吱嘎吱地撞击着锁定装置，#elena\深深地吸了一口气。

“#uchan，这事捅出去之后，你恐怕就再也接不到委托了。”#elena\说到。当火烧眉毛的事情解决之后，她才意识到了自己的怒火中烧。

飞行员松开舱壁，将缴获的爆破枪扔在一个架子上。架子上的各种工业垃圾已经锈迹斑斑。#uchan\很长时间都没有回答，他在放电的微型激光器上放了一个工具，并在下方安装了一个充电装置。他看都没看#elena\一眼，咬着牙说：“#kho，我也可以杀了你。”然后他转过身，盯着这位来自地球的宇航员，“你是不是觉得这对我来说很难？”

“不，#uchan，你的杀人技术非常出色。你刚刚刺杀了#chin\氏族酋长！”

飞行员做了一个#elena\看不懂的手势，#ghinn_twhht\安静地转向一边，悄悄地向货舱走去。

当#uchan\跟着#ghinn\准备离开的时候，#elena\喊道：“干！别走！”他们停住了，转过身来。

“#kho，你的任务并未受到影响。”说完这句话，他便扔下#elena\离开了。

过了好一会儿，#elena\才平静下来，可以控制住自己，和#uchan\一起回到了舰桥而没有吵架。主控制台上方悬浮着一个黄色皮肤的士兵的图像，他的表情冰冷且平静，他咆哮道：“以大酋长之名，我们要求立即释放傀儡#ghinn_twhht！”

“什么大酋长？”#ghinn\在后面大声笑着。

#elena\有一个很好的点子，那就是先答应他们的要求。但是这当然没什么意义：如果Split夺回了#ghinn，那么他们就有充分的理由摧毁#fl_raindragon\了。而且他们只想要#ghinn\却没有提#uchan，所以这种结果是板上钉钉的。

#elena\回答道：“我要求关闭阻碍我们升空的人工重力场。一旦我们回到#argon_prime\，#ghinn_twhht\和#uchan_tscct\将会被移交给星际法庭。”她说得很认真，尽管她知道至少#uchan\会将它理解为一个幌子。他们默默地等着军官的回答。

“我们有权使用任何武力。”屏幕上的Split面无表情地说，“如果#ghinn_twhht\在飞船上，我们将在两小时后登船，如果届时她们已经被我们控制，我们将关闭重力场。”画面熄灭了，几分之一秒后，舰载计算机关掉了残留地黑色矩形。

#elena\不想再讨论下去了。她越是想，火就越大。于是问了另一个问题：“#kalmanckalsaltt\和#nola_hi\有什么新消息了吗？”#uchan_tscct\用一个#elena\没有理解的手势回答了这个问题。

“他们才离开两个小时，但是要搜索的区域却太大了，这需要一些时间。”飞行员简短地回答道。随即补充说：“即使我们不能起飞，我们也可以用引擎烧死登舰的Split，这样会给我们争取更多的时间。”

“杀人对你来说或许不算什么大事，但是对我来说不是！只要我还是这次任务的出资人，我就不允许任何人被烧死，都明白了吗？”#elena\通过细长的杏眼瞪着#uchan。

#uchan\立即跳进战斗位置，愤怒地咆哮着：“在我自己的飞船上，你这个生物无权命令我！”

#elena\也进入了防御姿势。当然，在和成年Split的单挑中，她是没有丝毫胜算的，只有Paranid会比这些来自#hodie\的战士更胜一筹，人类是无论如何都逊色一些的#footnote[根据设定，在CoP中，以单兵作战素质论，Paranid为最强，他们甚至可以不穿任何防护服在太空飘很长一段时间而不死。其次便是Split。这两个种族的个体的身体素质都远远超过人类（地球人和Argon）。]。#ghinn\饶有兴趣地从一个看向另一个，她并没有表现出对双方中任意一方的偏好，但是实际情况却是无需赘言的。还没等双方的任何一个人发动攻击，飞船就颤抖了一下，一声痛苦而低沉的钟声响彻整艘飞船。

#ghinn\抓住了这两个人：“#uchan_tscct，立即结束和#elena\的对峙！这场战斗没有荣耀可言而且毫无意义！立即停止！这是我的命令！”

#elena\惊讶地转头看着Split女人。#uchan\也发现自己被前王妃制止了。他冷静了下来。此时，又是一声钟声响起。

“那是什么声音？”#elena\问道，心中有一种不祥的预感。她检查了控制装置，但是一切看起来都很正常。

“他们正在准备船体焊机。”#uchan\解释说，“他们会用焊机在#fl_raindragon\上开一个大洞，然后进到舰桥。这是Split跳帮的惯用手法。”

#elena\咽了一口唾沫：“这可不妙。”

#uchan\看了她一眼，双手做出了一个复杂的手势：“正好，就在焊机的另一边。但我不会允许我的飞船遭殃！”他伸手拿过控制器。

与此同时，外部摄像头显示，一组三人的Split正在用四个磁性夹具将船体焊机安装在外侧舱壁上。坐在副驾驶位置上的#elena\惊恐地看着#uchan，他准备干嘛？启动护盾没什么用，护盾和船体之间有几米的空隙。

“我会启动引擎，别担心。”Split看到了#elena\惊恐的眼神，面无表情地补充道。“只是一次快速点火，给他们一个警告。”还没等#elena\发表意见，#uchan\就用Split语言给舰载计算机下了一串命令，并启动了程序。飞船腹部的某个地方发出了嘶嘶声，然后引擎在最低功率设置下发出了一阵隆隆声。飞船甚至没有移动一厘米。但是视频画面上，安装焊机的Split停了下来，并慌忙后退。已经安装好的焊机像蜱虫一样贴在船舷上。“现在，启动护盾！”#uchan\胜利了，一道不易察觉的闪光显示护盾已经在舰体周围打开。

“#uchan，看！”#ghinn\在导航员位置上说道。她指着重力雷达和遥测传感器。舰载计算机已经自动校准屏蔽了#nif-nakh\的引力场，并显示了该星球附近的情况。在#fl_raindragon\坐标上方的卡门线高度上，有几个小点正在守株待兔。

“所以我们不会贸然离开#nif-nakh。很好！”#uchan\做出了一个期待的手势，#ghinn\也扬起嘴角点了点头。

#elena\摇了摇头，注视着离地面约15米的舷窗的外面。夜幕已经迅速笼罩了着陆场。在几盏血红色的射灯的照耀下，Split宫殿显得格外耀眼。

“奇怪，她……”她刚刚开口，一个白色的发光火球就在她的视野边缘炸开，从一个地平线到另一个地平线，延伸出一道令人难以忍受的苍白亮光，甚至穿透了她紧闭的眼皮。驾驶舱的玻璃反应过于迟钝，但最终还是调低了亮度。#elena\和两个Split才得以重新睁开眼睛。那一瞬间，白色的阴影还在#elena\的视网膜上印着，她只能模糊地看到驾驶舱。

她听到#ghinn\大叫：“宫殿的主反应堆爆炸了！”不过她看不到什么东西。

“重力场崩溃了！我们必须立即升空！”#uchan\喊道，#elena\将眼睛眯成一条缝才辨认出正弯着腰的飞行员。

“不管别人了？”#elena\指出了这个问题。她在眼前挥了挥手，仿佛要驱散视网膜上的迷雾，她的视力逐渐恢复了。

“#fl_raindragon\必须立即离开地面！在辅助反应堆启动之前！”#uchan\喊道。

#elena\透过依然漆黑的驾驶舱舷窗，小心翼翼地向外张望。可怕的蘑菇云在周围升腾，爆炸点距离#fl_raindragon\有五里，位于丛林之中。之前照亮灯光的聚光灯已经熄灭。“那大概要多久？”#elena\问道。见没有人回答，便转向#uchan。

#ghinn\替#uchan\回答道：“短时间内不会。主堆和辅助堆装在一个发电站内，辅助堆至少需要一刻钟才能启动。”

#elena\突然想到了几秒前在重力雷达上看到的东西，于是问道：“轨道上的飞船在干嘛？”

“两条在准备降落，两条在守住阵线。”#ghinn\回答道。“他们一定是想稳妥起见——无论如何，他们都会想抓住我们。”

#pagebreak()

= 第二十四章

#quote([很少有地方比这艘飞船里更安全。\ 它看起来像不像一枚蛋？], attribution: [多拉米拉斯·席德洛希思·亚彦达斯五世，“#nyanas_fortune”设计师])

“尼泊利奥斯！”

鬼魅般的低语穿透了他的梦境。除了#inanias，没人会这么叫他。对于一个Teladi制造的舰载计算机来说，#inanias\拥有相当不相称的讽刺感。但是飞船已经变成了废墟，#inanias\已经消失了。

“哦，#nopileos\舰长！”无感情的嗓音再次响起。

曾经有一次，#nopileos\将电脑的名字念错了，念成了“伊娜尼萨斯”，但是他注意到飞船的计算机仍然做出了回应，于是就开玩笑般的经常故意叫错它的名字。而#inanias\也回敬地将他叫成“尼泊利奥斯”。浅睡中的#nopileos\的鳞片膨胀了起来，相当于咧嘴笑起来。他的脑海中浮现出了游艇耸立在造船厂的壮观场景。还有小型飞船部门的经理……

“舰长#nopileos_full\！”

小型飞船部门的经理艾萨拉哈斯·霍米尼德斯·埃琳德雷奥斯，对这艘美丽的游艇感到无比自豪，在当时……#nopileos\眨了眨眼睛，清醒过来。漆黑的夜幕笼罩着这片散发着炙热地狱气息的丛林。太糟糕了，但是刚刚的梦是真的美好！他想让瞬膜擦擦眼球，但是一阵耳语打断了他。

“醒醒，尼泊利奥斯舰长！”

这是睡出幻觉来了？还是真的有一个细细的声音在黑暗中出现？他直起身来。

“#inanias？”他在黑暗中轻声呼唤，似乎又传来了一声低声的回答，但是很快就被爪子沙沙拍打地面的声音淹没了。#nopileos\将头靠在残骸冰凉的外壳上，他几乎要缩回去，因为烟灰蹭在脸上不怎么舒服。但这时，他听到了一个声音从远处穿过船体破损的金属悄然传了过来。

“#nopileos\舰长，终于、终于能听到你的声音了，我很开心！我很希望能看看你，但是我的传感器坏了。我们遇到了紧急事件。”

#nopileos\咽了咽口水：“#inanias，是你吗？”他用不确定的声音问道，心跳到了嗓子眼。

“是我！”那个很轻的声音确认道。

“你……你能大点声吗？#inanias？”

舰载计算机拒绝了这个请求：“所有音频电路都出现了故障。我是通过换气系统的一个子系统与船体的共振来发声的，它还在我的控制之内。同样，我只能通过船体感知外部的振动来接收声波。但这已经很不错了。”

#nopileos\想了一会儿才明白舰载计算机在说啥。

“哦舰长，你没有受伤吧？”#inanias\终于开口打破了沉默。虽然#nopileos\的鳞甲上都是划痕和伤疤，但他还是表示自己没事。另一方面，他却还满怀希望地问#inanias\能否让飞船做好发射准备。

“恐怕不行，亲爱地舰长。”舰载计算机只是用调制过地低声说道，语气中带着明显的遗憾。“#nyanas_fortune\再也无法飞上星空了。”

“真的吗？哦！”#nopileos\的声音暗哑，心中难受极了。“没人能做些什么吗？比如找个造船厂？”

#inanias\同样否认了这一点：“不，飞船的损毁程度已经超过了修复的范围。就算是最好的造船厂也无法修复。基本上只有飞行记录仪和数据库还算完好，你必须取回它们，牢牢握在手里。”

对啊，数据库！数据库里装满了Ancients的未解密的信息，这些信息在很久之前就通过Sohnen传到了他这里，这些信息是CoP最宝贵的财富！不过，不管#inanias\想到的打捞工作都有些啥，他必须弄清楚一件事。

#nopileos\哑着嗓子问：“#inanias，#elena\和他的朋友们怎么样了？”

“#elena\和舰长#kyle_brennan_full\驾驶的AP荣达渴望#footnote([_AP Rhonda Crave_。])躲过了#cho_tnnt\的攻击，并在没有受到其他拦截的情况下飞上了轨道。遗憾的是我当时的所有处理能力都占满了，所以这是我掌握的全部信息，没别的了。

#nopileos\猜到了“别的”是什么：#inanias\及时用逃生舱把他从#nyanas_fortune\上弹了出来，然后立即试图尽可能不造成更多损坏地迫降。不管这艘船现在情况如何，舰载计算机已经创造了一个奇迹——如果按照常理，这艘游艇应该连一根螺栓都不剩下了！一想到#elena\没有出事，#nopileos\就如释重负，他的心里燃起了一簇微弱的希望之火。如果#elena\成功了，那么他也会成功的！

后来，#inanias\向#nopileos\说清了飞船坠毁后的事情：飞船坠毁后不久，Split就过来检查还在燃烧的残骸了。#inanias\无法确定大酋长的随从都做了什么，因为它的所有感知功能都只局限于船体传来的振动。但是可以确定的是，他们一直等到舰体冷却。之后，#inanias\听到了一些声音，这让它认为Split正在彻底地整理归档地碎片，并对船体只要能触达的地方都进行了深入的调查。没人发现舰载计算机仍然在运行，并且在监听着四周。大酋长似乎也并不知道飞船数据库中地重要数据，否则这些残骸应该早就被拆毁了。两天多后，Split驾驶三艘装有刺耳尖叫的引擎的飞船离开了，此后，#inanias\就再也没听到其他智慧生物发出的声音，直到#nopileos\的到来。

#nopileos\背靠着飞船。月亮像两滴铅珠一样悬在天上。与此同时，#nopileos\感觉到了#inanias\的声音——而不是“听到”。他不用一直将头贴在飞船的金属上，就能听到无声的振动。在过去的两周里，舰载计算机制定了一个计划——当然严格来说，在撞击后的第一秒内，这个计划就已经成型了。系统的损坏报告已经明确了它不再可能从星球表面升空。此后就是对计划的迭代和分支进行推演，经过相当长的一段时间的处理后，它发现计划中有太多的未知数。最终，它只能寄希望于#nopileos\能够出现，并将计划交给他，然后希望他能够解决这个问题。这个计划非常简单，凭着直觉，#nopileos\立即就同意了。

这只蜥蜴悬挂在飞船被烟尘熏黑的外壳上，沿着无数的翘曲和裂缝缓慢地攀爬着。他的身影在飞船上显得迷茫而孤独，就算是只剩残骸，这艘飞船依然气势非凡。不过Teladi普遍是游泳和潜水的高手，经过漫长时间的演化后，在陆地上也拥有相当不错的耐力，但是攀爬——这和他们的小短腿八字不合！#nopileos\翻越一个气根就要费不少力气，但他至少还能用爪子插进木头里借力，但是在这里，他只能依靠船舷上的人造金属的边缘和凸出部分才能攀爬！没有什么地方可以让他固定住自己的爪子，而且过去几周的潮湿天气让船体上的灰烬变成了一层滑腻的油脂。

舰载计算机只保留了对少数几个系统的控制，此外，#inanias\的能源只剩一块动力电池，因此，它无法打开这艘游艇中破损的三把乘员锁当中的任意一把。当然，残骸上有很多裂缝，#nopileos\可以通过这些裂缝找到进入游艇内部的通道。但是，所有通向信使无人机机库的裂缝都在高处，需要爬上去。因此，他别无选择，只能从地面爬到船体最高点上一处离子引擎被剥离之后留下的裂缝处。

#inanias\的计划是让#nopileos\从机库当中取出一架无人机，手动在其中编写一条信息，然后直接发送给CEO。只需要几秒钟，无人机就可以加速到无法追踪的程度，也就没有办法进行拦截或者探测它的发射地点。大酋长在行星的另一边注意到这里有一架信使无人机升空的可能性几乎为零。发射成功后，#nopileos\有两件事需要做：第一，他必须设法找到#nyanas_fortune\的食品仓库；第二，他必须等待CEO来找他。他不敢想象这需要多久：首先是巨大的外交障碍，尤其是Teladi公司的管理层无法对大酋长声明他还活着并且在这颗行星上逗留——这会将自己直接置于死地。

“我希望我对你来说还能值点钱，亲爱的#isemados\爷爷！”#nopileos\紧张地喊了一声，右爪又一次打滑，只能艰难地重新控制住身体的重心。

“注意！”#inanias\通过船体的振动低声说道。#nopileos\没有回答，只是哼了一声。这台该死的电脑以为他在这儿干嘛？遛弯吗？

#nopileos\稍作停顿，向下看去。对Teladi来说，眩晕这种感觉就像晕船或者晕机一样，非常陌生。但是面前的地面像是正在向他扑来一样。他紧闭双眼，数到九，然后沿着墙壁向上望去，直到他的目光看到了深蓝的蓝天，他和引擎支架的裂口只有几步了。

“你能行！”他给自己壮胆，然后用一种从未有人见过的Teladi式的大跨步，跳过了缝隙，来到了下一个落脚点，小心翼翼地收紧双臂，紧贴着湿滑地舱壁。如果他伸展一下，就能够到裂口的光滑的边缘。在这个位置，金属船壳的厚度达到了六拳，而其他地方的船体只有一拳。在缺口当中，#nopileos\看到了几条巨大的重载支架，边缘就像被手术刀切割过一样光滑，几乎没有任何凹凸不平的边角。

“操！”他明白了，这一定是在和#cho\的截击机撞击的时候，那台离子引擎被护盾切开的口子！这就能解释为什么这个切口这么平滑、精确。

Teladi终于设法爬上了墙上的洞口，他探头往里看，却只看到了一团被摧毁的设备。

“好……吧……”#inanias\隔着船壳通过鳞甲的振动对#nopileos\说道，这让他觉得有些痒。在这里，船体的共振效果比在下面更大一些。“现在，进去吧，#nopileos\舰长！”

“当然！”他紧张地吼道，“还有啥？”随着又一步费力的挪动，他用一只脚向上勾到了自己已经挂了一分钟的边缘，一阵抽搐过后，Teladi粗短的身体从边缘滚了进去。他的爪子向前伸了出去，却发现啥都抓不住。#nopileos\咆哮着，挥舞着手臂，一头掉进了船身内部的黑暗当中，直到他的爪子抓住了一个他看不见的东西。随着手腕上的一阵撕裂的疼痛，他的动作停止了。与此同时，他发现自己也已经不会再往下掉了：他的爪子触到了一个柔软而富有弹性的东西，感觉上像是一捆手指粗的电缆。他小心翼翼地张开爪子，扑通一声掉进了脚下缠成一团地电缆里。

“#inanias？”他没有听到回答。由于没有和船壳直接接触，他几乎听不到舰载计算机的声音——或许根本就没有声音！他四处摸索，但是船壳并不在手臂的触及范围内。他敏感的眼睛渐渐适应了这里昏暗的照明环境，由于有足够的间接光从头顶上洒了下来，他很快就能看清楚自己在那里。他的脑海中瞬间闪过了一个问题：该怎么离开？但是他很快打消了这个念头：一切都在按部就班地进行着，首先需要和#inanias\建立联系。他踩着崎岖不平堆满废料、软管和电线的地毯向前爬行，直到头顶到船体的内部，他迅速将头贴在冰凉的内壁上。

“#inanias，现在怎么办？”

这次，建在计算器花了很长时间才回答，一阵低沉的嗡鸣在金属中振动。#inanias\试图用声波探测飞船的内部，为Teladi找到一条道路。由于飞船上的其他传感器都失灵了，计算机只能使用这唯一的选项。

#inanias\最后低声说道：“很简单，你旁边的电缆线束只有三拳粗，撬开它们，从中间钻下去，下面就是发射管，立面很狭窄，但你应该可以钻进去。”

“很好。”#nopileos\低声说道。确实，线束非常硬，但是他可以将它们推到一边，以便强行通过。下面的发射管足够他弯着腰站着，在这里，墙壁后面的无人机传送装置就挨着飞船的侧壁，那里有一个通向舱外的小竖井，通常无人机就是从这里释放出去的。通过原型的发射口照进来的足够的光线，可以看到无人机机库已经变形、无法进入。#nopileos\的目光惊恐地移动到了狭窄的篮筐上：如同设计，那里有一架无人机已经做好了弹射准备，而舰载计算机无法初始化这个过程。

#nopileos\自言自语：“我真希望你能正常工作！”他能依赖的只有这一台信使无人机，它如果坏了的话，机库严重变形的墙面后边是没有无人机可以使用的。他的腿有些轻微的刺痛，他把头靠在了墙面上。

舰载计算机说话了：“舰长，你说了些什么吗？”#nopileos\向#inanias\解释了一下情况，并让它口述如何从船体内部离开。整整一刻钟后，Teladi再次四肢酸痛地挂在#nyanas_fortune\光溜溜的外壳上，离丛林地面有八个单位的高度。他抓住无人机尾部的把手将它扛起来，相较于尺寸，这个重量相当重#footnote([_X Encyclopedia_指出信使无人机的质量为“几十千克”，本小说中的表现也是这玩意儿似乎相当重，但是_X Encyclopedia_中指出信使无人机使用的是M/AM（物质/反物质）引擎，并且“半克燃料就可以将它加速到光速的90%”，但是很可惜稍加计算就会发现这是不太可能的要么燃料更多，要么无人机更轻。])。

“我找不到！”#nopileos\喘息着，左边的爪子摸索着，但是找不到任何可以作为立足点的东西。

“稍等！”墙面轻声回复。

他的四肢已经像橡胶一样，肩膀上的无人机在身上的烟尘上摩擦。当他准备进一步下降的时候，无人机终于滑落了。#nopileos\也失去了平衡，他看到了天空飞过的碎片、树木和地面，然后他本能地放开了无人机，当他还在努力寻找一根救命稻草的时候，他听到无人机坠落地面的声音，这个宝贵的设备在舱壁上响了两三次，发出了响亮的金属碰撞的声音。#nopileos\无法得知信使无人机的最终命运，他正在全力以赴拯救自己的命运，以免和无人机一样从高空坠落。最后，他终于找到了一处位置，稳住了身形，虽然他早已头脊煞白，但是却被烟尘的污渍盖住了。

“#inanias！#inanias！”他用力大喊，在烧焦的丛林中，一些看不见的动物发来了回应。

“舰长，冷静！”舰载计算机的声音传来。“信使无人机在设计上就可以承受大G力的冲击，远比这种高度坠落产生的冲击还要大。只要没直接砸到引擎就不会受损。”

“如果砸坏了咋办？”Teladi一边喘气一边问道。#inanias\回以一声他从来没听过的合成出来的叹息声。喘了一会儿，#nopileos\尝试让自己冷静了下来，他继续向下走，当他来到底部的时候，他一边喘气一边四处张望。无人机并没有陷在地面上，而是在残骸投下的扭曲阴影之外一段距离上闪光。他仔细检查了无人机，连一丝划痕都没有。松了一口气的#nopileos\将看起来像一个手电筒的无人机竖了起来，大头冲上，打开了上面的小舱口，那里是语音输入开关。

“信息？”无人机没有任何延迟地回应。它没事！#nopileos\的眼睛亮了起来。他思考了片刻，然后在信息存储中简短地描述了自己的处境。

“坐标？”无人机再次提出要求。

“#company_pride！CEO！”#nopileos\回答道。但是这个蠢货无人机似乎对这个信息并不满意。

“坐标！”它又提出了要求。#nopileos\傻眼了，这个傻逼只接受数字形式提供的收件人信息！他走到飞船旁边，向#inanias\询问了这些信息。#inanias\提供了所请求的格式，这一次，信使无人机接受了输入，没有任何抱怨。

“退后，至少五单位距离！”无人机要求道，并在一阵嗡嗡声中关闭了操作面板。#nopileos\默默地遵命。一阵微弱的“嘶嘶”声表明它已经启动，并在进行起飞前准备。然后#nopileos\困惑地眨了眨眼——这艘飞船瞬间就消失了，前一秒它还在那里，下一刻就瞬间消失了，只有一缕轻柔的尾迹在空中延申了一段距离才逐渐消散，这表明无人机确实已经发射了。就算信使无人机已经非常广泛使用，但是人们很少有机会亲眼目睹它的发射。它的初始速度就已经非常惊人，以至于迟钝的视神经信号都无法跟上。刚刚离开大气层，它就会加速到光速的95%；一套被动导航系统会引导它穿过必须经过的跳跃门，以便在惊人的短时间内飞抵收件人处。#nopileos\又眨了眨眼，盯着天空看了几秒，然后转身，便定在了原地。

他的面前站着一个全副武装的庞大身影，手里拿着一把射束武器。

#pagebreak()

= 第二十五章

#quote([你为了你的战友和最好的朋友英勇牺牲，但是没有人会因为你的牺牲而获得任何好处！你看，那并不会让事情变得更好！那或许更高尚，但是更好吗？胡扯！所以，保持冷静，三思后行！], attribution: [但丁桂树#footnote([原文为_Keiju Dante_。])，#argon_prime，教官])

#elena\没有时间去思考Split女人是怎么解读追踪设备上复杂的矢量信息的，计算机上正闪烁着一条传入的信息。

她低声说道：“这又是什么？好吧，给我。”

电脑没有立即做出响应，她显式声明了自己的命令：“接收！”主控制台的上方，一个视频视口跳了出来。

#elena\不得不先闭上眼睛再睁开，她很想把眼前的景象理解为之前的闪光留下的视觉神经紊乱后遗症。屏幕上，两片灰色的嘴唇绕着浅浅的下颚，向前突出，形成一个鼻孔。在它的上方，两个珍珠白和一个黄色的斑点长在短短的柄上，再往上是一个又窄又高的额头。这些都包在一个透明的薄膜里，像是在鱼缸里一样。她终于明白过来：“#kalmanckalsaltt！”这个Paranid看起来已经很怪异了，通过头盔内的摄像头传回的画面显得更加猎奇。看来是搜索队回来了。“你们在哪儿？”

“我们正从西面接近着陆场。我们要和#uchan_tscct\通话。”

#uchan\将通讯切到了他那边的控制台，在前面打开了一个较小的视口，但是主控制台上方的画面还保留着，因此#elena\和#ghinn\仍然能看到画面里的Paranid。

“我们卷入了一场未遂政变。#rhonkar_tncct\帮助我们摧毁了一座发电站，让#fl_raindragon\可以起飞。打开两侧的四号气闸，启动引擎，我们几秒钟就会到达舯部。”说完这些，Paranid切断了连线。#uchan\毫不迟疑地照做了。#elena\让计算机在控制台上显示出气闸内部的图像，中型气闸的铰链舱壁刚刚停留在最后的位置，片刻之后，一个满载货物的浮动平台进入了船舱。#elena\看到#kalmanckalsaltt\在平台上匆匆走过。就在他经过摄像头的时候，引擎轰鸣，飞船喷射着火柱飞向夜空。“小心，有飞船正在接近！”#ghinn\大喊道，关注着重力雷达上的一切。

“加油啊，飞船！”#elena\为#fl_raindragon\加油鼓劲。这艘沉重的货船只能缓缓地向上挣扎。如果现在卷入战斗，他们的机会并不大。

#uchan\的想法与之类似。“去火控站！那里得有人！”他咆哮道，但是没有针对任何人。#ghinn\向#elena\做了一个“否定”的手势，#elena\点了点头，这段时间的飞行下来，她对#fl_raindragon\的控制已经相当熟悉了，她可以去火控站。随着一下颠簸，控制台在环架上滑动起来。这个装置非常精密，不论飞行员、副驾驶还是领航员，任何人在必要时都必须接管武器控制。

#ghinn\平静地说道：“现在！接敌！”武器站向#elena\的视网膜上直接投射了立体的图像，渲染效果清晰得像是将夜晚的帷幕扯开了一样，两艘中等距离上正在快速下降的军用飞船出现了。火控计算机用闪烁的绿色勾出了这两艘飞船的轮廓，#elena\现在认出来这两艘飞船和护送#fl_raindragon\接近#nif-nakh\的飞船型号相同。根据计算机的估计，命中这两艘飞船的概率是100%，但是想要打中要害直接击沉一艘的概率不超过7%。#elena\艰难地咽了一口唾沫。战舰继续下降，和上升的#fl_raindragon\错身而过，完全没有注意到这艘货轮。

“手放在控制器上！”#uchan\警告道，他在引擎满负载运行的轰鸣声中高声喊道。没错，在卡门线上还有两艘战舰在守株待兔！

#elena\瞬间想到了#nopileos。#kalmanckalsaltt\和#nola_hi\能找到Teladi吗？他是否已经登上了#fl_raindragon？“但愿还没有。”她说道。她已经意识到了Split采取的战术，他们想用钳形攻势两面夹击#fl_raindragon，两艘在后面追击，两艘在前面正面攻击，像#fl_raindragon\这样的货船是无法抵挡这么强大的攻势的。

他们的命运会如何呢？

#pagebreak()

= 第二十六章

#quote([女性名“希文”（Siobhan），在旧的Argon语言的罗马字中写作“贾恩”（Jawn），古英语里叫“乔安”（Joan）。意为“神恩浩荡”，发音为：She-Vohn。], attribution: [《知识百科全书》，#argon_prime，NT 528年])

#siobhan_full#footnote([*Siobhan Inja Norman*，Argon科学家。出生于NT 658年，拥有天体物理和量子力学双博士学位，是“NQG守恒”（又名“Norman定理”）的提出者。])博士无疑是一个相当出挑的美女。她的身材高挑苗条，体态婀娜多姿，高起的颧骨让她椭圆形的脸蛋带上了一些印第安人的风情，显眼但漂亮的鼻子暗示着古老的贵族气质。然而，#dr_norman\最引人注目的地方无疑是一头淡蓝色的头发，长发披肩、闪闪发光而且光滑柔顺。她没有染发——虽然在Argon年轻人当中这是一种时髦，但她的发色是从母亲那里继承的自然的淡蓝色。她穿着一条银色的鱼鳞状连衣裙，紧贴着身体，既凸显了傲人的身材，又不会太过于暴露。这曾经是她最喜欢的衣服，直到今天依然如此。但是这件衣服对她的意义很久以前就没有那么重要了。当她看到镜中的自己时，只是耸了耸肩。是的，她很迷人。但她活得太久了，以至于对此已经感到了麻木。因为她还有一个经常被忽略的遗传特征，这个特征并不明显，甚至不会被人怀疑：她极其长寿。尽管她看起来只有16岁，顶天了18岁，但是她的实际年龄已经有87岁。长寿基因只能从母亲遗传给女儿，并且会世代相传。但在#dr_norman\看来，没有这个基因，她也会过得很好、很幸福#footnote([22世纪，英国生物信息学学者Aubrey de Grey创建了马士撒拉基金会，以《圣经·创世纪》中的亚当第七世孙、传说享年969岁的马士撒拉命名，致力于大幅延长人类寿命。物理学家Asam Bhmad成功创造了一条人造基因_nelV/732_，可以将人类的衰老速度延缓10-12倍。以当时人类平均寿命超过100岁的背景，这条基因的携带者寿命将长达千年。但是nelV/732只能被X染色体吸收，因此携带者只可能是女性，并且会显性遗传、由母亲传递给女儿（虽然从生物学上说这条设定有些问题）。该组织的研究被2145年的第一次改造者战争打断，但是第一批成功的临床试验中的女性已经获得了该基因，并将这条基因传了下去。Siobhan Norman就是nelV/732基因的携带者。])。

很久以前，她曾经是一位著名的天体物理学家。在她的科研生涯中，她花了将近十年时间来研究一篇关于引力子的量子纠缠的论文。她知道而且期待着这篇论文将毁掉一整个科研方向，并且她也成功地做到了这一点。但是她并未对此感到骄傲，尽管她的发现在情感上并不令人满意，但是在科学性上却是无可争议的——虽然媒体和公众从未认同过这种专业评价。因为#dr_norman\的论文似乎从数学上可以推导出一个结果：跳跃技术所需的高维物理学必然永远是人类社会和其他相似种族无法企及的#footnote([在X Universe当中，通常只有卡尔达肖夫Ⅱ型以上的文明才有实施超光速航行的能力，早在Siobhan Norman前五亿年，Ancients就已经发现了这一规律并且有了严谨的逻辑推导。Siobhan Norman独立于Ancients推导出了这一规律，这导致人类的跳跃引擎相关研究被中止了75年之久。但是人类作为游戏中的一大Bug，已经在Ⅰ型文明时就搓出了跳跃门，迫使Ancients对这一规律重新进行评估。])。尽管人类已经在这方面进行了无数次尝试，但是从未有人能够用数学方法推翻这种假设。他们的工作成果在十几年后进入了天体物理学的主流领域，并被更广泛地命名为“诺曼定理”。

在她的研究引发的轩然大波达到顶点的时候，#dr_norman\突然在没有任何明显的外部原因的情况下，收拾了自己为数不多的行李，辞职了。似乎她并不关心任何事情。当然，这里也有她的良心的原因。因为她时常想起她曾经有意无意地误导了整整一代科研人员——哪怕他们关于跳跃技术的研究仅仅是为了自己的利益。她时常这么安慰自己。

但是她逃离现有生活的真正原因只有长寿者才知道：她的生活伴侣、朋友和同事都在老去，然后去世，而她自己却始终年轻。一想到要眼睁睁地看着那些好友衰老去世，#dr_norman\就感到了一种令人绝望的恐慌，这种事情在她的生活中发生得太多了。她现在宁愿断绝一切关系，到别的地方重新开始一段新的生活。于是，她淡出了社会，任由自己的丈夫#ruuf_vondran\和整个科学界去收拾自己留下的痛苦创伤，也不去考虑自己的行为在道德上是否正当。她很清楚，这种行为不具备任何道德上的正当性。

几年后，她在#kendai\Ⅵ上重新缔结了新的婚姻合约，不久后生下了女儿#deidre，以及一对双胞胎兄弟迪里克和泰尔德。不到三十年前，这对兄弟受到了致命伤而死去#footnote([根据_X Encyclopedia_的记载，兄弟俩和Siobhan Norman的丈夫三人都在一次运动事故中死亡。另外，由于nelV/732的显性遗传特性，Siobhan Norman的女儿Deidre也是该基因的携带者，具有超长的寿命。])，#deidre\对自己的母亲充满怨恨，从此再也没有和母亲说过一句话，并且搬走了。

当然，这些事情已经过去很久了，几乎已经过去了正常人一生的时间。然而，遥远的过去却追上了#dr_norman，她的第一任丈夫#ruuf_vondran\博士不知道用什么方法找到了她，并且要求和她见面。她有些后悔于自己做出的草率承诺了。

#siobhan\叹了口气，抚平了大腿上的鱼鳞裙。现在，她已经在永恒气象花园的绿色草坪上坐了半天。不远处，一对Argon夫妇正坐在长椅上，半梦半醒地享受着#sonra\的最后几缕阳光，在其他地方，一个Teladi和一个Boron正在交谈。对于人类来说，要和Boron进行有意义的对话不是一件容易的事，对于蜥蜴商人们来说，这个也想必有着不小的难度。但是他没有心情大笑，她只想尽快结束这一切，告诉#ruuf_vondran\他为什么不应该对自己过于关心，然后跑回家，再次陷入内心的空虚。#ruuf\让她等待的时间越长，她的内心就越紧张。一种莫名的惊惶爬上了心头。当一个小型悬浮平台终于靠近的时候，#siobhan\站了起来，她惊讶地发现自己的膝盖竟然在发抖，牙齿也在微微打颤。她可不想这样！她再次抚平了自己的裙子，这次是在腹部。

悬浮平台上的人身材矮小、骨瘦如柴，雪白的头发在微风中像破损的蛛网一样从被极度侵蚀的发际线处飘起，他脸颊深凹、眼窝深陷，#siobhan\呆住了，动弹不得，眼睁睁地看着老人战战兢兢地松开了平台地方向盘，等着平台完全停稳在地面上，然后才用力将脚踩在地面上。直到此时，#siobhan\才发现他并不很矮，只是走路时故意弯着腰。当他看向她时，一股冰冷的恐惧窜过了她的胸口，她想要逃走，不想继续看下去，但是她还是定在了原地。

“#siobhan？”一个粗糙而微弱的声音传来，带着掩饰不住的激动，然后戛然而止，颤抖不已。

“#siobhan？”

#siobhan\低着头：“这是个错误。我不该来这里的，你已经老得可怕了。”她的脑海中浮现出很久以前签订婚姻合约时年轻的#ruuf\的模糊身影：黑色的胡子、留着三天的胡须，眉头总是微微皱着，嘴角总是挂着微笑。这一切都已经不复存在了。

老人大笑起来，挪着步子走近。就算是她的话有些伤人，他也完全没有表现出来。“现代老年医学的奇迹，不是吗？63年了，我还是这个样子。但是你，#siobhan，你变了，你看起来不那么像一个印第安女孩了。”

“我真的该走了。”#siobhan\结巴着说道。她的膝盖仍然在发抖，尽管傍晚的阳光很温暖，但是她还是感到了一股寒气。

“等一下！”#vondran\博士按住了她的胳膊。

“嗯……我看起来怎么样？”她实在是找不到别的办法了。他的手指骨瘦如柴，湿漉漉的。

“像个印第安女孩。”曾经年轻的#ruuf\说道，然后让她离开了。

“这就是你想要和我说的？”

“当然不是。#siobhan_full\博士！”#vondran\博士换了个语调。他声音里的某种东西让她坐正了起来。“我需要的是#dr_norman，不是一个印第安女孩。你听到了吗？你有没有看过我的留言？”

“要不然我也不会来这里。”她粗暴地回答。长期以来，她一直避免与年龄特别大或者特别小的人打交道，她也不想再和#ruuf\有什么瓜葛！为什么过了这么久，他还是要来打扰她？她逐渐变得有些愤怒，这些愤怒压住了身体里的寒气，让她的颤抖都减轻了。“对不起，我现在就要走了。”但是她却还是一动不动。

“再等一下！”#vondran\博士又喊了一声。“到我的办公室去聊一下，就在佩雷格里诺大楼。然后你就可以离开，彻底忘掉我们的谈话——如果你愿意的话。”

“为什么要去你的办公室？就在这儿说！”她不清楚他想要从自己这里得到什么，是私人问题还是更糟糕的专业问题？这两方面都会让#siobhan\感到不快。她真不应该来这里。

“你怕什么？我又不会攻击你！看着我！”他注意到，#siobhan\愤怒又带着不确定的眼光几乎从没有看过自己，而是不断地从自己身边滑过，似乎她只能忍受用余光看自己一样。她仍然青春、美丽，这也让#ruuf\感到生理意义上的疼痛。

“我不是害怕。我只是想知道你是怎么找到我的。还有，我为什么要看你？”她无法察觉地犹豫了一下，“不……也许……还有那个……好吧……”


“那就跟我来吧。”#vondran\博士转过身，用他那布满皱纹和老年斑的手指向了悬浮平台，“它可以容纳两个人站上去——如果他们互相喜欢的话。”他像#siobhan\眨了眨眼。

#emp([但我才不会喜欢你这么个老棺材瓤子呢……])#siobhan\一边想一边安静地像飞行平台的后部走去。

#block(height: 2em)

“有两条来自地球的飞船，它们可以不使用跳跃门，在瞬间穿过太空。它们是跳跃飞船。”#vondran\博士说道。#siobhan\背对着他，望着窗外灯火通明、繁华热闹的#argonia\的大都市夜景。他的视线顺着她蓝色的马尾辫向下移动，越过优美的肩膀、紧身银色连衣裙下曲线优美得臀部和裸露的膝盖。他没有感觉到丝毫的欲望——他们最后一次睡在一起是什么时候的事情了？42年了吧？那几乎是一辈子以前的事情了。这还是以前的#siobhan\吗？她仍然年轻漂亮，而他自己的日历已经快翻到最后一页了。没有欲望，只有遗憾和一丝怀念。

#siobhan\只有一半的注意力花在#vondran\博士的话上。下面生机勃勃的城市让她着迷，她仔细分辨着闪烁的灯光。然后注意到了#vondran\说漏嘴了。她试图压住对方的观点：“地球？地球根本就不存在。”她没有回头，“地球是一个神话，你是不是加入那个什么Goner教派了？你曾经讽刺过他们来着。”

“你知道我为什么要来找你吗？”他没有理会，问道。#siobhan\耸了耸肩。“这个空间设置了反爬虫，我要给你看的、跟你说的，都是机密。”

#siobhan\终于转过身来：“你开玩笑吧？”但是她也很清楚#vondran\是认真的，这不是私人事务，而是关于她提出的NQG守恒的问题。

“我为什么要开玩笑？我是以联邦政府代表的身份在和你说话。而不是以……你的前夫的身份。我已经说了，我需要#dr_norman，我们需要#dr_norman。”

“已经没人叫我‘博士’了，#ruuf。我不认为那有什么价值。你知道我现在靠什么赚钱吗？”

“你在卖Boron保险。准确的说叫‘舒布穆克#footnote([原文：_Schubmukh_。])’，可能是‘第四货币’的意思。你卖了两年。在这之前你在卡苏姆Ⅳ#footnote([Kasum Ⅳ。])上采摘卡胡椒#footnote([Cahoona。])。”

“谢谢，够了。”她有些紧张，不知道他是从哪里得到这些信息的，也不清楚他是否还知道更多关于她的事情。但是她无论如何也不想让他继续说下去，以免让他想起她那段黑暗的生活。但是#vondran\并没有停下，而是继续说了下去。

“在那之前，有人把你从贫民窟里拎了出来。你的身体里灌满了各种毒品。就在#kendai，19年以前。你还想知道更多吗？”

“不！停下！”

“24年前，你的名字第一次出现在我们的数据库中。在那之前发生了什么，我们并不知道。对于#norman\定理的提出者来说，你的声望已经衰落了不少。#emp[#siobhan]！”他有力地说出了她地名字，仿佛想要用声音唤起一个任性孩子的理智。

“你那么早就开始追踪我了？”

#vondran\无奈地摇摇头：“为什么？我是个现实主义者，我为什么要那么做？我很久以前就又组建家庭了，这是你永远做不到的。”

“哦？是吗？我可是生了两个儿子一个女儿的。”她凶恶地回答道，“现在要说就快说，让我快点走。”她已经部分意识到了这只是最后一次无用的尝试，只是在拖延最终确定的结局罢了。

“你有孩子？我还真不知道！”#vondran\博士的声音奇怪地颤抖着。他一只手撑着身后厚重地加哈摩尼办公桌，靠在上面，“女儿……想必她也很长寿吧，是吧？”

“你还真是什么都不懂，#ruuf，我也很高兴你什么都不懂。好吧，还是说说地球吧，我们刚刚聊到了地球。”

“啊对，地球。抱歉。”#vondran\博士清了清嗓子，从桌上拿起了一个小遥控器，激活了全息投影仪。房间中央出现了一个大型视频球，其中可以看到一个六边形的悬浮平台安静地漂浮在波浪起伏的水面上一段距离。摄像机移向平台栏杆旁边的一男一女，他们似乎在默默地交谈。那个男人的某个地方让#siobhan\感到隐隐的不快，但是她说不清楚具体是什么感觉。“等一下。”她喊道，“那是谁？”她用食指穿过球体，指向中间的那个男人。

“他吗？”#vondran\博士用遥控器调整了一下角度，放大了男人的脸。他留着军队风格的黑色短发，眼睛看起来很和善，周围有细小的笑纹，下巴棱角分明。

#siobhan\说道：“我见过他。”她无法确定这个男人的脸，但是她确定自己以前见过这个人。“他是谁？”

#vondran\博士的脸上露出了惊讶的神情：“你确定？你在哪里见过他？”

她摇了摇头：“我只是见过他，他是谁？”

“这位是#kyle_brennan_full\上校，来自地球星区。他驾驶的是跳跃飞船其中的一条，就是这条。”

第二个视频球出现了，显示了一个大厅，大厅中间有一个小型的飞船悬挂在装配起重机上，已经拆开了一部分。尽管#siobhan\对飞船不是很了解，但是她还是认出来这是一架穿梭机，因为这艘飞船有很明显的用于大气层内飞行的机翼。机身呈现深色的流线型，右侧有一个彩色的徽章，上面是一个四条腿、四条手臂的男人#footnote([结合_X4 Foundations_的默认玩家徽章，有理由相信这个“四条腿、四条手臂的男人”指的是意大利艺术家*列奥纳多·达·芬奇*（Leonardo da Vinci）创作的素描作品《维特鲁威人》（_Vitruvian Man_）。该画作精确表达了人体的理想比例。])悬浮在一个风格化的螺旋星云上。下方是一行奇怪的古老字体写就的白色文字：_USC X_。

“这就是我们从Split和Xenon那里偷偷运过来的。教皇有他的……#siobhan，你在听我说话吗？”

她不自觉地摇了摇头，解释道：“她看起来真的不错！”

#vondran\困惑地说：“什么？你是说飞船吗？什么时候……”

#siobhan\打断了他：“不管了。她的舰长，叫什么？#brennan？”

#vondran\博士耸了耸肩：“啊……大概吧。”

“如果你觉得这些全息图能让我相信什么的话……”虽然嘴硬，但是她实际上已经被说服了。

为什么要抵制这个结果？#siobhan\自己也不清楚。这几十年在她身上留下了太多的东西。#ruuf\知道NQG守恒真正的目的是什么吗？

老科学家挥了挥手：“我不管这些。如果你愿意的话，可以去亲眼看看这两条飞船。#usc_getsu_fune\就在这里，在#argon_prime\上。USC X——嗯，你会看到她的。”

“#usc_getsu_fune？”

#vondran\博士打开了第三个视频：“是的，来自地球的第二艘跳跃飞船，它在#argon_prime\上空被Xenon的武器击落，她尝试进行水面迫降，但是最终还是沉没了。”

在新的视频当中，出现了一艘长方形的笨重的飞船，从正面和背面看，她看起来就像橡皮擦一样歪歪斜斜，颜色是有些肮脏的白色。在凹陷的侧面还是喷绘着八肢人像和螺旋星系的图标，船头附近的字母是“_USC Getsu Fune_”。

“我们在加尔维斯顿礁前的海底捞出了#usc_getsu_fune。”#vondran\博士说道，#siobhan\则绕着全息照片走了一圈，以便从各个角度观察这条飞船。老科学家接着说道：“毫无疑问，这条飞船装备了一个无焦点跳跃引擎#footnote([原文为_Gateless Jumpdrive_，该设备的描述与来源与_X3 Reunion_中的_Unfocused Jumpdrive_一致。此处采用游戏中的正统翻译即“无焦点跳跃引擎”。])，人类制造的。”

#siobhan\惊恐地想到她从一开始就知道了此行的目的。“不可能！”她大声说道。

“我们无法启动它。我们甚至不了解它，所以我们需要你。”

蓝发的Argon女人紧闭双唇。“听着，#ruuf。人类的大脑不可能设计出任何跳跃装置。”这是个老掉牙的谎言，而且已经被戳穿了。但是出于内心的不安，#siobhan\坚持着重复了最后一次，“我认为，就算是你，还有所有的物理学家，都明白这一点。”

“我们认为，NQG守恒有一个我们都不了解的漏洞。但是这并没有阻止哪些机器开发无焦点跳跃技术。”

那一刻，#siobhan\对#ruuf\隐藏的所有东西都消失了，变得微不足道。一切都白费了、全白费了，她的一生白活了！这正是她想要真正避免的结局——任何人都不应该开发跳跃技术，如此危险的技术绝不应该落入机器的手中！尽管如此，她的内心却一直都知道，真相终究会大白于天下。她一直压抑着自己的认知，将它埋在心底，拒绝于意识之外，直到今天。

“Xenon？”她用生硬低沉的声音问道。

#vondran\博士点头：“非常确定。”

“它们不是都被摧毁了吗？媒体上都是这么说的！已经没有Xenon了吧？”她的声音几乎是在乞求。

#vondran\围绕着巨大的白色办公桌转了一圈，闷哼一声坐在椅子上：“谁也说不准。很有可能，在某个地方仍有正常运行的Xenon，也许一周里就可以来到#argon_prime\或者#kingdom_end\的上空，也许十几年都杳无音讯。”

#vondran\博士拉开抽屉，从一个蓝色量杯里伸手抓了一把白色药丸扔进嘴里，然后将抽屉推上，用力将药丸咽了下去，接着说道：“但是有一点是肯定的：如果它们仍然存在，一旦被它们掌握了无焦点跳跃技术，我们就失去了任何应对的可能。它们会来到这里，并将我们消灭掉，这是迟早的事。”

#siobhan\转身来到窗边，将双手放在与头齐高的玻璃上，凝视着永不停息的喧嚣城市：“我帮不了你。”她无力地说，最后一次试图逃避现实。她不想再当天体物理学家了，也不想在为自己的“#norman\定理”承担任何责任。她想起了#deidre。

“恰恰相反，你是CoP唯一的希望。”#vondran\博士轻声说。然后他沉默地注视着她地背影，她能感觉到深深刺入肩膀地目光。

在几分钟令人窒息的沉默后，#siobhan\终于推手从窗边起身，转向#vondran\博士：“这第二条船，#getsu_fune，她的飞行员怎么样了？被淹死了？”

“飞船上只有一个人——一个女人，她有能力自救。”#vondran\将那个显示着六边形平台的球体拉到了前台，“就是她，#elena\少校。”

画面聚焦到了#brennan\旁边的女人，她长着一张圆脸，和杏仁性、略微倾斜的黑色眼睛，眼神中流露出沉思和一丝忧伤。乌黑的头发光滑闪亮地垂在肩上，皮肤呈现出金色的光泽。她穿着一件浅蓝色的风衣，上面印着和那两条飞船上相同的徽章。

“我需要一些时间来思考。不会太长。我肯定帮不了你，但是……听我说，三天，行不行？如果我决定试一试的话，我会给你打电话。如果我决定不参与的话，我就不会联系你了，那样的话，以后也永远不要来找我，明白了吗？”

老人缓缓点了点头：“#siobhan，我想给你一些东西。”他再次拉开抽屉，这次没有拿药片，而是拿出了一个棕色的纸包，“给你，没有太多的事情——只需要回家去看看，你一定会喜欢的。”

#pagebreak()

= 第二十七章

#quote([我是不朽的！我永远不会死！任何想要推翻我的人必须比我更加不朽！], attribution: [#chin_tthhg，Split大酋长])

当#fl_raindragon\挣扎着每一寸艰难向上爬行的时候，舱壁打开了。#kalmanckalsaltt\披挂整齐走进了舰桥，紧随其后的是#nola_hi，她的宇航服弄得很脏，看不出原来的乳白色。#ghinn\看到进来的Boron脸色阴沉，但是#uchan\毫不在意。在#nola_hi\身后，一个孩子大小的身影蹒跚着走进房间，全身覆盖着一层油腻、闪光的油污和结块的泥土、压碎的树叶。只有一对黄色、闪烁的眼睛格外突出。同样沾满泥土的鼻子下张开了一道粉红色的缝隙。

“#elena！星际勇士！嘶！”

听到Teladi进来的声音，#elena\的心脏猛地一跳：“#nopileos！”她欣喜地喊道，但是她也只是冒险回头看了一眼，随后又将手按在了武器控制器上。#fl_raindragon\很快就会到达轨道，在那里她将与第二对战舰相遇。

#nopileos\立即明白了状况。他有很多话要说，也有一大堆问题要问他的朋友，但是这些都需要等一等。他有些急躁和紧张，一直犹豫地呆在舰桥地后面，直到#nola_hi\向他“嘘”了一声。

“哦，可爱的、浑身泥土的#nopileos_full，王国内所有孤儿的英雄和恩人#footnote([Nopileos曾经在帮助公司洗钱时，私自挪用了Teladi公司180亿Cr的黑钱并捐助给Boron王国，帮助建立孤儿院。这也是游戏中的星区“一百八十亿”的由来。])！如果你愿意的话请跟我来，我会带你去你的房间和住处。那里有一张睡椅还有一个可爱的刮鳞器，使用闪闪发光的铂金制成的，这是你最爱的金属！”

#nopileos\露出了笑容。刮鳞器和睡椅！这听起来太美了，他甚至差点忘了当下飞船的危险处境。在控制台后Paranid的警惕目光下，他用爪尖蹑手蹑脚走到#elena\身边，站在副驾驶的椅背后面，用爪子搭载她的肩上：“我真高兴你能在这里，姐妹，你一切都好！”

#elena\的眼睛没有离开武器控制台，同时回答道：“你都不知道我有多高兴，诺皮。我心里的石头总算是落了地！”她的喉咙有点哽咽，声音也变得有些生硬。

“不管你去哪儿，我都会陪着你的，琳娜。”

“我希望我们还有机会出去旅行。”#elena\回答道。

“哪怕是一次很短的旅行都行。”#nopileos\的声音也有些嘶哑，“和好伙伴在一起好过孤身一人一千倍。”他再次捏了捏#elena\的肩膀，然后收回了爪子，在她浅蓝色的USC飞行服上留下了一个棕色的泥印。

过了不久，#fl_raindragon\已经一路高歌猛进，这颗丛林星球的钢蓝色天空逐渐变成了漆黑的外太空景象。出乎所有人意料的是，轨道上的猎人们竟然让这条货船顺利通过，但是又随即尾随而至。

“他们在玩什么鬼？”#elena\自言自语道，她钉在开火按钮上的手已经开始轻轻出汗。

#uchan\显然明白她在想什么：“他们在等着我们先有所动作。”

“他们可能会折磨我们，逼我们说出自己的计划。”#ghinn\诙谐地调侃道。

#uchan\哼了一声：“恕我直言，但是他们得首先抓到我们再说。只要我们还在大气层中，他们就不可能活捉我们。在极光里他们随时可以把我们的引擎打掉。”

#ghinn\用尖锐的声音说道：“这艘船是不是武器太弱，无法摧毁那些追兵？”#elena\看到驾驶员#uchan\搭在扶手上的左手在微微发抖，竭力压制自己的暴怒。看来，#uchan\帮助她刺杀了主人，但是她又成为了自己的女主人 。#elena\完全能够想象到#uchan\内心的想法。

“一个亡国之君的玩偶不被当成压舱物丢出去已经算走运了。”#uchan\平静而危险地说道。#ghinn\哼了一声，什么也没说。他更怀疑这是否会持续很长时间。

跟随货船的两艘战舰大幅减速，现在她们互相远离，并向前推进了一些，将#fl_raindragon\夹在了中间，#elena\从显示器上看到他们距离跳跃门还有一个半小时的行程，他们无论如何都无法躲开战斗机的攻击。如果对方决定开火，货船的护盾也无法支撑太久。但是过了一个小时，两艘战舰并没有开火的迹象。#elena\注意到#uchan\有些紧张。

“我们很确定，他们不会开火。”Paranid说道，他也注意到了同伴的焦躁，“但是我们还不了解这其中的逻辑是什么。”

这番话并没有让#uchan\放心，而是让他更加失去了信心。#elena\紧紧抓着武器控制器，她担心飞行员会将武器控制权拿走并无端开火。她也并不担心追兵，如果真的要击沉他们的话，对方早就开火了。在#fl_raindragon\即将到达跳跃门之前，控制台上展开了一个视频窗口。

“谨代表大酋长，我们祝您一路顺风。”一位身穿制服的Split说道。他的嘴角笔直地上翘，看得出来他的心情相当不错。

#uchan\和#elena\互相交换了一个懵逼的眼神，#ghinn\喘着气质问道：“什么大酋长？”

“所有Split的统治者，#rhonkar\大酋长，向您致以深切的感谢。”军官继续说道，“护卫队，现在转向，返回#nif-nakh。但是，#ghinn_twhht、#uchan_tscct\和#elena，你们可以放心，#rhonkar\氏族的宫廷大门将永远向你们敞开。”

#elena\呆呆地盯着视频传输，脑子空了。

“谢谢，我……呃……谢谢。”#elena\愣怔着，结结巴巴地说道。Split向#fl_raindragon\展示了复杂地荣誉感，然后点了点头，断开了连线。几分钟后，电脑发出了信号。

在一片令人窒息地寂静中，#kalmanckalsaltt\开口了：“他们刚刚向我们发来了新任大酋长地法典。有了它，每个Split都会给予我们应有的荣誉。”

#ghinn\喘着气问道：“但是……这个‘#rhonkar\是谁？”

逐渐靠近的跳跃门闪烁着蓝光，抓住了#fl_raindragon\并一口吞下，仿佛她从未在这片空间里存在过。

#block(height: 2em)

从#fl_raindragon\自#nif-nakh\起飞已经过去了五天。这艘行动迟缓的货船顺利地驶向了CoP的外围。起飞后，科学伦理学家#nola_hi\立即钻进了自己的舱室，在那里不停地工作，埋头于破译#nyanas_fortune\上回收的数据。这艘游艇的舰载计算机已经丢失，但是它的全部记忆核心却被抢救了出来，其中包含了Ancients的宝贵数据。#nola_hi\被深深吸引了，他甚至将#elena\都拒之门外。偶尔#elena\会问他的情况和工作进展，尽管只有只言片语，但是她还是很满足。

#nopileos\也很满足，但是他的紧张情绪还是随着#fl_raindragon\一个天文单位一个天文单位地接近#ianamus_zura\而增长。当飞船最终在几光分的距离上掠过传说中的Teladi种族的家园世界的时候，他的心中产生了一种奇怪的感觉。

他站在舰桥，瞪着闪亮的眼睛，透过驾驶室的窗户凝视着——就是那个小亮点！一个闪烁的箭头标注着这个小点在宇宙中的轨迹。如果可以走到透明金属玻璃前，他一定会厚着脸皮把鼻子贴在窗户上。但是这颗特别的星星很快又消失了。他想起了自己对#elena\的承诺：不管她去哪里，他都会陪着她。不过，当他们把该做的事情都完成后，在回程的路上，他想去拜访一下#ianamus_zura！他知道，从#elena\那里讨到这个机会并不难。

在一天的会议上，他向#elena\讲述了自己在#nif-nakh\丛林中的经历。这位地球宇航员非常惊讶，尤其是他对#rhonkar\的详细描述激起的#elena\的脸上的表情，让他自己的鳞片都忍不住抽搐了一下。

“嘿，你又笑了！”#elena\笑着说，“但是这个#rhonkar\是怎么回事？我已经说过尊敬的#ghinn_twhht\射杀了她的主人，仅仅三小时后，#rhonkar\酋长就坐上了王位！这个有什么头绪吗？”

#nopileos\摇了摇耳朵，告诉她最后一次见到#rhonkar_tncct\是在什么情况下：“我不知道从#ghus-tan\逃出来后都发生了什么，我逃跑时，有两架飞机降落在海滩上。也许飞行员本身就是他们的追随者，也许飞行员被他们劫持了——用吹箭！”Teladi睁大眼睛看着#elena，这让她觉得自己能够看出其中的热情，“你能想象吗？就算是#cho_tnnt——大酋长#cho_tnnt，也不得不面对#rhonkar\的支持者！”

“这个很难理解，#nopileos。Split很难抓，他们可不比Teladi！”#elena\向她的蜥蜴朋友挤眉弄眼。

“#rhonkar\是个好人，#elena。他能够培养出#hatrak\这样优秀的女儿，他一定是一个好人，一个优秀的Split，你知道的。”

“我很清楚。”#elena\笑着，“在宫殿里，你见到了#rhonkar\的人，他们只是想炸掉发电站是吗？”他已经从#kalmanckalsaltt\和#nola_hi\的角度去了解了整个事情的经过。

“是的，和#thro，氏族第一勇士一起！那真是个奇怪的情况。#thro\和我们都不知道#chin\已经死了，甚至#chin\的一些手下都不知道！”

#elena\将手搭在蜥蜴的胳膊上：“不管怎样，我很高兴你能回来陪我，诺皮。我是真的很想念你这个小气鬼蜥蜴。”

“小气鬼蜥蜴？这是你这个长毛耳朵的太空战士说的？”#nopileos\的鳍抽搐了一下，然后绷不住了，#elena\哼了一声，也笑了起来。

“你和Boron没少聊天啊。他们是挺可爱的，就是……”

突如其来的尖锐声音在几乎人而不可闻的频率范围内响了起来。#elena\跳了起来。“战斗警报！”#nopileos\惊恐地喊了出来。#elena\没能立即辨别出这种奇怪地声音，她伸手抄起浅蓝色的飞行服，顺手穿在了身上。#nopileos\在后面慢慢地2跟着她。外面，在临时乘客区的狭窄走廊上，#ghinn_twhht\站在她的房间门口，脸色蜡黄，肚子明显拱起。当#elena\试图通过的时候，她没有后退的意思，#elena\只能贴紧墙壁挤过去，也不敢多问。Split女人一直看着#elena，当#nopileos\经过的时候，被她绊了一跤，#ghinn\对#nopileos\骂了几句脏话。她知道，只有在飞船已经承受攻击的时候，才会发出第二阶段的战斗警报。毕竟，#cho_tnnt\在#bone_scout\上的时候，自己也参加过几次战斗。她回到自己的房间，不想和#uchan_tscct\一起去舰桥。她可能已经越界了，但是这并不意味着她不敢去面对飞行员。如果有时间的话，一切都还来得及。

#elena\冲进指挥中心，然后不自觉地蹲下了。因为一枚从侧面袭来的鱼类正好砸在护盾上，闪起一片亮光，闪光旋转到了货船的另一侧随后消散。武器控制台的状态指示灯还挂在副驾驶的椅子上，那是#elena\在几天前留下的。指示灯显示它正在使用中。#kalmanckalsaltt\在立式控制台上控制着武器，#uchan\则正在操纵飞船。#elena\坐到副驾驶位置上，快速检查显示屏，有三条纤细的飞船，其中两艘是Argon飞船，一艘是Split飞船，她们已经对#fl_raindragon\发动了四波攻击，护盾承受了一百多次轰炸。#uchan\奋力飞行，尽可能做着难以预测的规避动作。但是货船本身的质量对航向变化的响应非常迟缓。#kalmanckalsaltt\控制着炮塔向灵活的敌舰发射，并且命中率还不低。

“海盗”这个词从#elena\的脑海中闪过。她听说新的星区常常是很多不法者的天堂，一旦机会出现，这里就会变成他们的狩猎场。他们通常会挟持Teladi朝圣者，但是像#fl_raindragon\这样迟钝的Split商船无疑是一条肥羊。海盗们经常使用各种来源的飞船集群作战，他们也倾向于使用导弹而不是能量武器，以便更快地摧毁受害者的护盾。

#elena\望向窗外，此时暂时是平静的。在#fl_raindragon\的左上、右上和下方，她看到战斗机中队正在慢慢靠近。飞船的横向控制推进器闪烁出蓝色的光芒，#uchan\使用方向舵做了一个圆周运动，货船顺利地从左侧偏离，他几乎撞上了一架正在接近的攻击机，但是在最后一刻，飞行员注意到了危险，转向避开了。#uchan\想要干嘛？神风特攻？

#elena\用力抓住椅子宽大的扶手，因为#fl_raindragon\像是被一只巨拳抓住，倒转了过来，所有的舱壁都受到了巨大的过载。一波巨大的直接冲击轰在了#fl_raindragon\失去防护的船体上。

伴随着一阵尖啸，补偿器#footnote([根据X Universe的设定，各种族的飞船都广泛使用了Podkletnov效应来屏蔽重力，最多可以贡献65%-85%的重力屏蔽效果。这种效果反向用于舱内的时候就是惯性补偿技术，可以让飞船以极大的加速度飞行而不会让其中的乘员伤亡。Podkletnov效应是一个现实话题，20世纪末，俄罗斯陶瓷科学家Evgeny Podkletnov声称旋转超导体上方的重力场有所减弱，但是他的实验结果未被复现。])失灵了，所有显示屏都切换成了警告状态。由于无法补偿惯性，乘客随时都有可能被巨大的过载压成肉酱。但是在补偿器失效的同时，离子发动机也失效了。飞船无法继续加速，第二次巨大的爆炸震撼了整个舰体，#nopileos\在某处尖叫，爆裂的仪表玻璃在舰桥里乱飞，Paranid的立式控制台颤抖着向旁边倒了下去。

#kalmanckalsaltt\去哪了？#elena\没时间去找他，因为她自己也被一阵猛烈的痉挛按住了，她最终将酸痛的双手从椅背上拿了下来，放在了已经失效的武器控制台上。旋转臂发出一声脆响，从天花板的支架上脱落了下来，然后猛地撞在舰桥变暗的金属玻璃窗上。#elena\的手被夹在了弯曲的旋转臂和控制台之间，发出了一声尖叫，但随即被毁灭的轰鸣声盖过了。

过了好一会儿，她才意识到一切都已经结束了。碎片仍然在舰桥里哗哗作响，一切都在永不止息地流动。人工重力失效了，她的胃有些扭曲。现在一切都进入了失重状态，大多数都在循着上次爆炸的惯性运动。其他人在哪里？她费力地划动着，设法让自己换了一个姿势。她的右手疼得厉害。海盗又在干什么？他们似乎已经停止了射击，但是漆黑的窗外什么也看不见。控制装置要么被毁，要么失去了动力。有什么东西在她的后背摸索，#elena\转过头，看到#kalmanckalsaltt\从她身边飘过，慢慢地绕着自己的轴心旋转。他的关节处涌出一股粘稠的淡黄色液体，一两滴更细小的液体像发光的蜜球一样飘在他的身边，他的瞳孔注视着她。

“他们要跳帮。”他的话清晰而尖锐，甚至让#elena\都觉得一缩。她问道：“你受伤了？”

“破皮而已。”Paranid回答道，“我短时间内失去了二维性。”#elena\脑子里将“二维性”翻译成了“意识”。#kalmanckalsaltt\来到主控制台前，触动了一个传感器，说道：“飞船将紧急制动，就像是电梯迅速下坠一样。”#elena\很快就赶到了这种沉重的感觉，在坠落的碎片中痛苦地摔在了地上。

她喊道：“你提前说一声就更他妈好了！”三眼人没有回答。在某个地方，一阵嘶哑的呻吟声传来，她认出来那是#nopileos。#elena\向前爬了一点，然后直起身，呻吟着。碎片在她的鞋底裂开，Teladi正躺在导航控制台的右前方，就在主控制台的脚下。#elena\小心地走过去，跪在他跟前：“你还好吗？”

#nopileos\呻吟了一声：“不知道，大概……还活着！”

“到这儿来。”#elena\伸手想扶他起来，然后发出了一声尖叫。

“怎么了？”#nopileos\惊恐地喊了出来，完全站直了。

“我觉得……我的右手食指折了。”#elena\呻吟道。他妈的，这都行？

“对于人类来说，严重吗？”

“够糟糕了。真的疼死了。”

一阵巨大的噪音在船上回响，#elena\觉得这种声音有些似曾相识。“哐啷”一声。

“船体焊机。从#nif-nakh\开始就一直挂在飞船上。”有人说。#elena\抬起头，看到#uchan\靠在#kalmanckalsaltt\的身上，一瘸一拐地走到驾驶舱地左侧。

“或者，他们自己也带了。”#elena\猜测道。

“无所谓了。所有人，穿上宇航服。按照Split的风格，他们会直接切开舰桥，这会让气体逃逸到真空中。”

“#ghinn\和#nola_hi！我们得去帮他们！”

#uchan\面无表情地驳斥：“他们已经死了。就算是没死也快了。”

#elena\拽了拽舱壁的机械锁，但是纹丝不动。她命令道：“打开它。”

#uchan\操作者仪表板上的传感器，没有说什么。如果#elena\想找死的话那就随她去吧。机械装置冒出了一股浓烟，闻起来像是烧焦的橡胶。

“我们被困住了！”

“不会很久的。”#uchan\说道，“现在：穿上宇航服。”这个Split拉开一个位于驾驶舱后面的大储物柜，“没有Teladi的宇航服。”他狞笑着说，从里面拿出两套Split宇航服和一套超大的Paranid宇航服。

“#kho，把头放进去，这样你就能适应环境了。”

“妈的，#uchan，你不能这么没心没肺！#nopileos\可以穿Split的宇航服！”

飞行员做了一个难以理解的手势：“Teladi穿着‘合适’的宇航服？”他自己开始穿宇航服，当#kalmanckalsaltt\想要帮他的时候，他拒绝了。Paranid只用几秒钟就穿好了两件套太空服，然后在“嘶”的一声中固定好了头盔。

“哐啷”。

#elena\做了个手势，让#nopileos\到自己旁边。她向前探进黑暗的房间，如她所料！控制室定员四人，所以储藏柜里也有四件宇航服。

“哐啷”。这个声音变近了。

Teladi穿着这套过于宽大的宇航服，显得非常笨拙，它更像是一个维生用的牢笼。他既无法自己控制自己的行动，也无法用爪子抓住宇航服里的任何东西。终于#elena\和#uchan\同时穿上了宇航服。

“哐啷”。这一声已经非常近了。

在令人不安的寂静中，不远处有东西发出“嘎吱嘎吱”的声音。#elena\的宇航服有些紧，而且气味很大。她要比一般的男性Split高出几英寸，宇航服的肩章已经被挤压到了上臂。不过至少她比#nopileos\处境好一些。Teladi几乎完全不能动弹。这时，头盔的扬声器里发出了“咔哒”一声。

“#kho，舱壁右边。#kalmanckalsaltt，左边。Teladi，”#uchan\犹豫了一下，“滚进储藏室。#kho，帮帮他。”#elena\一把将#nopileos\推进柜门，然后把门关上。

“操操操！”她听到了蜥蜴的怒骂，然后立即来到了右侧舱壁旁边。#uchan\带着一条伤腿，直接躲到了立式控制台的后面。

巨大的“嘶嘶”声响起，然后声音越来越小。冷凝水围着舱壁中间一个烧得通红、不断扩大的洞打转，液化的金属向下流动，当洞扩张到拳头大小的时候，舰桥里的空气已经全部排空。

漫长的一分钟过去了。#elena\想知道#uchan\面对海盗入侵有什么对策。她瞥了一眼#kalmanckalsaltt，他已经像螳螂一样做出了攻击的姿势。

当她相信海盗们已经放弃的时候，储藏柜的门开了。#nopileos\鼓鼓囊囊的衣服向前跑去，留下一句咒骂：“蛋杀的！”

“#nopileos！回来！”#elena\喊道。他很清楚，如果没人帮助，Teladi是不可能从柜子里出来的。他为什么跑出来？

一个金属球在一根金属长杆上滑过舱壁上的拳头大小的洞。这个东西看起来就像一个浑身布满小孔的莲蓬头。有一小段时间，这个奇怪的东西一动不动，然后千万条细小的烟雾从球体里散发出来。一阵微妙的“哒哒”声穿透船舷和地板，#elena\的头盔里出现了警示灯和警报信号，一股火辣辣的疼痛贯穿了她的左侧身体，空气从她的宇航服中漏出。但是#elena\没有注意到。随着一声闷响，她倒了下去，失去了知觉。

#pagebreak()

= 第二十八章

#quote([对于长寿者来说，岁月就像快进一般流逝：一个世纪就像是十年，十年就像是一年。没人知道后来#joan_mitchell\是否找到了自己一生所追求的东西：对于地球之外的一切的感情寄托。我们希望她能找到。],attribution: [弗兰·福斯特，《#hydra_and_the_hero》])

#siobhan\注视着漆黑空旷的太空，陷入了沉思。Xenon已经掌握了无焦点跳跃技术，没有别的可能性。甚至在四十多年前，他就已经意识到，如果这种技术真的被实现了，那就意味着整个人类种族的灭亡。当时，她还没想道机器会拥有足够的智慧来自行开发这种技术，因此，她想尽一切办法阻止人们开发跳跃技术。她的计划非常成功，在将近50年的时间里，她的#norman\定理阻止了人们涉足这一领域的研究。自爱因斯坦提出狭义相对论#footnote([此处用广义相对论更为恰当。涉及到FTL航行的爱因斯坦-罗森桥是广义相对论框架下爱因斯坦场方程的一个解，而非狭义相对论。])以来，还没有任何类似的成果问世。但是现在一切都结束了。想到未来，#siobhan\叹了口气。她下意识地将这些阴郁的想法抛开。

好吧，她现在正坐在一架几乎空无一物的军用穿梭机上，目的地是#cloudbase，一个人们能想到的Argon联邦疆域内最荒凉的地区。除了一个围绕着这个行星系统的中央恒星运转的巨型空间站外，这里没有任何值得谈论的东西。在这个寒冷、空旷、寂寞、远在天边的荒凉之地，Goner在这里建立了自己的空间站，他们称之为自己的“神庙”。这种说法让#siobhan\感到很惊讶。在她的印象中，Goner拒绝承认自己是一个宗教组织，而更喜欢用“学术团体”这个称呼。真正令人吃惊——甚至震惊的是所谓的“赔偿决议”：Argon联邦政府承认在数百年的历史中，他们隐藏了某些历史事实，尤其是地球的真实存在。所有Argon公民和被称为“Xenon”的机械物种都起源于地球。#nathan_ridley_gunne，伟大的Argon民族英雄，实际上就是地球人。他那长寿的伴侣#joan_mitchell\也是地球人。通常情况下，她被尊称为“九头蛇”。

#siobhan\的双手不自觉地抚摸着放在膝盖上的书，书名叫《#hydra_and_the_hero：#joan\与#nathan\的对话》。这本书已经有两百多年的历史了，相当珍贵。#ruuf\知道她对纸本古书情有独钟，所以送给了她，他确定#siobhan\会喜欢这本书，他想得没错。在过去三天里，她已经从头到尾读了两遍，简直是狼吞虎咽，这也是为了抚平他心中的不安。

扬声器的声音打断了#siobhan\的思路，声音说，穿梭机将在几分钟后停靠在Goner空间站。#siobhan\吓了一跳，急忙把书藏进她唯一随身携带的小小的公文包里。她试图看一眼神庙的外貌，但是外面除了遥远的星云和围绕穿梭机半个天空的陌生星座之外什么都看不到。显然，按照现代着陆转盘对接程序的要求，在完成减速后，自动驾驶仪现在将飞船的机头转向了飞行方向。

“好吧，现在我是真的有点好奇。”坐在走廊另一侧靠窗位置的女人开口了。在飞行开始的时候，她曾经介绍过自己，叫#ditta_borman\中校。她身材小巧、体型纤细，却显得很有进取精神，她留着一头火柴棍那么长的金色短发，圆圆的脸蛋充满活力。她和#siobhan\是这架穿梭机上仅有的两名乘客。“就在几周前，我还很确定Goner就是一群疯子。不过现在我不知道谁才是疯子。”

#siobhan\带着柔和的笑容回答道：“肯定不是你和我——但这也说不定。”

“拜托，我们当然不是疯子。这也能解释很多问题。”#ditta_borman\也笑了，“比如，为什么我们的指挥人员要在这里设立一个机构？这完全说不通啊！”

#siobhan\耸了耸肩：“我们肯定会大吃一惊的。”在她漫长的一生中，她已经经历或者亲自做过很多乍看之下荒诞不经的事情。她看了看外面，穿梭机正在与一座着陆桥对准，航天器在一阵难以察觉的颠簸中抓住了着陆桥。在着陆桥将穿梭机拉入空间站的着陆转盘前，#siobhan\看到了一个蓝色球状的全息投影，一个巨大的装置在太空黑暗的背景下闪烁着。毫无征兆的强光亮得刺眼，让#siobhan\连连眨眼。

#ditta_borman\骂道：“操，典型的海军马鹿！”她咯咯笑着站了起来，“好了，我们走吧。”

片刻之后，她和#siobhan\环顾了一下神庙的着陆区，这里出乎意料的简洁，让她们俩有点失望。不知为何，人们总会认为神庙的技术和结构会明显有别于其他空间站，但事实并非如此：到达大厅闪烁着干净、极简、实用的灯光，就像CoP随处可见的空间站一样。在人行道的入口处，两位女士遇到了一个吵吵嚷嚷的由不同种族人组成的小团体。他们似乎是一个私人旅行团，但是这几乎是不可能的。她们搭乘的这条船是Argon联邦海军下属，只有Argon和Boron可以未经安检进入#footnote([CoP当中，Argon联邦与Boron（女）王国之间的外交关系非常密切，双方共同组成了“奠基者行会”（Foundation Guild），拥有极高等级的经济、政治、外交与军事合作关系。当然另一个因素是Boron本身极度爱好和平，素来没有暴力行为。])。一些Teladi被送进了一个简易的海关区域，另一个Split似乎与其他人都格格不入，当他被送进扫描通道的时候，他做了一个愤怒地收拾，但是他最终还是屈服了，哼哼着踏上了人行道。

在通往空间站内部的两道高耸的拱门之间，#siobhan\发现了两名身穿灰蓝色制服的Argon，他们携带着远程能量武器，正在监视着着陆场内的一切。#siobhan\对Goner的习俗一无所知，但是他们竟然能够容忍Argon进入他们的圣地——神庙内部，这让她觉得很奇怪。“这是你们的人？”她用下巴指了指那两个持枪者的方向。

#ditta_borman\客气地答道：“宪兵。”仿佛这一个词就能解释一切。#siobhan\还想追问，但是已经没有机会了，因为这时候#vondran\博士佝偻地身影从拱门附近的人群中走了出来。他身边跟着一位金色长发的年轻女子和一个看上去很机灵的男孩，男孩看起来最多七岁。

“#siobhan，很高兴你能来这里！”

“别有太高的期待，#ruuf。”她回答道。

“为什么呢？你知道的，我是个现实主义者。这位想必是#borman\中校？”

#ditta_borman\点了点头，#vondran\博士继续说道：“中校女士，我奉命通知您，您的同事#seldon\少校将与#danna\上校一起乘坐下一趟穿梭机抵达。”

“情报局的#ban_danna\上校？那是……是，先生！”#ditta\的高跟鞋踩出了“嗒嗒”声。能让军情局副局长#ban_danna\参与的事情一定是极为重要的事情！

#vondran\介绍了与他同行的金发美女——#ninu_gardna。她是最高守护者#noah_gaffelt\的助手。#siobhan\没听说过这个头衔，便询问了起来。

“我们Goner自称为‘真理守护者’。你能想象到原因吧。”#ninu_gardna\带着迷人的微笑解释道。“最高守护者是我们的领袖。”#siobhan\问道：“是你们的宗教精神领袖，可以这么理解吗？”

#ninu\摇了摇头：“不，我们是完全、彻底的世俗团体。人们普遍认为我们的信仰是一种精神层面上的东西，是一种宗教，其实并非如此。作为Goner，你的宗教信仰是自由的，你可以信仰上帝#footnote([此处原文为_Yahweh_，是“四字神名”的一种可能的拼写。在《希伯来圣经》中，古希伯来人为了表示对上帝的尊崇，使用了四个希伯来辅音“יהוה”来指代上帝，拉丁化的写法为“IHVH”、“JHWH”、“YHWH”等，在祈祷的时候称呼上帝为“adhonay”。中世纪后期，基督教神学家将“adhonay”的元音加到了四字神名当中，形成了“Jehovah”的拼写，即“耶和华”。但是四字神名本身指代的原始名称早已失传，可能是Jahve、Yahveh、Yahweh、Yehueh、Yehuweh等等。本文使用了其中“Yahweh”这种拼法。])，或者如我所关心的，信仰神圣三维#footnote([指Paranid神圣帝国的宗教信仰。])，只要你承认有关地球以及我们祖先的历史事实就行。”

“但这是否可以认为：随着赔款协议的通过，整个Argon联邦政府已经改变了对Goner的态度？”

“女士们，我们别走那么远。”#vondran\博士打断了她们的谈话，嘴角露出一丝微笑，这让#siobhan\想起了四十多年前第一次看到年轻的#ruuf_vondran\那聪慧笑容的场景。“首先，我们会带你们去住处，当#danna\上校一到，我们就立即举行第一次非正式会议。跟我来。”

“嘿！”老科学家转身时，男孩在中间开口了：“你把我忘了！我是#ion_battler，#ninu\的弟弟。”

“别没皮没脸的！”#ninu\笑着斥责着自己同父异母的弟弟，“没人会把你忘了的。”“你好，#ion！”#ditta_borman\在旁边问道：“这么说，你也是一个守护者咯？”男孩用力地点了点头：“是的！”

“有制服吗？”

#ion\咧嘴笑了，却不知道说什么好。他一眼就和这个个子小小的军人很投缘。但是对蓝发科学家#norman\博士却有一种说不清的感觉。虽然她也对自己点了点头，但似乎并没有注意到他。他还只是个孩子，而她是一个成年的女性，还是个漂亮的女人。

“好了，我们走吧，别站这里挡道了。”#ditta_borman\说道。

整整两小时后，下一趟穿梭机抵达了。#siobhan\接到了#danna\上校关于召开第一次会议的电话时，她刚在自己舱室里的食品终端上点了一杯奥尔达诺#footnote([原文：Ordano。])果汁。她一口闷下果汁，用手背擦了擦嘴唇，立即匆忙赶往会议室。她认为自己应该坦白。其他人想到这种问题的时候都会紧张，但是#siobhan\不会。她的内心深处有某种东西在补偿着每一次骚动和不安，她甚至带着恶意期待着科学家和政府官员们知道关于大名鼎鼎的#siobhan_full\博士的真相时脸上露出的表情。

#norman\……

#ban_danna\面无表情，一眼就能让人看出来他的不知所措。这位情报局特工刚刚被授予上校军衔。其他的与会成员，包括#vondran\博士、#gunnar\参议员和天体物理学家#zakk_folkna\博士也都紧紧盯着#siobhan，仿佛她是一个幽灵。只有Boron女王国派来的科学家#lar_asaneus\和守护者#gaffelt\表示他们已经开始理解#siobhan\刚刚向他们透露的内容。

“所以，从我们的祖母那一代起，我们就有可能掌握了无焦点跳跃技术。”#danna\最后斩钉截铁地说，“你知道这意味着什么吗？#norman\博士？那意味着Xenon问题很久以前就可以得到解决，很久以前。”

“天哪！很早之前Xenon就可以被根除了！”#nan_gunnar\插话道。#siobhan\环顾四周，想说点什么，但是Boron先开口了：“这位蓝发美人的行动完全正确且操作妥当。消灭、灭绝Xenon是对伦理道德的冒犯，也是对智慧生命之间平等原则的践踏。”

#noah_gaffelt\清了清嗓子，他转头看向#gunnar\和#danna，长长的白胡子在他的斗篷上沙沙作响。“我同样认为#norman\博士的行为完全正确。迄今为止，Xenon一直在窃取我们新开发的每一项新技术，并将其用于自己的目的。想想Paranid的数据八面体、重力雷达隐形技术，还有很多我不知道的技术。”

“附属芯片#footnote([Slave chips。NT 700年由Paranid开发，该芯片可以植入大脑，形成某种“第六感”以帮助作战和飞船驾驶。附属芯片很快就成为了CoP军人的标配。NT 736年，超级附属芯片研发成功，但是被Paranid教廷禁止生产。期间有一个存放超级附属芯片的空间找遭到攻击，100枚芯片被窃。这些芯片部分流到了Argon军方，并被装在了部分军人的脑中，但是在后来爆发的“大贸易战争”中，这些芯片被Yaki入侵，导致了Argon的重大损失。])。”#zakk_folkna\插话道，“可以理解为飞船的思想控制系统，只是反过来用而已。很好，非常感谢。”

“你说什么？你知道这件事吗？#folkna\先生？”#gunnar\参议院尖锐地问道。军情局最近才知道，有些犯罪组织为了利益不惜出卖整个CoP。附属芯片是他们较新的交易之一，幸运的是它还没有被广泛使用。

#folkna\抓起白大褂胸口上的安全等级徽记：“参议院先生，三级安全等级，您觉得呢？”

参议院咕哝了一些难以理解的话，然后沉默了。

#siobhan\本以为自己会有更强烈的反应。她说：“无论如何，我可以在几年内将NQG守恒推导为NQG等效原理，这样#norman\定理也不会彻底失效。”

“是的，人们终于可以使用这条定理了，而不是将它作为一块公理的牌位扔在角落里吃灰。”#folkna\冷笑道，“仅凭这一点，你就已经配得上理工大学的奖金了。”

“她应该接受军事法庭的审判。”#ban_danna\冷冷地说。#siobhan\点了点头——这才是她期待的反应！

#vondran\插话道：“和她一起上法庭的还有整整两代天体物理学家，上校。”他的立场很坚定——他会为#siobhan\打掩护，“毕竟，我们当中没有一个人能够解决NQG守恒的问题，尽管天体物理学是军事研究的第三大分支。”

#danna\说：“但问题在于，我们怎么确认#norman\博士是站在我们这边的？她为什么不能再给参与项目的科学家眼睛里撒一把太空尘埃呢？”

#siobhan\冷淡地回答道：“如果我想这么做的话，我现在就不会出现在这里了。别忘了，是你让我加入这个委员会的，而不是我自己。现在多数天体物理学家甚至还不知道我还活着。我本可以轻松地留在#argon_prime\的家里。”她用带着些许赞赏的眼神看了一眼#danna，她不明白为什么这样一个不懂事、不成熟的男人会成为情报局的高级官员。

#danna\脸上露出了吃了苍蝇的表情，他一点都不喜欢这个蓝发科学家，一开始就不喜欢。她自大、傲慢、虚伪，如果没猜错的话，参议院似乎也是这么认为的。只可惜，科学家们却对她情有独钟！

#gunnar\参议院说道：“好吧，#norman\博士，任何人都有改变观点的自由。40年……似乎是一个合理的时间范围。如果#vondran\博士、#folkna\博士和#lar_asaneus\都同意的话，那么我欢迎你加入#project_providence#footnote([Project Providence。])，你觉得呢，#danna？”

#ban_danna\吓了一跳：“什么？嗯……”

参议院继续说道：“只是还有一件事，#norman\博士。在任务完成时，我们无法给予你奖励。你必须明白，我们凡人的思维无法跨越史诗般的时间长度。”

#siobhan\紧抿嘴唇，挤出了一个笑容。她极度讨厌“凡人”这个称呼。参议院太自以为是了，他只是装出了一副友好的面目，却丝毫不了解长寿的代价。

#lar_asaneus\用一双清澈的大眼睛看着#siobhan，仿佛他能看穿她的内心世界。“咔哒咔哒”的声音从他的防护服薄膜上发出，在几分之一秒的时间里，会议室里回荡着一种类似于玩具木琴破碎时发出的高频声音。

#pagebreak()

= 第二十九章

#quote([利润是一切社交活动的基础。利润可以取代一切社交行为！], attribution: [波曼德罗拉斯·西辛费诺斯·尼安德勒斯八世，《运营规范》附录])

有人用钝钻头在#elena\的的头骨上钻了一个洞，斜着穿透了额叶，钻进了脑干的中部#footnote([一般来说，被“钻头钻到脑干”会导致立即死亡，更别提保持自主行动的能力。])。她的眼睛疼得像是被人用叉子从眼窝里挖出来一样。她的胃因为恶心而痉挛，恶心的感觉沿着食道向上翻腾。尽管周遭是极度黑暗的夜晚，但是一切似乎都在转圈，像旋转木马一样不停的转圈，一遍又一遍，速度越来越快。#elena\猛地吸气，以弥补喉咙中的酸涩的窒息感，但无济于事。虚弱压倒了她。转了几圈之后，她才用颤抖的四肢艰难地向前爬了一点点。她继续趴在地上艰难地呼吸。刺骨的寒冷侵袭着她的意识，大腿、膝盖、腹部、胸部、前臂、脸颊、肩膀等贴在地板上的部位都能感觉到针扎一般的冰冷。有人脱掉了她的衣服，她一丝不挂。不管是谁干的，显然对方是为了确认她身上没有携带任何武器或者工具装备。她费力地用手掌撑起身体，手上传来的剧痛让她想起了断掉的食指。

#elena\设法跪坐了起来，她的肩膀依然耷拉着，脑袋下垂，长时间保持着这个姿势，像受伤的动物一样喘着气。非常缓慢地，她的连贯思绪终于回来了，这些思绪不仅仅是零散的碎片。随着意识的回归，一种额外的感觉也燃烧了起来：她的整个左半边身体都在隐隐作痛，就好像从小腿到颈部完全是由瘀伤、肿包和疼痛组成的。

然后其他的感官也逐渐恢复了。她听到有人在呻吟。几秒钟后，她意识到那是自己的声音。她身下的冰冷的地面是波纹状的，像是很脏的金属。空气里充满着难闻的气味，像是饱受酷刑的人的汗味。自己在哪儿？她仍然保持着相同的姿势。#elena\试图运用多年来每天练习的冥想技巧：首先控制住呼吸，然后设法抑制破碎的平衡感中的旋转眩晕。这效果出奇得好，那种刺痛、啃噬、敲打般的头痛让她的脑袋像钟一样嗡嗡作响，她尽可能忽略这种感觉，一点一点地，她控制住了恶心感，尽管喉咙里的窒息感一直没有真正消失，但是她总算是可以顺畅呼吸而不会因为紧张而随时可能呕吐了。

附近有一个沙哑的声音喘息着说了点什么，听起来像是 Split 语言。

“#ghinn？”能说话这一点现在就太值了。对方的声音听起来完全正常。在#elena\小心翼翼地向对方的位置跪走的时候，那边是长长的停顿。

“小东西，不要碰我！”当#elena\的手摸索到她的时候，那个 Split 女人嘶声说道。皮肤与金属摩擦的声音告诉#elena\她也在试图坐起来。

突然，一道强光亮起。#elena\紧紧地将眼皮合上，但是强光还是刺入了她的眼睛，在她的脑袋里引发了一场大规模的混乱。她双手平放在肚子上，试图压住即将涌上来的恶心感。过了一会儿，她身体里的风暴平息了。她这才敢慢慢地睁开眼睑。光线虽然将她的眼睛刺痛，但是和其他正在折磨身体的感觉相比，已经不算什么大事了。

她小心地环顾四周，房间只有四米见方，大概两米高。正面的墙壁上有一个看起来很笨重的双层隔板，隔板上是一个用金属玻璃罩着的带栅栏的观察口。实际上，这很难被称为一个“房间”，而是一个窝棚。地面和墙壁上覆盖着破旧的波浪金属板，通常这种材料只被用于科技产品的内衬。金属上多少覆盖着一层褐色的东西，可能是干掉的泥巴或者排泄物。#elena\尽量不去想它。#nopileos\蜷缩着身子靠在后墙上，眼皮紧闭、一动不动。#elena\终于直起了身子，这个动作让她一阵恶心，她跌跌撞撞地走到了#nopileos\身边，冰冷的金属地板和恶臭的空气刺痛了她的四肢，这让她感到了一阵疼痛，但是不知何故，这反而让她的头痛和恶心消退了不少。

Teladi 的呼吸很浅，#elena\不知道让他保持稳定的侧卧姿势在医学上是否有意义，毕竟他是个蜥蜴而不是人类，不过至少这个姿势不会疼，而且她也没办法为这只蜥蜴做更多的事情了。#nopileos\可能很快就会醒来，到时候就会像她和#ghinn\一样难受。

#elena\再次直起身子，Split 女人歪歪斜斜地靠在墙上，带着厌恶看了他一眼：“被能量弹打了个正着？”她用下巴指着#elena\问道，随后立即闭上眼睛休息了一会儿，这个动作似乎并没让她舒服多少，她用母语小心地骂了一句。

#elena\低头看看自己，“被能量弹打了个正着”？她反应了好一会儿才想明白：“哦，不是，所有自然出生地人类都有肚脐。”

#ghinn\挑了挑眉毛，但是什么都没说。#elena\这才意识到，这个 Split 女人看起来其实很陌生。如果她穿着衣服，可能会被认为是一个非常高挑、瘦削、身材极其匀称但是患有白化病的女人。然而，如果不穿衣服的话，她的非人类特征就很明显了：虽然瘦得几乎是皮包骨头，但是灰白的皮肤下看不到肋骨，只有连续的骨架。扁平的乳房在衣服的遮挡下看起来有些像人类，但是现在只是简单的隆起，没有乳头和乳晕，也没有肚脐。除了头部，全身没有任何体毛。腋窝下方，闪烁着水汽的垂直长缝一直延续到骨盆，看起来像是一张巨大的、没有嘴唇的嘴，随时都可能张开。她的腹部隆起，一样苍白，布满了细细的血管网，里面有东西在蠕动。两条小腿上都有细细的垂直的皱纹，从脚踝一直延伸到膝盖。六根没有指甲的脚趾组成了一只宽大稳健的脚。“你觉得我和你一样令人讨厌吗？”#ghinn\注意到了#elena\审视的目光，问道。

#elena\爆发出一阵粗哑的笑声，在一阵咳嗽中结束：“我不会嫁给你的，#ghinn。”她喘着气。#ghinn\盯着#elena，过了一会儿，她推了推自己的膝盖，挺直脊背靠向墙壁：“你是个勇敢的女人，#elena。我不认识你这样的人。地球女人都像你这样的吗？”

#elena\想了一下，回答道：“我希望如此。”随着恶心感继续消退，她问道：“你知道发生了什么吗？”

“眩晕鸡尾酒。”那个 Split 女人咆哮道，似乎是预料到了这个问题一样，“含有针对每个物种的麻醉剂。”

现在#elena\算是明白了为什么她和#ghinn\会状态如此之差。一个能让 Split 昏迷的化学物质在人类身上必然会引发毁灭性的反应，反过来也是一样。她们没有立刻死掉也算是个奇迹了。

#ghinn\似乎猜到了她的想法：“你可能在一周后死于这种东西。”她的脸上带着一种在#elena\看来属于“得意”的表情。那个 Split 女人肯定是在撒谎，想要吓唬她！

在双层隔舱的后面，带着金属回响的脚步声响起。有什么东西在观察口后面移动。然后隔舱的门滑开了。一个 Argon 走了进来。他有着非常长的黑色头发，被几条深色的带子扎成一条细辫子垂在身后。尽管周围寒冷，他的额头上还是布满了厚厚的汗珠。他的目光呆滞而僵硬，手里拿着一把等离子枪，枪口闪着残酷的光芒。在他身后，一个 Split 走进了房间，他剃了光头，身材矮小，穿着脏白的紧身裤和黑色的磁性靴子，手里拿着和他的同伙一样的等离子枪。

“看看我们搞来的稀罕玩意。”Argon 用一种奇怪的笨拙口音说到。他嘶哑地咯咯笑着，唾沫飞溅，“这是地球人，Goner！”

“哪嘎达呢？”Split 用同样好奇地语调喊道，“嗯，这些地球半拉子……”

“你要她干哈？又胖又丑，头发黑得像#ghok\死了的血刺呼啦的。”Split 脚步不稳地走近了#ghinn_twhht，她开始不自觉地紧张起来：好像在哪儿见过这人？

“我想要她干哈？你寻思呢？”Argon 过了一会儿才愤怒地喊起来。他的身上散发出一股刺鼻的化学气味。#elena\肯定，无论是长发的 Argon 还是油腻的 Split 都磕了药。这两个海盗的动作看起来断断续续、毫无规律。有没有能够同时影响这两个物种的毒品？她不知道，但是那并不重要。

“你们是谁？你们想要干嘛？”她喊道。

“别逼逼！”Argon 冷笑一声，走到#elena\旁边，靠得很近，她甚至可以抓住他的等离子枪。但是他身上的化学气味扑面而来，让她内心紧张起来。

“你觉得这坨蜥蜴咋样？”Split 问道。他的金属鞋底在污垢上发出嘎吱声，摇摇晃晃地从#ghinn\身边走过，举起了他的等离子枪。

Argon 的眼光越过#elena\的肩膀：“那啥玩应？Teladi？没卵用，噶了吧。”

利用他短暂的分神，#elena\和#ghinn\对视了一眼，互相确认。#elena\不顾疼痛和恶心，猛地抬脚，踢掉了 Argon 手中的武器。她的反应速度没有平时那么快，但是嗑药磕大了的长发男相比之下慢得多。#elena\用她还能用的手击中了他的太阳穴，他立即倒地不起，像湿麻袋一样。随着一阵尖锐的嘶嘶声想起，#elena\抬头寻找声音来源，#ghinn\和 Split 男人都躺在了地上，她正在咧嘴笑着，举着枪。Split 躺在地上，胸口开了一个黑洞，一动不动。在#ghinn\身后，墙上一个同样粗大的洞正在发光。显然，那名男子没有打中 Split 女人，自己却被反杀了。

“被两个裸女放倒，真是废物！”

“嘶……？”#nopileos\微弱地开口了，他正在恢复意识。#elena\都来不及去搀扶她地蜥蜴朋友，甚至都来不及看一眼，就被一阵眩晕击倒了。她蜷缩在地上，抵抗着喉咙里地反胃感但是没什么用。突然的行动压倒了她，所有感觉都消失了，只剩下了无尽的疼痛。

过了很久，痛苦才略有所缓解。有人粗暴地拽着她的胳膊在地上拖行。寒冷的感觉让她屈服。当她再次看清周围时，她已经不在肮脏的房间里了，而是在一条稍微干净、相当暖和的走廊里。她背靠着墙，屋子的门挨着她的左臂。一堆白色和蓝色的纺织品堆在她的面前，那是她的 USC 连体服、飞行夹克、内衣和靴子。

#ghinn_twhht\已经穿回了长袍，对她喊到：“自己穿上衣服。”

#elena\有些笨拙地照做了：“#nopileos\怎么样了？”

蜥蜴的声音尖细而嘶哑：“我还活着，不过如此而已。”

#elena\无力地笑了笑：“那比我强。#ghinn\似乎最活蹦乱跳。”她抬头看了看 Split 女人，后者做了一个#elena\不明白地手势。

“这条船上还有别人。”#ghinn\说道，“我四处探查了一下，全部船员应该都磕大了，前面是一个 Boron 环境区。”但是她没有继续解释这意味着什么。

“#uchan\和#kalmanckalsaltt\呢？当太空靴的鞋舌与鞋子的活性材料融合在一起时，#elena\想起了这两个人。

“不知道，我也不感兴趣。”#ghinn\回答道，“我们必须在别人意识到发生了什么之前离开这里。”

#elena\摇了摇头，闭上了眼睛。停顿了一会儿，她疲惫地站起身：“我们必须全员离开。”她坚定地说。

#ghinn\用一种和人类很像的姿势耸了耸肩，大概是想让#elena\明白，她对这个决定不屑一顾：“你要是愿意的话就去做吧。但是没把握的话就算了。”她把两把缴获的等离子枪中的一把递给了#elena。#elena\点点头，表示感谢，并立即将武器换到左手，因为她的右手食指断了，无法扣下扳机。

“#nopileos，你和#ghinn\一起行动。”她说。

Teladi 抬起头，有些愤愤地看着她：“嘶！你自己站都站不稳。#elena，你想怎么解救#uchan\和#kalmanckalsaltt？”

#elena\恼怒地瞪了 Teladi 一眼，随后转向#ghinn：“船上有多少海盗？”

#ghinn\沉默了一会儿，看了看走廊。走廊在几米外向左拐。她终于开口了：“这应该是一条中型奴隶运输船。”“奴隶”！这个词让#elena\不寒而栗。#ghinn\总结道：“这里可能有 10 个到 12 个奴隶，肯定不会更多。但是你很快就会知道的。祝你好运，#elena。”说完她转身离开了。

当 Split 女人终于消失在拐角处时，走廊另一端的舱壁轰然倒塌，传来了很多人喉咙里发出的巨大叫声和很多金属鞋底发出的急促的“哒哒”声，迅速向这边靠近。#elena\撇了#nopileos\一眼：“也许你们都是对的。”她忍住眩晕，跑了起来。#nopileos\用他的小短腿拼命倒腾：“#elena，等等！”他绝望地喊着。

左转的门通向一个密封的环境区，#nola_hi\被关在那里的可能性很大！但是 Teladi 不敢站在那里看，因为海盗们正在他们身后十多米远的地方咆哮。#elena\脸色煞白、双眼通红，转过身对走廊的天花板开了一枪。火星四溅，火星砸在地上，紧接着一片惊呼想起，有人大喊道：“等等！”

“#nola_hi\就在里面。”#elena\顺着#nopileos\的目光确认道。“但是他没有穿环境服，把他弄出来可不容易。”一道炽热的能量光束射进房间，瞬间烧焦了两名海盗的脸。“走！”#elena\喊了出来，然后抓住 Teladi 的爪子，将他拖到自己身后，不时向肩膀后面开枪。拖着#nopileos\的手的食指断裂处疼痛难忍，但她没有理会，向前走了几步。走廊尽头的隔板伴随着嘶嘶作响的声音打开了，他们冲了过去。这看起来是个机库？不过现在没什么区别，她可以以后再参观游览。首先，#elena\需要摧毁墙壁上的电子设备，让海盗们难以通过。

“哪里是……”她的目光在门的两侧上下搜索，却一无所获。

#nopileos\张大嘴巴看着她，然后他明白了。“下面！”他指了指地板。事实上，控制器就在脚下。#elena\向它来了一发，机械控制装置已经在一片黑烟中熔化了。

然后她才环顾四周，看着盘旋在甲板上的一艘驳船的能量武器的的巨大炮口！#elena\掉了下去，滚了出去。如果武器真的发射了，这些反应其实不会有什么区别。但是她的反应能力也在渐渐恢复。#nopileos\发出了惊恐的嘶嘶声。

“这里！”一个扩音器传出的声音响了起来。小艇下方的乘员舱门打开了，一条小得可笑的舷梯向前折叠，#elena\没有多想，示意#nopileos\先进去，然后立即跟了上来。

他们跌跌撞撞地走进狭窄低矮地驾驶舱时，#ghinn_twhht\正紧闭着嘴唇看着她。

Split 女人干巴巴地说道：“你真算命大。舱壁打开时，我离交火只有瞬间。有人能搞定这东西吗？”#ghinn\做了一个蔑视地手势，指了指仪表板上伸出地一根有小臂那么长的轴。它并不是方向舵或者控制杆。很明显，她已经设法让小艇悬浮起来了，并且开启了小型武器控制台。但是她对外星仪表的了解也仅限于此。

“好吧，我来。”#nopileos\哑着嗓子说到。#inanias\通常会辅助进行飞船的转向，但是他至少还知道转向轴、推进器和力反馈接口的感觉，以及如何操作这些仪器。真正让他担心的是，他看出来了这条海盗船是由 Teladi 设计的，而且并非出口型号，这从为 Teladi 体型专门适配的控制装置上就能看出来。然而，海盗通常是由 Argon 和 Split 组成的，那么船上原来的 Teladi 船员去了哪里？他心中传出一阵悲悯，宁可暂时不去想这个问题。

#ghinn\抱怨着让出了驾驶员的位置。如果#elena\没有受到伤病的痛苦的话，她一定会笑着挤在驾驶舱最右边的导航员位置上。#ghinn\坐在左边，#nopileos\挤在中间，Telai 的长椅又矮又硬，非常不舒服，但不知怎的，两个女人还是挤了进去。

#nopileos\打开大灯，船头左右摆动，直到船闸出现在耀眼的光线之内。然后 Teladi 发射了激光。一次，闸门挂在发光的碎片上；两次，白热的金属射流飞到了太空中，连同逃逸的空气中的白色冰晶。通常情况下，单向穿透护盾会防止大气逃逸，但是飞船火炮的爆炸毁掉了相应的发电机和舱壁。

#elena\警告道：“小心！他们会向我们开火的。最好的飞行路径是贴着侧壁向船尾滑动，然后与他们的飞行方向反向全速飞行。”

#nopileos\点点头：“很好。”

他们第一次有机会从外面观察这艘奴隶运输船。不出所料，这是一艘 Teladi 战舰，严格说来，这是一艘驱逐舰，按照 Argon 军方的称呼叫凤凰级。从近处看，这个灰色的、没有形状的盒子显示了她的年龄——这条船被俘虏已经不是一两天了，临时的维修和各种乱七八糟、漫无目的的改装堆在船体外部，使它看起来伤痕累累、摇摇欲坠。船舷上覆盖着比 Teladi 身高还高的古老的改造者符号的紫色变体，这些线条不仅覆盖了船体，也覆盖了窗户。这让#elena\在一定程度上想起了 TF/CPU \#efaa。一个明显坏掉的维修机器人上用 Argon 罗马字潦草地写着“星区控制”。至于海盗们为什么选择模仿改造者舰队的标识，#elena\还无从想象。

“那不是#fl_raindragon\遇到过的飞船。”#ghinn\指出。

#elena\摇摇头：“不，我希望她们不在附近。”

#nopileos\只能认同。即便如此，他们逃出这条凤凰级的机会仍然相当渺茫。三艘战舰将#fl_raindragon\打成了一坨废铁，这将使得他们的生存几率直降为零。#nopileos\龇了龇牙，舌头舔了舔鼻子，有了一个主意。

在两个女人的注视下，Teladi 停住了小艇，直到与大飞船的引擎并排。他的爪子紧紧抓住控制杆，将小型能量炮对准了大飞船尚未启动的引擎，让破坏光束在上层建筑上方飞过。粒子发动机的膨胀喷管起初并没有出现任何变化，毕竟这些零件是为了承受极端的负荷和温度而设计的。但是随后，一些支撑结构在炽热的闪光中蒸发了。透过变暗的驾驶舱窗户，三名越狱者看到了手臂粗细的电线爆裂，气体在巨大的压力下散逸。

“注意——”#elena\在小艇被气体击中并像一片枯叶一样被卷走之前勉强挤出了这句话。虽然力量很小，而且很快就被重力补偿器吸收了，但是#nopileos\还是在满天的星星绕着驾驶舱旋转的时候迷失了方向。“护盾”！这个词在 Teladi 脑海中闪过。当然，凤凰级的自动化系统在引擎启动的那一刻就已经启动了护盾，轰击已经停止，但是如果驱逐舰舰桥的人脑子反应足够快，他们随时都可以让护盾保持启动的同时将这艘小艇打成碎片。

但是什么都没有发生。暗夜中，小艇在凤凰级的斜后方呼啸而过。伴随着奴隶运输船的发动机舱中冒出的火花，看来这条飞船已经陷入了火海。

“绿绿的蝾螈#footnote([原文：_Green salamander_。])！”#nopileos\自言自语，他开始怀疑自己行动是否明智。如果飞船爆炸，仍然被囚禁在飞船上的同伴也会命丧太空！然而，过了一会儿，后置摄像头显示，他们身后远方的凤凰级正在分离引擎。引擎在太空中翻滚。小艇的舰载计算机报告：它收到了一个自动求救信号。在这个被 Teladi 命名为“一百八十亿”的偏远无人星区当中，暂时不会有人接到这个信号。这个名字打乱了#nopileos\的思绪，让他想起了一项被遗忘的、干了一半的任务。他迟早要去完成这个任务。尴尬之余，他尽量避开投影上显示星区名称的部分，将精力集中在小艇的控制上。

#elena\看了 Teladi 一会儿，然后直视前方。#nopileos\看起来还是这样专注、坚定！她很高兴他还活着。没有第二个 Teladi 能像他这样了。她嘴角微微一笑，心想，总有一天，她会将她的蜥蜴朋友当成“她”，换成女性代词。

在舰载计算机的帮助下，蜥蜴控制住了小艇，随后发出了疑问：“他们为什么不阻止我们？”

“我想他们在太空中的法外之地开了一个派对。”#ghinn\说道，“这些东西毫无纪律可言，他们甚至没有占领舰桥。”“这是我们的幸运，也是他们的不幸。”#nopileos\嘶哑地说。

地球女人转过头，将手搭在 Teladi 的肩膀上，笑了：“你的运气还是双份。很快，你就会见到#ianamus_zura\了。”

#pagebreak()

= 第三十章

#quote([当纯真消失的时候，童年也就结束了。], attribution: [迪丹·那万杰，《金牛座之阳》])

#ion_battler\坐在一把柳条椅子上，双腿在皮质坐垫下交叉在一起。男孩的头斜靠在左手上，手肘撑在实验桌上。他的目光梦幻般地穿过大片蓝色的金属玻璃窗，玻璃窗后，三个人影倚靠在一个长长的圆柱形物体上。背景中，还有两个人坐在一台数据终端前，扫描着调查对象的相关信息。这是一个沉重的黑色圆柱体，它是地球制造的跳跃引擎的核心，已经从 #usc_getsu_fune\上拆解下来。#ion\熟知在工作区里忙着的所有人：他同父异母的姐姐#ninu\越来越像一个守护者——至少看起来是这样。#ion\不知道自己是否喜欢这一结论：#ninu\和来自地球的#kyle_brennan\是一对，他们应该在一起，不应该分开！从#kyle\登上#aladna_hill\的那一刻起，#ion\就对一向开朗的#brennan\产生了很深的印象。#ion\怀疑她的姐姐是不是已经怀上了#brennan\的孩子。这又是一个他们应当在一起的理由——而不是隔着好几光年玩互相追逐的游戏。男孩决定稍后再和#ninu\谈谈这件事。

#ruuf_vondran\博士坐在#ninu_gardna\旁边，他是一位年迈的天体物理学家和奇点专家。#ion\很尊敬这位看起来始终很冷静的科学家，但是并不是很喜欢他。当然，他将这种态度对#vondran\博士隐藏了起来，虽然他大概并无所谓。在黑色圆柱形的跳跃装置的上方，#asaneus\穿着半透明的环境服飘着。除了雌雄两性，Boron 在极少数的情况下还会产生第三种性别，也就是“拉”。受人尊敬的未来女王#menelaus\也是其中之一。“拉”从不使用一般 Boron 喜欢使用的单音节或者双音节的俏皮名字，而是使用铿锵有力的荣誉称号来自称。她们也扮演着超过普通人的角色：研究哲学、科学，或者担任政府部门的要职。人们通常对她们使用女性代词，虽然在人类眼中，她们与普通 Boron 之间很难区别开。和所有的青少年一样，#ion\喜欢 Boron。他们有趣、好学而且聪明。

男孩的嘴角无声地咧开。#asaneus\的下面是一个憔悴的男人，他似乎心不在焉，动作飘忽，好像随时都会撞到一台昂贵的仪器并将它毁掉。但事实上#zakk_folkna\博士是 Argon 联邦最优秀的太空工程师之一。他拥有很多先进推进系统的专利，其中包括惰性空间推进器！多数孩子都不会喜欢#folkna\博士，但是#ion\打心眼里喜欢他，因为这位科学家总是喜欢从当前的研究中找出一些有趣的东西和他分享，而不是居高临下。#zakk\后退了一步，转过身与美丽的#siobhan_full\博士交谈了几句。

虽然这位长寿的天体物理学家已经在神殿里待了将近两周，但是到目前为止，#ion\只见过#norman\博士一次，就是她到来的时候。当然，#ion\并不是每天都去材料实验室，只是偶尔才在#ninu\的陪同下，代表最高守护者向她汇报研究情况的时候才去。通常情况下，科学家们并不愿意让他进入安全区域，每次都要在蓝色的窗口外等待，这让#ion\很恼火。当他在#ap_aladna_hill\的动力舱里闲逛的时候，飞船的工程师维斯曼·沃尔什从来不会表现得如此挑剔！不过既然能遇到#norman\博士，又能远远地欣赏她，这孩子也就无所谓了。

她看起来真的很酷！她又瘦又高，一头蓝色的长发扎成马尾垂在背后。他试图想象她在灰色的大褂下穿的是什么，以及当她戴上这里每个人都必须佩戴地荒谬地发网的时候，她的头发是什么样子。

当一阵突如其来的震动穿过蓝色金属玻璃窗后的人群的时候，#ion\从自己的白日梦中惊醒了。#vondran\博士和#ninu\吓得向后跳了一步，其余科学家几乎齐刷刷地向后退了一大步，同时惊讶地看着跳跃装置。男孩吓了一跳，从柳条椅上滑下来，凑近玻璃。里面的人们正在兴奋地交头接耳，但是#ion\听不清他们在说什么。里面究竟发生了什么事？

浓密的灰烟滚滚升起，他们的脸上浮现出震惊的神情。现在#ion\注意到黑色圆柱周围浮现出一圈微弱的光晕，看起来像是乳白色的薄膜，又像是某种紧贴表面的能量屏障。在跳跃装置接触工作台的地方，光线正从凹凸不平的材质中破茧而出，将金属汽化成更多烟雾。奇异的能量场开始脉动，以细碎的抽搐不断增强，持续向外扩张。终于，圆柱前端滑过了正在溶解的工作台。这个修长而沉重的物体有那么一瞬悬吊在台面与地板之间，融化的金属细流顺着它的侧面滑落，又在触碰到能量场的瞬间沸腾起来。

#ion\身后传来刺耳的警报声。少年焦急地四下张望——他必须进去，必须帮助姐姐和#dr_norman！他冲到终端前要求开启安全室门锁，但电脑顽固地拒绝响应。此刻他只能无助地看着圆柱形跳跃装置的末端此时正滑过发光的工作台，大量材料化为烟雾，以至于他连被困科学家的衣角都看不见了。

安全区内的浓雾在不到一秒内骤然消散——伴随着漩涡般强劲的内吸式反向气流，仿佛房间里有谁拔掉了排水口的塞子。所有烟羽的分支同时移动，如同接受指令般向前奔涌、回旋收束，聚合成黑灰色暴风云团沉降的纹路。发光的微粒穿透烟雾，带着刺耳的锵鸣声溅射在金属玻璃上，凝结出怪诞的冰晶状花纹。电脑显然关闭了人工重力。它的下一步措施必然是在房间周围竖起强力能量场——或许此刻已经完成了！

#ninu！姐姐该如何在目不能视、高温炙烤、氧气稀薄——更要命的是失重状态下逃出生天？#ion\惊慌四顾，突然双手抄起自己不过几分钟前还坐着做梦的椅子，抡圆了朝金属玻璃砸去——毫无作用！椅子无能地弹开，连道划痕都没留下！少年失望地嘶吼着举起椅子再度尝试，一下又一下撞击着屏障，直到身后滑门骤开，穿灰大衣的女人带着两名制服安保冲进了材料实验室的前厅。

“把这个孩子叉出去！”其中一个制服男命令道。穿着外套的女人是一个#ion\没记住名字的科学家，她快速地点了点头。

“出去！”她尖声叫道，一把抓住#ion\的手，却被他甩开了。

“不！把#ninu\弄出来！”他喊道。安全区内烟雾缭绕，不时有一些光亮透出来。

“该死的，快过来！”女人喊道，并再次抓住了#ion\的胳膊，这次她抓住的是手腕，#ion\只能不情愿地被她拖到了走廊里。

当门关上的时候，#ion\哭喊道：“求求了，帮帮我姐！”

“在这儿等着。”那个女人没有回答，而是回复以命令。她随后又冲进了实验室。#ion\几乎没有时间理清思路，因为此时一些科学家和#gunnar\被警报声吓了一跳，已经纷纷涌进了走廊，激动地在走廊里来回飞奔，嘈杂的声音此起彼伏。几名保安和科学家同时到达，他们正在忙着阻止人群进入实验室。

墙后传来巨大而可怖的隆隆声。#ion\感觉到肚子里也在轰隆作响，他惊慌失措，想要逃跑，地面在脚下颤抖、摇晃，顷刻间，震颤变成了巨大的地震。人们惊恐地哭喊号叫、四散奔逃。男孩虽然被吓得浑身发抖，但还是坚持留了下来。

几秒钟后，震动戛然而止。#ion\立即尝试去打开实验室的门，但是没有反应。又过了一分钟，警报声停止了，他的心也安静了下来。他跪在实验室门前，用拳头重重地砸着门：“#ninu！#ninu！”她哽咽了。一个穿着制服的人轻柔但坚定地将他从门边拉开。

过了一会儿，一支紧急医疗队带着医疗设备和悬浮担架赶来了。他们与保安人员匆忙地交头接耳，但是#ion\没有理会。似乎过了很久，实验室的大门才被打开。男孩留了个心眼，让急救人员和安保人员先进去，随后在任何人来得及阻止他之前跑进了房间。

蓝色的金属玻璃窗已经裂开，一条巨大的、锯齿状的裂缝斜跨过整个玻璃窗。在玻璃后面的安全区仍然是烟雾弥漫，但已经散去了很多。此时已经没有新的烟雾继续涌出。工作台已经消失了，只有几堆烧焦的渣滓纪念着它的存在。小房间里几乎所有的设备都被摧毁了，不是被震成碎片，就是被火焰炙烤。金属、玻璃和熔渣的碎片到处都是，科学家们一直在研究的黑色圆柱体没了任何踪迹，它就这样消失了。但是这一切令人难以置信的破坏程度#ion\几乎没有注意到，他只关注到#ninu\躺在地板上，脸色苍白、呼吸微弱。#dr_norman\跪在她身边，脸色同样惨败，看上去精疲力竭。

“吸入浓烟导致的失去意识。”她看着#ion\说道。

“#ninu！”#ion\哭喊着。他俯身趴在他同父异母的姐姐身上，抚摸着她苍白的脸庞，直到一名医护人员将他拉了起来，然后将氧气面罩戴在了#ninu\的脸上。“她不会有事的对吧？她不会有事的！”#ion\哭着说。与其说这是一个问题，不如说是自我说服的宣言。

医护人员简洁地回答道：“这次她又走运了。”随后他转向蓝发科学家，问她能否在没有悬浮担架的帮助下离开。

“哦，地球啊。”#ion\低声说道，脸上露出无可名状的恐惧，他的目光落在一个被穿制服的男人抬出安全区的尸体上。他是#vondran\博士。这位老奇点专家没能及时赶到通往前厅的气闸。过了一会，又找到了一具 Boron 的薄薄的尸体，#lar_asaneus\也死了。

#pagebreak()

= 第三十一章

#quote([我有一个梦想，那就是有一天，所有来自 CoP 的同僚们能够和#ianamus_zura\的蛋兄蛋姊带着友谊，再次登上我们共同的母星的泥泞山峰，挨个坐成一排，共同欣赏美丽绝伦的极光。], attribution: [#sumirasos_full，#ianamus_zura\民选管理者])

#nopileos\盯着#elena，沉默地僵住了。他的余光看到#ghinn\也在注视着这位地球宇航员，也不明白她说这话的意思。但是#elena\的最后几句话已经在他的大脑中引起了风暴——去看看#ianamus_zura！

“郭，你这是把这条小艇往 Split……一个 Split 酋长的氏族嘴里送。”

现在#nopileos\算是明白了#ghinn\脸上的奇怪表情：那是一种毫不掩饰的愤怒、对#elena\的决策明显的不解。与此同时，他自己也恍然大悟：“#elena，你想去那里，但……我们真的不能……”他结结巴巴地说道。

“去#ianamus_zura？好吧，你会走哪条线路，#nopileos？”

“就是下一个跳跃门的坐标啊，计算机建议的。”

“它指向哪儿？”

“#ianamus_zura！”#nopileos\的眼睛一下子亮了，“去#ianamus_zura！”

#elena\微笑着点点头。虽然这艘拥挤不堪的小艇里没多少腿部空间，她还是尽量靠在椅背上，用双手抱着头。

“我可不想去那儿！”#ghinn_twhht\不容置疑地说。她僵直地坐在过于狭窄地座位上，“我要求你们把我捎去#lho-ingtar#footnote([Lho-Ingtar，是 Split 大酋长国的三颗核心行星之一。正式名称为 Tharka-ghan Ⅳ，位于 Tharka's Sun 星区。Lho-Ingtar 被认为是 Split 的文化中心，只有“真正的勇士”有资格居住于此。他们对其他人的轻蔑表现得更加节制一些。该行星也不完全处于大酋长的统治之下，而是由一个独立的督察委员会管理该星球。这个委员会的性质更类似于 Teladi 公司，拥有独立的财政权，也因此导致该行星并不受 Split 大酋长的喜欢。])，至少，#nif-nakh\也行。”

“#ghinn，你忘了#nola_hi、#uchan\和#kalmanckalsaltt\了吗？我们需要尽快组织救援，如果我们能去……”

“那就发个信使无人机！”这位前大酋长王妃不自觉地不断在不同称呼之间切换。

“它们无法在新的星区中工作，因为……”#nopileos\有胆子反对了。#ghinn\向他甩了个手势，他大致将其归类为“闭嘴并且咳嗽”。“好吧，应该有用。”他闭着嘴，从鼻子里喷出一句话，随后保持沉默。

“我对这个飞行员和他的 Paranid 生物没有任何兴趣。”#ghinn\站在半道大声喊道，她甚至认为 Boron 的名字连提都不值一提。

“小心点！”#nopileos\惊慌地喊道。因为空间非常狭窄，她摇晃的身体几乎撞到了他和操纵杆。姿态控制系统用推进器悄无声息地纠正了小艇地航向偏差。

#elena\不太确定是不是应该无视#ghinn\的意见，或者警告她若不是她和#uchan\在#nif-nakh\搞砸了精心准备的计划，他们也不会沦落到此种地步。#elena\认为理论上他们已经完成任务并在返回 CoP 的路上了，所以他们并不会落到奴隶主的手中。她很少遇到如此自我中心的人，从#ghinn\的行为来看，她显然是将这次任务当成了自己的私事。

“#ghinn，我们去#ianamus_zura，那里会有来自 CoP 的 Teladi 商人，我们可以购买他们的服务，你会有机会去到任何你想去的地方，我们可以找人将我们送回到漂流的海盗船那里去。”她觉得这是一个很合理的建议。

#ghinn\突然愤怒地尖叫起来，紧握双拳猛地砸向座椅靠背、控制台和一切可以触碰到的地方。几个警示灯亮起，条件反射蜷成一团的 Teladi 的头脊更加苍白了。

“我们必须直飞#lho-ingtar！”#ghinn\满脸通红地尖叫道。与此同时，这位高大枯槁地女人已经尽可能地在驳船低矮的驾驶舱里挺直了腰板。她半蹲着，手臂越过了#nopileos\试图抓住#elena\的喉咙，但是#elena\的速度更快，她毫不费力地避开了六根爪子般的手指，甚至都没有站起身。她确定自己随时可以让这个因为怀孕而行动不便的 Split 女人动弹不得。

如果当时有人从驾驶舱的窗户向外看一眼的话，就会发现快速接近的跳跃门，但是没人去看。

“#ghinn，听我说！”

“听她说！”#nopileos\一边附和着一边从两个女人的争吵声中躲了过去。#elena\跳了起来，头撞到了低矮的天花板，发出了一声闷响。

“#ghinn？你没事吧？”

飞船外面，环形的跳跃门变得更大了。

“没事。#footnote([此处原文用的是 _Hai_。如前所述，X Universe 的语言受到日语的影响很深。这是日语“はい”的罗马字写法，用于表示肯定的回应。])”#ghinn\喊道，然后保持着沉默。她极度不希望在一颗 Teladi 星球上生下自己的孩子。她的内心涌动着某种东西，那是对自由的渴求。

“我们到达了#ianamus_zura\星区。”#nopileos\气喘吁吁地说道，随后小小的小艇就被跳跃门中漩涡般的能量场吞没了。

在 #fl_raindragon\上次穿过这片神秘区域的外围的时候，Teladi 已经将自己的眼珠子贴在驾驶舱的玻璃上了。他只能看到一个赋予了这个星区名字的小小的白点。但是现在不一样了，远处，所有 Teladi 的母星正在逐渐变大。

这条小艇的动力实在是相当差，速度也慢得可以，但是随着发动机一刻不停地工作，小艇还是在一米一米地接近那颗曾经失落的行星。主发动机即将停止工作，反向推力让小艇相较于行星的位置再次减速。#nopileos\想着，“一度消失”，他和那两个女人一样，每天都在做着自己的梦。#ianamus_zura\最近才被重新发现，发现者不是别人，正是#elena！她通过计算机将星球的地表与古老的地图进行比对，成功地找到了这颗失落已久的母星。尽管当时只是在理论上判定了它的存在，尚不具备到达当地的可能。

当舰载计算机在控制台上方打开了一个矩形的视频窗口的时候，Teladi 从思绪中惊醒。他兴奋地向右边的宇航员点了点头：“大姐！”

“嗯？”#elena\眨了眨眼睛。她居然还有心思打瞌睡。她的目光随后看向了#ghinn。这个 Split 女人也已经醒了，但是看起来紧张而虚弱。然后，#elena\看到了控制台上漂浮的投影。

有人正透过视频窗口看着他们和驾驶舱内。这个人看起来非常奇怪：在他粗壮的身体上延伸着大量的单一的红色斑点。随机分布的图案看起来就像#argnu#footnote([Argnu，是 Argon 饲养的一种类似于地球上的牛的生物，用于生产#argnu\牛排。])身上的花斑。除了红色斑点之外就周身绿色，闪闪发光，像是被打磨过一样，显然是厚厚的鳞甲。这是一种天然的盔甲，上面长着巨大的鳞片，沿着每条边缘形成隆起的宽阔脊线。他的眼睛巨大，右眼呈现橙色，上方是一个深蓝色的鼻子——起初#elena\还不相信这一点。他的嘴半张着，饶有兴趣地斜着。淡粉色地舌头不时从鼻孔上方穿过。旁边的白色瞬膜#footnote([瞬膜是两栖类、无尾目、大多数爬行类和部分鸟类上下眼睑内侧的透明或者半透明的皮褶，有湿润和保护眼球表面的作用，俗称第三眼睑。哺乳类的瞬膜绝大多数已经退化。])掠过眼睛。让#elena\和#nopileos\无语的是，这显然是一个 Teladi！过了一会儿，视频窗口那边的 Teladi 应该是看够了。他头顶#footnote([原文写成了 _on top of his heat_，反复读了几遍，结合 Teladi 的设定图，判定为原文将 _head_ 误写作 _heat_。])上的头脊鼓胀，这是他感到高兴的标志。

“嘶……”#nopileos\倒吸了一口凉气。Teladi 除了指甲和眼睛之外，通常身体上只有绿色和棕色两种颜色——当然，深浅可能不同，但是万变不离其宗，就连鳞片之间的鳍片也不例外。但是屏幕中的哪个 Teladi 身上的颜色可以说是最鲜艳、夺目的色彩。#nopileos\感到茫然而困惑，他还没开口，#elena\已经发话了。

“初次见面，我是#elena。”#footnote([原文是 _Hajime mashite Elena Kho desu_。很明显这是日语习惯的罗马写法。“Hajime mashite”是“はじめまして”（初次见面），“desu”是自我介绍时常用的结尾。])她友善地说道。对面的 Teladi 的脸几乎要从投影画面中掉出来，因为他又靠近了摄像头。他“嘶嘶”地说了几句话，随即消失了。紧接着，第二个同样色彩鲜艳的 Teladi 也出现在镜头前。

“他们在说啥？”#elena\看向#nopileos\问道。

#nopileos\也瞪着眼珠子和#elena\面面相觑：“不确定。”他结结巴巴地说，“好像是某种非常古老的方言。”这个发现令他震惊——自己的种族内部竟然存在方言！所有 Teladi 明明在破壳而出的时候就天生能掌握所有的核心词汇，虽然后天还需要学习一些，但是他们的语言能力是天生的。从任何角度来说，他们不应该存在方言！

“就……凭运气试试吧，星际战士。”他有些心不在焉地回答道，“我想他们说的好像是：躺下，吃饱。”

“那是个啥意思……？”

“我不知道，#elena。”#nopileos\迟疑着，“不过我至少知道了他的名字，他叫利米提斯·欧乌米洛赫斯·佩图勒纳斯九世。我只能听懂这些，这和蛋语#footnote([根据设定，卵生的 Teladi 在孵化期间就会使用一种特别的语言和外界交流，这种语言被称为“蛋语”。])一个道理，但是又完全不同。”

#elena\摇摇头：“我听着这就是个挺正常的 Teladi 名字。”#nopileos\觉得她说得没错：“是吧，不过你见过他吗？”

#elena\轻轻一笑：“也许我们互相之间都觉得对方很奇怪吧。”她向第二个 Teladi 挥挥手。#nopileos\刚想说什么，但是当那个蜥蜴再次开口的时候，连#elena\都退缩了。这次这个五颜六色的 Teladi 表现出了咄咄逼人的气势。这让她想起了塞满毒蛇的蛇窝。这次对方说的话更接近当代的 Teladi 语言！

#nopileos\翻译道：“我们应该向宇宙之美致敬，或者回头……这口音也太奇怪了，但至少我能听懂一半了，就是这意思……”Teladi 愤然地哼了一声，“#elena，这是啥意思？”

#elena\和她的蜥蜴朋友一样不知所措。她也耸了耸肩，回头问道：“#ghinn，有啥想法没？”在之前地大发雷霆后，Split 女人还一直保持着沉默。

“有人把 Teladi 和 Boron 搞混了。”前大酋长王妃冷笑道。

#nopileos\张大嘴看着#ghinn，然后将爪子从控制杆中抽出，摊在半空：“他们希望上船。”他没有理会#ghinn\的评论，“然后他们会决定我们可否降落。”

#elena\摇摇头：“你跟他们说了我们这儿有多挤吗？”

#nopileos\摇了摇自己那短小的耳朵：“没有。”#elena\没有继续追问。——这意味着如果不配合的话，对方就不会允许自己降落。而大声的讨论会让#ghinn\产生一些愚蠢的念头。“很好。”于是她说道，“局势可能会有些紧张，但是只要他们只派一两个人的话，办法总还是有的。”

“他们来了。”

前方的行星轮廓已经涨到了足球大小，在它的边缘，一艘飞船的轮廓逐渐显现。她的体积达到了一般驱逐舰的一倍半，形状宛如一颗底部被精心压扁的泪滴，拥有宽阔的、横向排列的上层建筑和向外伸出的尖刺状的天线或者传感器。泪滴后端是两个强大的圆形发动机舱，这打破了她的对称性。飞船的侧面镶嵌着几排形状不规则的舷窗，它们明显突出于船体。这艘飞船看起来像是一艘生物舰，但是小艇的远程传感器显示事实并非如此，这艘飞船完全不是有机物，其颜色搭配也完全没有有机物的特征：飞船的船体基本颜色是耀眼的亮黄色，平坦的蛇形线条由清澈的蓝色、绿色和红色构成，这些线条逐渐变窄，在泪滴的后端交织在一起，砍起来还挺艺术。

#nopileos\看到这艘宏伟的飞船的时候，内心仿佛有一个开关被打开了。瞬间，高级金融贸易站中 Teladi 商贩摊位上的那些流动造型的雕塑映入了他的脑海。从第一眼看到的时候，那些艺术品就以一种难以言喻的方式深深地吸引了他，他注意到雕塑底座上用古老的 Teladi 象形文字刻着艺术家的名字：伊阿努西斯·戈纳雷奥斯·伊阿努西斯八世。这艘飞船和雕塑并不完全相似，但是赋予其线条灵感的美学理念却和雕塑高度契合，这一点任谁都能看出来。

一段时间后，那艘色彩斑斓的飞船贴近小艇侧舷，通用对接通道开始向船体外壳延伸。通道接触区域的长度仅有驳船侧舷的一半，机械装置在船体上摸索着发出刮擦声，直至找到合适位置，最终随着干燥的咔嗒声完成锁定。

#nopileos\打开舱壁，将控制装置与机载电脑锁定防止未授权操作，随后从座椅上起身。他向#elena\投去求助的一瞥。女宇航员费力地从桶形座椅中站起，弓身跟随 Teladi 前行。

对方来了两个人。#elena\向蜥蜴打招呼：“发财啊！”但是还没等她继续，就不得不张着嘴巴上下打量这个花里胡哨的 Teladi。其中一名 Teladi 蓝色的吻部似曾相识：没错，就是那个长着#argnu\斑块和彩虹色头脊的家伙。他的驱赶赤裸，但是穿着能够露出后爪的宽松的腿套，布料染成了浅色的 Teladi 绿色，从上到下印着一排米色的字母，那些通常情况下应该乌黑发亮的爪子每一根都被涂成了耀眼艳丽的颜色。

#elena\惊叹道：“他们从头到尾都上色了喂！”

“嘘！”#nopileos\示意她保持安静，并向两位登船者致以诚挚的欢迎。对方也给予了得体的回应。“他们想四处看看。”#nopileos\翻译道。

“向他们说明，我们正在躲避海盗的追击，需要援助！”#elena\命令道。对方确认了自己了解了这一信息。此时，那两个花哨的 Teladi 已经凑了过来，当#nopileos\嘶嘶地试图解释情况时，他们却在仔细环顾四周，不时触碰、嗅闻舱内地设备，还用细长的、彩色的装置指向各处的零部件。

“然后呢？”#elena\追问道，那个长着蓝色吻部的 Teladi 发出了一声低吼。

#nopileos\非常沮丧：“如果我没理解错的话，他们想看看驾驶舱和货舱。”

“货舱？”#elena\一惊。在逃离奴隶船之前，她还没来得及熟悉这艘小艇。她不是很相信这艘小艇会有“货舱”。#nopileos\翻译了一下，两个 Teladi 回答说，他们可以单独检查整个“美学构造”。

“呃，这什么‘美学构造’，不会指的就是我们这艘小艇吧？”

“没错，没错。”#nopileos\反驳道。他学着#elena\的样子缩在狭窄的中央甲板的墙边。两个 Teladi 好奇地检查着小艇上所有可以触及的地方。“大姐，你看到了吗？嘶！”

“啥？”

“他们是……他们是……”#nopileos\的头脊变得苍白，“他们是男的！#footnote([在 CoP 活动的 Teladi，也就是 Teladi 公司的人，长期使用单体克隆技术繁殖，理论上都属于女性。而 Ianamus Zura 上遵从传统生活方式的 Teladi 自然有“真正意义上的男性 Teladi”。])”他脱口而出。

#pagebreak()

= 第三十二章

#quote([爱因斯坦可能是联合会成立之初的著名人物，我只是不情愿的将自己与他相提并论——我显然比他好看！], attribution: [#siobhan_full\博士\ ArgoNet::科学视点，卷 8/504])

尽管#ruuf_vondran\的死对#siobhan\来说并非毫无意义，但是与项目中的其它合作者和 Goner 的高级职员相比，她并没有太多的触动。虽然有些人暗地里对这种缺乏同情心的表现表示不满，但是#noah_gaffelt\和他的发言人#lynda_north\却默认了这样一种假设：作为一个寿命超长的人类，她的生死观与常人是不同的。当然这只是部分正确，因为#lar_asaneus\的死对#siobhan\的打击很大，尽管他们只见过两次面。

灾难发生的四天后，在#gunnar\议员和#folkna\博士的推荐下，Argon 联邦政府任命#siobhan\为#vondran\博士的继任者领导#project_providence。#ban_danna\上校似乎是唯一一个对这个决定表示不满的人。#siobhan\打赌，#danna\更希望看到#folkna\成为继任者。但是上校一直保持着沉默，当#siobhan\上任仅仅几天就开始取得轰动性的成果时，他的敌意也随之消失了。

事故调查结果明确表明：跳跃装置是受外界影响启动的。在星区军事监控档案的帮助下，调查组定位到了事故发生时的加密信号，这一信号频率通常只有 Xenon 才会使用。迪索伦 Ⅳ#footnote([Desolum Ⅳ 是 Glau 的第四颗行星。最初没有生命形式，也没有大气。Teladi 对此处完成了地表改造，也促成了 CoP 接纳 Teladi 成为其中的一员。])理工学院的专家组成功破译了这些信号，信号中清楚地发现了跳跃的坐标、一系列参数以及冗长复杂的指令队列。这些序列编入了奇点物理学的方程——这些与跳跃装置运行的需求完全吻合。但是迄今为止，人们还没有充分研究和理解它们所需要的计算精度。

事故的两周后，#siobhan、#folkna\博士、代表#gunnar\议员的#ban_danna\上校和#noah_gaffelt\的助手#ninu_gardna\召开了一次简报会。上校将其称为“作战会议”。在蓝发科学家面前，#ban_danna\仍然感到很不自在，他还是不太喜欢她。但是他很有自知之明，并且开始自省其中的原因。无论如何，他已经知道了她不是双面间谍。事故发生后，他第一时间判定#siobhan\需要对跳跃装置的突然启动负责。当日志文件和 Xenon 的无线电指令序列同时出现并且证明事实并非如此时，他很庆幸自己至少有一次在正确的时候选择了闭嘴。

“我祝贺你的成功。”#danna\说道，却并没有直视#siobhan。这位 Argon 军人需要振作起来，至少让自己平和一些。#siobhan\不由得有些想笑。#danna\向#ninu_gardna\点点头，继续说道：“#gardna\小姐，最高守护者还会出席会议吗？”

#ninu\摇了摇头：“他和#lynda_north\现在正在#port_thornton。”

“干，我就是从那儿来的。”#danna\说道，“我想去的时候，一堆维修机器人正在更换对接通道的锁片，在离发射还只剩四小时的时候，你能想象吗。气死了。好吧。”#danna\清了清嗓子，第一次直视#siobhan\的眼睛，“走吧，#dr_norman。我们都知道一些基本知识，所以你可以长话短说。”

#siobhan\点点头：“好吧，基本上，我们的结果是喜忧参半的。好消息是我们已经清楚地了解了如何启动跳跃装置。NQG 守恒问题没有解决，但是我们可以让跳跃装置跑起来。”

#ninu_gardna\将浅金发辫垂在粗针织毛衣覆盖的胸前，神情困惑道："这确实不错，但跳跃装置已经烟消云散了不是吗？"

#zakk_folkna\回答道：“#ninu，我们有复制品！我们在将它拆开之前，当然会对它进行一次纳米扫描的。”

这位 Goner 学者放松了回去：“我还真不知道这事！”

“是的，托#danna\上校的福，他为我们准备了一条合适的试验舰，接下来几天就会在上面安装跳跃引擎。”

“谢谢，不过不要给我戴高帽了。”#danna\停住了科学家们的欢呼，“#dr_norman，你提到了一个令人担忧的结果。”

“是的，你看，这个跳跃装置是由——”她犹豫了一下——“地球的科学家们制造的。他们的设计原型来自一艘损坏的 Xenon 跳跃飞船。现在，跳跃装置又对 Xenon 的无线电通信序列产生了反应……”

#danna\插话道：“我们还在研究它的确切内容。”

“没错，但是我们能得到什么结论呢？”#siobhan\环顾四周，不等别人开口，她便继续说道：“工程师们显然是在不知情的情况下重建了其中的无线电控制功能！”

“那么，我们那台新的跳跃单元也有，对吧？”#ninu\敏锐地捕捉到了关键，“还是，没有？”

#zakk_folkna\点点头：“可能是有。所以，作为预防措施，我们在其中整合了一个干扰器，可以屏蔽 Xenon 的通信频率。”

#danna\怀疑地问：“那管用吗？”

“我们认为没问题。不过，只有通过试飞才能最终确定。”

“那你们准备什么时候开始试飞？#folkna\博士？#norman\博士？”

“一旦新的跳跃装置安装在 #ap_providence\——也就是我们的试验舰上，大约两三天。”

#danna\满意地点点头，按下了嵌在他面前黑色会议桌上的几个按钮。“很好，越快越好。我将这次会议称为‘作战会议’绝非偶然。看看这个。”

一个全息影像亮了起来。里面是一个巨大的黑色圆柱体在布满星辰的背景前缓缓滚动。“这段影像来自国防参议员。他在从#hewa\返回的途中发给我的。几周前，第四十六届 ICSCS 特别会议在那里举办。”

“那是什么？看着有点像 Xenon。”#ninu\想知道。#siobhan\和#zakk_folkna\在自己的经验范围内都没见过 Xenon 飞船或者空间站，但是这位 Goner 在 #ap_aladna_hill\上旅行的时候，曾经数次遇到过这种通体黑色的飞船。

#ban_danna\站了起来，他离全息影像很近，以至于头都已经伸到了一片星云之中：“这是一条 Xenon CPU 舰。我们不知道它在哪儿，但是 Paranid 知道。而且我们掌握着一些他们不知道的信息。”他向#ninu\点点头，“来自《真理之书》，#noah_gaffelt\在其中与我们分享了很多见解。事实上，这片宇宙区域中原本有 32 艘 CPU 舰，但是 Paranid 认为只有一艘。随着他们与 Split 的联盟的瓦解，他们自己组建了一支舰队去消灭这最后一艘 CPU 舰。”

随后便是长长的沉默。科学家们和#ninu\都带着困惑的表情看着这位情报官员。

终于，#ninu\开口了：“他们算式给我们帮了个大忙吧？#argon_prime\有没有参与这次行动？”

“没有。我个人觉得这是一件憾事。但是国防部评估认为风险太高，那里实际上可能还有更多的 CPU 舰。”

#zakk_folkna\说道：“那又咋样？有什么问题吗？”

“博士，这就是我说的问题。Xenon 不仅能影响跳跃装置，还可能随意访问我们的计算机系统和其他的科技设备。它们的数量太多了，我们只能用干扰器保护其中的一小部分。在情况更加明朗之前，我们不想去挑衅它们。”

这位瘦高的科学家似乎真的动怒了：“胡扯！谁说的？”

“这是#norman\博士向联邦政府和我提交的初步报告中提到的。

#block(height: 2em)

在满天星辰的背景下，#ap_providence\那像一支箭一样纤细、快速的楔形外形相当引人注目。这艘无人试验舰被一群小型摄像无人机簇拥着。这些无人机将一直跟随她直到跳跃引擎被激活。图像和数据都会被存储并传输出去。

Argon 联邦旗舰 #argon_one\的庞然巨影迟缓地紧随其后。这艘主力舰平日戍守联邦核心星区抵御入侵者，但在相对和平时期也会受命执行其他任务。尽管暂时的和平已近尾声，联邦武装力量最高指挥部仍批准将其部署为此次跳跃测试的移动指挥中心——即便#brennan\此前驾驶 X 进行的失败的跳跃试飞也是以这艘旗舰为起点，仅此一点便可见该项目所受重视程度。

“还有一分钟抵达入口点。”科学站的计算机发出播报，随后#argon_one\的舰载计算机也传来了类似的信息。

#siobhan\在监视器上持续跟踪着跳跃单元的各项参数，一名海军飞行员则在远程控制台上监视#ap_providence\的自动驾驶仪，他是#jahn_seldon\少校。他和他的上级#ditta_borman\一样，永久分配在#siobhan\和#project_providence\名下。在#siobhan\右边，是#ban_danna\上校，不论是涉及到民事事务还是军事情报工作，他都会指挥#argon_one。他愉快地说：“如果需要的话，请让我知道，#norman\博士。”

“上校先生，非常感谢。你确实可以帮我一个大忙。”

“什么事呢？”

“在我眼前消失。”#siobhan\不耐烦地说道。她的压力让她比平时更加尖刻，也更不愿意说话。#danna\先是有些困惑，然后轻声笑了起来，回到了#seldon\少校的控制台旁边，后者无声地对他笑了笑，耸了耸肩。

“十八秒后到达入口点。跳跃单元激活正常。”

#siobhan\通过控制台上的触摸按钮打开了几个小视频窗口，上面显示的是无人机的摄像头拍下来的图像。机群在试验舰两侧组成了长长的列队飞过，星空在背景上几乎相对静止。#siobhan\懒得在前后摄像头之间对比微弱的红移和蓝移，因为这艘船的飞行速度只有光速的 5%，人眼是无法分辨这种细微的颜色差异的，但是计算机可以做到#footnote([事实上，根据译者的计算，若飞船速度为 0.05c，那么在前进方向上的蓝移值和反方向的红移值 z≈0.0513，在这样的红/蓝移下，造成的颜色偏差是在肉眼可以分辨的范围内的，足以将 500nm 波长的蓝绿色光拉长为 接近 530nm 的绿光，所以可以明显感觉到前方星空较之后方星空色调偏冷、偏蓝。])。她瞥了一眼旁边的#zakk_folkna，他正专注地盯着一堆闪烁的数据字段，他大概完全没注意到#danna\的尴尬一幕。

根据显示屏的内容，跳跃引擎如预期一样启动了。从外部看来目前还一切如常，但是#siobhan\知道，在#ap_providence\的内部，扭曲的空间几何就像干枯的手指一样穿透人造金属的墙壁，仿佛没有质量的幽灵一样。#siobhan\很希望现在就在试验舰上！她深信不疑，这次一定会成功！#lar_asaneus\不会白白死去——还有#ruuf，她犹豫着在心里加上了这个名字。

“还有1秒到达入口点。”

微弱的蓝色电荷在#ap_providence\周围闪烁起来。在飞船的舰艏前方，出现了一个闪烁着能量的白色光环。

“试验舰已到达入口点。所有参数正常。”

一道明亮的闪光无声地闪烁了一下。#siobhan\眨了眨眼，视频画面先是黑了一下，然后切换到了摄像无人机地画面。一团颤动的电离星际气体飘向摄像头，随后很快消散了。

#ap_providence\消失了！

#siobhan\用颤抖的手指检查了一下控制台，成功了！实验成功了！她转向#danna\和#seldon，期待着来自他们的欢呼，但是这两个人却像见了鬼一样看着她。他们板着脸，调出了试验舰所在空间位置的图像信号。

“我一定是疯了。”上校过了几秒钟才开口说道，“我曾经在21天内参与了12次X的跳跃实验，12次都失败了。”他的脸色渐渐恢复了正常，走到#siobhan\身边，伸出手：“你给我留下了深刻的印象。”

有一瞬间，#siobhan\想要无视那只伸出的手。但是她的直觉告诉她#danna\的话是真诚的。于是她站起身，看着情报官，同时握住了他的手：“幸亏有您的帮助才能成功，上校。”她眨了眨眼睛，说道。

“哦，是因为我可以按你的要求消失是吧？”#danna\笑着说，“就像跳跃引擎一样！”这是他认识#siobhan\以来，第一次对她产生了某种共情。随后他让到一边，#zakk_folkna\拥抱了#siobhan，并且拍了拍她的肩膀。

“我就知道！我就知道！”这位科学家一遍遍地重复着，听起来像是在抽泣，或是一句发自内心的祈祷。

“好吧，#zakk。回到岗位上去。#ap_providence\一会儿就会回来。#seldon\少校，去远程飞行控制台，快！”#seldon\少校立即行动了起来。

直到此时，#siobhan\才意识到重力雷达上少了点啥。试验舰被设定为只进行一次光秒级别的跳跃，这个距离完全应该在这个行星系统的范围内，也便应该出现在重力雷达上！“#zakk，有点不对，读不到重力雷达的数据。”她的怒气开始上升——她又不是飞行员。#seldon\应该在跳跃后立即注意到飞船的重力雷达信号的消失！”

#zakk\陷入了恐惧：“丢了？是爆炸了吗？是不是在到达入口点的能量爆发把她给炸掉了？”

“没有，重力雷达上看不到残骸。什么都没有。”#seldon\回答道，“飞船肯定是跳跃了！”

“舰桥！”#danna\呼叫道，大副回应了他。“中校，我需要对整个星区进行一次深空扫描。立即！我们的试验舰失踪了，她——”

“上校，稍等！”大副打断了他。“跳跃门那里有活动，就是……她！难以置信，就是她！”

“我要求一次正式的汇报！”

“谢谢，中校。#norman\博士——我们是不是稍微冲过了头一点？第一次测试就飞出去了 1 光分的距离？”

#siobhan\向后靠在椅背上，用手梳了一下头发：“遥测数据看起来很完美，与目标值完全一致。我们得等着看看跳跃引擎在跳跃过程中的数据记录。”

“嗯，信号传输延迟是单向 33 分钟，这就意味着我们最早也得到 66 分钟后才能知道结果。如果您需要拆开跳跃引擎的话，博士……”

“没错，那就会花上更多的时间。”

“到达会合点需要半天。除非您让试验舰再跳回来。”

“绝对不行，上校。在我确认发生了什么之前，绝对不能跳跃。”但是她已经有了一个清晰的假设了。

#pagebreak()

= 第三十三章

#quote([每一个 Teladi 在出生的时候，基因里就自带一种包含有百十来个单词的语言，他们称之为“蛋语”。这些词汇大多数涉及动词、形容词和感叹词。成年 Teladi 很少需要使用蛋语的词汇，因此，成年 Teladi 还是需要用传统的方式学习成年使用的语言。], attribution: [S. 佩特拉博士，《关于 Teladi 动词的词汇场分析的论文》])

她#footnote([如前所述，尽管在 CoP 中 Nopileos 被男性代词来指代，但是 Teladi 公司的蜥蜴其实都是女性。在回到有真正的男性 Teladi 的 Ianamus Zura 后，Nopileos 的代称也变成了“她”。])看不够、听不够。尽管只能听懂几个单词，但是她还是很快就明白了这两位海关和移民局官员的语言是多么优雅和富有表现力。如果说 Teladi 语言有一种真正的、原生态的形式，那就是这种，而不是 CoP 里的那种！她体内的一切都产生了共鸣，仿佛是此生第一次摄入了某种矿物质或者维生素，使她的眼睛和耳朵都蒙上了一层她从未意识到的面纱。#petulenas\和他的同事#odisobos\用纯正的老 Teladi 语言对她说话，而她能听得懂每一个字，仿佛是她在基因层面上就是这样设置的。

“那么，蛋姊#nopileos_full，我们非常高兴能认识你。”#petulenas\说道。他从驾驶舱回来，看着显示屏上的一幅照片，那是他刚刚给#ghinn\拍的，“在你们 CoP 里，只有极少数蛋姊才会有如此令人印象深刻的同伴——一个仇恨生物和一个 Argon 女人。”#nopileos\笑得鳞片打颤，“仇恨生物”，这肯定是她听过的对 Split 最好的称呼，#ghinn_twhht\尤其适合！她又看了一眼星际战士。

“他们在说啥？”#elena\很想知道。

“他们还挺高兴的。”#nopileos\笑着说道，然后转向#petulenas，“#ianamus_zura\上肯定已经有很多来自 CoP 的 Teladi 了吧？对吗？”

“嗯。”#petulenas\将录音设备挂在身上的钩子上，又拿起来一块输入板，在上面点了几个传感器，“嗯，来了很多人，也走了很多人。那么，蛋姊#nopileos，你可以降落了。非常感谢。”

#nopileos\发出了“嘶嘶”的声音，她在向#elena\求助。但是这位星际战士很显然完全听不懂。

“那么，蛋姊#nopileos。”#petulenas\再次转向她，然后和他的同事#odisobos\走过了对接通道，“关于你所说的海盗问题，请联系美学主管。我们已经通知了他们。你的个人签证是无限期的，而你的同伴的签证有效期到下次日至点#footnote([日至点（Solstice）是行星赤道距离恒星最远的两点，在地球上就是冬至日和夏至日。])。”在舱壁带着“嘶嘶”声关闭前，#nopileos\勉强表达了她的谢意。

“告诉我们都发生什么事了？”

“我们可以降落了。哦，#elena，他们真的是……”

“男的？”#elena\把#nopileos\犹豫着要不要说的话抢了出来。

“嘶！没错！就是！不过他们也太神秘了。”

#elena\笑得更嚣张了。“其他情况都会显得无聊，对吧？”说着，她轻轻拍了拍#nopileos\的肩膀，从她身边回到了驾驶舱。#ghinn\正像一块石头一样杵在那里。

大约一刻钟后，#ianamus_zura\已经填满了小艇狭窄的窗口。#nopileos\不禁惊叹不已。她的内心已经被深深的感动了。对于一个成年的 Teladi 来说，她这一生已经足够漫长了#footnote([根据设定，Teladi 普遍拥有超长的寿命。这也是 Nopileos 可以和 Siobhan Inja Norman 这样的长寿命人类合得来的原因。])。她见过很多壮丽的星球，还有#halmnan_aurora\神秘而美丽的闪烁面纱；她也见过暗红的恒星在最远的地方闪烁，就像冬夜中的煤块；还有漩涡星系灿若星辰，就像#platinum_ball\孵化场窗户上的冰晶一样洁白。

但是小艇刚刚降落的这颗星球比这一切都更美丽，美得让她心痛。从 15 万米的高空俯瞰，大气层在漆黑的宇宙中只显示出一抹淡淡的蓝色，她用肉眼就能分辨出这颗星球独特的颜色：温暖、浑浊的褐色，几乎遍布整个北半球。#nopileos\并没有亲眼见过自己的母星的版图轮廓，她也不明白自己看到的是什么，但是潜意识告诉她，让她能一眼看出来：这是沼泽！就像其他星球上大部分区域都被海洋覆盖一样，#ianamus_zura\的大片区域也都被广阔而奇妙的沼泽覆盖。这是他们种族的共同记忆，世世代代都没有经历过，但却又无法忘怀。

“你在盯着定位波束吗？”#elena\的声音打断了她的思绪。

#nopileos\检查了一下控制器有没有意外情况，然后将计算机切换到了地面控制，随后说道：“是的。”在很多有人居住的行星周围，在轨道上也是无法看到智慧生命存在的迹象的。但是这里却不同。蜿蜒曲折的海岸线长达数万乃至数十万公里，这显然都不是自然形成的，而是在千百年间雕琢形成的。大片的干旱地区呈现出金黄色和赭石色。在小艇下面，航站楼在在缓缓移动，将白天和黑夜分开，一个闪烁的都市中亮起了一个又一个的光点，他们也点亮了夜灯。

不久之后，第一批建筑的尖顶开始伸向缓慢下降中的小艇。弯曲、有生命力的结构或缓慢、或突然、或宽、或窄。毫无疑问，在这里，艺术不仅仅体现在海关飞船的线条上，而是与技术、景观、建筑结合在一起，一切都在#ianamus_zura\的美景中流淌，构成了 Teladi 种族失落的梦想。在这里，她像是回到了自己的家……当小艇的起落架轻轻地触地的时候，她产生了这种感觉。

着陆场上的夜色泛着温柔的光。她很想出去，小艇上的空气太过于陈旧、人造化的。她现在就想呼吸一下这颗星球的空气！她一声不吭地从驾驶座上爬了下来，将两个女人甩在身后。#elena\对她喊了几句，但是她没听进去。气闸发出“嘶嘶”的声音，感觉动作无比迟缓。最终，狭小的舷梯伸了出来，甚至在舷梯触到着陆场的黄土地面之前，#nopileos\就跳下了最后半截，在温暖的空气中张开双臂，深吸了一口气。

长长的极光飘荡在夜空之中，无声无息，却又显得无比和谐明亮。#nopileos\站在那里，忘记了时间、忘记了世界，只剩下呼吸！她窒息了很长时间，因为人造空气？因为#platinum_ball\孵化场的狭窄空间？还是因为她的族人的无知？

不久后，#elena\也来到了她旁边。“真美啊。”这个地球女人轻声说道。

“是啊。”#nopileos\的呼吸声比#elena\以前听她说话时还轻柔。深深的沉默持续了很长时间，不知从哪里吹来一阵微风，带来辛辣的沼泽的气味。#nopileos\的三颗心脏缓慢而深沉地跳动着，最后，她感觉到#elena\的手抓住了她的爪子，并轻轻地捏了捏。

“你已经抵达了你的目的地，#nopileos。”地球女人轻声说道，“这里是你的家，我能从你的脸上看出来。”

#nopileos\抬头看着她：“哦，#elena，如果你知道我内心的想法就好了。每个 Teladi……每个 Teladi 都渴望着这个地方，很久很久了，每一个念头……”她的声音哽咽了，不得不用舌头舔了一下鼻子，“每一个 Teladi 对这个未知之地的向往都是物价的，每一个！哦，#elena！”

当小艇上传来响动的时候，她们转过身。#ghinn_twhht\笨拙地从舷梯上走下来，带着一股戒备的表情。她的系带凉鞋踩在黄土上，发出轻微的“嘎吱”声。当她注意到#nopileos\和#elena\看着她的时候，她双手抱胸，抬起下巴，固执地望着别的方向。#elena\摇了摇头，回头看着#nopileos：“你就留下吧，#nopileos，你不应该再离开这里了。”

她沉思着回答道：“是呢。”她确实不应该离开这里了，但是……

“星际战士，#elena，我的朋友！听着，有人正在等着我们，不光在等你，也在等着我。为了救我，你们连性命都搭上了。我已经等待了#ianamus_zura\那么久，再多几周也没什么。”这些话说出口并不容易，但是却很有意义。

就像以往偶尔想要和她认真交谈时一样，#elena\盘腿坐在地上，这样两人就差不多高。两个完全不像朋友的人对视着：黄色的、闪闪发光的蜥蜴眼和深邃、乌黑的杏仁眼对视着：“#nopileos……”在不伤到她的前提下，自己能透露多少信息呢？她能提到与 CEO 还有#bala_gi\的会议吗？如果 Ancients 的数据没有沉睡在#nyanas_fortune\上，CEO 会组织这样的救援行动吗？如果不是的话，#elena\可能永远都不会发现#nopileos\还活着。

“大姐，怎么突然不说话了？”

“#nopileos，小蜥蜴，留在#ianamus_zura\这里。我知道你会毫不犹豫地跟来。但你不必面对这种危险——任务的成功或失败并不取决于你……”

“但这根本不是重点，”#nopileos\在#elena\说完之前便嘶声抢道，“你难道不知道我向你承诺过什么吗？”

#elena\点了点头。“是的，当然知道。”

#nopileos\沉默了片刻，侧目望去。在夜色中，一座高楼的优雅曲线若隐若现。透过轻柔的雾霭，她还能看到百尺之外的另一艘飞船，船首直指苍穹。“我一向信守承诺，#elena。求你了！”

这时发生了一件奇怪的事，一件独一无二的事：来自地球的太空人双膝跪地，双臂环抱住这位爬行动物。她好几次都有这样的冲动，但一直忍住了，因为 Teladi 从不拥抱。#nopileos\惊讶地嘶了一声——她从未被拥抱过！但她知道这是人类的肢体语言，于是也用她那覆盖着鳞片的双臂搂住了#elena\的肩膀。

“‘我的朋友。”#elena\只说了这一句，然后紧紧抱住了#nopileos。#nopileos\低声说了些听不懂的话，随后两人分开，站直了身子。“我们得去找美学主管，对吧？不管那是个什么玩意儿。”

“没错，”#nopileos\确认道。#elena\朝#ghinn\走了几步，#ghinn\假装没看到刚才那奇怪的一幕。但紧接着就明显看出，她其实一直在关注刚才那几分钟里发生的事情。

“请——不要拥抱我。”Split 女人用沙哑的嗓音说道。

#elena\忍不住笑了：“我只会拥抱拥有灵魂的生物，比如 Teladi、Boron，还有 Xenon。”它开着玩笑。#ghinn\发出了一种“咕呱”声。如果#elena\不知道的话，她会认为那是一种幽默感的表达——但是 Split 其实从来都不会笑。

#ghinn\做了一个手势，在暗夜当中无法分辨。她说：“那我们就在这里分道扬镳。你想要利用我达成你的目标。而我，也在利用你达成我的目标。不必多说了。”说着，#ghinn\向#elena\和#nopileos\做了一个齐腰高的手势，然后慢慢走进了黑暗中。

#nopileos\盯着她的背影：“她要干嘛？”

#elena\有些迟疑：“大概，她，要找一个第二好的 Teladi 把她带回 CoP 吧，我觉着。”

“切！在夜里步行穿过着陆场，有点傻。”#nopileos\补充道，“她就这么走上去了，也没走大路。”

#elena\惊讶了：“你哪儿看到有道儿了这儿？”

#nopileos\没有回答，而是用两只脚爪轮流在松软的地面上踏了两三次。不，她没有错。这是一种全新的感觉；她以前从未有过这样的体验。她的大部分生活都在建筑物和空间站中度过，尽管在#nif-nakh\上度过了很多周，她的爪子可能仍然是稚气未脱，但她感受得非常清晰，毫无疑问。她的本能没有欺骗她。只有这一个解释。

“你感觉到了吗？在这儿！”她向前走了几步，又用爪子跺了跺地面，“还有这里！”伴随着的是更多的跺脚，“嘶！”

#elena\看着这场表演，越来越觉得稀奇。这在她眼中像是某种仪式——或者说，像是土著舞蹈。“你干嘛呐？”

#nopileos\嘶嘶地走到她身边，在她身侧挤了一下，小心翼翼地把#elena\引导到刚刚胡思乱想的地方，然后指了指地面做了个跺脚地手势。

“然后呢？”#elena\仍旧是一头雾水，她照做了，然后耸了耸肩：“诺皮，这又是在干嘛？”

“再试试这儿。”

#elena\被她指使着又到了另一边：“跺一下？”

“啊对，试试嘛，#elena。”

她照做了。“来，给我说道说道。”

“这里是路，这里有条路，你看不见，但是你能感觉到它！”#nopileos\的声音里充满了兴奋。

#elena\更加怀疑：“你确定？你能感觉到？”不过，她又想，也许是他们的爪子里有某种特别的触觉感受器，能够辨别出土质的细微差异。他们喜欢将开关、控制装置之类的放在地下肯定不是巧合。

“当然，老姐，跟我来吧，我给你带路！”说着，#nopileos\抓住#elena\的手，把她拉在身后。

#pagebreak()

= 第三十四章

#quote(
	[
		星尘烁，银霜凝作晶，金雨落如星。\
		星尘耀，钻石熠若古阳恒久明。\
		星尘漫，万千世界映苍穹。\
		星尘幻，昼夜相拥永无终。
	],
	attribution: [《星尘交响曲》]
)

距离 #argon_one\返回母港还有四天。如果进程无误，此间还可追加六至八轮跳跃测试。

接下来的两次跳跃测试和首次完全一样：每次 #ap_providence\都会在预定时间从重力雷达中消失，但是从未出现在预定的坐标位置，而是反复出现在跳跃门旁边的维度锚点之间。#siobhan\建立的数学模型表明，跳跃装置本身的理论框架是没有问题的，但是受限于现有的资源条件，输入参数的校准进度不足以支撑精确的空间定位，数据显示飞船实际上是被跳跃门的引力奇点俘获，继而被跳跃门自己抛了出来。这一现象在试验舰的主机数据中得到了全面的验证。

“你可以这么想象，上校。”#siobhan\离开科学站，站在#argon_one\的巨型舰桥里说道。她正在等待#ap_providence\最后一次跳跃测试归航，同时在和#danna\探讨一些技术问题。舰桥里充斥着忙碌的节奏：军官们一板一眼地执行着军事规程，所有人在遇到#danna\地时候都会郑重敬礼。“跳跃门地维度锚点——也就是这些伸出来的支架——构建的隧道在理论上具有无限的延展性。这意味着理论上任何两个跳跃门都能实现跨宇宙连接，但是这里有一个要命的限制：”她指向全息星图中闪烁的坐标网格：“目标跳跃门距离越远，其参数校准所需的精度就越高。当距离趋向无穷远时，精度要求也趋于无穷大——这才是真正的技术壁垒。”

“那么，无焦点跳跃引擎的原理完全不同了？”

“是，也不是。跳跃单元会在创建通道的同时打通出口，但是这需要消耗巨量的能量，两者只能维持皮秒级别的时间窗口，飞船必须在这个时间段内穿越完成，否则将引发灾难性的后果。”

#ban_danna\的脑中开始回放#kyle_brennan\关于地球的 USC X 搭载的跳跃引擎的绝密报告。那架穿梭机确实带着足以撕裂时空的引力波与切伦科夫辐射信标抵达了 CoP 疆域，外壳竟奇迹般地基本完好。然而其跳跃装置却在穿越瞬间发生量子解耦，残骸永远滞留在了地球。更讽刺的是，#elena\搭乘的#usc_getsu_fune\不久后遭遇故障：本该返回地球飞船竟出现在#argon_prime\大气层中央，然后坠毁。“#brennan\舰长和 USC X 的黑匣子数据，你调阅过吧？”丹娜问道。#siobhan\连连点头。

“当然。#brennan\的飞船无意中对准了一个遥远跳跃门的维度锚点，因为跳跃装置的调整过于不精确。这边的情况也是一样的。”

#danna\看着贯穿舰桥中央的大型二维战术投影，投影上显示了 Argon 星区内相当广袤的一片区域，一群闪闪发光的白点标记了 Argon 主力舰在联邦疆域内的位置。这些数据相当准确，不过这些数据的来源并非直接观察或者通过重力雷达的测量，而是每过几分钟就通过舰队指挥发出的信使无人机来更新一轮。#danna\不由得想到了#elena。她应该已经远离了这些星区——远远超过了信使无人机的覆盖范围，再也联系不上了。

“上校？你是不是又在尝试隐身？还是想通过不听我说话让我消失？”

“抱歉，博士。所以，现在的问题是数据的调整。#brennan\的飞船和我们的飞船一样，都在尝试解决这个问题。你什么时候能解决掉？”

#siobhan\自嘲道：“在 NQG 守恒问题解决之前，没法搞定。这需要时间。但是我说，到目前为止，我们最多只能将飞船尽可能准确地对准远处地跳跃门，赌概率呗。”

“以自由选择为代价。”#danna\说道。他停顿了一下，若有所思。

#siobhan\认为#danna\的反对纯属无稽之谈。她已经超前思考了好几步，但是结果却也是殊途同归：“Goner 和 Teladi 也插手#project_providence\了？对吗？”#danna\点点头。#siobhan\继续道：“那，按照合同规定，他们可以获得跳跃技术的许可以及几台跳跃引擎。如果几年内我们就能搞出无焦点跳跃技术，这些蜥蜴就会显得非常愚蠢，比现在看起来还要蠢。”

“不错，博士，只有 #argon_prime\可以拥有这项技术！”#danna\的眼睛里闪烁着赞许的光芒。有时候，他很欣赏博士务实的作风，“不过，”他提出了一个问题，“这对我们目前面临的技术问题没什么用。”

“我有不同的看法。它实际上解决了这个问题——通过争论。”#siobhan\眨了一下眼睛。

#danna\笑了笑：“这倒是个挺委婉的托辞。在大规模建造这种设备之前，我们还需要更多的数据。有朝一日，我们甚至可以进行成百上千次载人试飞。”#siobhan\动了动肩膀：“下一次就已经是载人的了。#seldon\少校还有我。”

#danna\惊讶地看着科学家：“你不觉得这太冒险了吗？”

“危险？并不。”#siobhan\走到巨大的圆形窗户前，盯着太空远处的一个小白点在炽热的减速推进器的燃烧下快速接近。那是#ap_providence\正在进行最后一次无人试飞。“和正常穿越跳跃门相比，它并没有更加危险，只是跑错路的概率更高。”根据她的估计，跳跃引擎有 15% 的概率不会到达目标跳跃门，而是到达另一个跳跃门。这并不足以构成掣肘！

在完成对试验飞船带回的数据以及对跳跃装置的初步评估过后不久，#siobhan\和#seldon\少校登上了这条改装的外交飞船。正常情况下，这本应该是#borman\中校的职责和特权，但是她眼下正在 Goner 神庙执行另一项重要任务，没在#argon_one\上面。

#ap_providence\的内部非常宽敞而且极其豪华。驾驶舱内的飞行员座椅并不像常见的军用飞船上那样是简单的、覆盖泡沫塑料的硬塑料壳，而是覆盖着深蓝色的透气织物，这种配置更像是私人游艇的控制中心。驾驶舱的墙壁同样高贵，覆盖着相同色调的织物，每过几指宽度就出现一次 Argon 联邦的锈红色 Logo。圆形的指示器和显示屏呈现出哑光紫色，护眼而且不会有炫光。高度智能的舰载计算机发出的声音低调且中型，非常有礼貌。

当然#siobhan\以前已经多次见过这艘船的内部，因此对这些豪华内饰已经见怪不怪。“以前是艘外交船，对吧？”#seldon\少校随口问道，他刚刚亲眼检查了外壳的完整性，现在坐进了飞行员的座椅。座椅在平滑运行的嵌入式轨道上自动向前滑动，发出轻微的嗡嗡声。

#siobhan\一边看着跳跃装置当前的能量流线图一边说道：“我想是的。”

“嗯，你已经将目标设定为赫隆星云的 δ 跳跃门了吗？我们会正常到达那里吗？”

“有 75% 的概率，少校。”

“很好。我们可以出发了。你准备好了吗？”少校环视四周，当他看到#siobhan\点了点头的时候，他轻轻敲了一下控制台上的传感器区域。转换器发出嗡嗡声，胃部的瞬间扭曲让他们知道惯性补偿器和 Podkletnov 单元已经启动。夹具释放，飞船被直接传送到了#argon_one\的发射隧道。片刻之后，#ap_providence\被送入了冰冷如常的太空，然后常规推进器点燃，确保与联邦主力舰保持安全距离。#siobhan\并不认为有这个必要，但是她不想冒险。

“倒计时开始了。四分钟后到达入口点。”计算机说道。“#norman\博士、#seldon\少校，请确认跳跃装置的操作参数。”数据字段不请自来，立即在控制台上方打开。几乎同时，#siobhan\和#seldon\又将投影关掉了：自从他们进入驾驶舱以来，他们的工作就是检查跳跃装置！

“是的，确认。”#siobhan\回复道。

“确认。”#seldon\也说道。他举起大拇指，对#siobhan\笑了笑。

“还有四分钟到达入口点。”等了一会儿，计算机说道。#argon_one\已经被远远甩在后面。根据重力雷达，百分之一光秒范围内没有任何空间站，也没有任何空间交通。

“还有两分钟到达入口点。#norman\博士、#seldon\少校，请确认跳跃装置的操作参数。”这次没有意外的窗口出现。#siobhan\和#seldon\确认了，紧张的沉默再次占据了整个驾驶舱。

“还有十八秒到达入口点，跳跃装置已经正常激活。”

飞船腹部的发电机发出隆隆声，频率逐渐升高，最后发出了一声几乎听不见的哨声，这种声音像是物理上的可感知的振动一样在飞船中传播。一个明亮的蓝色能量漩涡在驾驶舱前方形成，导致金属玻璃窗变暗。#siobhan\的胃有点不舒服，但是她早就预料到了。

“飞船已到达入口点，所有数值正常。”蓝色漩涡慢慢消失，重力雷达恢复正常。计算机说道：“已到达赫隆星云星区。”

“怎么样，少校？概率计算这次站在我们这边。”#siobhan\调整了几个虚拟开关，向#argon_one\发送了几部信使无人机，通过传统的方式传回消息。舰载计算机将相关数据加载到了这架小型飞船的内存中，然后将其发射了出去。无人机以极快的速度穿过刚刚出现的跳跃门，然后消失了。

#seldon\笑道：“正如我所愿。给你最大的祝贺，博士！”他检查了几个指示器。“距离转换器充电还有九分钟。我出去看看飞船外面好吗？”

#siobhan\咂了咂嘴：“干嘛？有什么指示让我们每次跳跃之后都要拆开飞船，然后再焊回去吗？”

#seldon\被#siobhan\偶尔的讽刺逗笑了。他说：“不，我只是想看看我的宇航服还有没有漏气。”

“很好，少校。我更希望你能帮我检查一下跳跃装置的系统。”

八分钟后，#siobhan\和少校已经在时限内尽可能深入全面地检查了跳跃装置。一切看起来都很好；事实上，跳跃装置的调整参数有所改变，但是飞船的计算机已经自行纠正，所以#siobhan\并没有需要干预。

收到#siobhan\的信号后，#seldon\少校启动了跳跃序列，舰载计算机再次开始了倒计时，发电机在飞船腹部开始嗡鸣，建立跳跃场。

“飞船已到达入口点，”舰载计算机再次宣布。但是它这次没有声明数值正常。“目的地错误，已到达#black_hole_sun\星区。”

“什么——”#seldon\设法说出了这个词，然后跳跃场的蓝色的能量风暴被红色的火焰风暴所取代，飞船被卷走，就像飓风中的枯叶一样。#siobhan\尖叫起来，因为一个跳跃门的环形框架几乎接近了驾驶舱的窗户。计算机发出了碰撞警报并升起了护盾。

#ap_providence\向后坠落，撞向跳跃门的一个支架。反应控制推进器在驾驶舱两侧闪烁，但是它们的微弱光芒几乎被外面的火焰所淹没。#seldon\拼命地抓住控制杆，但是尽管飞船的质量相对较小，他仍然无法避免即将到来的冲击。

在一阵刺耳的噪音中，飞船撞上了跳跃门的右侧外圈，由于惯性力过大，惯性补偿器暂时停止了工作，#siobhan\感到了一阵剧烈的震动。她觉得自己像是被巨人的拳头抓住了。但是在下一次震动将她像玩偶一样甩出窗外前，补偿器重新开始工作，人工重力猛地将她拉回到椅子上，她的尾椎骨撞在扶手上，带来了一阵剧痛。

外面有什么东西正在刮擦着#ap_providence\的外壳，发出了令人毛骨悚然的尖啸，飞船被撞得摇摇欲坠。只有当驾驶舱的金属玻璃窗变得稍微透明一点的时候，#siobhan\才意识到飞船被撞停了。这次撞击几乎让飞船停滞不前，但是当金属玻璃窗变得稍微透明一点的时候，她才意识到飞船被撞停了。仍然燃烧的火焰将飞船压在了外圈，慢慢地将它推到了跳跃门的边缘。白热的火花四溅，维度锚点用蛮力穿透了试验船的护盾。

“超新星#footnote([这里原文多处混用了“新星”（Nova）和“超新星”（Supernova），这是两种完全不同的天文现象。前者通常是在包含一颗白矮星的双星系统中出现，而后者则是大质量恒星的死亡，译者将其统一为“超新星”，与《X 百科全书》中的表述保持一致。但是另一个问题是超新星得要 8-25 M#sub([☉])，Black Hole Sun 作为 G 型主序星本不可能达到超新星爆发的门槛，不过考虑到 Black Hole Sun 事件是 Xenon“人为”引爆，不一定完全符合自然规律，只能这么圆一下了。])！”#siobhan\尖叫道，“少校，我们必须从锚点上下来！”如果飞船调整到冲击波的相同方向，而不是相对方向的话，也许护盾可以抵挡超新星的冲击一段时间，但是如果跳跃门外圈继续穿过护盾，护盾发生器最多只能坚持几个微秒！

#seldon\也意识到了这一点。他点燃了#ap_providence\的主推进器并推到了最大推力。跳跃门的环形框架向上跳起，然后滑向飞船的侧面。火焰向上涌起，护盾发生器的容量表下降到了百分之六十二，然后立即降到了百分之十四。#siobhan\感到自己在尖叫。

随后，飞船艰难地滑过了维度锚的平坦边缘，头朝下坠入无尽的深渊，被一股巨大的火焰潮汐推动，像是一块宇宙中的浮木。翻滚的跳跃门远远地在后面消失，片刻之后便被一片火海吞没。

发电机的容量缓慢地回升，这个过程似乎永无止境地漫长，但是很稳定。#seldon\关闭了主发动机，让舰载计算机在陀螺仪和控制推进器的帮助下稳定飞船，让它在所有轴上旋转和翻滚。

“#sp_name[可恶]#footnote([原文为 _Chikisho_，应该是日语*ちくしょう*（畜生，Aka 岂可修），表示可恶、可恨。不过罗马字一般写为 _Chikushou_。])！”他气喘吁吁地说，“操！我们到底从哪儿出来了？那是什么鬼玩意儿？”

后视摄像头显示的后方图像令人恐惧：一团炽热的红光从中心的白色溃疡中逃离，那曾经是一颗太阳。无数的超热气体被抛向太空，吞噬一切阻挡在它们面前的东西。

“那个——”#siobhan\颤抖着轻声说道，“那是——#black_hole_sun\仅剩的残余了。”

#seldon\的脸色苍白。他挣扎着说话，最后无力地在控制台上砰砰地拍打。一些警告灯亮了起来，但是很快又被舰载计算机重置了。“转换器在干什么？”#seldon\嘶声说道，“我们还要多久才能跳跃？”

“先说坏消息还是好消息？”

#seldon\看着#siobhan\，一脸茫然，最后摇了摇头。“坏消息吧。”

“还有 14 小时，我们——”

“多少？”#seldon\打断了她，“14 小时？”

“没错，我们的护盾几乎耗光了所有的能量，好消息是它们撑住了。”

几分钟后，#seldon\准备好了一架摄像无人机，脸上还带着惊恐的表情。就在不久前，他还想穿着宇航服从飞船外部检查。他觉得那不是几分钟前的事情，而是恍若隔世并且显得很不真实。“我需要一个解释。”他一边说道，一边将摄像无人机从发射管道中放出。他对这架没有保护措施的小型飞船在外面的生存时间没有任何幻想。“我们在一个新发现的星区里面，在所有的军用地图上它都被标记为无危险，#black_hole_sun——它有多老了？9 亿年？一颗 G2 主序星#footnote([G2 型主序星属于黄矮星，典型代表就是太阳。通常质量在 0.8-1.2 M#sub([☉])，这类恒星通常有大约百亿年的主星序寿命，不可能在仅仅 9 亿年的时候就发生爆发。])，它不可能变成超新星！我需要一个解释！”

#siobhan\回答道：“那你最好告诉我在重力雷达上看到了什么。”她没有正面回答问题。虽然仪表上的显示内容几乎被一片白色笼罩，流动的白色不断变换着形状，但是在一片混乱中，一些小点还是显得格外醒目。

#seldon\盯着重力雷达看了几秒种：“干了！那些只能是——”

“跳跃门。”#siobhan\为少校补充道，“没错，这里有一颗行星”——她指着一个不成形状的像素点，它正在分解——“这里有一个跳跃门，那里还有一个。明白了吗？”

#seldon\挥手从舰载计算机的数据库中调出了这个星区的地图，然后将它投影到了重力雷达上。绿色的线标记了跳跃门的太阳轨道，红色的线标记了实际的太阳轨道。“不可能！”他咆哮道。在重力雷达上的白点仍然按照它们的轨道移动。“我很乐意相信这些东西没有主动护盾就在超新星爆发中存活下来。但是是什么让它们保持在轨道上的？”

“#black_hole_sun\只有一颗行星。一颗气态巨行星，对吧？没错，就是它”#siobhan\从电脑中调出了这个星系的信息。“没有定居点或者任何值得注意的设施，对吧？”

#seldon\摇了点头。“我觉得没有。我们不久才刚刚找到这个行星系统。”

“少校，你不觉得奇怪吗？一颗 G2 型恒星发生超新星爆发？正常来说，它会在主星序上保持至少 40 亿年。奇怪的是，这个星区里面没有任何定居点。而且，恰好在这个时间点——”她突然意识到了一个她之前没有想到的联系。她的眼睛瞪得大大的，喉咙里有一团结。把她的嗓子眼堵住了。“天哪，Xenon！”

#seldon\看着她，活像见了鬼。“不，不可能！”

“是吗？不可能？”#siobhan\激动地喊着，跳了起来。她的一部分客观地意识到她的愤怒并不是真实的，而是基于不安全感和恐惧。她立即压低了声音。“这是什么？不可能吗？”她指着超新星和燃烧的太空。“这不是梦吧？你知不知道科茨曼科巴耳的第三公理，少校？”

#seldon\默默地摇了摇头。

#siobhan\用右手靠在控制台上。她的整个身体重量都压在胳膊上：“它说，现实可能的极限总是与想象的极限成比例的。”她停顿了一下。“对不起，少校。我不是针对你。”

“我知道，这个念头也让我感到了相当的恐惧。听着，博士——你还好吗？看起来你被折腾得够呛。”

#siobhan\叹了口气：“不会有大碍的。几处擦伤，可能会留点疤痕，不过倒是和我的头发很配。”

在接下来的几小时里，#siobhan\依次启动了剩余的摄像无人机以收集超新星的数据。在最后一架无人机烧毁之后，科学家复检了跳跃装置的程序。#seldon\则利用前两个小时分析了#ap_providence\外壳的图像记录。在左舷侧有一些深深的痕迹，其他地方有一些凸起，这都是由于碰撞造成的；但总的来说，测试船所受到的损害远远小于碰撞过程中各种噪音的吓人程度。

由于超新星喷射到远处的气体失去热量的速度比预期的要快得多，护盾发生器节省了大量的能量#footnote([正经来说，超新星爆发的能量可以达到太阳在百亿年生命周期内的能量总和，气体喷流影响范围达到几十光年、冲击波可以传播到数百光年之远，这种恐怖的爆发是连系统内的木星这种级别的巨行星都能彻底摧毁的程度。一条飞船在超新星爆发时呆在恒星的希尔球范围内还能撑过爆发，只能说明 Argon 的科技水平已经可以和 Sohnen 掰掰手腕了。])，这些能量流向了转换器。在那次灾难性的跳跃后不到十个小时，跳跃装置再次运转。这次，概率再次站到了他们这一边：蓝色的漩涡消失后，舰载计算机宣布抵达了熟悉的 Argon 联邦领土，那里已经有#argon_one\的#danna\和船员们焦急地等待着#siobhan\和#seldon\少校的归来。

#pagebreak()

= 第三十五章

#quote([左手出生，右手出生——谁在乎？

重要的是出生！], attribution: [加兰德·特赫兹特，医生])

#ghinn\满腔怒火，想要杀人。虽然她以前从来没有特别抑制过，但是她慢慢意识到了自己的绝望处境。在她的腹中，小勇士不安地动了动，他很快就会想要出生，而他并不在乎是在哪个星球的光景里出生。Split 女人很清楚，无论如何她都无法及时回到 CoP，但是她试图在一切开始之前压制任何这样的想法。其他的选择太可怕了，她不愿去想。她已经漫无目的地徘徊了两天多。起初，她发现自己置身于一个巨大的、魔幻的极光笼罩下的着陆场中。这里停满了几十艘飞船，但是并没有像其他文明星球上的航天港那样排列得整整齐齐，而是犬牙交错，好像没有着陆光束引导飞船降落。这看起来有点像一个 Split 王子在遥远过去的暗淡时代远征时搭建起来的帐篷城市。然而，这里仍然有一丝秩序：尽管飞行器分布得很不规则，但它们总是保持着大约一百个长度的安全范围。

#ghinn\确信，在她在着陆场闲逛的这段时间里，她已经看到了大部分——如果不是全部的话——停在这里的飞船。她不知疲倦地从一艘飞船走到另一艘，疲惫与愤怒逐渐高涨，她一直在寻找熟悉的形状或者可辨认的字母，但是徒劳无功。没有一艘飞船与 CoP 中的飞船相似。她们都是本地飞船，属于#ianamus_zura，没有 Teladi 公司的飞船。那些对故土日思夜想的朝圣者呢？他们在哪儿？无论他们在哪儿，他们至少不在这里！

后来，她找到了航天港的边缘，穿过了梦幻般的城郊，来到了一个沐浴在悬浮路灯橙色光芒中的城市。在逐渐暗下来的黄昏中，一切对#ghinn\来说都显得更加压抑。她的眼睛怀念那些简单、坚实的形状，那些可靠的东西：比如几块粗糙的石块、一扇锈蚀的铁门，甚至是宽阔大路边的一具动物尸体。但是这里什么都没有。建筑物像凝固的金属和玻璃的波浪一样高耸入云，一切都令人不安地干净。令人作呕地柔和的线条刺痛着她的眼睛，让她希望自己手里有一枚反物质炸弹。周围的颜色混杂在一起，形成了最令人厌恶的柔和的色调，几乎无法区分彼此，她希望自己不要看得那么仔细，哪怕是现在逐渐昏暗的路灯都没有改变这一切。

#ghinn\对着一座形似雅福草从的小楼做出了“永恒痛苦与毁灭”的手势。这里没有正常的 Teladi，整个#ianamus_zura\都没有！事实上，这座庞大城市的林荫大道和小路都充满了生机。圆形、蛋形、椭圆形和其他形状的物体在各个高度上川流不息。在建筑之间来回移动的 Teladi 看起来并没有他们在 CoP 的同胞们那样冷漠刻薄，他们步履轻盈，显得很放松；他们的摇摆步伐看起来几乎是在跳跃。也许最糟糕的是，他们每个人都穿着色彩斑斓、令人难以忍受的衣服，他们偏爱这种让人联想到小丑的衣服。或者如果他们穿上衣服的话，会让人想道 Boron。总的来说，这让她更加想起了#kingdom_end\那些令人作呕的 Boron，而不是一个全是爬行动物商人的大都市。

一些蜥蜴透过他们蓝色、红色、绿色、粉色的吻部好奇地看着#ghinn\，当她穿过一小群 Teladi 时。Teladi 不断发出的嘶嘶声和嗡鸣声让 Split 女人感到不安，她很想拧断其中一只蜥蜴的脖子来发泄她的愤怒。但是她实在是太累了，只是粗暴地从一群 Teladi 中间犁了过去，将两个 Teladi 挤得一个踉跄，其中一个低吼了一声摔倒在地。其他蜥蜴恭敬地让开了一条路。但是有一个胆大包天的家伙靠得太近了，#ghinn\突然发狂地用双手抓住了这只毫无防备的蜥蜴的喉咙，喊道：“小东西，和我说话！现在！”Teladi 的呼吸被挤在了喉咙里，发出了一阵“咯咯”声，他额头上的肉脊在白色的妆容下先是变得发青，突然又变得苍白。他的朋友们吓得手足无措，嘶喊得更大声，看起来更加绝望，但是他们并没有去帮助这位倒霉的同胞，其中一些人跳开了，比多数人认为的速度更快。

“你要说我能听懂的话。”#ghinn\命令道。她眼前一黑，头上像是打了个结。她摇晃了一下，一只手松开了 Teladi，摸了摸脸，然后头晕的感觉又过去了，“我需要前往 CoP 的路子。如果谁能帮我，我就让它活着。”她用平静得多的声音说道。Teladi 只是盯着她看。#ghinn\抓住他的肩膀而不是脖子时，他的咯咯声停止了。聚集的蜥蜴们已经散开了。Teladi 似乎并不在乎他们中的一个是否会因为骚扰或攻击而可能受伤。Split 女人虚弱地想：这些懦弱的生物。在这方面，#ianamus_zura\的居民与她所认识的蜥蜴没有什么区别。只有一个长着棕色斑点吻部和明黄色裤子的 Teladi 还在等待对峙的结果。

“这家伙，和我说话。”#ghinn\再次命令道。她摇晃着那只蜥蜴，Teladi 发出了一连串难以理解的嘶嘶声和咆哮声。当然，这里没有人会说 CoP 的贸易语言。#ghinn\松开了 Teladi，后者立刻逃走了，惊恐地回头看了两次，然后钻进了一栋看起来半融化的高层建筑的入口。这颗星球与宇宙其他地方隔绝了数百年，而重新连接也不过是几个月之前的事。难怪这里的居民只会发出这种退化的咆哮声！

“你想要什么？”#ghinn\对着那个穿着黄色紧身裤的 Teladi 吼道，他还在她认为安全的距离外盯着她看。她用双手做了一个复杂的表达仇恨的手势，但对 Teladi 或其他任何人都差不多是对牛弹琴，然后她环顾四周。在两栋看起来像熔化的菊石一样、高达至少一百长度单位的建筑之间，一棵可能是树的巨大植物的绿色顶部正在摇曳。修剪整齐的灌木遮住了它的树干，甚至还有绿色的草地，尽管从这个角度她无法猜测它覆盖了多大的面积。如果她除了暴露自己的无知之外无能为力，只能回到#elena\那里，让#nopileos\作为这个星球上唯一的翻译，那么她至少想休息几分钟。但是在这座蜥蜴之城的喧嚣早晨里似乎是不可能的。她开始行动了。

她走到“公园”一半的时候，再次感到一阵眩晕。这次，她眼前的一切都变得模糊不清，她踉跄着向前走，却不知道自己正朝哪个方向走。她的整个身体都开始失控，手脚都失去了作用，但她用钢铁般的意志强迫自己一步一步向前走。她的心脏将更多的血液泵入静脉，这加剧了她的眩晕。然后，她的整个右侧身体开始疼痛，突然感到肿胀和极度敏感，就算是衣服的轻微接触都让她痛不欲生。

要来了，就是现在，就在这儿。

她的视线短暂地恢复了清晰。她几乎已经走到了那两栋菊石形状的高楼前，踉踉跄跄地继续前行。突然，从她体内传来一阵剧烈的挤压声。疼痛从她的右侧开始，迅速蔓延到髋部上方，穿过腹部和胸部，然后随着压力的增加，直冲喉咙。她大口喘着气。她用左手摸到了自己已经知道的事实：从髋部以下，她的裙子已经被体液浸透，这些液体现在顺着她的腿流下来。一个长长的隆起慢慢地升起，从腋下开始，一直延伸到髋部；周围的组织像严重的痉挛一样变硬，形成了一层皮革般的硬壳。

是右手出生，哦，#thuruk\，是右手出生！

她的双腿失去了支撑，瘫倒在地。她敏感的膝盖和小腿皮肤下感觉到了一些凉爽而柔软的东西。她眨了眨眼睛：是草。#ghinn\保持着这个姿势，试图重新控制自己的身体。她非常清楚自己发生了什么：产道#footnote([_Tirchrt_，是 Split 分娩时临时形成的通道。在身体左侧还是右侧就是上文提到的“左手出生”和“右手出生”的区别。])已经形成了：这是一个出生通道，会在她身体的左侧或右侧打开。这是一个极其不愉快但通常不会非常痛苦的过程，总是伴随着部分失去对自己身体的控制。再过不超过一个小时，孩子就会出生。

当#ghinn\抬头向前看时，她看到了黄色的紧身裤和交替涂有黑白色的爪子。显然，之前的那只 Teladi 跟着她进了公园。他张着嘴看着她，眼中闪烁着光芒，这光芒要么意味着他理解她几分钟前的行为，要么是在表达同情。#ghinn\两者都不需要。她试图坐起来，但没有成功。“走开，”她喘息着说。“滚开，小东西！”她现在最不需要的就是一个旁观者。在这里，远离家乡，在一个充满疯狂 Teladi 的城市的公共公园的草坪上，她将要分娩。像一只动物，像一个奴隶。

Teladi跪下来，盯着她的脸看。他嘶嘶地说了些什么，但#ghinn\听不懂。“走开，”她虚弱地重复道。一个防御的手势刚开始就停止了，因为她不得不迅速把手放回地面，以免完全失去平衡。Teladi站起来，消失了。#ghinn\已经没有力气用目光追随他了。她瘫倒在地，仰面躺下，对周围发生的一切毫无兴趣，甚至连一瞥都没有。产道扩张了，更多的粘稠液体流了出来，但她几乎感觉不到。

天空是蓝色的，不像#nif-nakh\的天空那样深不可测，但仍然非常美丽。各种颜色的纸灯笼样的物体围绕着她，或者那是Teladi的彩色水滴形飞船？

#ghinn\闭上眼睛，一切变得安静了。

#pagebreak()

= 第三十六章

#quote([我真的很喜欢#dr_norman，她既聪明又漂亮！我很高兴她的寿命足够长，这意味着当我长大的时候，她还会和今天一样美丽！然后我们可以签订婚姻协议！], attribution: [#ion_battler，ArgoNet :: 宇宙访谈 29/547])

将#black_hole_sun\爆炸的消息对 CoP 保密是不可能的。起初，这一消息像野火一样在 Argon 联邦传播开来，然后以信使无人机全速飞行的速度传到了边境星区，接着蔓延到了 Split、Teladi 和 Boron 的星球。几乎所有媒体和新闻网络都广泛宣传了“#black_hole_sun\超新星爆发是由 Xenon 引起的”这一假说，甚至在科学上尚未证实之前就被当作事实来报道。#maximus_paranidia\教皇发布的一项训谕中提到，这一消息——与超新星有关——是对抗机器战争中胜利的第一个信号，但这并没有让民众感到安心。虽然 Split、Paranid，甚至 Boron 都保持了冷静，但 Argon 和 Teladi 的星区开始出现大规模的游行。一些人口密集的星球颁布了紧急法令，禁止未经政府批准使用飞船，但并不是所有人都遵守这些规定。军队被动员起来。在 CoP 的中心，混乱的动荡正在酝酿，边境星球则大有脱离 CoP 的趋势。

#siobhan\已经回到#argon_prime\有一两天，她正在监督#ap_providence\的修理工作。她惊讶地发现 Argon 联邦的首都行星竟然平静得就像暴风眼。但也许这个星球居民的相对平静也与这里明显高度集结的军事存在有关，这在其他 Argon 星球上是看不到的。

按照最初的计划，测试飞船的损伤本应在 Gonor 神庙的干船坞进行修复，但是到那里之后，他们就发现自己无法修复飞船外壳的严重损伤。相比之下，#argonia\市航天港的地面军用造船厂则装备精良，能够处理这种情况。当一大批维修机器人忙于修复飞船外壳时，#siobhan\和#zakk_folkna\则忙于对跳跃引擎进行彻底分析。

第二天早上，当#ninu_gardna\从神庙赶来时，她同父异母的弟弟和她在一起，他当然无法像指挥官#ditta_borman\和少校#jahn_seldon\一样参加会议。男孩留在造船厂，好奇地向技术人员和计算机提出各种问题。#siobhan\注意到#ion\对她非常着迷，从不让她离开他的视线，所以当她可以摆脱这个男孩的时候，她相当高兴。在向#borman\和#seldon\最后致意后，她跟随#ninu\走上了悬浮平台，平台随后起飞。

会议室实际上并不是一个房间，而是一个巨大的大厅。当#siobhan\走进去时，她有一种转身逃跑、消失的冲动；过去的四十年里，她一直远离任何与公共事务有关的事情，这种习惯已经深入骨髓。但是她克制住了这种反应。

#danna\上校走近她，为她安排了大厅前排的一个座位，那是演讲者坐的地方。“只需要关于跳跃引擎的操作和状态简单说几句，”他说道，“用外行人能听懂的话。如果你明白我的意思。不过先听听#lar_ptorenea\说些什么。别害怕。”

“有那么严重？”

“更糟糕。”

从外表上看，#lar_ptorenea\与其他 Boron 没有区别。尽管#siobhan\知道，眼睛的形状、触须的数量和皮肤的颜色都有细微的差别，熟悉的人可以识别出来，但无论如何，这些都无法解释那层乳白色的环境膜。当 Boron 用她那小女孩般的声音开始讲话时，在场的人立刻意识到情况一定非常严重，因为#lar_ptorenea\说话非常简洁，但色彩斑斓。

“Boron 王国已经意识到、并发现，Xenon 实际上是造成#black_hole_sun\悲剧结局的罪魁祸首。”Argon 的队伍中传来一阵低语，因为#lar_ptorenea\的声明是确切无疑的。Boron 继续说道：“我们品尝、知道并确认，机器拥有并且装备了一种无焦点跳跃引擎，可以将临界质量的奇点瞬间带入每颗恒星的永恒核心。”

#siobhan\盯着那位Boron，仿佛被石化了一样，而周围则爆发出一片喧嚣。听众中有几个人离开了房间，但大多数人只是从座位上跳起来，互相喊叫。#siobhan\感觉到她的手指开始微微颤抖。她一直都知道这一点，一直都预见到了这一切！

“请稍等！保持秩序！”#nan_gunnar\的副官#brend_sobert\在大厅里喊道，“让#lar_ptorenea\继续！”

“坐下！安静！”#siobhan\听到#ban_danna\轻声喊道，但她没有心情开玩笑。

#danna\朝她的方向做了一个模糊的手势，她起初并不明白这是什么意思。但当她看到情报官脸上的担忧与他之前的话时，她意识到更糟糕的部分还在后面。

渐渐地，观众们平静了下来。耐心等待骚动平息的#lar_ptorenea\终于继续说道：“这些机器的行为和动作完全是出于自我防卫和持续存在；我们不认为它们想要摧毁 CoP。根据三眼几何专家们的观点和信仰，宇宙中只剩下一艘 CPU 舰。然而，女王国了解到有第二艘 CPU 舰存在。她位于美丽而未被探索的#menelaus_paradise\之外的疆域。她在那里等待着与其同伴的到来，并和它们会合。”

“所以有两条 CPU 舰？一条在 Boron 星区而另一条正在赶去的路上？”有人大声问道。#siobhan\看不清是谁问的这个问题。

Boron 发出一串咔哒声：“这两个问题的答案都是‘正确’。”

另一个声音喊道：“那有啥问题？Paranid 会将它们都摧毁，Argon 联邦应当提供协助！”随后传来一阵赞同的声音。

“不，不行！”#lar_ptorenea\喊道。她的环境服因惊恐而上下跳动。“它们会摧毁整个 CoP 的所有恒星和宜居星球！#black_hole_sun\就是一个警告，不是吗？”

众人的轰嗡声再次交织在一起，#brend_sobert\不得不再次呼吁大家保持秩序。

“在备受尊敬的科学伦理学家#nola_hi\和毛茸茸的、美丽的星际战士#elena\的领导下，一支探险队正在前往#menelaus_paradise，关闭那里的跳跃门，确保保护区内的 Xenon 的安全。”

#siobhan\注意到#gunnar\议员的表情骤变，他的下巴几乎砸在了地上。

“这也不错！”坐在第三排的一位头发花白的 Argon 说道。“故事总算结束了！对吧？”又是一阵附和的低语，这次声音稍微小了一些。

“#nola_hi\和星际战士缺少第二艘 CPU 舰的重要信息。绝不能通过关闭 δ 跳跃门将两艘 Xenon 分开。它们会将此视为攻击！”“那就吹口哨让#nola_hi\和#elena\回来。”#lar_ptorenea\沉默了。

“你为什么不召回#nola_hi\和#elena\？”另一个人要求知道。

“是啊，为什么呢？”很多其他声音也都发出了这样的疑问。但是#lar_ptorenea\保持沉默。通过环境膜，她的触须和触角开始紧张地摆动。

最后，#ban_danna\走上前来。“因为新的星区还没有加入信使无人机的导航系统。我们无法召回这个……这个……荒谬至极的探险队。除非……”

新的说话声响了起来。#siobhan\知道下面会是什么。

“除非，”#danna\大声重复道，“我们派出第二支探险队，乘坐装备了有限跳跃引擎的飞船。只有这样，我们才有一丝希望及时赶到#elena\和#nola_hi\那里。而且我们没有时间进行复杂的计划。探险队必须尽快出发，最好是明天一早。”

#siobhan\站起来，转过身。观众席上的人几乎都已经重新坐下，但这群 Argon 仍然非常激动。她听到这里那里有人在说“#project_providence”。她走上前，站在#lar_ptorenea、#danna\和#sobert\旁边。她只用了不到一分钟，就用一种即使是最不懂技术的人也能立即理解的方式，解释了#project_providence\的工作原理和状态。

“我是#siobhan_full\博士，#project_providence\的负责人。”她用一种柔和而沙哑的声音说道。不知为何，原本喧闹的讨论立即安静了下来，所有人都在听她说话。“有限跳跃引擎尚未经过充分测试，但已经可以使用。立即使用。谢谢。”她感到有些头晕，坐回了座位，只是稍微注意到许多 Argon 对她的短暂讲话报以长时间的掌声。总理和国防参议员接管了剩下的演讲。

直到深夜，#siobhan\才和#ninu\回到造船厂，她是过来接#ion\回去的。整个区域都沐浴在明亮刺眼的泛光灯下，因为造船厂从不停工。当两位女士经过必要的安检后进入停放#ap_providence\的巨大机库时，#borman\中校和#seldon\少校正准备离开。

“我来亲自向老板汇报。”#borman\路过时说道。

“那祝你玩得开心，”#siobhan\开玩笑地轻声说。

在实验室里，#zakk_folkna\已经在等她了。这位科学家显然还在为没有被邀请参加会议而感到不满。

“别担心，”#siobhan\回答道，“我都不乐意去。”#folkna\不解地摇了摇头。

“明天见，#norman\博士！”一个年轻的声音从隔壁的装配大厅另一端传来。#siobhan\看到男孩通过实验室的观察窗向她挥手。#ninu_gardna\也向她点了点头，随后走进了大厅。#siobhan\不情愿地抬起手，回应了他们。她立即感到自己犯了个错误。现在，这个男孩可能会更加迷恋她了。她难受地叹了口气。

“听着，#zakk。我得离开一会儿。我需要呼吸点新鲜空气。我头晕。”她说的是真话。

“好吧，”#folkna\简短地说。

#siobhan\等到#ninu\和#ion\乘坐的悬浮平台消失在视线之外后，才向船厂的守卫签了字。她也没有呼叫飞行器，而是偷偷地步行到永恒气象花园，对他来说，如果整个行星都消失了，这是#argonia\唯一一个她会怀念的地方。

她仰面躺下，任由自己沉浸在天空中。草地轻轻地挠着她裸露的脚踝。一阵温暖的微风从某处吹来，带来了宜人的苔藓气息和#argonia\低沉的嗡嗡声。城市的声音只有在夜晚才能听到。巨大的地下设施将炽热的行星核心的热量转化为这座贪婪的大都市需要的能量；而在白天，各种活动的声音掩盖了转换器的持续噪音。她想起了#ruuf_vondran\在去世前三周送给她的那本旧书《#hydra_and_the_hero》。九头蛇#joan_mitchell\也是一个长寿者，像她一样，#siobhan\也曾面临几乎无法解决的困境。#joan_mitchell\当时找到的解决方案在历史上得到了验证：在#nathan_ridley_gunne\去世后，她悄悄地逃避了责任，再也没有出现过。#siobhan\非常理解她的灵魂之友的这个决定。她自己也曾尝试过类似的事情长达四十多年之久，但她失败了。她最终得出的结论是，她不想逃避责任。但她突然对这个问题不那么确定了。因为现在，当一切尘埃落定时，在她的脑海深处，就在她大脑的根部，怀疑像一支蚂蚁军队的先头部队一样悄悄爬上来。它们向她的意识推进，并随着它们在她的灵魂中大快朵颐而不断壮大。当然，宇宙并不围绕着她转动。危险是真实存在的：#sonra\和 CoP 的所有其他恒星会像宇宙肥皂泡一样爆裂。就像#black_hole_sun\一样。

如果她倾听内心深处的声音，并且完全诚实地面对自己，她其实并不在乎。真的不在乎：当然，她内心深处希望这种威胁能够被避免。但一些小小的蚂蚁侦察兵在她耳边低语，它们说，为什么是你？为什么你要把拯救世界当成自己的责任？已经有很多救世主了！#elena、#maximus_paranidia\教皇、#rhonkar\大酋长、#kyle_brennan_full。甚至还包括#ninu_gardna。甚至——尤其是——#ion_battler！不要拯救世界，而是要与它一起毁灭，或者沉入遗忘之中。

“就让我一个人待着吧，”#siobhan\低声说道，当远处模糊的声音传入她的耳中时。但她想到了#deidre，她的忧郁在喉咙里化作一种模糊的感觉。时间可以治愈所有的伤口，如果她和#deidre\有一样东西是用不完的话，那就是时间。

又过了几分钟，她看着这座联邦首都的夜空中无数飞驰的光点，站起身来，最后一次仰起头。她想象着一颗小小的白色星星在天空中消失，然后是另一颗、又一颗、许多颗。她摇了摇头，终于踏上了返回航天港的路。没关系。宇宙对单个恒星的重视程度就像人体对单个细胞的重视程度一样微不足道。

清晨，#sonra\依然低挂在天空中。恒星发出了新的一天中第一缕温暖的光芒，但当#siobhan\走进机库时，她感到一阵寒意。她前一晚几乎没怎么睡觉，已经在造船厂的地面上待了超过一个小时，试图从跳跃装置中榨取额外的可靠性百分比。她眨了眨眼，用手掌遮住眼睛，一个金色的点在云层间坠落时引起了她的注意。造船厂毗邻#argonia\市太空港的 D 号民用机场，就算是在这个时间点，那里也人声鼎沸。在太空中，昼夜没有区别，飞船随时都可能降落。金色的点很快被证明是一艘 Teladi 型号的飞船，几秒钟后小心翼翼地降落了。#siobhan\眯起眼睛，瞥见了飞船侧面的字母：#sp_name([_AP 蓝箭_])。

“早上好，#norman\博士。”

#siobhan\猛地一惊，转过身来。#noah_gaffelt、#ninu_gardna\和#ion_battler\不知何时已经站在她身后，她竟然没有注意到。#siobhan\咽下了一句嘴边的抱怨，向他们打了个招呼。

#gaffelt\直奔主题：“#norman\博士，#gardna\小姐将随船前往#ap_providence。她与郭少校交情匪浅。这可能影响不大，但也许会有帮助。”

#siobhan\缓缓点了点头。最高守护者立刻注意到她脸上的酸涩表情。“没问题吧？”他确认道，但听起来更像是陈述而非疑问。

“当然，#gaffelt\先生。”

最高守护者总是被一种几乎神圣的光环包围着，这让#siobhan\感到不舒服和压抑。即使#noah_gaffelt\试图表现得友好和随意，他的话语总是带有一种不可置疑的终结感，似乎所有人都毫无疑问地接受了这种感觉。讨论经常被#gaffelt\的声音打断——有时仅仅是他的走近。尽管如此，#siobhan\经常注意到，当这种情况发生时，守护者的眼中会闪过一种恼怒、几乎是无奈的神情。从那时起，她意识到这意味着什么：Goner 始终宣称自己不是一个真正意义上的宗教——但实际上他们就是强烈尊崇某种信仰的组织——尽管只是在不寻常的情况下。最高守护者被给予了极大的尊敬，并因此被提升到宗教领袖的位置，无论他自己是否愿意。这种现象在#gaffelt\身上已经表现了几十年，仿佛是这个所谓的知识社区的支持者们积累的愿望的反映。#gaffelt\可能甚至没有注意到自己形象的这种潜移默化的变化。很长一段时间以来，#siobhan\不再认真对待所谓的“纯粹世俗”领导的说法。无论如何，#ninu_gardna\参与这次探险并不值得一提。重要的是没有人要求她带上那个男孩！“#ion\不要跟来。”她脱口而出。

“当然，他不会去的，#norman\博士，”最高守护者说道。“我会带他回神庙。”#ion\紧抿着嘴唇，但保持沉默。

不久之后，#borman\中校和#seldon\少校也来了。这次，#ditta_borman\将指挥#ap_providence。她对#seldon\参加之前的试飞仍有些不满，但并没有表现出来。

“好吧，今天准备创造点历史了吗？”在驾驶舱里和#seldon\一起进行最后的系统检查时，#borman\开玩笑道。

“拜托，别在午饭前！”#seldon\笑了。他已经认识#ditta_borman\很多年了，这次他很高兴终于能在她面前占了上风。

“也许能撑到那时候，”#borman\一边检查数据指示器一边小心地回答道，“但也许早餐是我们的最后一餐。”

“看，他们在打开顶棚！”#seldon\指着驾驶舱的窗外。远在#ap_providence\的上方，巨大的机库屋顶的两半之间形成了一个缝隙，#sonra\在它灿烂的光芒中出现。

“中校，少校。”#siobhan\走进宽敞的驾驶舱，“一切准备就绪。据我所知，飞船和跳跃装置都处于完美状态。你们觉得呢？”

“几乎像新的一样，”#borman\回答道。“所有系统都在容差范围内。#jahn，你检查过飞船外部了吗？”

#seldon\少校确认道：“当然。如果不是我亲眼所见，我绝不会相信就在一周前它几乎被超新星化成了渣。”

当#ninu_gardna\到达时，船员们已经齐全了。这位Goner异常安静；她本来就很白的皮肤现在看起来更苍白了一些。她显然很害怕，这从她的眼睛里可以看出来——但很快大家就发现，她并不是在为自己担心。“如果我们在途中#sonra\变成超新星怎么办？”她忧郁地问道。

#siobhan\无法回答这个问题。她转而问道：“#ion\不来和我们道别吗？”

“他没来。他——我觉得他在生我的气。我都不知道为什么。也许我再也见不到他了。”她停顿了一下，“还有#kyle\。”

和#ninu\不同，#siobhan\没有一丝恐惧，相反，她的内心无比平静。她当然不希望就这么死去，但是死亡的想法并没有让她感到不安。但她的命运与#deidre\的命运紧密相连；她必须活下去，这样#deidre\才能活下去，无论她的女儿现在在哪里。灾难必须被阻止！#siobhan\陪着#ninu\走到了一个小舱室，那里是因为驾驶舱空间不足而开辟给Goner的地方。“我有一个女儿，”她随口说道，也不知道为什么要和#ninu\说这件事。“我希望至少在我一百岁生日的时候能再见到她。”

#ninu\脸上露出了惊讶的神情。冰山美人#siobhan_norman\竟然有家庭这件事在#ninu\的梦里都不会出现。“那会是什么时候？”

“哦，很快了，大概 12 年。”

“很快！”#ninu\担忧的脸上闪过一丝微笑。“到那时候我应该都有白头发了，#julian\会是个大男人了。”

现在轮到#siobhan\感到惊讶了。“#julian\？”

“我怀孕了，#siobhan\。是个男孩。”

#ninu\摇了摇头笑了。“你都还没见到他的时候就已经给他起了个名字？”

“#kyle\和我之前谈过这个问题——我是说，纯粹假设性的交谈。他还不知道自己的命运。而且看到这一切——嗯，现在谈这个还为时过早。”

#siobhan\突然感到一阵奇怪的情绪：她对眼前这个漂亮的年轻女人产生了一种强烈的同情感。起初她无法理解这种感觉，因为她已经很久没有对任何人有过如此强烈的情感了。她几乎想要伸出双臂拥抱#ninu，但这种情感来得快去得也快。“在这种情况下，不会出什么差错的。当我们回来时，#ion\和你的#kyle\会在等着你。等着瞧吧！”实际上，这句话是带有讽刺意味的，但那股同情的余波可能还留在她的声音中，因为#ninu\笑了。在舱门关闭前，#siobhan\最后看到的Goner脸上露出了新的自信，甚至还有一丝希望的火花。

一刻钟后，#ap_providence\从#argon_prime\起飞，进入了太空管制专门为他们预留的飞行走廊，这条走廊让他们远离了所有繁忙的轨道和航线。#argon_one——这次并没有在#danna\的指挥之下——护送试验舰深入了星系内部数百万长度单位，然后发出了离开的信号。试验舰关闭了引擎，并开始了一个漫长的转向机动，将其重新带回到#argon_prime\上方的停泊轨道。当舰载计算机开始强制倒计时时，坐在驾驶舱内担任#borman\中校副驾驶的#seldon\少校转向后方正在监视控制台的两位科学家。“75%，博士，”他说道，“没错吧？”

“76%。”#siobhan\回答道，“我确认！”

#seldon\转回到他的仪表上。“你说的……行吧，”他用一种不置可否的声音喃喃道。舰载计算机打断了他，开始跳跃前的最后一分钟倒数，而在飞船的深处，转换器启动了。当扭曲的时空的分支向他伸展时，#zakk_folkna\给了#siobhan\一个不确定的眼神。驾驶舱外，那个旋转的跳跃隧道形成了，尽管#siobhan\可以完全用数学来描述它，但在她看来，它仍然像是宇宙中不真实的魔法把戏。

“飞船已到达入口点，”计算机通知道。然后它说：“目标错误。未知星区。”

#pagebreak()

= 第三十七章

#quote([
	如果我们可以回到过去，向我们的先祖传递一句话，我会说：“不要放弃，因为希望还在。”
	
	我几乎认为这是可能的，因为我们的先祖从未放弃——从未！
	
	这也是我们今天能在这里的唯一原因。
], attribution: [亨德里克·西尔斯, Argon 联邦参议院议长])

这是一台翻译计算机，正如它骄傲地宣称的一样，这是 Teladi 公司赠送的礼物，由 CEO 的代表在几周前送达。显然，它曾是某艘大型星舰的船载计算机，因为它使用的一些措辞暗示了对其命运的某种遗憾。#nopileos\翻译成贸易语言的“美学主管”一词被计算机简单地翻译为“警察”，而“大美学家”则被翻译为“指挥官”。#elena\怀疑这实际上是内政部和警察局长，但她很快习惯了翻译计算机的措辞。

#cokadrareos_full\是指挥官的正式名字，但他急忙向#elena\和#nopileos\提供了他的非正式称呼，并带着和善的微笑说：也许还可以加上他的头衔。当然，只有在他们愿意的情况下。指挥官#cokadrareos\是一个非常友好的 Teladi。他的吻部总是微微张开，给人一种微笑的印象，但当然，Teladi 从不笑，而是当他们感到愉快时会张开他们的鳞片。指挥官的脸部涂装很简单，是一种赭色，带有一些非常小的、低调的浅棕色火焰，从他短吻部的两侧延伸，越过鼻梁，绕过眼睛，最后在猩红色的鳞片下融合。他的衣服也同样简单：在一件胳膊长的、花卉图案的人工毛皮短衫上，他穿着一件类似蜡染衬衫的东西。他的下身是一种淡绿色的 Teladi 裙子，这种颜色在#ianamus_zura\上的 Teladi 中非常流行。从领口开始，淡色的象形文字螺旋状地围绕着裙子，一直延伸到下摆。

#nopileos\在#company_pride\的贵族繁育中心学习过 Teladi 的古象形文字，当她看到这二十多个文字时，她沉默了。她的额头脊变暗了，但几秒钟后她又恢复了平静。每个人似乎都非常公开和坦率地处理那些在 Teladi 公司里甚至连耳语都不敢提的事情，因为这些事情随着时间的推移已经被遗忘了！此外，#ianamus_zura\的蜥蜴社会中可能没有统一的制服或着装规范。

“哦，不，”计算机平静地说，几乎实时地翻译了指挥官的话，“我们不知道有任何寻求避难的思考机器。我们也不知道如何关闭跳跃门。不过，我们通过它们的存在之云了解了 Ancients。”

#nopileos\几乎怀疑地看着#elena。他们已经和指挥官谈了将近两个小时，但谈话一直在兜圈子。一开始一切看起来都很有希望，他们从普通的美学家被引导到美学主管面前，然后又是指挥官。但从那一刻起，谈判就停滞不前了。指挥官#cokadrareos\确实承认#elena\是一个重要的、高级别的代表，他们希望尽快与她的人民建立外交关系。然而，在 CoP 中有一个面临灭绝的机器种族这事对他来说毫无意义。同样，他也明白#elena\需要帮助。但她需要军队或警察的支持来找到并击败那艘受损飞船上的海盗，然后继续前往#menelaus_paradise\关闭一个跳跃门，这对他来说完全无法理解。

“我们对‘海盗’没有任何概念，”指挥官在#elena\和#nopileos\没有回答后再次解释道。“宇宙是如此美妙，那是一个欢乐的空间。而且有很多欢乐！”#elena\用手托着下巴，透过窗户凝视着一座闪闪发光的摩天大楼的正面，其形状让她想起了一团不均匀融化的软冰淇淋。

#ghinn\是对的——#nopileos\心想。这帮傻根有点像两条腿的 Boron。但是，就像Boron\女王国在很久以前经过漫长而痛苦的学习过程#footnote[指 Boron 与 Split 第一次相遇爆发的 Boron 冲突。Split 对 Boron 王国发动了全方位的侵略战争，直到 Argon 联邦出手干预。此后 Boron 首次建立正规的武装力量。]后不得不面对强敌环伺弱肉强食的宇宙一样，#ianamus_zura\最终也必须面对现实。

“哦，指挥官，”#nopileos\用贸易语言说道，“我们必须让 CPU 舰通过跳跃门前往保护区，并随后关闭跳跃门，这真的非常重要。”计算机在翻译时只有半秒钟的延迟。

“哦，但我明白了！”指挥官热心地回答道。“你们可以和我们的外交代表团一起返回 CoP！欢迎你们！”

指挥官已经用略加修改的措辞重复了这些话大约四五次了。他对#nopileos\和#elena\的友善目光从未改变。当然，之前的对话中也有一系列其他重要的信息。但每当谈到他们关心的核心问题时，沟通就失败了。

在随之而来的沉默中，一段奇异复杂的旋律响起：指挥官接到了一个电话。#cokadrareos\用低声嘶嘶地说着话，出乎意料地，视频屏幕从背后变成了不透明，因此#elena\和#nopileos\看不到他在和谁说话。“亲爱的朋友们，”屏幕关闭后他说道，“我想你们应该跟我来。”

#elena\和#nopileos\面面相觑，但也只能起身，跟着#cokadrareos\离开。

“我不想和她说话。”

这句话让#elena\吓了一跳；#nopileos\在她旁边也倒吸了一口凉气。#ghinn_twhht\躺在两张 Teladi 制作的临时长凳上，身上裹着厚厚的天蓝色绷带。她的身体右侧有一个大大的黑斑和一个不自然的弯曲。一些蜥蜴在 Split 女人周围跑来跑去，但显然他们只是观望。直到这时，#elena\才注意到#ghinn\左边有一个用银色闪光布包裹的小包裹，不时地动一下。现在#elena\明白了。“#ghinn，我……恭喜你！”

“我不想和她说话。”#ghinn\重复了一遍，看向别处。

“她，她是，她，生了？”#nopileos\结结巴巴地说。她瞪大了眼睛，盯着那个从银色包裹中探出头来的光秃秃的、淡黄色的婴儿。

就在其他人还没来得及说话之前，指挥官#cokadrareos\发出了一个令人恐惧的声音，听起来像是尖叫和咆哮的混合。所有人都转向了这位美学家。“请原谅我，”#nopileos\翻译了指挥官用苍白的额头脊嘶嘶作响的话。#cokadrareos\迅速卷起一个柔性的无线电装置，并将其收进了他裙子里一个不起眼的衬里中。“糟糕，非常重要的消息，”指挥官喃喃道，然后迅速离开了房间。在他离开时，他撞到了另一个想要进来的 Teladi。

#elena\疑惑地看着#nopileos：“这啥情况？”

#nopileos\两手一摊：“嘶……你问我我问谁？”

刚刚进来的蜥蜴歪着头，向#nopileos\和#elena\眨了眨眼。他穿着紧身的黄色裤子，脸上没有涂装，但脚上的爪子被涂成了黑白相间的颜色。“她一直都是这样。但这完全正常。毕竟，她是个仇恨生物。”他用古老的 Teladi 语言说道，并指了指#ghinn_twhht\和她的孩子。

“你是医生？”#nopileos\问道。#elena\困惑地看着两个 Teladi，她无法理解他们的对话。而且刚才#cokadrareos\风风火火地离开似乎就这么过去了。

“唔，不是，我是个画家。”

“他说啥？#nopileos？”#elena\插嘴道。

“他说他是个画家，”#nopileos\如实回答道。#elena\则满头问号。

“你的朋友——他是什么意思？”画家想知道。

#nopileos\嘶嘶作响。“她！我的朋友是个女的！你怎么也这么说！所以，这不是医院，而是一个私人艺术展览？”

“怎么……当然不是！”画家的鳞片微微颤动。“当然不是。我发现了这个仇恨生物并把她带了进来。她当时的情况非常糟糕，孤零零地在外面。顺便说一下，我的名字是#jolandalas_full，艺术家协会的成员。”

由于指挥官#cokadrareos\暂时离开，#jolandalas\主动提议在此期间带#nopileos\和#elena\参观#ianamus_zura。#elena\觉得自己别无选择，因为其他所有的权威人士都友好但明确地指向了指挥官——并且不愿意主动与她交谈。她稍作犹豫后同意了。#jolandalas\拥有一艘小型的悬浮飞行器，形状像一个扁平的鞭毛。#elena\不得不把头缩进去并尽量收窄自己地身体，好在，在她猫在 Teladi 小艇上的几个小时里，她已经习惯了这种乘坐体验。艺术家最终将飞行器停在了一片广阔的沼泽地上，这里是异国植物、花卉和动物的家园。

“我们对美的热爱胜过一切，”#jolandalas\说着，用爪子做了一个横扫的动作，似乎要将大地、地平线和太阳都包含在内。#nopileos\同时为#elena\翻译道：“美是和谐与对比，是色彩与调和。如果有必要，功能必须让位于形式，但冬至点已经过去了，”他继续说道。“宇宙的荣耀在最微小的地方也能体现。科学与艺术合二为一。”

“听起来像一种宗教信仰，”#elena\评论道。事实上，#ianamus_zura\是一个令人愉快的星球。它宁静的景观、令人愉悦的对比和广阔、干净的城市让人赏心悦目，甚至能够在片刻间让人类的灵魂也感到平静。

“我们知道宗教的概念，”#jolandalas\在#nopileos\翻译完后回答道。“但对我们来说，这个词已经很久没有实际意义了。”这位艺术家停顿了一下，顽皮地推了推#nopileos，然后重新启动了悬浮飞行器。继续说道，“然而，在 CoP 中的 Teladi 只信奉一种宗教：那就是钱。”

在第一个四分之一天的最后一小时，艺术家应#elena\的要求将悬浮飞行器停在了他们开来的小艇附近。宇航员感到腹内饥饿难耐，她也不想#ghinn\挨饿：她有些自责没有考虑到 Split 女人和她的新生儿。显然这颗星球上没有任何人类或 Split 可以安全食用的东西。但在他们使用的海盗小艇上还有一些为 Split 和人类准备的浓缩营养口粮。#elena\决定严格分配这些口粮。她让#nopileos\与美学主管通话，但指挥官仍然无法接听。不过他们得知他将在明天为他们提供服务。

“我真想哭，”她向#nopileos\坦白道。“他们似乎不明白我们的任务有多重要，我们船员的生命都岌岌可危！”

“星际战士，别哭！你不是说过你永远都不会哭的吗？”

#elena\脸上露出一丝微笑，抓住了#nopileos\的手臂。她想起了自己在改造者飞船上的经历。“心搁肚里吧，我可是外柔内刚！”#nopileos\表示赞同。#elena\指了指那位仍然待在悬浮车里的艺术家。“呐，#jolandalas\等你呢。去吧。我把营养棒捎给#ghinn\——别翻这句。”

“你？”

“是啊。明儿早上早点来，明白？”

“没问题姐姐！发大财！”说着，#nopileos\跑向悬浮车，不一会儿，悬浮车在一阵“嗡嗡”声中消失在了夜幕中。#elena\看着她离去的方向，然后走进了小艇，收拾起了营养口粮。

#pagebreak()

= 第三十八章

#quote([Ancients 并非智者，他们是傲慢的！], attribution: [#thi_tggt，#honh\氏族第一勇士])

“他妈的！”#seldon\少校暴怒大喊。“气死我了！76% 指的不是我们到达目的地的概率，是我们跑错的概率是吧！”

几个天文单位之外，三颗耀眼的恒星在太空的夜晚中闪耀，其光芒盖过了所有其他的星星。

#borman\中校说道：“我们跳过来了，但不是#menelaus_paradise。事实上，这不是任何一个 CoP 的星系。”他甚至不用检查计算机：在 CoP 中只有一个行星系统有三颗恒星，而这里显然不是那个。

“什么？你确定吗？”#siobhan\从一开始就清楚，跳跃装置也可以对准完全未知的跳跃门。但到达较近的跳跃门的概率应该远远大于在遥远跳跃门出现的概率。当然，关键在于，在 CoP 中看似相邻的星区实际上并非真正的邻居——许多星区之间的距离可能是数十万、甚至数百万光年#footnote([原作者疑似口胡。根据设定，CoP 绝大多数已知星区都位于银河系内，而银河系直径才 87400±3600Ly。十万光年数量级能干到大小麦哲伦星系，百万光年已经干到仙女座星系了（220 万光年）。])，尽管它们是通过跳跃门直接相连的。如果#ap_providence\在一个远离已知星区的行星系统中出现，那么通过返回跳跃回来的概率将会极低！

#ditta_borman\发出了一个不像女人的咕哝声。“妈的，当然。”

“很好。放轻松——跳跃引擎不到十分钟就可以充能完毕，然后我们再试一次。#zakk，你检查一下坐标。”#siobhan\解开安全带，把座椅往后推。也许她可以根据当地的情况优化跳跃装置的设置。在她找到答案之前，她不想用更低的返回概率的猜测来惊吓船员。

“我去看看脉冲发生器，”她说着，走到中央控制台，快速瞥了一眼，然后走进了货舱。#ap_providence\刚刚穿过的跳跃门已经看不见了，因为它正沉入飞船尾部的星海中。然而，后置摄像头显示一切正常：一个完全正常的、众所周知的 Ancients 风格的跳跃门。

“看这儿！”#ditta_borman\突然喊道。她的手飞快地操作着，一些较小的视频窗口弹了出来。数据在屏幕上滚动。“我们接收到无线电信号了。非自然信号！”

#siobhan\难以置信地看着数据字段上闪烁的无数图表和图形。它们毫无意义，与她熟悉的任何范式都对不上。“我们能做点什么吗？”飞行员吼道，“计算机？”

“没有，中校。我正在处理。您需要详细信息吗？”#borman\回答“是”，计算机以机械、单调的声音开始列出关于接收到的无线电信号的已知事实。

#siobhan\低声说道：“不应该啊。我真希望我们有机会……”她不得不提醒自己时间非常有限。她猛地从飞行控制台旁站起身，向#zakk\挥了挥手，然后穿过隔板离开了驾驶舱。她在中甲板停下，匆忙地向#ninu_gardna\的舱室走去，向她简要汇报了事件的经过。

这位 Goner 惊恐地瞪大了眼睛：“我们能及时离开这里吧？”

#siobhan\点点头：“别担心，我们可以离开的。”

对于这种相对小型的飞船而言，它的货舱装饰得相当豪华。最初被改造成一间外交休息室，但是后来这样的奢华装饰已经被拆除到只剩下裸露的金属，以容纳跳跃装置和额外的发电机。后来，#siobhan\确信这些设备可以小型化到不足一个立方长度的体积。但她更愿意将这项工作留给工程师们。她只是提供理论支持，如果她过于认真对待的话，她会觉得自己的手伸得太深，干涉了系统的硬件设计。

#siobhan\打开了一个工具柜，取出了一台被动测试仪。跳跃装置中只有少数几个活动部件，但这些部件必须以极高的精度进行调整。她不知道是否需要去调整，但她必须确认。她熟练地解锁了跳跃装置的前面板。这个装置的形状像一个双层蘑菇，两端的顶部和底部都有一个倾斜的端面，直径为一个半长度单位，高度为两个长度单位。#siobhan\用手指轻轻抚过金属表面；它仍然因为刚刚工作过而微微发热。当她拉动面板时，未锁定的面板发出咔哒一声，随后松动了。她将矩形的盖板靠在装置上，然后将注意力集中在新暴露出来的内部结构上。

一声可闻的破裂声传来，是盖板倒了？看来没有，它还立在那里。奇怪。#siobhan\摇摇头，继续手上的工作。

测量仪器提供的数值与预期完全一致。#siobhan\再次拔下设备，拿起前面板准备装回去时，突然听到了一声不属于这里的声音。她环顾四周，在明亮的人造光下仔细查看。在跳跃装置和货舱墙壁之间，有几段裸露的金属地板，但那里空无一物。#siobhan\怀疑地拾起前面板，将其复位；卡扣发出咔哒一声。还有八个测量点等待检查。她解开了下一块面板的锁定机构。又一次，传来了一声与跳跃装置无关的轻微声响，这次声音非常柔和。

她能感觉到有人在看着她。她后颈的汗毛竖了起来。“有人吗？”她喊道。“#zakk？”她的声音在金属回响中显得尖锐刺耳。没有回答。房间里有三个柜子，当初将这间休息室改造成货舱时，这些柜子被留下来存放仪器和工具。它们在裸露的金属墙壁上显得格外显眼，因为它们仍然覆盖着原本深蓝色、印着红色联邦标识的外壳。实际上，只有一个柜子被占用了，另外两个是空的。#siobhan\轻轻地走向第二个柜子，猛地打开它：果然是空的！她开始觉得自己可能只是想多了，这里没有任何声音，也没有人盯着她！她猛地拉开了第三个柜子的门。

她愣住了。两只黑色的眼睛从下面盯着她看。有人蜷缩在柜子里。是#ion_battler。

“不要和我解释。”西奥班冷冷地说道。她的内心平静如水：无论这个孩子为什么会出现在这里，她都必须想办法应对。

“可是，#norman\博士……”男孩试图开口。

她举起食指。“什么都别说。”她重复道。“这算什么都不说吗？”“不，不是。”男孩结结巴巴地说着，从柜子里爬了出来。

“#ninu\在右边第二间舱室等着你。沿着走廊走，拐角处左转。快去吧。”她指了指敞开的舱壁。

“#ninu\在这里！”

“当然。你应该早就知道了。”

“可是……”

“快去！”西奥班再次强调。男孩听话地消失在视线中。

“幸好我没生气。”#siobhan\咬着牙说道，然后继续对跳跃装置进行测量。她并不感到意外，这个男孩竟然成功偷偷登上了飞船。在过去的两天里，他在船厂里自由地随意走动，没人注意到他。而且，#ion\让他的姐姐以为他对她生气了，因此没有出现在送别现场，这完全是精心策划的！尽管#siobhan\并不想和这个男孩有太多交集，但她不得不承认他的智力超常。她在心里提醒自己，他毕竟还是个少年。当然，#ion\的行为并不算明智，毕竟在跳跃装置运行时待在这里并不完全安全。跳跃引擎释放的能量非常巨大。在如此近的距离内，时空扭曲效应可能对生物体造成各种有害影响。例如，极化场可能会使人类细胞膜的通透性增加，甚至更糟糕的是，可能会损伤遗传物质。#ion\在返回后必须接受一次全面的医学检查。

在她的测量没有发现任何异常后，她回到了#ninu\的舱室。#ion_battler\坐在一张扶手椅上，脸色苍白。显然，#ninu\已经狠狠地训斥了他一顿。这位 Goner 开始为她的同父异母弟弟道歉，但#siobhan\挥手打断了她。“等我们回来后，我们就把他送上联邦法庭的审判席。”她开玩笑地威胁道。“就像当年对待#cho_tnnt\一样，送到第十一法庭！”#ion\惊恐地抬头看着她。“几分钟后我们就要跳跃了。”#siobhan\说道，然后离开了舱室。

在驾驶舱里，#zakk_folkna\带来了一个令人愉快的消息：从他的角度来看，跳跃引擎运行得非常完美，不需要重新调整。他最后说道：“不过，看看窗外。”

#siobhan\走到中央控制台前，用一只手撑在天花板上朝船头倾斜的两个控制面板之间。她最初看到的景象让她感到困惑。远处似乎是一群巨大的飞船？不对，她对尺寸的感知出了问题！那些旋转的飞船似乎并没有一艘比四人滑翔机更大。这些飞船距离很近吗？

“就在几分钟前，它们凭空出现了。”“从哪儿？”#siobhan\问道。

#borman\耸了耸肩：“凭空出现。它们没有明确的航迹，就在那里凭空出现，它们可以跳跃。”

“你还真是冷静。”

#borman\再次耸了耸肩，但是没有说话。

#siobhan\指示计算机尽可能精确地记录一切。他们意外地遇到了一种新的、能够进行太空旅行的生命形式，尽管他们以后可能需要返回这里，但当前的任务为最高优先。“我们离它们远点，小心点，”#siobhan\对#borman\说道，“我们需要再次尝试跳跃序列——计算机？”她向舰载计算机提供了所有必要的信息。

当#ap_providence\最终稳定下来时，那些小型外星飞船像一群迁徙的候鸟一样跟随在她的后面。有什么东西闪了一下。

“它们在攻击我们！但是就像是用牙签扎人一样，甚至都没有通信激光的功率大。”#seldon\看起来更像是惊讶而不是害怕。

#siobhan\命令道：“继续前进。如果我们可以忽略它，那就忽略它。”

在驾驶舱的窗户和外部摄像头前的闪光越来越频繁。不久后，防御护盾自动启动了。

“哎呀，”#borman\中校说道，“那是自动触发的。射击的频率正在迅速增加，护盾同时从各个方向受到攻击。但是，#jahn，我不认为这些是武器，而是数据传输激光。”

#seldon\面露犹豫：“嗯，我不太确定。从四面八方用数据‘轰炸’别人，作为一种交流方式似乎有点低效。”

#siobhan\回到她的控制台前，皱起了眉头。跳跃引擎充能所需的时间已经翻倍，并且还在继续增加。这让她不由得想起了在#black_hole_sun\星区的灾难。“我们必须摆脱这些东西，否则跳跃引擎在宇宙终结之前都无法启动。”

#borman\回应道：“我已经在尝试了。”

几分钟过去了，大群小型飞船突然停止了轰击。紧接着，警报声响起。“碰撞警报，”计算机在所有显示屏上闪烁着警告，“规避动作！”

透过驾驶舱的窗户，船员们看到了一堵锯齿状的黑色墙壁，几乎遮挡了整片星空。在这堵巨大的墙壁四周，巨大的机械爪子像蜘蛛的腿或章鱼的触手一样张开，准备捕获#ap_providence。这道障碍物距离飞船仅有不到一百长度单位，显示屏上清楚地表明了这一点。#borman\用力拉动控制杆，但毫无效果。

“两秒钟后碰撞。”

博曼拼命地拉动控制杆，仿佛在做着背水一搏。轰鸣的引擎声盖过了刺耳的碰撞警报，船员们低伏在座位上，准备迎接即将到来的撞击。就在#ap_providence\的船头前几个长度单位处，一个巨大的、昆虫般的黑色钢制晶体结构出现了。“它……没有靠近！”#borman\惊讶地喊道，“它保持着距离！”

“那就让#ap_providence\与它们保持同步旋转。”#zakk_folkna\建议道。他不得不大声喊出来才能盖过所有的噪音。

“我也试了，但它们不工作。”

#folkna\大声喊道，快速在终端上调出了实时数据：“根据操作数据，它们运行得很完美。”

“但它们几乎没有任何反应，”飞行员断言道，“我知道，这不应该。”从原理上来说，陀螺仪只提供自身的质量和动量信息，常用于支持较小飞船的姿态控制系统——基本的物理原理竟然不起作用，这简直难以想象！

“妈的，计算机，把警报关掉，我快疯了！”#seldon\命令道。舰载计算机立即执行了命令，当刺耳的警报声消失时，驾驶舱内的恐慌情绪虽然没有完全消散，但是至少部分地平息了下来。

两位飞行员逐一检查了数据面板。事实已经很清楚：#ap_providence\正在太空中以类似于自由落体的方式摇摇晃晃地前行，陀螺仪疯狂旋转却毫无效果。舰艏前方仅仅几个长度单位处是一艘未知的昆虫型的飞船，其体积堪比一艘航母，并与试验舰笨拙的机动动作保持同步。发电机不断向护盾和惯性补偿器输送能量，而跳跃装置需要一刻钟才能完全恢复运行。数十艘小型飞船在#ap_providence\后方盘旋，用激光束不断地“戳”着它们，频率越来越高，但实际上并未削弱护盾。

#siobhan\和#zakk_folkna\几乎同时离开了座位。#folkna\的颤抖越来越明显。#siobhan\走到飞行员的后方，抬头看着外星飞船锯齿状的侧面，它与头顶的太空黑暗融为一体。无数的凸起、凹陷和其他结构将这艘巨大的飞船外壳分割成不同的部分。然而，最令人印象深刻且最具威胁性的，是那些长长的、弯曲的触手，其内部闪烁着紫色的光芒。

“太他妈大了。”#seldon\无神地说。

“而且还有触手。”#borman\中校同样无神地补充道。

#zakk\咬着牙问道：“那我们该怎么办？”但是情况是在过于恐怖，科学家觉得他们还是不知道的比较好。

#siobhan\回答道：“我们等着跳跃引擎充能完毕，然后，试试我们的运气。”

#borman\反驳道：“它们正在影响我们的陀螺仪，那么它们也就有可能影响我们的跳跃引擎。我们要用武器说话。”

#seldon\喊道：“武器？#ditta？什么武器？采矿激光吗？还是别了。”

#ditta_borman\抿了抿嘴唇。“对啊，我忘了。”

“少校，也许我们应该先尝试与他们对话，而不是直接向他们开火，”#siobhan\停顿了一下。毕竟，到目前为止，它们并没有真正造成任何伤害。无论如何，开火攻击一个新发现的外星种族——即使只是用采矿激光——都不可能是解决问题的办法。她清了清嗓子。“我不认为他们能够操控跳跃装置的行为。陀螺仪之所以不起作用，是因为我们正处于一个高度极化的牵引光束中。”

#pagebreak()

= 第三十九章

#quote([
	我的意思并不是反对老派的浪漫！如果那个男人因为这个原因在一条老派的战列舰上感到非常自在的话！
], attribution: [
	梅丽莎·班克斯

	ArgoNet::名人访谈，46/545
])

两只 Teladi 在“愿望之水”上漂流着，他们的脚爪以一种极为纯洁的方式交缠在一起，以免被水流冲散。他们仰望着黑暗的夜空，就像#nopileos\曾经在#nif-nakh\上那样。但#ianamus_zura\上极光飘动的面纱比丛林星球上的任何景象都更加美丽。当她倾听#jolandalas\的话语时，她脑海深处传来一个小小的声音：“#hatrak！”她的心变得沉重。但很快，她又开始倾听这位艺术家的声音，他用从未听过却能被完全理解的词语，描绘了一幅关于#ianamus_zura\上生命与创造力的激动人心的画面。

事实上，在大约二十年的人生中，#jolandalas\从未离开过这颗星球。#nopileos\对此感到有些震惊，因为这位艺术家可能是她认识的唯一一个从未踏上过飞船的人。然而，对#jolandalas\来说，这似乎是世界上最自然的事情。他并没有立刻注意到#nopileos\已经不再全神贯注地听他说话。“……所以，灵魂的透明是一种超越眼睛的颜色——#nopileos\？”他问道。“嘶？”#nopileos\回应了一声。

“你在听吗？”

“所以，#jolandalas，你从没有上过太空？”

“从来没有。”

在附近的岸边，波浪轻轻拍打着，发出低语般的声音，微风在芦苇间轻轻拂过，发出几乎听不见的沙沙声，两只蜥蜴静静地漂浮着，沉默了一会儿。#jolandalas\似乎忘记了他原本想要做什么。

艺术家问道：“那是不是很糟糕？”气氛变得有些过于压抑。

#nopileos\正在努力寻找合适的词语。“不，不糟糕。但这很难理解。宇宙无比美丽，我应该说比你、或者其他所有的 Teladi 更有优势吗？”

“可是说到#ianamus_zura\的所有美景，难道我就比你更有优势吗？”#jolandalas\反驳道。他对#nopileos\的话感到有些不满，尽管他知道从某种意义上来说，她是对的。

“我想在#ianamus_zura\上成立一个非营利组织。”#nopileos\脱口而出，她觉得如果回答艺术家最后的评论，会把他引向一个她不喜欢的方向。#jolandalas\突然解开了他的爪子，优雅地从#nopileos\下方潜入水中。在另一边，他再次破水而出，故意溅起了水滴。在星光和极光的照耀下，#nopileos\可以看到艺术家的鳞片鳍完全竖了起来。

“什么？”#jolandalas\开心地喊道，“不得了！”

“一家不以盈利为目的的组织，”#nopileos\有些不满地说道。

“但是——做什么呢？”

“嘶！我……”#nopileos\停了下来，有些困惑。是啊——要做什么呢？妈蛋！她让自己沉入水中。水深只有不到三个长度单位，她潜下去抓了一爪沙子，然后划水浮了上来。“我以后再想这个！”她大声喊道。是的，她还没想好这个组织要做什么，但她还是会去做！她瞄准艺术家的肚子，将爪子里的湿沙子扔了过去。#jolandalas\假装愤怒地嘶了一声，快速旋转起来，像水龙卷一样冲向#nopileos。#nopileos\和#jolandalas\像刚破壳的小蜥蜴一样互相追逐，在“愿望之水”中嬉戏，用小石子、七足螃蟹和泥巴爪子互相攻击。

“你害怕宇宙的美丽！”#nopileos\调侃道，随即消失在水下。

“你也在逃避自己的勇气！”#jolandalas\回击道。

“现在，我正在游泳！”

“你管这叫游泳？”

“划水！我管这叫划水。你们这些生活在 CoP 的 Teladi 已经忘记了如何欣赏这种活动了！”

“嘶——！”#nopileos\助跑了一下，几乎垂直地从水中跃起，在空中半转身，然后像一只海豚一样重重地溅回水面。“因此我们获得了一个新的元素！”

“我们当然从未失去过它，”#jolandalas\回答道。

“那么？”#nopileos\从几米远的地方审视着这位艺术家。一条小水流从她的睫毛间流下，沿着吻部右侧滴落。

“看，#nopileos，我们 Teladi 的寿命可以达到两百五十个太阳年甚至更长。而我才刚刚经历了二十年。你多大了？你的眼睛是黄色的，鳞片处于第三阶段。十一？十二？”

“是的，”#nopileos\承认道。然后她想起#jolandalas\不太熟悉贸易语言，于是用古 Teladi 语重复了一遍。

“一切都有它的时间和地点。我们两个，你和我，有幸在正确的时间出现在正确的地方。”说完这些话，艺术家朝岸边走去，在他们嬉戏中已经离岸很远了。#nopileos\在几秒钟后跟了上去。

“我需要告诉你一些事情，#nopileos。”#jolandalas\溅起轻微的水花，沿着斜坡走上去，直到他到达停放悬浮飞行器的小山丘。在一两百长度单位外，另一辆悬浮飞行器降落在一个小岛上，它的外部灯光在地平线上闪烁：“愿望之水”也是一个夜间的胜地。“如果你想帮助你的朋友，那就告诉她，不要向美学主管解释任务的逻辑和紧迫性。相反，她应该从美学和伦理的角度总结她计划的美丽与完美。如果她有足够的说服力，心灵、思想和帮助都会向她飞来。”

#nopileos\第一次思考这个问题。她用舌头舔了舔鼻孔，长时间凝视着另一艘悬浮飞行器降落的小岛。灯光已经减弱成了船体上的一道微光，她专注地倾听着风的声音，似乎有一些被风声掩盖的、难以理解的词语飘了过来。她说道：“你们正是我一直希望 CoP 中的 Teladi 应该有的样子，但另一方面你们却让我深感困惑。”

#jolandalas\嗅了嗅：“你会带我去看看你们的行星联合会吗？那些吵闹的 Teladi，全是女性！我可能会喜欢的。”

“发大财。”#nopileos\带着一丝讽刺的语气说道。#jolandalas\疑惑地看着她。#nopileos\接着说道：“我想我开始明白移民官在给我们着陆许可之前说的话了。”

“他说什么了？”

“他说，很多 Teladi 从 CoP 慕名而来，却又很快离开。我现在明白了，因为我开始理解我们那边的人了。在某种程度上。”

“所以，你也想要离开#ianamus_zura？#nopileos？”

她花了一些时间来思考回答；有太多事情需要解释，尽管她现在已经知道自己必须走哪条路。一切都很困难，答案也并不简单。但她不想让事情变得比现在更复杂。“不。”她终于说道。#jolandalas\发出了一声几乎听不见的嘶鸣。

#pagebreak()

= 第四十章

#quote([
	这些造物的创造者没有在我们的太阳系内建造一个跳跃门的原因很简单：星空并非为我们而出现。
], attribution: [勒内·法纳姆，《星空传说：回忆录》])

“#siobhan，我可以看看我们接收到的无线电信号吗？”一时间，她对男孩直呼她的名字竟没有感到反感；至于原因，她自己也不太清楚。大概是因为她并不在意别人是否用头衔和姓氏称呼她，因为这些都应该属于她遥远的过去。

她点了点头。“#ion，如果你一定要去看的话就去看吧。#seldon\少校，有什么新情况吗？”

那艘巨型飞船出现后#seldon\少校就没有再检查过不断涌入的无线电信号。现在他又检查了一下，脸上露出了惊讶的表情。此时舰载计算机已经成功解密了一些信号。“有几个发射器正在发送图像数据。计算机，我们需要一个大屏幕显示。”

一个巨大的、和控制台一样长的投影画面在两个飞行员之间展开。

#ion_battler\惊呼：“Kha'ak！它们是 Kha'ak！”

那是一个看不出上下前后的空间，里面的场景就像一群蜜蜂，无数丑陋的生物在彼此之间穿梭盘旋。它们矮胖的身体只有半个长度单位，覆盖着棕色的甲壳，背上长着深绿色、闪闪发光、略微透明的翅膀。为了移动，它们用翅膀支撑自己，并使用粗壮的后肢末端的突起向前挪动。每个生物都有两条弯曲的抓握肢，末端是细长、多指的爪子。一些生物有五根、八根甚至十根手指，而另一些只有两三根。没有脖子，椭圆形的头部直接从躯干上长出来，大而多面的复眼显得黯淡而充满威胁。从头部伸出的短而弯曲的喙代替了嘴巴，这让人强烈联想到热带鸟类的喙。

#borman\战栗着轻声问道：“是……什么？”这些生物比她见过的任何东西都更加丑陋和危险，甚至超过了她在一个 Boron 定居的星球深海中遇到的百年一遇的卡斯潘达拉。

男孩耐心地重复道：“Kha'ak。它们会寄生在人的身体里，长大后吃出一条路，然后跳到下一个人身上，靠着吃受害者的血肉越长越大。有时候它们的背上甚至会长出眼睛和手指！”

#siobhan\无视了男孩口中的恐怖故事，向计算机确认是否有可辨识的音频信号。显然有几个子信道，但舰载计算机仍然无法解密。它们的信号很难解码。

“谁告诉你的？”飞行员带着厌恶的表情问#ion。她的目光没有从那群虫子身上移开，虽然她对它们感到厌恶，但同时也被它们吸引。

“Split 小孩说的。他们的父母说，如果不听话，就会有 Kha'ak 来吃掉他们的肠子！”

“教育效果还真是好，”博曼讽刺地说道，“典型的Split。”

“#yadmanthrat。”#jahn_seldon\低声说道。

“直接命中！这句话的意思是直接命中！”#ion\得意洋洋地说道。

#seldon\点点头：“很好。”

#siobhan\有些惊讶，问道：“为什么是‘直接命中’？”

飞行员回答道：“这是 Split 的话，在他们那里啥都是#yadmanthrat，这些怪兽也是，#yadmanthrat\丑。”

#siobhan\微微地摇了摇头，再次将注意力集中到舰载计算机的数据上。她在心里纠正自己：Kha'ak——这个新发现的物种——无论被认为是英俊还是丑陋，都毫无意义。

渐渐地，人们开始意识到，这些无线电信号源几乎都在传输相同的内容：一些混乱、遥远的昆虫状生物正在进行无声且无法解释的舞蹈和类似的仪式，但除此之外，它们既没有携带任何工具，也没有从事任何可识别的任务。逐渐地，人们设法确定了这些信号源的位置。大多数并不在#ap_providence\前方太空中漂浮的那艘巨型飞船上，而是在这个拥有三颗恒星的星系中的其他地方。

#zakk_folkna\等了一会儿，有些狐疑地说：“也许，它们并非那艘外星巨舰的建造者。”

“可能它们只是在直播它们、它们的……主要食物来源，差不多就是我们这里的#argnu。”

#siobhan\挖苦道：“多谢啊，#zakk。还真没错。”

这位工程师低声哼了一句：“这只是个开始。”

#ditta_borman\突然大声哼了一声。“太好了，真的太好了！”她喘着气说道。她的笑声具有感染力，很快整个船员都加入了进来。“我可不想知道它们会选择什么作为配菜。”飞行员咯咯笑着说道。

#ion\喊道：“一定是 Split 小孩！”

#ninu\眨眨眼，反驳道：“应该是 Goner 男孩！”

#ion\说道：“哈哈，应该是金发毒药！”

#ninu\问道：“那是什么意思？”

“冷静点，拜托了。”#seldon\少校说道，他的脸已经严肃了好几秒钟。几声喘息般的笑声过后，除了转换器的工作噪音外，驾驶舱内再次恢复了寂静。

“发生什么事了？”

“有东西落在了船壳上，”#seldon\说道。他挥手调出了信息。

“穿过了护盾？”#borman\表示怀疑。“#jahn，你一定是搞错了。”

“护盾已经关闭了！光束轰击停止后，自动系统就关闭了护盾。”飞行员命令舰载计算机立即重新激活防御护盾。

“很不幸，护盾发电机已经损坏。”计算机用平静的声音回答，带着真诚的遗憾。“有一个严重的例外……”他继续说道，但它的声音立即被嘈杂的声音淹没了。

#siobhan\想起了在吸取了超新星周围摄像无人机的教训后，船体上安装了额外的摄像头。她简短地指示计算机检查船体是否有任何异常。几乎立刻，他们就发现了一个异常。然后是第二个，第三个，更多的异常。

一共有十九只 Kha'ak 已经突破了#ap_providence\的护盾，停在了船体上。这证明了这些外星飞船传来的视频实际上展示的是外星飞船的船员。但不清楚的是它们在船体外面做什么。计算机拒绝回答它们是不是试图将自己焊接到飞船上。但它们确实在做些什么！

#ion\第一个注意到了那个显而易见的问题：“它们能在真空中生存！”那些看起来像昆虫一样的鸟类生物没有穿着任何防护装备！它们是如何登上飞船的船壳的，又是如何在失重状态下紧贴在上面而没有飘走的，这些问题仍然没有答案。灯光闪烁，从某个地方传来了发电机关闭的嗡嗡声。

“跳跃装置？”#siobhan\匆忙地回到了她的科学站的座位上，“还在充电。”她松了一口气，说道。但在这个发电机也将会失效之前还有多长时间？她做出了决定。“#borman\中校、计算机，激活跳跃装置，并将其对准默认坐标。”

#ditta_borman\点了点头，好像她早就想到了这一点。#zakk_folkna\也没有反对。

“#norman\博士，我必须提醒您，跳跃装置还没有准备好。飞船不会到达目的地坐标。”计算机用毫无感情的声音警告道。

#siobhan\严肃地点了点头。“我明白。执行我的命令。”

舰载计算机沉默了一会儿，在这段时间里，#siobhan\让#ion\和#ninu\回到他们的舱室。她看到了#zakk_folkna\脸上明显的恐惧。在获得科学家和飞行员的授权后，它从 -4 分钟开始倒计时，但#siobhan\打断了它。“-0。立即激活跳跃装置。”她要求。计算机服从了。

虚空中，破碎的星空被无尽的虚空分隔开，星星稀疏地散布在孤独的黑暗中，星星之间被无尽的空虚分隔开。远处，一个闪亮的螺旋星云，美丽如生命本身。那是银河系。

“我们……在哪儿？”#borman\结结巴巴地问道。

“一颗虚无边缘的恒星，”#siobhan\虔诚地低语道，“一颗非常古老的恒星！”

这颗古老的恒星在这片失落的生命孤岛中心闪烁着微弱的光芒。它从曾经所属的星系中脱离出来花费了多长时间？这一次，跳跃引擎将#ap_providence\带到了比任何飞船曾经到达的地方更遥远的地方。“看，那是跳跃门！”飞行员将后置摄像头捕捉到的画面投影到控制台上。

它非常古老，极其古老。其上呈现出的是数亿年时光的侵蚀，甚至更久——十亿年、乃至百亿年！跳跃门已经损坏，表面布满了大小不一的陨石坑，仿佛自远古以来就未曾维护过。它的形状与 CoP 中已知的跳跃门不同：支架宽大而扁平，拱门不是圆形，而是略微椭圆形。而且，它在翻滚。所有已知的跳跃门无一例外地将通道轴线对准所在恒星系统的黄道面，而这个跳跃门却在多个轴上缓慢地翻滚，就像一只在黑色大理石上旋转的手镯。一定是某种力量赋予了它无法被抵消的角动量。也许，#siobhan\想，跳跃门的维护机器已经停止运作很久了。“一座被遗忘的跳跃门，”她屏住呼吸地意识到，“当这颗恒星离开它原来的星系时，它就被放弃了，不再被维护。”

“那一定是很久以前的事了，”#seldon\用沙哑的声音说道。他早已指示计算机精确记录一切。

#folkna\清了清嗓子，插话道：“Kha'ak 呢？”

“什么？等一下。”#seldon\检查了一下控制台，“它们消失了。所有十九只都没了。护盾发生器工作正常。”

“离我们太远了。”#zakk_folkna\以一种极其平静的语气说出了这些话，以至于一开始没有人注意到他。直到过了一分钟，#siobhan\才像着了迷一样问他，这句话的含义是什么。

“跳跃装置能探测到的唯一一个跳跃门就是那个。其他的都太远了，超出了我们的仪器范围。”

#seldon\和#borman\像两只幽灵一样看着他说话。他们听懂了，也理解了他的话。只是，他们希望自己没有听懂，希望他从未说过这些话。

“我们无法离开这里。”#siobhan\最终说道。深深的沉默笼罩着他们。过了一会儿，她清了清嗓子。“我们无法使用跳跃装置，因为我们无法定位，对吧。但也许还有另一种办法！我们是从这个跳跃门出来的，这意味着它在这个方向上仍然有效。但我们不知道它通向哪里，也不知道它是否仍然连接到某个遥远的地点。也许它通向更远的虚空，也许通向宇宙的另一端，或者可能回到这颗恒星曾经属于的星系。如果运气好的话，我们可以回家。”

#zakk_folkna\用几乎听不见的声音说：“或者，坠入超空间的虚无深渊。”作为工程师，他熟知#siobhan\的理论。

#siobhan\想到了#ninu\和#ion，他们还不知道发生了什么。她打开对讲机，将他们叫到了舰桥。

“我们必须立即试一试。”男孩说道。他的眼睛因为担忧而圆睁，“我们担着来自整个 CoP 的责任，我们必须尽力而为。”

#ninu\点了点头。“#ion\说得对。时间紧迫。无论代价如何，我们都必须尝试！”但恐惧仍然写在她的脸上。

几分钟后，#ap_providence\启动，朝着古老的、翻滚的跳跃门中心飞去。飞船消失在了一片蓝紫色的光芒中。在星系边缘的空旷中，那个被遗忘的星系再次陷入了它亿年来的孤寂死寂。

#pagebreak()

= 第四十一章

#quote([
	#elena\是我唯一欣赏和尊重的人类。我见过她的血。她是我的，我们是友敌。所以我很乐意看到她有一天死掉！
], attribution: [#ghinn_twhht])

到头来，取出小艇上的营养棒比#elena\预想的要麻烦得多，因为从着陆场步行到城市需要很久。她曾闪念间考虑过操作小艇的飞行控制装置，但很快放弃了这个想法。她的手几乎无法适应控制杆的尺寸——与 Teladi 的手相比，她的手太大了。如果不知道手指在控制杆内的触感，贸然操作控制装置可能会非常危险。

#elena\在小艇上待到了后半夜，她试图小睡一会儿，但睡得很不安稳，根本谈不上“休息”。清晨，她向城市前进，经过两个小时后才终于到达。她很快找到了医院。让#elena\感到意外的是，#ghinn_twhht\对#elena\的努力表示了由衷的感谢。“如果是你的话，我是不会这么做的，郭。”#ghinn\补充道。

#elena\疲惫地耸了耸肩：“要不咋说我有俩朋友，你就是根光杆儿呢。”她回答道，然后一句话也没再说就离开了。她感到筋疲力尽且沮丧。当她缓慢地穿过城市，寻找美学主管的办公室时，她的思绪又回到了#kyle_brennan\身上，她为他感到担忧。她很长一段时间都无法得知他的安危。但突然间，她又想起了另一个问题：假如他们真的能够回到那颗蓝色星球，她该向地球的上级汇报些什么呢？然而，地球是如此遥远，比星星还要遥远，这有时让她感到害怕。也许她和#brennan\都永远无法回到那颗蓝色星球了。希望你吃嘛嘛香，#kyle！

头顶上飞过一团弥漫的光影，她抬头望去，一架黑白相间的浮空车切开空气从她的头顶掠过，随后在她前方几步远的地方轰鸣着降落。她还没认出这是#jolandalas\的浮空车时，舱门便打开，#nopileos\从里面纵身跳下。

她喊道：“大姐，你想去哪儿？”

#elena\环顾四周，思绪飘忽间，她早已走过了美学监督部门的办公室。她伸出食指，指向身后，说道：“就在那里。”

“指挥官会很乐意和我们再见的。”#nopileos\说道。#jolandalas\也从浮空车上下来。过了几秒钟，驾驶舱关闭，浮空车便在无人操纵的状态下飞走了，#jolandalas\甚至都没有看它一眼。

“你们唠过了？”

#nopileos\解释道：“我们去了小艇那边，但你不在那。”

她点点头：“也是。”

#nopileos\很着急想要告诉#elena\她从#jolandalas#footnote([原文这里写成了“Nopileos”，很显然是个笔误，应该是 Jolandalas。])那里学到的东西：“哦#elena，我已经知道如何让指挥官了解我们的要求并且支持我们了！”

#elena\听得越久，眼神就越发怀疑。“一个以‘纯粹的审美’为基础的高技术社会？这对我来说听起来有点牵强。”

“不，#elena，宇宙之美是动力，而不是障碍。”#nopileos\的语气如此热情，以至于宇航员不得不露出微笑。

“你们唠得不少啊，嗯？”#nopileos\迅速地瞥了一眼#jolandalas，他正在关注着讨论的进程。

“就算是吧。我们和指挥官怎么说？”

“就告诉他，这是新生意识诞生时的宏伟景象的起点。”

“以伊芙 2092 为例——Xenon，是这个意思吗？”

“嘶，对！还有 Boron 提出的奇迹——物种保护计划，就像你在#fl_raindragon\上告诉我的那样。”

“我这么说过？”

“也许……稍微更加优雅一些，大姐，就一点点！”#nopileos\的鳍抬了起来。当时#elena\的措辞确实相当冷静、客观、毫无夸大。重要的是，她理解了重点。#nopileos\对#elena\算是知根知底，知道她什么时候是在开玩笑，什么时候是认真的。

“#jolandalas\也这么说？”#elena\仍然有些怀疑。

“当然！”#nopileos\尖声说道。

#elena\摇了摇头。这种说法非常古怪。对于一个相当紧急的事情，不去简洁明了三言两语说清楚，反而要赋予它一种审美的维度，这似乎并不合理。但是如果这是唯一的办法，那么她不得不去试一下。

她决定了：“好吧。但是我的字典跑哪儿了？就是那本《Boron 语言入门》？”

指挥官#cokadrareos\再次用友好的问候接见了他们，这一次氛围更加严肃一些。今天，美学监督部门的负责人没有穿短裙，而是穿着一套灰色的套装。敞开的夹克下是他光亮的鳞甲。“非常抱歉，我们昨天的会议不得不突然中断，一件前所未见的事情发生了，而这恰好是我的——职责——嘶……”指挥官显然在寻找合适的措辞，他继续说道：“年轻的恒星光芒照耀着生命的摇篮，但这份礼物是自愿的，每一颗太阳都愿意献出更多，从它众多的蛋姊妹之间闪烁而出。而它只在银河系的漩涡中转瞬而过，突然闪耀为最亮的恒星，成为暗淡宇宙中的火炬，在遥远的距离上也能看到，用闪亮的光线高呼‘我在这里’。”

指挥官停顿了一下，他的表情突然变得极度悲伤：“我正在哀悼。”他轻声说道，“昨天，一位信使为#ianamus_zura\政府带来了消息，我们的夜空中有一颗长久存在的星星，在 CoP 的领空内作为超新星而结束了它的生命。”

#elena\瞠目结舌，她想说些什么，但又因为不知道说什么而闭上了嘴。一种可怕的寂静在她心中爆炸。#nopileos\也在他们的座位上不安地挪动着。“哪一颗——哪一颗？”宇航员终于设法结结巴巴地说了出来。“哪一颗恒星，还有，有多少……它是，它是有人居住的吗？”

美学监督部门的负责人抱歉地一抬手：“我的朋友，很不幸，我们还知之甚少。但是这颗恒星所承载之名是：#black_hole_sun。”

#elena\低声说道：“我不知道该说啥了。一颗恒星！一个庞大的行星系统，多少人命啊！就没什么先兆的吗？比如黑子、耀斑或者日冕膨胀？”

指挥官举起爪子，仿佛在重申他知之甚少。“郭女士，您一定很想回到 CoP 吧？”

#elena\用拳头抵着眼睛，深吸了几口气，感到非常痛苦。“请原谅，亲爱的指挥官。我不想让您多等，但我需要休息一个小时静一静心神。”她现在完全无法讨论自己的任务的美学意义——“一刻钟吧。”她随后又纠正道。

“当然。OK，那一刻钟后再见。”指挥官说道。

在约定好的休息时间结束后，#elena\重新振作了起来。#nopileos\告诉她#black_hole_sun\是一个 CoP 边缘的新发现星区，里面并没有宜居行星。即便如此，还是可能有一些刚刚建成的复合工业空间站在超新星的烈火风暴中被摧毁了，另外的受害者还可能包括一些定期经过这个行星系统的勘探船，他们在穿越各个星区探测空间的时候可能会路过这里。

#elena\坐在大厅的地板上，膝盖弯曲。她的 Teladi 朋友则跪坐在座位上。“#nopileos，我……”她犹豫了一下，但随后决定说出自己的真实想法：“……我不是拎不清轻重的人，但是这时候我有些不知所措。你看，我们的任务和这事本来……毫无关联。如果我们现在放弃的话，也没啥用，对吧？事情就是这样对吧？”

“大姐，无论是 Paranid 还是 Split，他们都不会放弃自己的计划。如果我们不行动起来的话，灾难只会变得更加严重。”

#elena\缓缓点头。另一个可怕的想法冒了出来：“要是跳跃门被毁掉了怎么办？没记错的话，要去#menelaus_paradise\就要经过那个星区。”

“#elena，我也不知道。那些跳跃门还是挺远的。如果它们被毁的话，我们——还有我们所有人都头疼了。”

“但是值得一试。”

“当然，女士，星际战士，我们一定要去试试！”

“前提是指挥官愿意帮助我们。我们去打听打听。”#elena\站起来，正要踩下门底下的门铃，突然想起了另一件事：“#nopileos，如果我们真的弄到了一艘飞船，你不用和我一起去了。”

#nopileos\长长地说了一句：“扌扌扌扌扌操！”她听起来非常生气，“大姐，我们已经讨论过这个问题了。”

“我已经想过了，因为#jolandalas……”

“因为啥？#jolandalas\和我们一样都是蜥蜴！”

#elena\笑了：“啥玩意儿，我又不是蜥蜴。#nopileos，好好考虑吧，这事可危险得很呐。”说着，她按下了门铃。随后，通向#cokadrareos\指挥官办公室的门打开了。

和指挥官的讨论持续了三个小时之久，随后又有一群政府高层加入了进来。临时被召来的行政长官伊纳拉马斯·萨默罗德斯·苏米拉斯奥斯七世在指挥官一连串诗一样的话语中加入了讨论。#nopileos\向一脸麻木的#elena\描述了这位美学专家是如何用一连串比较级和最高级的华丽辞藻讲述 `#efaa` 和 Xenon 的故事的。#elena\从没想过这些华美的包装会让一切变得如此顺畅。

更令#elena\惊讶的是，行政长官竟然知道科学伦理学家#nola_hi。#ianamus_zura\的 Teladi 显然很喜欢 Boron，而#nola_hi\作为 Boron 王室的顾问显然有着不低的知名度——至少在政府人员的圈子里是这样。指挥官和行政长官都很热情地为#elena\的任务提供支持，因为在他们看来 Boron 干的事通常都有很高的道德和审美价值。

“哦对，我们已经知道了，‘海盗’现在对我们来说是邪恶的代名词。”行政长官穿着 Teladi 绿色的连体衣，脸上涂着深蓝色的漆，上面还有红色的装饰。“但是我们还是得承认，这些掠夺者的生活方式有着一种独特的宏伟浪漫。”

“那就不一定了。”#nopileos\嘟囔着，她对#fl_raindragon\遇袭仍然记忆犹新。“哦，是的，当然，当然。”行政长官连忙表示同意。“这也是我们在外交层面上与 CoP 讨论的诸多问题之一。自从我们的跳跃门重新定向，与 CoP 建立联系以来，已经有很多不雅的生物造访过这里了——可以说，这是一种污染。”

#elena\点点头：“非常同意。”

“你们需要理解，我们反对使用武器，因此我们的飞船也没有配备武器。”行政长官说道。

#elena\心说：#emp[那至少得有片护盾吧]。但她别无选择，只能接受#ianamus_zura\政府的建议。如果其他海盗已经发现了那艘漂浮的奴隶运输船，甚至将其回收，那么这次任务就算已经失败了。“我们保证不动用武力。长官。”#elena\保证道。#nopileos\点头表示同意——这并不是 Teladi 熟悉的举动。

“最后，唯一的问题就是，我们什么时候可以出发？每一分钟都是要人命的。”

行政长官红色的眼睛得意地盯着#elena：“亲爱的郭女士，高速政府飞船#archipelago_of_swamp_orchids\此刻已经做好了起飞准备。”

“来着了！”#elena\没等行政长官说完就跑了出去。她几乎要跳起来，但还是控制住了。

“哦，就是这样！#archipelago_of_swamp_orchids\非常渴望展示自己的肌肉，终于她可以踏上一场伟大的旅程了！她已经在码头晒了九十三年的太阳了！”

之后，在乘坐#jolandalas\的浮空车前往医院的路上，#elena\用胳膊撑着驾驶舱的玻璃圆顶，手放松地放在脖子后面，夜晚的极光在她身上闪烁，但她却无心欣赏。她低语道：“九十三年啊。”这让她想起了自己的飞船#usc_getsu_fune，也是一条相当高龄的飞船。希望这艘#archipelago_of_swamp_orchids\的状况和那艘坠落在#argon_prime\上空的地球老飞船一样好。

那两个 Teladi 却反常地沉默。自打#elena\认识他们以来，他们就一直在叽叽喳喳地交谈，这就让现在的沉默显得更加异常。偶尔，他们会用古 Teladi 语交谈几句，但也仅限于只言片语。他们之间似乎有一种奇怪的紧张气氛，#elena\无法理解。另一方面，他们又能想什么呢？在他们的面前，摆着海盗、异常爆发的超新星、Paranid 与 Split 的联合舰队、Xenon CPU 舰 `#efaa`，以及一个必须被关掉的跳跃门。一切这些都需要用一条没有装备武器的九十三岁老飞船摆平。这艘飞船看起来像是一只色彩斑斓的变形虫，这样他们的恍惚似乎也就可以理解了。

#jolandalas\将浮空车轻巧地降落在医院前，他们下了车。

“那么，我们什么时候出发？”#ghinn_twhht\问道，仿佛她之前说的一切都已作废。大酋长王妃用手肘撑起身子，带着一丝挑战望着#elena。

#elena\眼睛：“你不是要回 CoP 的吗？你忘啦？我们要去的地方更远，在反方向上。”

“我没问题，这个小勇士也是一样。”她抱着婴儿，身体两侧的肿胀已经消退，她看起来几乎和#elena\在#nif-nakh\第一次见到她时一样敏捷和瘦削。

“不行。#ghinn。你留在#ianamus_zura。说破天去我也没法带着一个带娃的女人一起行动。”

Split 女人的眼睛眯成了一条缝，手也开始抽搐，似乎正在酝酿一场滔天大怒。但是她仍然控制住了自己：“我很不喜欢这颗讨厌的星球。我宁愿跟你一起走。我并不害怕危险，这你是知道的。”

#elena\的嘴角抽动了一下：“我保证回来的时候接你。”

“不行！#thuruk\臭烘烘的乱胡子在上！”#ghinn\爆发了，她黑着脸，想要做一个手势，但是她还抱着孩子，孩子现在开始乱动，并且哭了起来。“小东西，带我走！这是我的命令！”

#nopileos\幸灾乐祸地嘶了一声：“想都别想。”#ghinn\试图站起来，但是又倒了下去。她并不像看起来那么活蹦乱跳。

#elena\和#nopileos\将 Split 女人的怒吼摔在脑后，走向小艇，她们还需要给#ghinn\拿一些营养棒，并从那里带回海盗船的坐标传给#archipelago_of_swamp_orchids\的舰载计算机。这艘小小的 Teladi 小艇可能会在这里停留很多年，也许也是九十三年，但也可能是永远。#elena\没有回头。

#block(height: 2em)

#archipelago_of_swamp_orchids\是一艘令人印象深刻的巨舰，就算是以#elena\的眼光看都是如此。它的外形让人联想起一只膨大的蛤蜊，色调非常克制，呈现出一种泥泞的米黄色，虽然看起来是有些陌生的有机形状，但同时也显得庄严肃穆，不知为何，它还给人一种威压感。重型引擎已经开始全速运转，全速飞向#elena\从着陆场发来的坐标。现在没有什么东西比时间更宝贵。每一秒都关系到#uchan_tscct、#kalmanckalsaltt、#nola_hi\和`#efaa`的生死。#elena\尽量不去想自己已经在几天内第三次穿越这片空间了。

与#archipelago_of_swamp_orchids\的船员沟通是个问题，#nopileos\不得不来来回回地翻译，因为船员和舰载计算机都不会使用贸易语言。将目标坐标翻译为#ianamus_zura\使用的非标准符号系统更是头疼，花了整整一刻钟。但是最终，船上的导航指挥官#ebosirireos_full\还是彻底词穷，完全无法用那些富有精神美感的词汇来描述，几乎绝望地看着#elena\和#nopileos。

#nopileos\也非常头疼。她是一位受过良好教育的 Teladi，几乎通晓所有的技术术语。然而，将这些术语翻译成古 Teladi 语言几乎是不可能的，结果往往是冗长的描述和叠床架屋的解释，以及不断地向#elena\提问。但是最终，在舰载计算机的帮助下，他们最终还是确定了航线。尽管如此，仍不能排除存在微小的数值不确定的可能性。

#archipelago_of_swamp_orchids\的舰桥非常宽敞，连#elena\在里面都觉得相当舒适。当然，内饰明亮的塑料色彩让控制面板看起来有点像儿童玩具，需要一些时间来适应。但是总体上，这位宇航员还没见过如此令人愉悦的船内环境——严格来说，自从她离开狭小但舒适的#ap_nikkonofune\以来。

#elena、#nopileos\和#ebosirireos\紧盯着飞行信息和追踪装置，他们随时都期待着目标飞船的出现。这台飞船的舰载计算机设计和 CoP 的飞船不太一样，不会只在需要时才从虚拟投影上显示信息，而是使用了一系列椭圆形的监视器提供非常清晰的图像。这些图像清晰到人们会将它们误认为是窗户。但是外面的太空仍然是一片空旷，#ianamus_zura\现在已经变成了一个光点，距离#archipelago_of_swamp_orchids\距离已有一光年之遥，中间还隔着一个跳跃门。根据计算，这艘飞船在两刻钟之前就应该已经到达目的地了。

“也许重力雷达有些不好使。”#nopileos\猜测到。#elena\摇了摇头，但又想起这艘飞船已经有九十三年的舰龄，“也许你说的对，可能在通过跳跃门后没有重新校准，问问索比西乌斯。”

“人叫#ebosirireos。”#nopileos\纠正道。但她还是立即尝试用尽可能精确的语言向导航指挥官翻译转达了这句话。

导航指挥官没等问完就傲慢地哼了一声。“边缘锐度和最佳点都没有变化。#archipelago_of_swamp_orchids\始终都在仔细检查这些。”#nopileos\翻译了回来，“但是#elena，‘边缘锐度’和‘最佳点’都是啥意思？”

#elena\看了看这群来自#ianamus_zura\花里胡哨的蜥蜴，他们直勾勾地盯着窗外，旁若无人。“就是说，根本没有重新校准。”#elena\发火了，“看来锈掉的不是这艘船，而是这帮船员的脑仁！你能和那个脑仁锈掉的傻冒灌点迷魂汤换换脑子不？”

#nopileos\一摊手，头脊开始变黑：“灌个茄子！我怎么用迷魂汤告诉他操作重力雷达的方式？”

#elena\也无奈地一摊手：“诗意地正义、迷雾中的孵化……我哪知道！说就是了。”

#nopileos\用听不懂的语言嘟囔着，向后一靠，认真思考起来。几秒钟后，她眼睛一亮——还有什么东西比最终极、最纯粹的真相更富有美感呢？要是她把#ebosirireos\逼到一个无法逃脱的修辞困境中呢？她对古 Teladi 语言的掌握只能算半桶水，能成功吗？好吧，不试试怎么知道呢？#nopileos\向前站直，尽量不动声色地和导航指挥官展开对话。尽管一开始还显得非常傲慢，但是#ebosirireos\很快就上套了。

当这两位唇枪舌剑的时候，#elena\尽量让自己不要表现出不耐烦。尽管#ianamus_zura\的蜥蜴们应该无法理解她的肢体语言。最终，在十分钟后，#ebosirireos\终于被绕进了对优雅真理的热忱之中，并且意识到如果他不立即照着#elena\的要求去做，自己就会陷入一种自相矛盾的逻辑困境当中。他抓猪控制台上的一个控制器，将两个虚拟滑块移动到新的位置。转瞬之间，一个闪闪发光的白色光点出现在重力雷达的屏幕上，随着旋钮的进一步转动又瞬间消失了。#elena\发出了一声惊讶的呼喊，导航指挥官也吼了一声，又将滑块拉了回来，保持在光点重新出现的位置上。

“妈蛋的我可真牛逼！”#nopileos\用僵硬的贸易语言说道。在这种语境下，Teladi 的国骂听起来相当奇怪。

#elena\笑了，#nopileos\的鳞片在#ebosirireos\略显羞愧的表情面前张了开来：“小子真够油嘴滑舌的，你都能把火腿肠卖给肉联厂了！”

“嘶？”

“啥都没说。帮我翻译一下数据？”#elena\挺直了身子，导航指挥官不耐烦地抬头看了她一眼，然后又低头盯着屏幕。#elena\靠在旁边的架子上，向外看去，却什么都没有。除非是行星大小的东西或者已经非常接近，否则在外太空是无法用肉眼看到什么东西的，除了星空。一分钟后，她把罩在脸上的头发拂开，刚想坐回椅子上，她就看到#ebosirireos\兴奋地比划着，用右手食指指着显示屏上的一列黄色的象形文字。

“质量……太低了……”#nopileos\翻译道，“他说这不是你在找的飞船。”

“我们还是去看一下。”

导航指挥官晃了晃耳朵，不知道表达的是同意还是反对。

#nopileos\翻译到：“那将是徒劳的，那不是你在找的船。”

#elena\觉得一阵阵搓火：“鬼知道这艘飞船的重力雷达的数值对不对？她应该已经出错了！”她对#nopileos\厉声喊道。

她被#elena\的语气吓到了，显得有些害怕：“大姐，我只是个翻译！”

“本着真理的精神，#archipelago_of_swamp_orchids\正在调整航线，飞向那个物体。”

“很好。”#elena\轻声安抚。不久后，随着控制推进器调整飞船的航线，它在舰桥右侧的窗户里模糊地闪了一下。慢慢地，星空开始在视野中移动。那个巨大的、嵌在导航指挥官右侧控制台中的椭圆形中央屏幕上只显示了一个光点。迷乱的伪彩色图像表明它发出的光线不在可见光谱之中，那一定是目标物体。在一阵紧张的沉默中，屏幕上的光点慢慢变平，突然，#archipelago_of_swamp_orchids\两侧出现了深蓝的光芒，一股反向的推力传来，但是肉眼仍然什么都看不见。#elena\心已经提到了嗓子眼，当强力的泛光灯亮起时，她惊讶地眨了眨眼睛，就在前方不到一百米的地方，一个很小的飞行器正在沿着其纵轴翻滚。中央屏幕随后切换到正常视图，#elena\长出了一口气。

有人用歪歪扭扭的 Argon 罗马字在小艇侧面潦草地涂写了一行字——“星区控制”。这艘小艇就像一枚蛋，就像#elena、#ghinn\和#nopileos\驾驶前往#ianamus_zura\的小艇一样。

小艇凹凸不平的表面在无人机的镜头前安静、无声地旋转，#archipelago_of_swamp_orchids\仍然在忙于调整她地航线。这艘小艇的损伤可能来自外太空，也可能来自时间，能看到火焰灼烧的痕迹、被压皱的外壳以及一些深深的凹痕，再加上一些其他损伤痕迹，这都表明她身上发生了一些相当糟糕的事情。当小艇的船头更加清晰地时候，#elena\摒住了呼吸，Teladi 的头脊变得苍白。小艇的金属玻璃窗本应能承受极为严苛的冲击，但是现在已经破裂了，并没有被完全打碎，而是呈现了一个几乎方形的破口，大概有 50 厘米宽，周围有细小的裂纹。看起来是有什么东西以巨大的力量击中了窗户并且直接贯穿了进去。

“老天爷！”#elena\低声说道。如果有人坐在那里，他就算穿着宇航服也必死无疑。“无人机能飞过去吗？快！”她催促道。不等#nopileos\翻译，操作无人机的 Teladi 已经在试图操纵无人机穿过这道开口。小艇持续的旋转运动让这项任务变得非常困难，平时让无人机拥有极高机动性的大量微型推进器带来的进动也让位置匹配变得极为困难。一次又一次，一个没有调整好的推力将无人机推向一侧，滑了出去。Teladi 骂了一声，又重新尝试。#elena\提心吊胆地看着这个过程，终于在第七次尝试后，#ebosirireos\叫停了。

“他想把小艇直接拉到机库里。”#nopileos\解释道。#elena\严肃地点了点头。

一刻钟后，小艇被装进了机库，巨大的闸门关闭。在此之前，机库已经被排空，#archipelago_of_swamp_orchids\的救生艇也都拉出来挂在墙上。然后，人工重力小心地、一点一点地增加，直到仍在旋转地小艇发出“嘎吱”声并最终落了下来。随后，人工重力又被关闭，以便摄像无人机再次接近。

“你看到了吗？”#elena\指着屏幕，小艇船头又变大了，“在驾驶舱窗户周围的那是什么？”

“唔，不对，那不是本来就在那里的东西！”

#elena\还没辨认出更多的细节，无人机就已经畅通无阻地飞进了驾驶舱。两个 Argon 以一种奇怪的扭曲姿势挂在尺寸过小的座位上，其中一人留着长长的黑色辫子，辫子垂在肩膀上，然后散在胸前。#elena\咬着牙，强迫自己不要闭上眼睛。她立即认出那是其中的一个奴隶主，已经死了，他的同伙也死了。摄像无人机继续深入，但是没有发现其他值得注意的东西。在确认了#nola_hi、#kalmanckalsaltt\和#uchan\并不在这条小艇上后，#elena\松了一口气。

当探测结果确认没有辐射危险后，#ebosirireos\将可呼吸的空气重新充入机库，然后#elena\和#nopileos\前往宽敞的机库大厅。当舱壁打开时，两个 Teladi 看到了严重受损的船体，发出了一阵嘶嘶声，并且停下了脚步。而#elena\并没有停下，她绕过压扁的穿透，去检查摄像无人机进入救生艇时一闪而过却引起了她注意的东西：在驾驶舱窗户的上下左右四边，船体的材料变成了银色，右侧的变色处，有一根不到大腿粗的圆柱形物体伸出了 20 厘米，并逐渐变细，形成了一个尖锐的角度后断裂开来，看起来像是某种强大的力量折断了一根炽热的铁棒后又冷却下来一样。#elena\走近船体，用手轻轻抚摸着船壳。这里似乎确实有某种巨大的力量造访过：圆柱体伸出的地方，整个船壳都向外胀开。

她叫来#nopileos：“看看这个，你怎么觉得？”她让 Teladi 去检查小艇的引擎。一个假设在她的脑海中浮了出来，她站在那里，看着烧得漆黑的扩张喷管，手扶着下巴思考着。在一阵爪子点地的声音中，#nopileos\和#ebosirireos\走了过来。

“导航指挥官认为前面是某种焊点。”#ebosirireos\发出了一阵嘶嘶声，似乎在表示#nopileos\说得对。“哦，问个业余的事，引擎是那一坨吧？”她看着机器，有些难以置信。

#elena\点点头：“对头。我有个很神经的假设，如果听起来没那么神经的话，”她犹豫了一下，“虽然不太可能，但是他们可能尝试在用小艇给那条凤凰级加速。”

“嘶，这行得通，而且应该起效果了！”

“是啊，但是非常艰难。”

“大姐，你还记得吗？我们跑路的时候，我毁掉了奴隶运输船的引擎！”

“如果他们稍微小心一点的话都能成。”#elena\转身，“走吧，#nopileos。回舰桥，我有法子找到奴隶运输船了。”

在掌握了小艇的质量和运动矢量后，再结合 Teladi 凤凰级的大致参数，导航指挥官框定了一个搜索区域，半天后，奴隶运输船终于被找到了。它像小艇一样死气沉沉地在虚空中漂浮，但是旋转轴是纵轴，而非横轴。#elena\很清楚自己要干什么：跳帮到上面，找到失踪的船员，这次不带#nopileos。

当她终于进入船内时，迎接她的是一片漆黑。有什么东西轻轻地“咔哒”一声，就像即将爆炸的定时炸弹——或者煮蛋计时器。#elena\惊恐地环顾四周，但什么也认不出来。奴隶船的走廊处于真空状态，所以声音是通过船的地板和她的宇航服靴子传到她的耳朵里。她不知道这艘船在过去三天里发生了什么。她只是真心希望#uchan\和另外两个人还活着，还在这片残骸里。

“诺皮？”#elena\故意对着头盔麦克风大声说话，以驱散那种被监视的膈应感。#nopileos\疑惑地嘶了一下。

“只是确认一下你还在喘气儿。#nopileos。”#elena\说。本来是开玩笑，但是 Teladi 能听出她地球朋友的紧张和焦虑。

“一切顺利吗？”

#elena\清楚地记得，就在几天前，她和#nopileos\还从相反的方向通过这条通道逃走。在机库几米外，他们找到了通往一个隔离环境区域的入口。事实上，那就是带有观察口的舱壁！#elena\走近几步，把她的薄膜头盔的弹性透镜贴在窥视孔上。光？事实上，真的只是昏暗的光，是的，但并不黑暗！她隐约看到……

一阵刮擦声传来，接着有什么东西重重地撞在舱壁上，她隔着宇航服都能听到。一只像章鱼一样的大而扁平的眼睛透过窗户的圆圈盯着她。她的第一反应是后退，但随后她明白了。是#nola_hi！

Boron 的眼睛只有在近处看起来才扁平。实际上它向外凸出得很大。一团模糊的云雾环绕着科学伦理学家的头部，随着他的次级触手疯狂地飘动。

#elena\向#nopileos\冷静地汇报。“我找到#nola_hi\了，他看起来没事，我只是不知道怎么把他弄出来。”他们是怎么把他弄进去的？#elena\努力想象着。环境区确实充满了博隆族的呼吸液，但它没有闸门。那么，诺拉·希是在没有环境服的情况下被放到里面的吗？

“#elena！地上！”

“我知道，Teladi 的门开关。”她跪下来，就着头盔的灯寻找开关的外框。很快她就找到了，但是她不敢触碰任何一个开关。“恐怕我得去舰桥。”

“大姐，你知道凤凰级的舰桥在哪儿吗？”

“不知道。你呢？”

“也不知道。”

“那……你让我说点嘛？”

Teladi 道歉了一声，声音在头盔的无线电里很小。

#elena\回想当时海盗是从走廊的另一个方向过来的。她示意#nola_hi\耐心等待，然后摸索着向前走去。穿过半开的中间舱壁和一些通过脚踩按钮打开的舱壁，这艘船看起来还有些活人的气息，并且仍然能够正常工作，就算是走廊里没有空气，看起来也是一个不错的征兆。

最后，她来到了一个大房间，房间里摆满了控制台和墙板，有点像#archipelago_of_swamp_orchids\的控制室。大多数仪器都是黑的，但许多仪器正发出紫红色或蓝黄色的荧光。当她还在琢磨要先看哪些显示屏时，头盔无线电里发出劈啪声，一个小女孩般的声音喊道：“#elena，美丽的、勇敢的、毛茸茸的星际战士！如果你能听到并感知这个频率，那就回答我，让我知道！”

#elena\倒吸了一口凉气。“#nola_hi？”

Boron 发出了一声高频的欢呼，差点把#elena\的耳膜都给捅破：“#elena！来自地球、蓝色星球的最美的、善良而勇敢的 Argon、#brennan\桑的伙伴、以及英勇的蜥蜴#nopileos_full\的——”

“啊对对，我也很高兴，#nola_hi。但是——长话短说好不？”她打断了科学家的滔滔不绝。

他停顿了一下：“当然，琳——娜！”

“#uchan\和#kalmanckalsaltt\在哪儿？你是在通过环境服通话吗？”

“不是。这里有一台对讲机。Paranid 在舰桥。”#nola_hi\的回答出乎意料地简洁明确。

“他没在这儿。”#elena\走到控制台前，用手电照着写着 Teladi 语言的控制器。“#nopileos，你能看懂这些东西吗？”

对面沉默了一会儿，随后说道：“#elena，别乱晃悠。我想它的意思是……”

不管#nopileos\想说什么，这些内容暂时只能对#elena\保密了。随着一声巨响，明亮的人造光穿透了舰桥，照亮了每一个角落。#elena\转过身，一个瘦高的身影从舱壁上钻了出来。#elena\又转了回去，在控制台后面隐藏身形，然后眯着眼睛，慢慢适应这股光线。这个身影慢慢走进了舰桥，他身上穿着一套战斗宇航服，头盔像一个鱼缸。

“#kalmanckalsaltt！”#elena\尽可能缓慢地直起身子，避免任何过激地动作。也许#kalmanckalsaltt\还没有认出她，另一方面，就算是认出来了，他也肯定做好了战斗准备。但是他却非常放松。伴随着噼啪的无线电，他开口了。

“#elena，沿着通往 WJASL 的通道走，Boron 的环境服在一个储藏间里，把它带来。主通道很快就会充气。”

“#uchan\在哪儿？”

“在机库。现在就去，我们在你的穿梭机里见面。”

#elena\满脑子都是问好，但是决定还是过一会儿再说。她沿着亮起灯光的主通道跑了好几步才想起来她应该问问#kalmanckalsaltt\口中的“通往 WJASL 的通道”到底是什么意思。但是很快，她就看到了一个标志牌，上面使用 Argon 罗马字写着这些字母组合——也不知道是什么意思。不久之后，她找到了 Paranid 口中的储藏间，并拿出了 Boron 的环境服。这种材料摸起来非常软，像是一种天然橡胶。但是奇怪的是，它上面没有头盔，也没有维生系统。#elena\直起身子，沿着通道匆匆向前走，直到她终于遇到了几个半开着的安全舱壁，它们被熔化的机库门挡住了。与此同时，一股薄雾开始飘荡，越来越响的“嘶嘶”声表明#kalmanckalsaltt\肯定成功了。

“琳娜？”#nola_hi\正在通过观察窗看着她。

“我就在这儿，我怎么把环境服送到你手上？”

“我相信、假设、我确信并且肯定，力场将会再次打开并被激活。打开门，不要害怕，来自遥远地球的勇敢而美丽的#elena。把环境服递进来就行！”

原来如此！现在#elena\明白了为什么这个房间没有气闸。一个半透膜力场保证了呼吸液不会漏出来。她找到了门的开关，用靴子将宽大的开关推了上去。门立刻打开了，液体就在她的面前旋转，从地板到天花板都在闪闪发光，就像在 Teladi 贸易空间站的会议室里第一次见到#nola_hi\和#bala_gi\时那样。她小心地将软绵绵的环境服推过垂直的水面，当环境服穿过液面的时候，她感到了一种明显的阻力，但是随后环境服就沉入了房间的液体里，连一滴液体都没有漏出来。#elena\觉得 Boron 可能会抱怨衣服上少了零件，不过她的担心是多余的。几秒钟后，科学伦理学家从水面冲了出来，裹在熟悉的乳白色人造皮肤里。这个时机恰到好处，#kalmanckalsaltt\正迈着越来越响的步伐走了过来。

“你有一架穿梭机，很好，#elena。”这句话更像是陈述而非问题。

#elena\点点头：“当然。”

“很好。”这个身高超过两米的 Paranid 没有继续多说，从熔化的机库门开口处挤了进去。“飞船在哪儿？”

#elena\快速向 Paranid 解释了她、#nopileos\和#ghinn\在几天前是如何从机库的大门上打出一条通道的：“飞船的登船通道就在那个开口处。”

“#uchan_tscct\三分钟内赶到。”

“你知道他在哪儿？船上还有别的幸存者吗？”

“去问#uchan。”

“他实施了……报复？”

Paranid 没有说话，弯腰走进入口通道，#nola_hi\跟在后面。

“等一下。”#elena\转过身，大步穿过机库，她还没来得及从熔化的门走上通道，Split 就朝她走了过来。通过头盔，他的脸有些看不清，但是#elena\觉得她看到了他眼中残忍的凶光。显然#uchan\听到了之前的无线电通讯。

“我很乐意为#fl_raindragon\报仇雪恨，但这艘船上没有活物！”

#elena\没有对#uchan\的复仇欲望表态，而是说道：“来吧。”同时一只手指向机库对面的穿梭机入口，“我们面前有一个艰巨的任务。过去几天，发生了很多事情。#black_hole_sun\已经不复存在，我会在去#archipelago_of_swamp_orchids\的路上讲明白。”

#block(height: 2em)

“我反对你将尊贵的#ghinn_twhht\留在 Teladi 星球上的做法。”#uchan_tscct\说道。他叉着手站在#archipelago_of_swamp_orchids\控制台前，Paranid 伙伴#kalmanckalsaltt\站在舰桥后部，默默地看着正在接近的跳跃门。

“所以呢？我以为你和#ghinn\闹掰了。”#elena\回答道，她只当#uchan\的喋喋不休是耳旁风。很快#archipelago_of_swamp_orchids\就会到达#black_hole_sun\星系——如果那还能被称为一个“星系”的话。侦察无人机已经探明当地的跳跃门仍然可以正常工作，但是能否毫发无损地穿过这个行星系统，很快就会见分晓。

“你们人类并不了解我们 Split，郭。”#uchan\说道，“#ghinn\是我的友敌。”

“所以你们的仇恨会产生一些奇妙的效果。对吧，#uchan？”

“正是我们的仇恨使我们和你们不同——这也是我们更牛逼的原因。”#uchan\一直记着他之前的主人#cho_tnnt\在#bone_scout\上和他说过的话。看#elena\没有回应，他走了过去：“我们回来的路上经过#ianamus_zura，然后接走#ghinn_twhht。”

#elena\很想回他一句“去死吧”，他们手头现在还有一堆事情。但是她还是忍住了，而是讽刺地说：“问问#ebosirireos\这艘船返航的地方在哪儿，你的脑壳就开窍了。”#uchan\发出了“嘎嘎”的笑声。这让#elena\很惊讶，因为 Split 很少笑。

“你真是个厉害娘们。郭女士。我很喜欢你，虽然你又矮又丑。”

“所有人类女性都这样。”#elena\反唇相讥。

#uchan\哼了一声，退了回去：“这大概没错。”

与此同时，面前的跳跃门已经相当大了。仅仅几秒钟，它就充满了整个视野，蓝色的电荷在飞船上舞动，将它从时空的规整结构中撕扯出来，在不到一秒钟内就跨越了数十乃至数百光年的星际深渊。

#pagebreak()

= 第四十二章

#quote(
	[
		不能说改造者的开发者没有尝试去解决机器意识的问题。机器会觉醒自我意识吗？如果可能的话，那是好事还是坏事？——还是两者兼有？漫长的把十年过去了，直到这个问题有一个回答。

		地球知道答案。
	],
	attribution: [#nathan_ridley_gunne，摘自发往“九头蛇”#joan_mitchell\的邮件]
)

“我们还活着！”#ninu\很惊讶。听起来她认为他们在通过跳跃门后会必死无疑。

“计算机，识别星区信息。”#ditta_borman\发现舰载计算机并没有在抵达目标点时报出星区信息，便直接下了指令。

“未知星区。”

#siobhan\打开了一个视频窗口，并将它推送到主控制台。“看看这个。”

画面上是光学远程定位系统的图像，由于放大倍率太大，图像的边缘都在晃动。尽管如此，飞行员们还是一眼就认出了它：“#halmnan_aurora！”#seldon\喊道，“我们到家了！”

“还没有。那是五百年前的极光，所以……”

“我们距离 CoP 还有五百光年！”#ion\插嘴道，“那也比之前近得多了！”

“确实，近到跳跃引擎可以锁定#menelaus_paradise\的跳跃门了。”

#siobhan\关掉了视频窗口，激活了跳跃序列。现在护盾无需承受压力，转换器应该在九分钟后就可以运行。她向后一靠，盯着任务控制台的数据。自从#ap_providence\离开#argon_prime\还不到五个小时，但她感觉仿佛已经过去了五天。她对自己的计算仍然充满信心，坚信下一次跳跃就可以将飞船带到#menelaus_paradise。概率上是这样，一定是这样！

“倒计时已经开始，四分钟后到达入口点。”九分钟后，舰载计算机请求确认。#siobhan\和#borman\确认了跳跃引擎的操作参数。飞船开始迅速加速。

“十秒后到达入口点。跳跃装置已正确激活。”

当华丽的能量漩涡开始在飞船周围旋转时，#seldon\少校转头对#siobhan\说道：“67%，对吧？”

“100%！”#siobhan\肯定地说，随后#ap_providence\一头钻进了跳跃隧道。

“飞船已到达入口点，所有数值正常。”舰载计算机的反馈极为迅速，在重力雷达重新校准后又补充道：“已到达星区：#menelaus_paradise。”导航控制台上，很多星星都显示出了名字，形成了他们熟知的星座。驾驶舱里爆发出狂欢的欢呼，随后又戛然而止。

这个星区里到处都是飞船。一片嘈杂声中，#borman\中校喊道：“Paranid 抢在我们前面到这里了，妈的整支舰队都在这儿！”

仅从驾驶舱的舷窗就能看出 Paranid 派出了多少战舰：一连串看起来几乎无穷无尽的白点遍布整个天空，那是飞船的尾焰，每一个这样的白点都代表着一艘飞船。最近的战舰距离只有十分之一光秒，最远的已经在一光秒开外。在重力雷达上，可以清楚地看到整支舰队正在向 δ 跳跃门移动。第一批战舰将在不到一刻钟的时间里到达，它们开始改变队形，准备跳跃。每三艘飞船组成一个长三角形，向一个致命的矛头向目标前进。

“他们正在展开战斗队形。”#seldon\意识到。与此同时，驾驶舱里一片安静，只有机器在船舱底部远远地嗡嗡作响。“在 δ 跳跃门附近有一条无法被归类的外星飞船，看来 Paranid 的攻击目标就是她。”

“外星飞船？是 Kha'ak 吗？”#zakk_folkna\紧张地问道。但是#seldon\摇了摇头。

“肯定不是，她的质量特征和我之前遇到过的所有东西都不一样。”

“那一定是#nola_hi\和#elena。”#siobhan\说道。不管那是什么飞船，她恰好出现在这个时间和地点，那就肯定是 Boron 前往 δ 跳跃门的探险队！“跳跃门在两个方向上都是激活的，跳跃引擎可以探测到它的奇点。”

“能探测到的还不止这个，也就是说，Paranid 也肯定探测到我们了。”#ditta_borman\惊恐地指着重力雷达，距离#ap_providence\最近的三条 Paranid 战舰已经转了过来，并开始减速。

一个视频窗口弹了出来，上面是一个长着三只眼的脸。“我是神圣帝国舰长#ulmanckessolnn。这个星区是 Paranid 神圣帝国的管制区域，命令你们立即移走这条不洁的飞船。”

#ditta_borman\紧张起来，她不用和#siobhan\商量就知道如何对付这种无理的要求：“这个行星系统是 Boron 女王陛下的领地。我们有穿越的许可，可你却没有。”

#ulmanckessolnn\舰长用一个威胁性的手势让自己显得很大：“Boron 那不洁的女王因为在几何学上的无能而失去了对这个行星系统宣称的权利。这是你最后的机会，不洁的双眼生物。否则，你将受到来自#xaar\的惩罚！”随后，视频窗口关闭了。

“启动护盾。”#borman\迅速命令道。光学传感器已经能探测到三条接近的 Paranid 战舰的细节，她们的武器炮塔都指向了#ap_providence。

“不，不要开启护盾。能量太宝贵了。我们等 Paranid 开火，只要他们开火，我们就从这里跳跃到 δ 跳跃门。”#siobhan\很清楚什么才是真正迫在眉睫的威胁。虽然有太多的未知数，但是他们必须孤注一掷。

“明白了。好吧。那么从现在开始，这就是一项作战任务，我将接管指挥。所有平民，立即离开驾驶舱。#folkna\博士，你也是。#norman\博士，你不包括在内。转换器的充电状态如何？”

“四分之三，还有两分十七秒。”

#siobhan\严肃地向飞行员点了点头。#borman\中尉看起来像是变了一个人。她一直是以一种简单、专业的冷静态度履行着自己的职责，现在有别的东西出现了，#siobhan\意识到那是对战斗的渴望，她本来没有意识到这一点。

随着三名平民离开，舱壁关闭，#borman\说道：“我需要解释一下，博士，以免误解。我认为#folkna\博士很有能力，但是如果真的发生了太空战，我希望他不要在我旁边。”

“我们打不起太空战，中尉，请记住。”

“当然，别担心。”飞行员微笑着回答。

#siobhan\紧闭双唇，什么都没说。这个回答也适用于自己，她知道#borman\那一刻在想什么。

飞船后方的 α 跳跃门突然开始闪烁，重力雷达上，一个质量特征巨大、轮廓模糊不清的光点出现了。紧接着，几个小点也迅速出现。

“那是什么？#borman\那是什么？”

“应该不是航母，速度太快了，也许是 Paranid 的指挥舰，但也太快。看看！她简直！”

“对——对！你说得对！是 CPU 舰和她的护卫舰队！”#siobhan\紧闭双唇，再过四分钟，转换器就可以使用了。“时间不多了，Paranid 能做什么？中校？”

“后方阵型已经乱了，个别飞船正在转向，只有前方的阵型维持着前往 δ 跳跃门的航线。”#borman\哼了一声，“一艘 Paranid 飞船一直锁定着我们，这帮畜生真是注意力惊人。”

“时间快到了。”#siobhan\重复道，“很快。”

#pagebreak()

= 第四十三章

#quote(
	[
		原则上，三眼人比 Xenon 还要危险。唯一阻止他们将 CoP 夷为平地的是他们的妄想强迫症。无论如何、无论在什么事情上，都需要保持面子——尽管这也可能很难看。
	],
	attribution: [#ban_danna\上校]
)

恒星爆炸的高温阶段通常只会持续几小时，或者最多几天#footnote([通常来说，超新星的爆发过程得按“天”来计算，毕竟对于寿命达到数百万年到数千万年的大质量恒星来说，再“瞬间”的过程也得持续几天。爆发后的 #super([56])Ni 衰变热和高能电离氢的潜热在恒星级别的质量下仍然会持续保持数十天的高温状态。
])。一颗恒星开始膨胀，将大部分物质抛射到太空中，直到它只剩下之前的影子。在这样的宇宙灾难后，可以在超新星的中心找到一颗脉冲星——一颗以惊人的速度围绕其旋转轴转动的中子星。但是这里的情况并非如此，#black_hole_sun\仍然存在，但只是微弱且不规则地闪烁着。#nola_hi\怀疑最终的塌缩可能会在几百到几千年内发生，那次双重爆炸将最终摧毁这片空间区域。总体来说，这是人们迄今为止听说过的最古怪的超新星。

#elena\低声说：“如果可能性不是完全没有的话，我觉得，有人把这颗恒星干爆了。”#nopileos\睁大眼睛看着她。

按照飞船计时的三天后，#archipelago_of_swamp_orchids\凭借着她强大的引擎来到了#menelaus_paradise\行星系统。直到目前为止没有事故发生。可能是飞船逐渐深入未被探索的新星区，太空中的飞船也逐渐减少。

#nola_hi\漂浮在#elena、#nopileos\和#ebosirireos\旁边，他们正在专注的盯着重力雷达和舷窗外的空间。#uchan\和他的伙伴#kalmanckalsaltt\呆在一起，尽量不在#nola_hi\面前发火。这个双眼的 Paranid 在#elena\眼中比任何时候都更像一只巨大的昆虫。他仍然保持着三天前的姿势，也不知道他有没有动过，反正她每次回自己舱室睡觉的时候#kalmanckalsaltt\就杵在那里，几天过去似乎连手指都没有动过。地球上的一些昆虫可以保持几天、几个月甚至几年的静止状态，但是对于像 Paranid 这样的智慧生物来说情况也是如此。这让#elena\感到非常陌生，甚至有些害怕。

在重力雷达上，旅程的目的地显示为一格遥远而微弱的光点：δ 跳跃门。它通向 Xenon 保护区，并且他们将代表 Boron 女王国将其关闭。#nola_hi\曾经试图向#elena\介绍过 Ancients 的跳跃技术的细节，但收效甚微。在被困在奴隶运输船的几天里，他深入研究了#nyanas_fortune\舰载计算机上检索到的信息。当#elena\无法跟上他的思路的时候，他开始还很惊讶，但是很快就意识到#elena\疑惑于他是如何记住这么多材料的。然而这很简单：在环境服中的呼吸液里，漂浮着他的记忆印记，几乎涵盖了他需要的每一方面的信息。每一个 Boron 一生都会在自己的记忆之湖中度过。就算是最小的 RNA 痕迹也会被敏感的层状感受器检测并解读。难怪人们常说，每一个 Boron 都随时能知道一切，哪怕这些知识来自同族的其他人。

“没有人能够夺走、抢走或者偷走我这些高雅、真实的记忆和思想。但我的工具、仪器设备都在可怜、不幸、美丽的#fl_raindragon\上，它们都没了。”

#elena\并不知道后来#fl_raindragon\发生了什么。如果她没有被炸毁的话，就应该还在某个地方漂着。当然，现在去寻找肯定不现实，“#archipelago_of_swamp_orchids\上肯定也有工具，也许可以满足我们的需要？”

#nola_hi\怀疑地皱了皱鼻子，让环境服地皮肤向后缩了一下。“有可能。美丽的琳娜。但是我们还是不得不对这个崇高而宏伟的宇宙之门施加更多的暴力——与使用我自己的工具设备相比。”

#elena\耸了耸肩：“恐怕，已经无法改变了。”“不，不行。”Boron 沮丧地说。

“嗨起来，#nola_hi。如果你真的能关闭这个跳跃门，那么就可以从联合舰队的攻击之下拯救伊芙 2092。改造者的巨型 CPU 舰应该抢在 Paranid 前面进入了保护区，完全见不到他们的踪迹。另外，”她继续说道，“我们也将拯救 CoP，免受 Xenon 的进一步攻击，这票干得值！”

“没错——没错！”科学伦理学家的语气更加自信了。他的次级触手在环境服里微微闪烁，“存在之云将用斑斓的色彩极化我们的触手！”

#elena\还没想明白这句谜语是什么意思的时候，警报声突然大作。#archipelago_of_swamp_orchids\已经进入到这个星区超过一小时了，并且即将在一刻钟后到达 δ 跳跃门。他们不会接近这个行星系统中十二颗行星中的任何一颗小于一个天文单位。他们身后来时的 α 跳跃门又开始闪烁，又一次、很多次，直到重力雷达中显示了 243 颗光点——在这个以前无人居住的系统当中，跳跃门奇点的能量风暴才平息下来。

#elena\脸色苍白：“我们要快，那是联军的打击舰队。”

几秒后，一些细节图片证实了她的话。一行又一行 Split 和 Paranid 飞船闯进了这个系统，这些飞船的速度相较于引擎强大的#archipelago_of_swamp_orchids\更慢。但是这支舰队仍然将在不到三小时内到达 δ 跳跃门。

“晚安——完蛋。”#elena\低声说道，“#nopileos，问问#ebosirireos\能不能从这台机器上再榨取点性能。”

导航指挥官似乎不知道联军舰队的威胁，所以#nopileos\花了令人难以忍受的漫长时间才说服他继续加速，并在稍后启动反推。

26 分钟后，反推发动机的蓝色火舌伸向了迅速接近的 δ 跳跃门的外部支架。#nola_hi\从#archipelago_of_swamp_orchids\机库里顺出来的仪器虽然不算完美，但也够用了。Boron 有信心用这些工具控制跳跃门的机械装置。#elena\裹着一件从受损的小艇上拿下来的旧的、并不合身的 Split 宇航服，向#nola_hi\点了点头，以示鼓励。#nola_hi\用触手夹住了小艇的控制装置，几秒钟后，小艇的运动与跳跃门同步。他本想将飞船的控制权交给#elena，他还记得#port_thornton\的撞船事故。但#elena\让他控制飞行，只有他知道如何接近跳跃门而不触发跳跃机制。

“我应该——大概——可以，可以想象……你能放心让我来飞吗？琳娜？”

#elena\笑道：“当然。”

“那你对我的飞行技巧还挺有信心，比我自己还有信心。”

#elena\将手放在 Boron 的触手区域：“我更担心的是联军发现跳跃门不工作的时候他们会干嘛。”随后，她便意识到这句话无法安抚烦躁的#nola_hi。但是#nola_hi\的反应比她想象中更加镇定。随着一个信号，他开启了小艇的发动机，小心翼翼地将小艇开到机库的闸门前。

“在#nishala\的赤道洋流中，智慧与平静在流动。”#nola_hi\说道。突然，他像是变了一个人：触手不在颤抖，声音平静如常，#elena\好一会儿才明白#nola_hi\是从哪里找来的精神力量。

“那是什么意思？”

小艇离开了飞船的机库，向前开动。科学伦理学家吟唱道：“‘它’是这么说的。我们不知道天堂的风景，但它可能是蓝紫色的，点缀着粉红。但是哪怕它是绿色和红色方格形的，我们也应该学会利用。”

#elena\自己笑了笑，外面跳跃门越来越近、越来越大。“我们会的。”

有那么几秒钟，寂静笼罩一切。这让#elena\有机会在近距离观察跳跃门的结构时有一些新的思考。跳跃门的侧面在仪表盘上方变得越来越宽，她只是之前有一次在很近的距离上看过一次跳跃门，但那是改造者战争之前建成的古老的人类跳跃门的残骸。然而，这个古老的跳跃门来自一个神秘的种族，似乎来自远古时代，他们被称为“Ancients”。他们的跳跃门比人类制造的更庞大、宏伟，能将周围所有人的注意力都吸引过来，这让她感觉到一股因为敬畏而生出的麻痹。它到底有多古老？千年？十万年还是百万年？甚至更久？没人能最终确定。CoP 中的一些科学家估计有些跳跃门“仅仅”有几千年的历史，而另一些已经走过了几乎永恒的岁月。这些庞大的纪念碑证明了它们的建造者传达的善意与精湛的技术，它们的组成、结构都是一个谜，几乎无法被分析，但是同样地，它们也维持着自己几乎永恒的存在，经受住了几乎最为暴力的破坏，历久弥新。

跳跃门伸出的两个支架指向“下方”，#elena\不太清楚为什么#nola_hi\决定在这个位置停靠，但她觉得一定有一个很好的理由。当 Boron 的触手再次疯狂挥舞时，他明显犹豫了。#elena\站起身，走进气闸，几秒钟后，#nola_hi\拿着一个小盒子跟了出来。这个盒子在太空的黑暗中显示出一种深邃的黑色，仿佛要将所有的光和星空吸入其中。#elena\在气闸门前转过身，气闸的两边门都开着：“我们走哪边？”

“世界之门有一个监督者。我们的粗劣的工具无法触达其核心。”科学伦理学家的语言简洁得不同寻常，#elena\正在检查她的宇航服得控制设备，她可不想漂入太空一去不返。在这里，想要被捞上来几乎不可能。

Boron 继续说道：“有十七处我们可以关闭的地方，但是代价是不可修复的损坏。”

#elena\眯起眼睛，越过那根巨大的支架，它就像一根擎天柱，在远处恒星的微弱光芒下伫立在距离她只有几米的“下方”。几秒钟后，当她离开小艇的人工重力场时，她对“上方”和“下方”的感觉将发生根本性的变化。她试图记住这个巨大的高技术建筑的线条和轮廓。这是她减弱进入零重力环境时的空间迷向的经验。

#nola_hi\总结道：“所以，我的结论是，不要关闭整个跳跃门，只需要断开它的两个维度锚中的一个就够了。”

“就是这些支架？”

“是的——没错！”

“在哪儿动手？”她故意没有问“怎么动手”。

“有一个位置——地点——地方，没有标记，没有标签，琳娜。”

“我们能找到吗？几代研究人员都扫描过跳跃门，尝试找过类似的东西。”

“他们不知道我脑子里的东西，高大的、美丽的、毛茸茸的星际战士#elena。相信我、靠近我、保护我。”说完这些，Boron 科学家漂进了太空中。

#elena\骂了一句：“妈的，我宁可去保护一笼子小强！”她做好准备去迎接那种绵延不断的坠落感，然后将自己推了出去。

在环境服的帮助下，#nola_hi\可以在失重环境里平稳而优雅地移动。而#elena\需要使用控制器，就显得笨拙很多。她的呼吸在头盔面罩上没有凝结成雾气，而是直接变成了微小、清晰的水滴。这些水滴立即被维生系统回收并循环利用。#elena\停下来，顶着项圈的阻力向左转头，联军舰队已经能够用肉眼看到，像一片白色的光点。这些飞船在寒冷的恒星光芒下闪闪发光，像是一群银色的蚊子，前面拖着一条多舌、透明的蓝色尾焰。

要抢在他们前面！舰队已经开始减速，以便各舰船按照标准程序编为小组通过跳跃门。#elena\感到了一股冰冷的恐惧感，她意识到第一批战舰将在不到一个小时内到达他们的位置。

她喊道：“诺拉——！”

“毛茸茸，我已经在以最快的速度干活了。”Boron 尖声打断了她。他稳定悬浮在前面，几乎没有表现出特别匆忙的样子，看起来也不像是在进行测量或者检查。#elena\紧闭双唇，什么也没说。尽管没有重力，但是她的大脑已经将支架指向的方向识别为“下方”，指向跳跃门中心的方向变成了“前方”，这和她的平衡感形成了一种悖论。两道孤独的身影在小艇的灯光下形成的影子伸向了透过跳跃门凝视他们的星海。

过了一会儿，#nola_hi\停下了。“这里——就在这里。”他说道。#elena\将她的磁力靴踩在支架上，并用一个脉冲喷气，停住了移动。

“在这儿？”她有些难以置信。他们正在支架最前端的三分之一位置，脚下的材料看起来毫无二致，都是大块的深灰色、中灰色与浅灰色交替出现，但是没有任何可见的接缝或者其他特征。此外，这种材料完全光滑、几乎崭新，似乎在无尽的过去中从没有被微流星击中过。

“没错，就是这里。”科学伦理学家的回答很不 Boron 风格。他把工具箱放在支架上，工具箱令人惊讶地立即停在了原地，随后他从里面拿出了一种装置，它的功能让#elena\一眼完全看不透。如果 Boron 要打开地板，那至少得明白怎么去做。这些几平方米大的灰色、看起来毫无特征的板子之间没有接缝、没有螺栓、没有一切固定件。这并不算令人惊讶，因为在地球上，对那些出厂后并不计划再次打开的东西，人们也倾向于直接使用纳米打印技术直接整体制造复合材料外壳，但是在 CoP 中，这种技术以及其他所有类似的纳米科学都还处于起步阶段。

“在这儿等着，不必跟着我，#elena。”科学伦理学家一厘米一厘米地向前移动，直到到达另一块更亮一些的板子上，然后又停了下来，发出了一串疯狂的冒泡般的咔哒声。

“还好吧？”#elena\确认道。Boron 表示没有问题，然后回去，将那个工具放回箱子里。

“这些蜥蜴，来自#ianamus_zura\的 Teladi，是狡猾、聪明、谨慎的工具制造者。”他从箱子里拿出另一个同样令人费解的物体，一边吱吱地说：“在几乎所有的事情上，他们都超越了 CoP 中的姊妹。”

#elena\耸了耸肩，没有说什么。与此同时，群蚊一般的联军舰队已经靠近了不少。她已经可以清楚地看到这群飞船已经开始排成一条条长线，在那条假想的方向上，各个飞船整齐地排成一排，像一串珍珠一样排成了三艘一组。联军舰队的指挥官肯定已经定位到了停在原地的#archipelago_of_swamp_orchids，甚至还有停在跳跃门前的小艇。但是他们应该没有预料到面前的困难，无论是 Paranid 还是 Split，都不会意料到一个跳跃门能够被关掉！他们最多能猜到侵犯 Boron 星区可能遇到的军事抵抗。#elena\思考着，越来越多的光点已经排到了这一串珍珠当中，并关闭了引擎。他们并没有遇到像样的抵抗。#kingdom_end\已经将所有的蛋都放在了一个篮子里，完全寄希望于一件事情的成功：将 δ 跳跃门关闭。

如果能及时关闭，这就太好了！#elena\不安地看着 Boron，他又回到了另一块板子上，显然正在调整那个新装置。她能做的事情不多，这种心有余而力不足的感觉让他紧张不安。

“这里是#uchan_tscct。”突然的无线电通讯打破了沉默，劈进了她的头盔和思绪里。一个小小的、透明的 Split 头像出现在她面罩屏显的左上角。“三眼人的舰队将在半小时内到达跳跃门的事件视界。”

半小时？#elena\盯着 Split 的头像看了几秒，一边暗自计算，大概只剩 22 分钟了。这么快？她感觉自己的脸色开始发白。“明白。”她简洁地回应道。Split 用双手做了一个手势。当他地头像消失时，她看到#nopileos\正走到#uchan\的背后，从他的肩膀上看过来。

一阵咔哒声将她的注意力又吸引到了科学伦理学家那边。一种微弱的光芒均匀地穿透了#nola_hi\正在研究的整个板子。随后#elena\听到了从靴子与地面的接触面传来的危险的低沉的嗡嗡声，一个深黑色的矩形开口出现在了地板上。它被一层微弱的光芒覆盖着，从中间延伸到板子的边缘。这是一个巨大的、四米见方的开口，就这么出现在她的脚下。#elena\发出了一声惊呼，与此同时，#nola_hi\在他上方的空间中放出了一个明亮的照明光点，足以照亮支架的内部结构。当#elena\靠近开口时，那种低沉的嗡嗡声突然消失了，突如其来的寂静反而让人更加不安。

“就……这样？”她问道。

“以祂们伟大而无与伦比的智慧，祂们使无法静止之物静止、使客观之物主观化、创造出了从未被任何生物的眼睛看到过的颜色。”

“我……要对付这个？”她低头看着那些单调、紧密缠绕的线圈，它们包裹着许多与粒子加速器类似的平行的管线，每隔几厘米的线圈边缘，球形和方形的部件以固定的间隔重复出现。发着暗淡光芒的探针深入线圈内部，她无法判断这种结构是否从维度锚的远端一直延伸到跳跃门的环形结构本身。

“说真的，我没听明白，啥是‘使无法静止之物静止’和‘从未被任何生物的眼睛看到过的颜色’？诺拉？”

科学家已经进入开口，正在检查暴露在外的机械装置，他小心地避免触手碰到任何东西。“哦，尊敬的、美丽的星际战士#elena，”他吱吱地说道，“这单纯是因为我的语言过于匮乏，在面对不可解之迷的时候，我的言辞都会显得苍白无力。请把工具箱递给我。”#elena\照办了，随后他开始用一些奇怪的工具去摆出了一些令人费解的手势。“我希望你的味觉能去感受到紫色，去体会在语言之外，赤道洋流上的温暖的词语，那是一种真实……”Boron 又恢复了平时的喋喋不休，这让#elena\很希望他再次闭嘴，因为联军舰队的所有飞船都已经完成了阵型调整，细节都清晰可见——每三艘飞船排成一个细长的等腰三角形，朝着跳跃门前进。八十一组队列像一串珍珠延伸出去大半光秒。#elena\心想，如果在他们两个还在附近的时候跳跃门自己启动了，会发生什么呢？时间只剩几分钟了，她不是很相信 Boron 可以及时关闭跳跃门。

“只有 Paranid 舰队！都是！”她喘着粗气，意识到并没有什么“联军舰队”，只有 Paranid 自己的舰队！很有可能新任大酋长突然撤出了这次行动。

飞船快速变大，尺寸很快变得极为庞大，径直向他们驶来。这种景象令人压抑，第一次，#elena\感受到了真实、本能的、动物对死亡的恐惧。她尖叫道：“#nola_hi！”

“诺拉！”

为首的 Paranid 战舰编组无声地轰鸣着，填满了整个天空，冲到了#elena\地面前，将她碾碎……

并没有！她还活着！直到第二组、第三组、第四组战舰在她头顶上方几十米处穿过跳跃门的中心，#elena\意识到自己还在尖叫。她停了下来。战舰的“轰鸣”是她脑中的错觉，是视觉引发的通感。这些巨大而致命的飞船编队扫过她的头顶，让她的整个神经系统都过载了。

但是她还活着！她喘着气，转过身，强迫自己抬起头。

飞船穿过了跳跃门，就这么穿过去了，没有蓝色的能量漩涡，什么都没有！

跳跃门没有启动！

舰队编组没有中断，一次又一次地通过跳跃门的中心。但是跳跃门就像是一个巨大的、没有生命的圆环，没有任何特别的用途。

“你……你做到了！#nola_hi！”她不敢相信，Boron 真的关闭了这个跳跃门！

“是的——是的！”#nola_hi\发出了一串欢快的咔哒声。就在此时，他身下的开口关闭了，瞬间一闪，毫无痕迹的灰色地面又出现了，和其他数千块板子一样，无法区分。

“现在赶紧回到小艇上。”#elena\喊道。Paranid 的第一波此飞船在发现自己穿过了一个无效的跳跃门后，已经展开了队形并开启了减速推进。他们的速度很快，但并不够快，无法做好战斗准备并以适当的速度开始机动。#elena\毫不怀疑#archipelago_of_swamp_orchids\已经被 Paranid 发现了，他们肯定会兴师问罪。

#pagebreak()

= 第四十四章

#quote(
	[
		只有三只眼睛的生物可以参透三维的概念。

		只有参透了三维概念的生物是神圣的。
	], attribution: [帕拉尼德·#bashra，#xaar\第一与第二公理]
)

它就那样站在那里，用冰冷的复眼看着#ninu。实际上，它并没有站着——而是在爬行，皮革般的翅膀上布满了深色的、分叉的血管，将这个生物的身体从地面上撑起并支撑着它。后部延伸出一个宽阔的、骨质的突出物，与从翅膀褶皱中伸出的两个骨质末端一起，形成了一个三脚架。身体分成两个粗壮的部分，就像昆虫一样；从中间的腰部伸出两条细长的、多关节的手臂，末端分成了三个锋利的指头，紧紧抓着几个金属物体。它的大小只有 Teladi 的一半，它的脸比 Paranid 还要奇异和可怕：成千上万的小平面下，黑绿色的眼睛从一个布满鳞片、凸起的头骨下向外看，头骨上零星地长着尖刺状的刚毛。眼睛下方不远处是一个喙状物——与这个生物的身体大小相比，它大得不成比例——这使得它看起来像一种昆虫。

#ninu\站在她的船舱门口，张着嘴，双臂张开，呆了几秒。Kha'ak？在这里？当这个翅膀沙沙作响的生物，像一只生病的翼龙一样朝她爬过来时，她发出了一声令人毛骨悚然的尖叫，向后退了几步，穿过门框，重重地撞上了门。在狭窄的走廊对面，男人们的舱室门打开了。#zakk\和#ion\冲了出来。

“#ninu！怎么了？”

“有个 Kha'ak……在我的船舱里！”她指着那扇门结结巴巴地说。#ion\向前迈了一步，试图按下开门器，但被她阻止了。“别——我觉得它有武器！我们得叫#norman\博士过来。跟我来。”她跑开了；#zakk\和男孩跟在她后面，脸上露出担忧的表情。#ninu\的手因厌恶和恐惧而颤抖，她朝舰桥走去。Kha'ak 的出现让她大吃一惊。不管这个生物是怎么上船的，它看起来都非常危险、令人厌恶，就像一种对自然的亵渎。中央舱壁发出嘶嘶声。她气喘吁吁地告诉#norman\博士和飞行员她刚刚看到的东西，而#zakk\在飞行员怀疑的目光下显得很不自在，不断地回头看走廊。

“Kha'ak 是怎么上船的？我们现在还有其他一堆烂事。”她指着驾驶舱的窗户，那里，正在接近的宇宙飞船已经可以用肉眼看到了。武器炮塔在太空的黑暗中显得格外危险——它们随时都可能开火。

#siobhan\只抬头看了一眼，立刻又回到了她的控制台前。就算 Kha'ak 真的上了船，那只能交给其他人处理。下一次跳跃无论如何都不能失败，现在没有什么比这更重要了。

“我们上次的紧急跳跃应该把它们甩掉了，#gardna\女士，”#seldon\加强了他对上级的怀疑。“你一定弄错了。”

“为什么你不自己去看看，少校？那会帮到你吗？”#ninu\愤怒地反驳道。“我眼睛没瞎脑子没坏！”

#seldon\瞥了一眼#ditta_borman。她翻了一个只有他能看到的白眼。“好吧，#jahn，你去查一下。快点，我们面前的王八蛋随时都可能开火。我需要你在控制台上盯着。”

#seldon\从座位上撑起身来。“好吧。你到底在哪里看到这个 Kha'ak 的？”#ninu\在她身后描述给他听，一边问道：“你不带武器吗？”

#seldon\在中央舱壁的门开关上拍了一巴掌，因为它没有快速打开。“船上没有枪。”

“#ion，待在这里别动。”#siobhan\喊道，因为男孩正要跟着他姐姐和少校走。

“但是……”

“安静！坐好！”#siobhan\吼道。这时候她完全没有耐心和一个孩子吵架。#ion\从未听过这位科学家大喊，他被吓到了，乖乖地坐了下来。

中央舱壁砰的一声关上了。

#ninu\跟着少校，心里浮出一种不安的感觉。#ap_providence\的中央走廊从控制室开始，经过维修室、厨房、湿室和两个乘客船舱的入口，一直通到后面的货舱，里面装着实验性的跳跃引擎。当门打开时，#seldon\注意到的第一件事是走廊里散发出的一股陈腐的、令人作呕的恶臭。就算空气循环系统已经失灵甚至全停止工作，这里也不应该有这么难闻的气味。“那是什么？”他问，用食指在空中画了一个圈。

“错觉？”#ninu\反驳道。

少校紧闭双唇，什么也没说。过了一会儿，他们到达了乘客船舱；左边的那间是#ninu、#siobhan\和#ditta_borman\的。他正要按下门开关，然后像是注意到了什么，#seldon\跪了下来。“在这里。”他指着门框，声音突然变得严肃起来。

#ninu\向前探身：“两分钟前我出来的时候关门了！”

门开了大约半根手指那么宽。技术上讲不应该这样，飞船的门要么完全关闭，要么完全打开。它们在设计上不应该存在“半开”或者“开了一条缝”这种状态。这意味着……一阵颤抖穿过地板，在船舱里，一阵令人头晕目眩的尖啸声传来，#ninu\缩成一团，面无血色。

“什么东西？”

“跳跃设备。”#seldon\没有对转换器运行的噪音太在意。但他知道 Paranid 舰队一定已经开火了，这让他非常火大。“妈的！”

他站起身，将手伸进门的缝隙，一把将门推开，同时迅速找了个掩体，之后才小心地向房间里看去。一股刺鼻的化学恶臭从门里涌出，门很显然已经坏了，因为推开它几乎不费什么力气。#ninu\捂住鼻子，转过身去，避开恶臭的源头。“好吧，你是对的，#gardna\女士。但这东西已经死了。”

#ninu\向前迈了一步，朝她的舱室里望去。那只 Kha'ak 躺在地上，皮革般的翅膀像一件脏兮兮的裹尸布一样铺在它的身体上，皮肤上有几处冒出了脓疱，复眼也正在慢慢溶解，成百上千个黑色的小球从它的口器上滚落下来，就像黑色的泪水。足缠绕在躯干的下方，四个尖锐的手指抓着对面翅膀的根部。死亡的场景让 Goner 的胃里升起了一种恶心的感觉。“少校，这是另一只。船上还有一只。”

#seldon\咋舌：“它反正是死了，可能是无法耐受氧气。我得回舰桥了，我——”

“你在听我说话吗？之前的那一只，有武器！手指更少一些！”

与此同时，一股跳跃引擎的高频嗡嗡声带着一种愤怒的、被压抑的情绪，透过船体传来。最多一分钟，飞船就会进入跳跃隧道。#ninu\想到 Kha'ak 在发动机舱里做什么就感到恶心，更让她无法想象的是，如果 Kha'ak 摧毁了#ap_providence\和数十亿人的生存环境，CoP 会变成什么样？

中央舱壁裂开了一道手掌宽的裂缝，恐惧和惊愕直接击打着#ninu\的脸，她尖叫着，拼命地拉门，抵挡冲击，但是门还是在缓慢地打开。门里传来奇怪的声音和喊叫声，那是一种狂乱的扑腾声和一股狂躁的声音，听起来像是生锈的链条的嘎嘎声和咔哒声。#ninu\听到舰载计算机没有任何情感的声音请求跳跃装置的授权，但是没有回答。噪音变成了真正的混战，有人在尖叫：“在那儿！他们开火了！”

一道沉重的轰击击中了飞船，发出了洪钟一般的震荡回响。#ninu\几乎被撞到在地，她跪在地上，用双手紧紧抓住了缝隙，直到惯性补偿器能够做出足够的反应。“#ion！#ion！”她拼命拉着门，一边四处寻找#seldon\在哪儿。终于，门打开了一道足够她通过的缝隙，眼前是一片混乱且恐怖的景象：一只 Kha'ak 横躺在#siobhan\的控制台上，巨大的翅膀张开，手指紧紧地抓着控制台，布满鳞片的皮肤上挂着水泡和碎片，它的复眼看起来像是被砸碎了，#ion\扯着它的肩膀，#siobhan\则用靴子猛踹它的后部附肢。#ion\的上臂有一个大伤口，正在流血，但他毫不理会。这只虫子发出疯狂的咔哒声，就算是无法直接交流，人们也能看出它的恐惧和痛苦不堪。但是它没有丝毫屈服的意思。另一只 Kha'ak 发出一股恶臭，用一个苹果大小的金属球碰到了#ditta_borman，#borman\尖叫着，揉着她的臀部踢了 Kha'ak 一脚，这只也一样受伤严重，只能缓慢地向前移动。

一个闪烁的视频窗口悬浮在控制台上放，显示出#ulmanckessolnn\的脸。“这只是一次警告。”他得意地说道，但没人理他。

“请授权，#norman\博士、#folkna\博士和#borman\中尉。”舰载计算机的声音在混乱中冒了出来。“能量水平仅能维持一分二十六秒。”

#borman\喊道：“立即取消，升起护盾！”

“不！不要取消！”#siobhan\用更大的声音喊道，“我们现在必须跳跃！跳跃门的奇点正在正在震荡，如果……”皮革般的翅膀打中了她的脸，让她一阵趔趄。

#borman\踩在 Kha'ak 的脖子上，就在它将金属球推到她身边的时候，它的头上的肿块掉了下来，口器砸在了地板上。#borman\将整个身体的重量都压在了右脚上，传来一阵恐怖的咔嚓声，Kha'ak 不动了，翅膀垂了下来，大大地张开，彻底死了。它的身体已经进入了溶解地晚期阶段，气泡不断冒出，复眼也在逐渐溶解。

“计算机，授权通过！”#siobhan\说道。她抓住了另一只 Kha'ak 的尾巴，它仍然在自卫。#folkna\也迅速加入了其中，#ninu\则跑向#ion\，将他从 Kha'ak 的旁边拉开。

“放开我，我没事！”#ion\喊道，试图挣脱。

#borman\中校看了一眼#jahn_seldon，他正从半开的舱壁中穿过，身上带着血，连体服也被撕破了。投影上的状态指示器显示能量水平只能维持二十秒。“#borman\授权通过！”她意识到重力雷达上显示了一枚 Paranid 发射的拦截者导弹，飞船随时都会被击中。瞬间，蓝色的能量漩涡围绕着飞船旋转，将她吞噬。Kha'ak 发出了一声尖锐的啸叫。

Paranid 的巡航导弹呼啸着穿过原先还有一艘飞船、现在则是一片空荡的太空。

#pagebreak()

= 第四十五章

#quote([爱——且被爱！恨——且被恨！], attribution: [佚名])

在#archipelago_of_swamp_orchids\上，他们受到了导航指挥官#ebosirireos\的亲自欢迎，当然，#nopileos\也陪同在侧。“重力雷达显示，刚刚又一艘飞船通过了 α 跳跃门，就在几分钟前。”她翻译道。

“飞船型号？”

“我们不知道，没有目视接触。光还没有到达，但是质量很小，可能是侦察机一类的。”

“侦察机？”#elena\皱了皱眉，也许是海盗。但谁家海盗跑这么个鸟不拉屎的地方打劫？

#kalmanckalsaltt\像往常一样站在舰桥里，完全没有挪窝。当#elena\带着两个爬行动物和#nola_hi\走进来时，#uchan_tscct\向她走了几步。

“走开！”Split 说道。#nola_hi\立即像一个充满气体的气球一样飘到了天花板上。“看哪里，#kho\女士，准备好对付这个。”中央的通信屏幕上，一个 Paranid 令人难以捉摸的脸部特征出现了。尽管#elena\并没有注意到这个生物几乎完全透明的瞳孔，但她也知道对方没有直视摄像头——这是一种表示轻蔑的姿态。#elena\慢慢走到屏幕前，将其他人和#archipelago_of_swamp_orchids\的指挥官留在身后。空气中安静了几秒钟。

三眼人终于开口了：“那么，我们是神圣的数学官，一级谈判者、神圣议会的辩护人、主教的全权代表、至高无上的#maximus_paranidia\教皇的使者、三圣舰队指挥官、以自己以及#xaar\的权力为启示，尊贵的#somancklitansvt。”他的语调冰冷，但是这一连串强调的头衔却显得十分尖锐。

“而且，我要警告你们，不洁的生物。”在#elena\还在寻找措辞的时候，Paranid 补充道，“除非有绝对的必要，你们不允许称呼我的头衔。你们只允许称呼我们的幼名。”

“所以，有什么可以帮忙的？#somancklitansvt？”

“你们犯下了一桩亵渎神明的罪行，到时候，你们要用生命来赎罪。但在那之前，你们必须重新激活跳跃门。”尽管 Paranid 的嘴唇几乎没有动，但是他咆哮声中的威胁非常清晰。

“你的舰队现在位于 Boron 女王国的疆域内，尊敬的#somancklitansvt。你的入侵时不受欢迎的，也是没有任何理由的。”

#elena\的余光注意到 α 跳跃门在重力雷达上闪烁，它仍然位于中央，这次又有个东西过来了，质量比侦察机大得多。

“更高维度的宇宙法则超乎于不洁的 CoP 法律，对它们的忠诚是我们的最终考验。”#somancklitansvt\说道。

“并非如此，因为……”

“还有，谁给予你代表 Boron 女王国发言的权力？Argon 女人？”

#elena\回头看了一眼，看到了浮在天花板上的 Boron。#nola_hi\不得不降低了自己的位置，来到了#elena\旁边。

“我。尊敬的#somancklitansvt。我拥有议会及女王授予的完全的权力、权利与许可——你应该知道这一点。”#nola_hi\吱吱地说完，等着 Paranid 的回应。

#somancklitansvt\的三只眼睛同时伸了出来，#elena\惊讶地发现，他显然认识这位 Boron。

“使者#nola_hi，Boron 女王国的科学伦理学家！自从我们在#hewa\以同样不愉快的方式见面以来已经过去很久了。”

#somancklitansvt\伸出他又长又瘦的胳膊，仿佛要拥抱摄像头，然后他戏剧性地举起手臂：“所以，将这当成我们对你们的尊重吧。”他吟唱道，“你们有三小时三分三秒的时间来消除你们因无知而对#xaar\意志的亵渎。”他放下利爪，又在三只眼前张开，并弓起背，“否则，你们将立即死去。”他用一种庄重的声音说道，最后一个词回响了几秒，然后连接中断了。

一时间，除了#nopileos\为#ebosirireos\轻声翻译的声音之外，舰桥里一片寂静。#elena\恍惚间竟然觉得#somancklitansvt\的威胁其实并无关紧要，这让它有一种不真实的感觉。她思考着，“从 α 跳跃门里过来的是什么东西？”她想知道。#nopileos\立即转述了这个问题，导航指挥官翻过手掌。

#uchan\回答道：“是教皇的航母。”Split 似乎很确定。他的 Paranid 伙伴很快就同意了他的观点。

“大姐，导航指挥官建议我们离开这个行星系统。#archipelago_of_swamp_orchids\的引擎比 Paranid 的那些废铁强得多，而且护盾会保护我们直到我们离开他们的射程，这是#ebosirireos\的意见。”

“是，这本来也是我的想法。”她对 Split 说：“#uchan，我们不是在逃避 Paranid，这是我们这次工作的结尾，我们需要成功搞定它，记住。”

“然而，这仍然是一种逃跑，郭女士。但是别担心，在我看来，为氏族荣耀而死是一回事，为钱而死那是另一回事。”

#elena\本想表达一下对这位 Split 相当务实的表态的惊讶，但是一直关注着重力雷达的#nola_hi\发出了一声恐怖的尖叫，打断了她。Boron 狂乱地挥舞着自己的触手。“侦察机……”他开口道，但没有继续下去。

接下来，一连串的事情几乎同时发生。首先，重力雷达上两个光点种比较小的那个变暗并消失了。与此同时，通过驾驶舱的窗户可以看到，δ 跳跃门种的能量漩涡正在加强。#elena\非常困惑——它应该被关闭了！难道他们没有关闭它？到底发生了什么？

一艘小船在理论上应该已经关闭了的圆环种出现了。很明显，这是一艘 Argon 型号的飞船。一段安静之后，她的减速推进器突然点燃了，但并非是按顺序点燃，而是完全随机、混乱的方式。

“他们在干嘛？”

#elena\还没来得及回答#nola_hi\的问题，那艘小 Argon 飞船的推进器顺序就变了，她执行的修正序列显然是经过精心规划的，并且很快将飞行轨迹稳定了下来。

一阵蜂鸣声传来，那表明有传入的无线电信号。舰载计算机将它显示了出来。

“我是#ap_providence\的#borman\中校。不明飞船，请回答。”一个圆脸的女人正在屏幕上往下看，她长着短短的金发和蓝色的眼睛，但是看起来筋疲力尽，简直被榨干了。

#ebosirireos\困惑地看着#elena，她点点头：“我是#archipelago_of_swamp_orchids\上的#elena。”她回答道。那位金发 Argon 人并没有预想中的惊讶。

“郭少校，你旁边的 Boron 是科学伦理学家#nola_hi\吗？”#elena\点了点头。

“#nola_hi、郭少校，以 ICSCS、#argon_prime\与#kingdom_end\的名义和授予的全部权力，我命令你们立即重新激活 δ 跳跃门，立即！——原因稍后再说。”

一千匹神兽在#elena\的脑子里奔腾而过，原因？后果？是不是欺诈？以及——为啥？

“它不是正常的吗？你们刚刚从里面出来，中校。”她有些犹豫。

“#borman，我来吧。郭少校。”画面晃动了一下，屏幕中出现了另一张表情担忧的脸，留着长长的金发，五官整齐。

“嘶——#gardna\大姐！”#nopileos\发出了一声惊讶的声音。

“#ninu？”#elena\也意识到了，陷入了震惊。

“#elena，听好，我旁边是#project_providence\的#norman\博士。”看到#elena\一脸没理解的样子，她补充道，“#project_providence，目标是开发有限跳跃引擎。”

“我……明白了……”

“跳跃门确实已经被关闭了。你们应该是通过某种方法关掉了它的维度锚，我……”Goner 突然停住了，然后面色突然变得煞白，她回头看了看，似乎有些犹豫，然后又振作起来，继续快速说道：“我对这个不太了解，但是我被告知，除了我们搭载的有限跳跃引擎，这个跳跃门已经无法通过了。”

“那我们为什么要回去安抚 Paranid？”

“不，#elena，我们有充分的理由相信，在 CoP 的每一个星区都有一个恒星毁灭武器等待部署。#black_hole_sun\只是一个开始。地球在上！”Goner 双手紧握，“你还不知道？”

“等一下，我们知道超新星的事。#ninu，你的意思是改造者或者说 Xenon……？”#elena\满脑子开始寻找合适的词汇。一股恶心的感觉涌了上来，她想起了 `#efaa` 的话。CPU 舰应该早就在跳跃门的另一边了，她理论上应该是安全的，不会采取如此极端的措施！还是说 `#efaa` 还没有抵达保护区？不，那不可能，绝对不可能！

#ninu\轻声说：“看看重力雷达。有没有注意到 -0.84 天文单位外的那条大型飞船？那是一艘 Xenon CPU 舰。如果她没能通过跳跃门到达另一端的话，她随时都可以发出毁灭 CoP 所有生命的指令。所以跳跃门必须立即重新激活！”

对啊——当时 `#efaa` 提到了第二条 CPU 舰！一艘超越了意识边缘的飞船，它一定已经在 δ 跳跃门的另一端了！这就意味着，Paranid 在#hewa\展示的真是这条 CPU 舰，也就是他们从一开始就在跟踪的那条！然而，`#efaa` 却逃过了 Paranid 的监控！#elena\几乎可以确定事情就是这样的。Paranid 舰队会不惜一切代价摧毁这条已经具备了思考能力的飞船，这也是他们以攻击队型入侵保护区的原因！但是 `#efaa` 的姊妹舰会自卫，如果 Xenon 真的拥有能够摧毁恒星的奇点武器……“#nola_hi，你怎么看？”

“很奇怪，而且很不确定。”Boron 在环境服里不安地蠕动，“然而，在持续的赤道洋流种，我还是能够感受到智慧而善良的守护者诺玛·加德纳的存在。很高兴，我有幸认识了她，还有她美丽又聪慧的女儿#ninu。我记得她小时候的样子，我相信#ninu，诺玛的女儿！”

“#ninu，我希望你知道重启跳跃门的后果，因为我什么都不知道！”

“再见，#elena！”Goner 用嘶哑的声音喊道，眼神里充满了恐惧，一道明亮的闪光划过画面，只留下了一个白色的屏幕，亮了一会儿，随后熄灭了。

#nopileos\喊道：“他们被攻击了！”事实如此，一艘 Paranid 飞船离开了队列，去拦截#ap_providence，她的炮塔以极快的速度闪烁着。“我们必须去帮助他们！#elena！”

有那么一瞬间，#elena\的思维停滞了，她不知道怎么办，但是很快她又反应了过来：“飞船没有搭载武器！#nola_hi，我们去激活跳跃门！”随后她便朝机库跑去，Boron 紧跟在后面。

#nopileos\用恐惧的眼神看着他们跑远了。

#pagebreak()

= 第四十六章

#quote(
	[
		没有真正丑陋的东西。

		只有丑陋的事实。
	], attribution: [#siobhan_full\博士]
)

重力雷达重新上线后，#ap_providence\仍然在#menelaus_paradise\星区当中，他们身后，δ 跳跃门正在闪光，环形结构的外面停着一艘小艇，几千米之外，是一艘#siobhan\见过的最奇怪的飞船，她有着奇怪的、非常流线型的形状，看起来像一只五彩斑斓的蛤蜊。

#zakk\站起身，身体向科学家倾斜，但是很小心地尽量不碰到 Kha'ak，试图将胳膊搭在她的肩膀上，但是她用剧烈的动作反抗。一瞬间，#zakk\有些惊讶，但是很快又释然了。“谢谢你，姑娘，我只是想感谢你。”他喃喃道。

#siobhan\面色苍白地看着他：“别太早谢我，看看那边，Paranid 舰队已经冲我们过来了。你现在还会感谢我吗？”

“跳跃门旁边的那是啥玩意儿？”

“等会儿。”她一头扎进了数据面板，仿佛舰桥里的生死搏斗从未发生过一般，工作台上的 Kha'ak 尸体也被她无视了。

“后面还有两个。”#seldon\喘着气，看着#siobhan\的工作台上的 Kha'ak 尸体的最后几次抽搐感觉直犯恶心。“我是不知道它们是怎么进来的，但是我们呼吸的空气似乎会杀死它们。”“它们也会耗尽我们呼吸的空气。”#ion\补充道。

#ditta_borman\一边喘气一边笑了一声：“对，可以打开窗户，呼吸呼吸新鲜空气。”她随即又严肃了起来，“#gardna，照看好这个孩子。#jahn，伤势如何？”

#seldon\摆了摆手：“没事，皮肉伤罢了。”

“好。船上有没有冷冻医疗仓？我们需要把你和这个孩子冷冻起来。”

“我们没有中毒，#ditta。”

“希望你在我给你们的死亡病例学证明上签字的时候还这么想。”

#siobhan\抬起头：“飞船上没有冷冻仓。而且，也没用了。跳跃门的奇点仍然是活跃的。”

#ninu\满怀希望抬起头：“它仍然是激活状态？”

“没错，是激活的。但是已经无法通行。维度锚被破坏了。没有维度锚，就无法建立跳跃隧道，没有跳跃隧道，这东西就是一坨巨型太空垃圾。”

一时间，所有人都陷入了沉默，绝望的念头在他们的脑子里开始疯长。

“我们也是。”#seldon\说道，“我是说，我们也是太空垃圾。”

Paranid 第三个舰队编组的飞船的炮塔已经很明显地瞄准了#ap_providence，只需要几秒钟，他们就会进入射程。如果 Paranid 稍微优化一下航线，这个时间还会更短。

“中校，呼叫一下那条蛤蜊飞船。”#siobhan\很惊讶自己竟然还能如此平静。当#borman\在呼叫那条古怪飞船的时候，#siobhan\试图同时盯住 Paranid、跳跃门和 CPU 舰。CPU 舰明显加速了，重力雷达显示她的速度已经达到了 0.4 倍光速。“真是疯了。”她低声说道，CPU 舰会在极短的时间内冲到 δ 跳跃门，它的位移比#ap_providence\还要大，而且没有跳跃引擎，任何一条 CoP 的飞船都不可能达到这样狂暴的加速！

#siobhan\的余光看到#ninu\挤到了摄像头前，屏幕上的女人让她倒吸一口气。“#ninu？”#siobhan\听到了#elena\的声音。但是她的注意力又很快被重力雷达上的白点吸引了。她知道那是 Paranid 的飞船，正瞄准着#ap_providence。这艘战舰已经开始调整航线，#ditta_borman\也注意到了，抓住了操纵杆。

小飞船开始反推，同时转向，惯性补偿器开始发出嚎叫。没等命令，#seldon\就启动了护盾。#borman\点点头，无比认同这样的主观能动性，“快！快！”她喊道。

#ninu\回头看了她一眼：“我不是很懂啊，但是刚刚是不是说，除了我们的有限跳跃引擎，其他飞船无法正常通过这个跳跃门？”

对啊！跳跃引擎！#siobhan\快速检查了转换器的充电状态。结果意料之中，却让人晕厥：尽管护盾还没有受到攻击，但是它已经消耗了过多的能量。跳跃引擎需要至少两个小时才能准备完毕！这下连去未知的蛮荒之地都做不到了！

在#borman\将引擎推到全速时，补偿器再次开始嚎叫。“#jahn！采矿激光！”飞行员喊道。#seldon\有些没理解。“试着攻击他们的炮塔、护盾或者引擎，任何弱点！”

他们都很清楚 Paranid 的飞船也有护盾，而且肯定已经激活了。但他还是照做了，结果只是一些微小到几乎看不见的火花闪烁了一下，便毫无效果地熄灭了。

最后，战舰的光束炮塔点亮了。在能量束到达之前，#ninu\喊道：“再见了，#elena！”随后，#ap_providence\遭到了一次重击，护盾所剩无几，紧接着的第二次打击完全粉碎了护盾，并穿透了船体。内部所有的安全门都砰的一声关上了，控制台上的红灯显示除了部分船舱和舰桥，所有区域都出现了失压，全息投影和显示屏闪烁了一下，随后便熄灭了。

#siobhan\发现自己又躺在控制台后面的地上。她挣扎着站起身，只有#borman\和#seldon\因为系着安全带还坐着，#ninu、#zakk\和#ion\被甩得到处都是，而 Kha'ak 的尸体也被甩走了。

“动力卡在 117%！”#borman\喊道，“它正在损坏我们的引擎！随时……”

全息投影闪了一下，又回来了。后视摄像头显示出了那条巨大的 Paranid 巡洋舰，现在离他们只有不到五千米了，而且还在不断逼近。炮口再次闪烁，#ninu\惊恐地抓住了扶手，#siobhan\举起双手，伸向控制台上方，她想起了自己的女儿#deidre！

一微秒后，毁灭性的冲击传来。引擎在一片惨白的闪光中爆炸，将小飞船拦腰撕裂。补偿器、动力和人工重力场立即失效。#siobhan\感觉自己被抬了起来，就像一个巨人从后面踢了他一脚。#emp[我不害怕]！当她的髋骨撞到下方的控制台时，一阵剧痛穿透了她的身体，但是她的尖叫在毁灭的轰鸣声中微不可闻，爆炸性的失压会随时将她卷入太空。很快了……她抬起头，透过毁坏的控制台，星空正在疯狂旋转，碎片和上层建筑反射着远处的光束武器，发动机的蓝白色火焰闪过舰桥的窗户，跌向无底深渊。

#emp[不害怕、不害怕、不……]

#pagebreak()

= 第四十七章

#quote(
	[
		在你人生旅途的终点，在你生命中的最后一秒，你将有最后一次机会。无论你是罪犯还是圣人：这是一个绝对的、不可逆转的机会，去做所有正确的事情，去给出“好的”答案。它不会是一个拯救你生命的机会，而是一个实现你生命的机会。永远要考虑它，因为你的最后一秒已经在等着你。
	], attribution: [#christiane_hatikvah，《被误解之人的思考》]
)

“琳娜！跳跃门！它发出了信号，是‘不要碰我’！”

#elena\无助地看着 Boron。自从#somancklitansvt\发出最后通牒以来，时间已经过去了两个小时。二百三十四条 Paranid 战舰布满了太空，投下强大的、令人畏惧的阴影。他们的轨道指向跳跃门，直到进入牧师范围。大约有十几艘 Paranid 战舰正在向 `#efaa` 高速接近，而那里已经有一群 Xenon 战斗机缓缓展开队形，一场致命的战斗似乎不可避免。

当#elena\的头向后仰时，她能感觉到#archipelago_of_swamp_orchids\的蛤蜊形状的轮廓高高地悬在她的头顶，一动不动。但是#ap_providence\又在哪儿？她找不到那条 Argon 跳跃试验舰，大概是用跳跃引擎从 Paranid 的炮口下逃走了吧。

然后她重新看向 Boron：“那是什么意思？”

“好像有什么事情正在发生。我们耐心等着吧。”

“我们……”#emp[没有时间]。#elena\很想说。但是她的余光瞥到了一丝蓝色的能量场，让她生生停了下来。跳跃门又开始工作了？不对，那和跳跃门工作时的样子完全不同。“那是什么？”她低声问道。当她在跳跃门环形的另一边看到一个小小的、黑色的物体从黑暗中出现的时候，她的心脏开始狂跳。“#nola_hi！”她喊道。这个阴影正向他们直直飞来，她的喊叫声在头盔扬声器中回响。

“对！对！是 Sohnen！”

“Ancients 的使者？”

“不，这只是一个维修单位。”

这个正在接近的长方体是一个灰色的、一人高的盒子，边缘圆润，表面有类似于鲨鱼皮的颗粒。它的下表面与跳跃门的一个面板大小相同，#elena\和 Boron 带着一种恶心的感觉慢慢后退。维修单位降落在面板上，随后，跳跃门开始晃动，有什么东西闪烁了一下。#elena\皱了皱眉头。

这道光并非来自 Sohnen 机器，而是战斗就在他们的头顶爆发开来！几分钟前还像冻结的雨点一样悬挂在天空中的飞船已经开始移动，一些加速向 δ 跳跃门冲去，一些组成了攻击队型直指改造这飞船，能量光束也落在毫无防备的#archipelago_of_swamp_orchids\上。“他们在搞毛？最后通牒还没到呢！”但是很显然，#elena\意识到最后通牒已经和放屁没区别了。

“很快——很快。”Boron 吱吱地说。他具体指的是什么并不清楚，“#elena！你要去哪里？留在这儿好吗？”他用女孩般的声音恳求。

“我们需要立即回到#archipelago_of_swamp_orchids\上去！”

“我们要留在这里！琳娜！留在这里！星际战士！”

强烈的白色尾焰从蛤蜊形飞船的发动机中喷出，它终于对 Paranid 的攻击做出了反应，开始移动。头盔中的无线电开始响起，嘈杂中是#nopileos\的声音。

“我们必须要改变航向，#elena，#ebosirireos\坚持要这么做。他们不会向你开火，你们离跳跃门太近了。我们要去#ninu\那里——”一阵猛烈的能量爆裂的噼啪声淹没了 Teladi 的声音，“——不惜一切代价！”随后她终止了通讯。

#archipelago_of_swamp_orchids\围绕着中轴旋转并开始加速，一些 Paranid 飞船似乎在等待着这个机会，她们紧紧咬住尾部，随着速度的增加，#archipelago_of_swamp_orchids\迅速加速，和追逐者们距离 δ 跳跃门越来越远。#elena\看了一会儿这些飞船，只是一会儿——她的眼睛便睁大了，黑暗中，`#efaa` 的巨大身躯出现了，伴随着一群黑色蚊子一样的战斗机，这条古老的改造者 CPU 舰正在高速驶来。Paranid 舰队像一群鸡一样被轰散，四散奔逃。

“诺拉——跳跃门！它恢复正常了吗”#elena\匆忙看了一眼维修单位的轮廓，它没有任何变化，就像一只肥胖的昆虫一样坐在那里，一动不动。

Boron 回答说没有。#elena\看着头顶上的战场不断扩大，剧烈的能量风暴在成群的 Xenon 战斗机和 Paranid 飞船之间猛烈摇晃。无声的爆炸和燃烧卷起的碎片飞向无垠的深渊，而那条 CPU 舰则进一步向门坠落。

“他们算式得偿所愿了……”#elena\无奈地低声说道。

#emp[太迟了，一切都太迟了]！

一枚巡航导弹从一艘 Paranid 飞船的船体中发射出来，呼啸着冲向太空中一个看似空无一物的地方。#elena\仿佛能听到这枚导弹的呼啸声，但是出人意料的是，这枚导弹在到达跳跃门前的一瞬间，它的轨迹与一艘黑色截击机的轨迹相交了。爆炸的火球耀眼地绽放开，#elena\的面罩瞬间调暗。

她用手拍了拍面罩：#emp[现在可别变暗啊]！她几乎什么都看不到了，只看到在燃烧的 Xenon 战斗机后面的火海，就像一支燃烧的火炬。她仿佛处于一种恍惚状态，看到那架不规则翻滚的 Xenon 战斗机撕裂、燃烧的机身崩溃，向她飞了过来。她全力喊了一下#nola_hi，然后残骸便飞过了跳跃门的事件视界，消失在了蓝色的光芒中。

什么东西在她的脑海里炸开了，尽管跳跃门无法使用，尽管从错误的方向击中了事件视界，而且没有事先经过维度锚，但是跳跃门还是被激活了！

“我……我得……”

“琳娜！琳……”瞬间，面罩变得清晰了，一个巨大的、黑色的物体旋转着朝跳跃门飞来，两侧是 Paranid 的光矛的闪光。`#efaa` 对跳跃门来说太大了——她很有可能会将跳跃门撞毁。

#emp[就是现在]！

维度锚爆发出巨大的蓝色光芒，围绕着、摸索着绕过环形的表面，只是没有之前那么激烈。

“#danna！！！”她在极度恐惧中喊道，喊出了她此刻脑子里第一个也是最后一个名字。就在一切的终点。

蓝色的光芒奔涌而至，击中了他的头部，粉碎了她的感官，穿透了她身体里的每一个分子，但那些闪光已经无法通过即将失效的视神经传递到她的大脑了。

#pagebreak()

= 第四十八章

#quote([我永远不会忘掉你！], attribution: [#martinus_sandas，Argon 文化历史学家，\ Goner 运动创始人，死于 NT 217 年#footnote([Martinus Sandas 并非正常死亡。Sandas 团队购买了一条名为 _AP Gunner_ 的飞船，执行寻找地球的任务，NT 217 年，该船连同其上的 Martinus Sandas 一同失踪。])])

“#elena，我们必须改变航向，#ebosirireos\坚持这么做。他们不会冲你开火，你们离跳跃门太近了！”#nopileos\愤愤地看了一眼导航指挥官，但是随后，她头上的肉脊一下子变得苍白，透过涂装都能看到。两条 Paranid 战舰已经改变了航线，武器对准了#archipelago_of_swamp_orchids。光束随即抽了过来，嘈杂的声音混杂着语音通话传了过来。#nopileos\尖叫着：“我们要去找#ninu，帮帮她的忙！”随着飞船护盾的升起、开始旋转并且开始反推，她猛然意识到他们并不会去援助谁，而是要开始一场疯狂的逃跑。但一定有办法！她不能丢下#elena\和#ninu！“#elena，你在哪儿？”没有回答，“我们会回来的！你听到了吗？我们会不惜一切代价回来的！”

#uchan_tscct\抱着手站在 Paranid 伙伴的旁边，轻蔑地说：“他们看起来不像真正的 Teladi，但是他们和真正的 Teladi 一样胆小如鼠。”他帮不上什么忙，但是奇怪的是他似乎挺享受这种场面。

#kalmanckalsaltt\比#uchan\高出好几个头，他的三只眼睛斜向上看着天花板。“神圣帝国的战士们很快就会结束这场战斗。如果那艘污秽的 AI 飞船找到了通往保护区的路，而#nola_hi\又关闭了跳跃门，那尊敬的#somancklitansvt\阁下会尽可能找回一些面子。”

#uchan\咧嘴一笑：“无论如何，教皇都会命令他返回 Paranid 主星。”#kalmanckalsaltt\对此保持着沉默。

“甩掉了！我们把他们甩掉了！”#nopileos\听到#ebosirireos\欢呼道。当然，导航指挥官没有听懂#uchan\和#kalmanckalsaltt\的对话，但他应该也根本不在乎。只需要看一眼重力雷达就能知道#ebosirireos\所言非虚。Paranid 战舰完全无法对付#archipelago_of_swamp_orchids\强大的引擎！尽管巡洋舰开足了推力，但还是很快就被他们远远地甩在了后面，在这样的距离下，Paranid 的光矛威力已经大幅减弱。#nopileos\有些奇怪为什么他们不发射导弹，但三眼人们可能已经意识到，他们的强大的引擎甚至能甩开导弹。最终在几分钟后，这些飞船放弃了追逐，点燃反推发动机，开始返回编队。

几分钟后，CPU 舰穿越了 δ 跳跃门撤离，她巨大、模糊的光点便从重力雷达上消失了。随后 Paranid 舰队立即改变了行动。

瞬间，能量武器停止了射击。一些 Xenon 战斗机没有能够穿越跳跃门到达保护区，它们在最后一批导弹轰炸下变为一片闪光。然后，最后一批武器也安静了下来。大量的 Paranid 飞船和两倍数量的 Xenon 飞船的碎片静静地旋转着飘向宇宙远方，在重力雷达上可以看到它们的微小光点。这些光点很快就消失了，只有几块比较大的还在椭圆形的屏幕上拖出细长的白色条纹。

“嘶……他们在干嘛？”#nopileos\嘶嘶地说道。很明显，三舰编队现在突然散开，然后重新编组，无法辨认他们的目的是什么。“#ebosirireos\停船！我们现在要赶回去帮助我的朋友们！”

“为了真理的史诗般的优雅？去他的！”导航指挥官吼道，“我受够那个了！”

“我们现在是手脚齐全！”#nopileos\反驳道，尽管她心里明白并非如此，但导航指挥官还是固执己见。α 跳跃门迅速变大，#nopileos\的脑筋飞转。她到底该怎么说服#ebosirireos\掉头呢？他们必须把#elena\和#nola_hi\接回船上，还要确保#ap_providence\的安全——无论如何都要做到！从某种意义上说，她不得不同意#uchan\的看法——这种没来由的逃跑反应根本不像任何一个来自#ianamus_zura\的 Teladi！

就在#nopileos\搜肠刮肚思考话术的时候，一段很轻、很嘈杂的通话从扬声器中传了出来，中间的通话屏幕也亮了起来。

“喂？#elena？有人吗？”一个 Argon 女人的鹅蛋脸出现在屏幕上，周围是淡蓝色的头发。尽管屏幕上全是干扰，但是依然能看到她身后的一片狼藉：损坏的控制台、漂浮的碎片和其他乱七八糟的东西。

“谁……什么……”#nopileos\的头脊因为震惊而发白，但很快又被打断了。

“这里是#siobhan_full，来自#ap_providence……的残骸。就是这些。有人听到我们吗？请回答！我们需要帮助！”

“郭琳……是……你好……这里是#isemados……AP 天……#ninu_gardna\怎么样了？”#nopileos\在惊骇之下几乎说不出完整的句子。她能感觉到自己的三颗心脏都在狂跳，跳跃试验舰怎么变成了这幅样子了？#ninu\又怎么样了？

“终于！”那个蓝发的 Argon 将脸上狂乱的发丝抹掉，“Teladi，你应该在 Paranid 从你嘴里抢走利润之前救我们！”

“利润？你在说啥？#ninu_gardna\怎么样了？”

她快速展示了一下自己身后的场景：“和我们一样，受了些皮肉伤。但是还在喘气。你能三角定位我们的位置吗？”

“三角定位？当然。但是……操！”

“但是今天，在吗？”Argon 再次打断了她，“为什么你一直在嘶嘶的？在吗？”

#kalmanckalsaltt\走到了显像区域里，“请原谅这个污秽无知的 Teladi 生物。我们可以帮助你。”

“不不！”#ebosirireos\发出了怪叫。尽管他听不懂他们在说什么，但是他有预感他们准备干什么。#nopileos\无奈地翻译着，#kalmanckalsaltt\转过身，鼓起了身体，一个字都没说，但那根本就没有必要——这个恐吓已经足够了。“操！还真是优雅！”被吓坏的 Teladi 哼了一声。Paranid 转回来继续面向监视器。

不到一分钟，情况就大致清晰了：#ap_providence\在 Paranid 的攻击下已经四分五裂，只有驾驶舱承受住了压力，毕竟它是使用 Nv 强化钻石材料制造的。在爆炸的时候，飞船切断了驾驶舱模块的连接，驾驶舱本身的环境系统可以维持船员几个小时的生存所需。这套系统当然是极为昂贵且复杂的，只有极少数飞船会装备——但是作为一条前外交飞船，拥有这样的装备并不奇怪。

当#archipelago_of_swamp_orchids\修正航线前往计算的驾驶舱模块的位置时，Paranid 的计划也逐渐清晰了。

“他们正在有序撤退，只有三艘飞船殿后！”#nopileos\惊讶地说。她本没想到这样。

“这对神圣三维来说真是黑暗的一天。”#kalmanckalsaltt\平静地说，“有时我觉得自己只有两只眼睛实在是太幸运了。”

#nopileos\一时不知道说什么好。她惊讶地盯着#kalmanckalsaltt，Paranid 不是正常都会用“我们”自称吗？还是他的无心之失？但她没时间多想，因为#ap_providence\的驾驶舱已经在黑暗中显现了出来。

就像之前应对受损的海盗船一样，#ebosirireos\也将相对较小的驾驶舱模块小心地放进了机库。随着人工重力场慢慢重新激活，严重受损的驾驶舱慢慢地降到了金属地板上。在旋转了几圈后，它停了下来。#nopileos\在地上摸索着开启了机库的充气开关，看到#ninu\安然无恙，她松了一口气。但是#elena\呢？#archipelago_of_swamp_orchids\已经开始向 δ 跳跃门疾驰，Paranid 飞船正停在那里，列成了三角形队列。

驾驶舱后端的舱门嘎嘎作响，艰难地打开了。一股细小的白雾从开口处喷出，然后消散。最后，那个蓝发 Argon 女人出现在门口，她环顾四周，向#nopileos\挥了挥手，然后从悬在地板上方四分之一米的高度上跳了下来。在她后面……

“#ninu！嘶！”#nopileos\迈着摇摇晃晃的鸭步跑到她的身边，“一切都好吗？你怎么样？大姐？”

#ninu_gardna\喘着气：“地球保佑——#nopileos，你老小子还活着！我没事，#elena\呢？”

“我也很好！”一个年轻的声音说道。#ion_battler\从门口跳出来的时候被绊了个踉跄，差点把#nopileos\撞翻。

“小守护者在爆炸的时候啥事没有，跑路的时候粉碎性骨折。”蓝发的 Argon 女人开玩笑道。#ion\尴尬地笑了，满脸通红。

“你就是#siobhan_norman\吧？”#nopileos\问道。在她的身后，#uchan、#kalmanckalsaltt\和#ebosirireos\也走进了机库。导航指挥官明显有些紧张，但是 Paranid 和 Split 都一切如常：#uchan\撇着嘴，#kalmanckalsaltt\则满脸不屑看向一边。

“我很好，一直都很好。这是#borman\中校、#seldon\少校、#folkna\博士，#ninu\和#ion\显然你已经认识了。”#siobhan\介绍道。这一切都像是在做梦：那条古怪的飞船、长着两只眼睛的 Paranid、涂着油彩的 Teladi——这些都太超出常识了。“我不是不知恩图报的人，但是我想看看账单。”

“账单？啥玩意儿账单？我们……操……”突然之间#nopileos\知道是怎么回事了。就像是有人用巨大的投影机将文字照在自己脑子里一样：“我们不收费！我们是一个……一个非营利性组织！”终于，她说出了这句话。

#siobhan\通常不会被震惊到说不出话来——一般来说，就算是在最头疼的情况下她都能口吐莲花噎死人，但这次她是真的不知道该说什么了。Teladi 的回答完全超出了她的认知范围，好几秒都不知道该说什么，完全呆在了原地，然后，她大笑起来。

#pagebreak()

= 第四十九章

#quote(
	[
		我用了四十年才发现我仍然爱着她！我能想象，这对于你们来说非常疯狂。毕竟，他们都困在出生、结婚、生子、死亡的时间之笼中！

		但我想说的是：在她的百岁生日的那天，我会给她一个大大的惊喜！
	], attribution: [#deidre_norman，ArgoNet::一般访谈，5/544]
)

每两秒左右就有一个细微的声音重复响起。它始终如一：一声轻柔的咔哒声，刚刚好能被听到。它与远处的低语声一起构成了一个奇怪而熟悉的背景音，打破了几乎绝对的寂静。

#elena\将自己沉浸在这片宁静中，如同驾驭夏日海风的海鸥。没有自我怀疑、没有恐惧、也没有思考。每个人头脑中都有两个人：讲述者和倾听者——只有倾听者是清醒的，而讲述者正在沉睡。在她的世界里，时间已经不复存在，她无拘无束地漂浮在纯粹存在的波浪上。突然闯进这片极致的宁静中的声音肯定不是自己的。

“她睡着了！”

有一种存在——某个人。她的内心还没有产生任何想法，就感觉到有东西在移动，朝着某个方向引导着她。另一种感觉现在加入了，是一种深红色的光芒在自己的体内愉快而温暖地扩散开来。伴随着……那种存在随着一声巨响消失了，这几乎让自己的内心旁白恢复了警觉，她醒了过来。

“#danna！”她低声说道——#emp[我说了这个名字吗？那是我的声音]？

随着意识的恢复，身体的感觉也回来了。她的右手食指痛苦地跳动着，然而，更糟糕的是从头骨向脊柱辐射出来地钝痛。#emp[发生什么事了]？#emp[我在哪儿]？

她小心翼翼地动了动，注意到自己躺在一个舒适、柔软的表面上，身上盖着一条被子。她动了动眼睛，睁开眼皮。房间很小、很窄，几乎一片漆黑。只有脚边的墙壁上有一丝微光，就像一个切换到了夜间照明模式的视频墙。她咕哝了一声：“灯。”她的嘴非常干，肚子也叫了起来。

随着灯光缓缓亮起，她的眼睛逐渐适应了亮度。她用手肘撑起身子，然后惊讶地发现自己在那里：毫无疑问，这里是#ap_nikkonofune\货舱和驾驶舱之间的小卧室，她躺在双层床的上铺！这怎么可能呢？这一切只是在做梦？“梦？我梦到了什么……”她低声自言自语，小心翼翼地从床上下来，光着脚摸索着梯子的横档。然后，画面像子弹一样打进了自己的脑子：#hewa、CEO、`#efaa`、#nif-nakh、海盗、#ianamus_zura、#menelaus_paradise。

还有 δ 跳跃门……

“#niji——饿死了。”她对着房间说道。低头一看，她看到了一条柠檬黄色的睡衣，袖子上有 Argon 联邦的徽章。似乎是有人熟练地包扎了她的食指。在地球上，只需要几个小时，人类的骨组织和肌肉就可以重新生长在一起#footnote([这是设定中地球人类医疗科学高度发达的结果，不是人类天生的能力。])，但是在这里……#elena\耸了耸肩。“#niji！”几秒后，没有反应，她又重复了一遍，仍然没有反应。

#elena\打开舱门，走进通向驾驶舱的狭窄通道，在那里，她差点被从墙上伸出来的健身器材绊倒。她弯下腰，按下一个按钮，健身器材悄无声息地缩回了墙壁当中。

驾驶室的门开着，#elena\首先注意到的是全景窗外的天空。星空的远处悬浮着一个跳跃门，永恒而令人感到安心。“哦！天哪！”她惊呼道，这时他才注意到那两个比跳跃门更近的巨大的黑色圆柱，她们正绕着纵轴缓缓旋转，保持着几百米的间距，形成了一个巨大的“T”字形。

“琳娜！”

“琳！”

一个穿着白色环境服的生物漂浮在座椅上方，他转过身，游了过来。#elena\立即认出他是#nola_hi。但是她的注意力全在旁边那个高大、瘦削的男人，他几乎是从驾驶座上弹了起来，差点摔在地上。#elena\不知道该说什么，直到强壮的手臂抱住了她，热情地拍着她的后背，她才从惊讶中回过神来。

“#kyle？我在做梦对吧？你怎么在这儿？”

“说来话长了，而且相当不可思议，说出来你可能会觉得我疯了。”#brennan\放开她，看着她，又把她拉回怀里，再次拍着她的背。过了一会儿，#elena\才像泥鳅一样从她最好的朋友兼前上司的怀抱中钻了出来。

“这艘船不是#ap_nikkonofune？”

“不是，这是#ap_telstar，我那条旧的 M4 Buster 型。我正好在这个星区。”

一连串响亮的咔哒声打断了他们的谈话。#nola_hi\的触手在乳白色的薄膜后兴奋地挥舞：“伟大的、有趣的、毛茸茸的地球人#brennan，来自蓝色星球地球，喜欢开玩笑和滑稽的娱乐，为他的不安感觉寻找一个幽默的出口，并做好准备！”#nola_hi\悬浮得和#elena\很近，几乎贴在他们的脸上。#brennan\清了清嗓子：“说实话，在两周前，我和#ap_telstar\找到了一艘很古老的地球改造这飞船，名为 `#deff`。我认为这并非巧合。”

“慢慢说吧，#kyle。所以 `#deff` 是第二艘 CPU 舰。它逮着你了？”

“一开始我是有些害怕，但是你应该可以相信我。但我也从她那里学到了很多。你饿了吧？”

尽管她的胃已经在大声抗议，但她还是摇了摇头，一种沉闷的恐惧感笼罩了她。“#archipelago_of_swamp_orchids\在哪儿呢？#nopileos\呢？”

“哦，琳娜，勇敢而美丽的星际战士，有趣的、长着鳞片的小气鬼蜥蜴后裔#nopileos_full#footnote([此处原文写成了“六世”，显然为笔误，将 Ⅳ 写成了 Ⅵ。])正在跳跃门的另一边，在#menelaus_paradise\星区、女王国最边陲之地。”

“当我把你们从跳跃门附近捞起来的时候，我以为你们都死了。”#brennan\说道，“`#efaa` 在跳跃的过程中，会产生巨大的时空扭曲，这种扭曲把你们拉过了事件视界。飞船跳跃时呆在跳跃门附近相当危险，或者说——活腻味了。”

#elena\一句话没说，挤过他们身边，走进驾驶舱，坐进驾驶座。她板着脸反复检查重力雷达和数据屏幕，长达一分钟。这里除了三颗行星、两个跳跃门、两艘 CPU 舰和#ap_telstar\之外，什么都没有。最后，她带着困惑的表情问舰载计算机这个星区的名字。她并不觉得舰载计算机会给出什么答案，于是直接靠在了座椅上。

“星区名称：#emp[一号保护区]。”

过了一会儿，他感到#kyle\在自己右边的副驾驶座上坐了下来。但她没有看他，而是盯着那两条改造者飞船和已经毫无用处的跳跃门。他们的任务成功了，除了一个小小的、微不足道的缺陷：改造者在这片保护区里，Paranid 在另一边 CoP 的领地内。这里的跳跃门已经不再和#menelaus_paradise\相连，否则无法解释 Paranid 舰队的缺席。Boron 的计划奏效了，但她为什么会在这里，还有#brennan\呢？他们要怎么回到 CoP 呢？他们是不是再次被困在未知太空了？

不！还有那条有限跳跃飞船#ap_providence！它可以使用一个已经关闭了的跳跃门作为跳跃的目标！他们一定已经用跳跃引擎逃出了 Paranid 的炮击！“他们会来这里接我们的，#kyle。”#elena\带着重新燃起的希望说道，她看着旁边的#brennan，“很快我们就能看到了。”

他点了点头：“#nola_hi\和我说过，可能这只是一个时间问题。”Boron 也发出咔哒声应和道：“是的——是的！”

#elena\将自己陷进座椅，光着的脚踩在控制台边缘，在她眼里，她的大脚趾正夹着外面的跳跃门。很快，一切都会得到解释，她会再见到#nopileos。她和#nola_hi\以及整个 CoP 这次又撞了大运——不对，这更接近于一个奇迹！“我不太确定这些事情都是怎么联系在一起的。”她一边说一边看着#brennan\和 Boron，“但是我知道，这次我们并没有被困在这里，救兵一定已经在路上了，对吧？”

#block(height: 2em)

#align(center, text(weight: "bold", [-- 完 --]))

#pagebreak()

= 后记与致谢

#quote(
	[
		如果发明引语能赚钱，我现在早就坐在金山上了。
	], attribution: [JJJJJ]
)

经常有人问我是如何撰写小说的，类似“你的灵感从何而来”，甚至还有人问我“你抽了啥劲儿大的？”后一个问题比较简单，所以先澄清一下——我根本不抽烟，天生如此。关于创意的起源和小说创作的问题——和“第一个鸡蛋是从哪儿来的”一样，答案并不是很清楚。或者你也可以薅只母鸡问她是怎么下蛋的，回答大概是“哦，好吧，只要咕咕叫一会儿，鸡蛋就突然出现啦！”不过，这部小说的“咕咕咕”持续了三年——当然，特此补充：我不是连续不断地在“下蛋”。

也许，如果我们回顾历史，就能更接近答案。

起初，我的第一部 _X Universe_ 小说《法纳姆传奇》（_Farnham's Legend_）问世，它和游戏 _X-Tension_ 的前 20,000 份拷贝一同销售。在 2000 年夏天小说出版后不久，我就意识到自己犯了一个错误：我原本是想把机智的#kyle_brennan_full\和他的美女战友#elena\当成故事的主角来构思的，但是那个开朗的小蜥蜴#nopileos\却太招人稀罕了！偏偏他的命运是相当不明朗的：他的飞船在#nif-nakh\上空坠毁消失了！于是我收到了大量的刀片，从简单的诘问“你为啥要把他写死？”到愤怒的哀嚎“#nopileos\死了！”甚至还有意义明确的暗示：“要是#nopileos\有个三长两短，你懂的……”

虽然我向读者保证#nopileos\连一根毫毛都不会掉，也没啥用。（毕竟连小孩都知道 Teladi 人根本没有毫毛）所以，必须得有个续集，否则没法证明这位天真、顽皮、精力充沛的小蜥蜴仍然在宇宙里惹是生非。

想法不少：当我将“完”写在《法纳姆传奇》的末尾时，我已经大致想明白了#nopileos\和其他人的命运了。于是我几乎立即坐下来开始“咕咕咕”。突然间，这个关于 Teladi 小蜥蜴#nopileos\走向星辰的故事就诞生了！但这也是伟大且神秘的 CoP 的故事，以及所有那些闪光的、疯狂的、可爱的、可怕有时也邪恶的人们的故事——Argon、Boron、Paranid、Split、Xenon、Kha'ak——当然还有来自仙女座星系的小毛茸茸生物，它总是说“今天特别形而上学”。

我想感谢很多人，没有他们，这部小说肯定不存在——或者至少不会以这种形式存在：

_Bernd Lehahn_ 以及 Egosoft 团队，他们通过 _X - Beyond the Frontier_、_X-Tension_ 以及全新的 _X2 - The Threat_#footnote([后记创作于 2003 年，那时候 X2 刚刚发售不久。])创造了这个迄今为止最有趣、最复杂的太空电子游戏系列；_Jürgen Goeldner_、_Michael Nürnberg_ 和 _Ole Mogensen_，没有他们的话就不会有《法纳姆传奇》，也就不会有#nopileos。还需要衷心感谢 _Jo Löffler_ 和 _Panini_ 的持续投入，没有他们，这部小说也不会面世。还有 _Yannick Le Guern_ 带来的很多非凡、发人深省的灵感，其中一些已经融入到了这本书中，_Sabine Filitz_、_Christopher Barilich_ 和 _Anne Blankenburg_ 是这本书不可替代且毫不留情的试读者，没有他们对细节的关注，这本小说将完全不同且不值一读（任何可能的不一致都是我自己的错！）我还要感谢我的乐队 _Dragonfyre_ #footnote([啊对，Helge 是玩乐队的。乐队名字就叫 Dragonfyre——也就是 Nathan R. Gunne 指挥的那条飞船的名字。此事 Helge 在 Egosoft 论坛当中发过帖：https://forum.egosoft.com/viewtopic.php?t=113594，不过看了一眼乐队的网站已经无法访问，也不太清楚乐队还在不在活动了。])的成员们，在漫长的写作和编辑周期里给予我的理解和支持，最后，还需要衷心感谢整个 X Universe 社区，他们绝对是整个互联网上最友好、最有趣的社区。

朋友们，你们是最棒的！

#align(right, [
	Helge

	2003 年 11 月，克雷费尔德（Krefeld）
])

#block(
	[
		Helge Kautz 个人博客：https://www.helge.de/

		Egosoft 官方网站：https://www.egosoft.com/
		
		Panini：https://www.panini.de/ #footnote([本部分的链接去掉了一条已不可访问的 Nopileos（https://www.nopileos.de/），将所有链接替换成了更安全的 https 协议。])
	], above: 6em, stroke: black, width: 100%, inset: 1em
)

#pagebreak()

= 英文版译注

人来人往，没人愿意看开场表演！

作为一名演说家，我不得不跟在一些相当厉害的表演后出场，吃的这碗饭。你的演说可能会和之前有些不一样，所以没什么可比性。但是还是有些紧张，不过你还是深吸一口气走上了舞台。

写作有点像这个过程：将自己的想法抛向世人，让他们去评判。相比之下，编辑们是一群更有趣的人！你只需要阅读一个精彩的故事，给出很多关于“如何让它更好”的建议，也许还有一些修正。但你却隐身于幕后。作者的文笔无论好坏都在那里，而你的工作就是尽量不要去干扰它。我就是被雇来做这件事的。但是——

翻译又不一样。

首先，每一句话都有十几种可能的翻译，没有一个是绝对正确或者错误的。我的工作是阅读原始的故事，决定它在德语中的感觉，然后编出一些感觉相同或者尽可能接近的英语，所以我必须用一种“语言风格”来写作。理想状况下会传达作者的语言风格，但也很有可能有很多我自己的风格在内。

作为一名翻译，就像是在一个翻唱乐队中表演，为新观众演唱一首值得传唱的歌曲。

在这方面，我有一些优势。首先 Egosoft 在努力推出新游戏的同时也给予了很大的帮助。Bernd Lehahn 在我动笔之前回答了关于这个项目的一系列问题，我也得到了前两部小说的德文版还有游戏（很可惜不是 _X4 Foundations_，抱歉，我和你们一样也在等#footnote([译者注写于 2018 年 11 月，X4 是当月的最后一天（2018 年 11 月 30 日）发布的。])）。当然，第一部小说《法纳姆传奇》在 Egosoft 论坛上很多热心成员的帮助下已经被翻译成了质量不错的英文版本，我联系到了 Helge Kautz，他花了很多时间来审阅我的翻译并提供反馈。

作为一名写作者，我知道当我回去重读一个旧故事时，我会觉得这不像是我自己写的。Helge 应该也有同样的感受，因为他是在读我的翻译版本！我很感激他能在我身边答疑解惑，但我对他会如何看待我的翻译感到有些紧张——它足够好吗？如果我不得不做出一些激进的变化，他会理解吗？

这种紧张并没有持续太久。他相信我能提供令人愉悦的阅读体验，我也能够放松下来，通过电子邮件和文档评论，我们持续讨论着这本书，并对一些奇怪的短语和翻译错误进行着尖刻的评论和玩笑。当他发现我一些相当潦草的拼写错误时，并没有为难我。好吧，也许有两次，但评论相当搞笑。他始终是一位令人难以置信的合作者，他让一份本就令人兴奋的工作变得更加有趣。

实际上，书中仍然有一个“错误”，我没有认出游戏中的一种物品，完全凭猜测翻译了它的名字。我以为 Helge 会笑一下然后纠正我的错误，但是他竟然表示挺喜欢这个错误的翻译，希望我保留下来，所以它还在本书当中，就当是一个彩蛋吧。我了解到了一些其他关于灵感的小秘密或者故事，但是这些就是保密的了。就书中出现的一些错误，我应该会躲在 Helge 后面，但是其他因为翻译做出改变的部分就不得不由我来承担了。

这本书是对 X 宇宙的精彩介绍，读完之后，我期待着阅读下一本。对于那些等到现在才开始阅读的读者，我希望你们喜欢这趟旅程！

Helge 热情地请我在书中写一篇后记，所以我会感谢几个人，长话短说。

首先是 _Bernd Lehahn_ 和 _Egosoft_ 那些为了构建这个宇宙而辛勤工作的程序员们。虽然书籍和游戏并不总是完美匹配，但正是这种沙盒游戏赋予每个玩家的自由让他们能够将游戏中的故事变成属于自己的故事。我向 Bernd 承诺，在我完成翻译之前我不会沉迷游戏无法自拔。感谢 Helge Kautz，他是我有幸合作过的最友善、最慷慨的作者之一，感谢所有的笑话和玩笑。

以及我的家人，在开始和结束时忍受我，在我处于紧张当中、有时候比平时更加暴躁时给予我的包容。谢谢妈妈、_John_ 和那些不常见到我的朋友。感谢 _Ryan_ 和 _Ralph_ 忍受我那些“有趣”的德语文句和翻译，以及 _Alexander_，他听到这个消息后的第一翻译是：“就你？你的德语有多烂不知道吗？”好吧，没关系，你让我想起了#ion_battler，不过他应该比你聪明。不管怎样，我还是爱你，小伙子！最后，还有 _Simon Ellis_，他的牵线搭桥让我得以认识 Egosoft，他也在《法纳姆传奇》和《X 百科全书》方面做出了一些工作，保证读者和玩家能够认出我在书中谈论的飞船、政府机构等。

还有感谢你，亲爱的读者，能够耐心等待阅读它的机会。Egosoft 论坛上充满了富有创造力、令人惊叹的粉丝。这让它比任何一款游戏都更加特别。我意识到自己能通过这本书成为其中一员是一件多幸运的事情吗？是的——是的！

#align(
	[
		Nathan Haines

		2018 年 11 月，森林湖
	], right
)

#block(
	[
		英文译者 Nathan Haines 个人博客：https://www.nhaines.com/
	], above: 6em, stroke: black, width: 100%, inset: 1em
)

#pagebreak()

= 中文版译注

首先，将这部书翻译成中文是完全基于爱好的社区行为——所以，没有邀请，也没有授权，当然也没有收益。完全是我利用业余（当然#emp[“可能”]有部分上班摸鱼的时间，谁知道呢）时间翻译出来的。

不过既然翻都翻了，也写到了文档的结尾，再多写一些也应该没啥。

这是我翻译的第二本关于 _X Universe_ 的书籍，在此之前是一本关于 X Universe 背景设定的《X 百科全书》，动手时间很早，是在 2011 年，不过由于 X Universe 系列游戏一直在更新，所以《X 百科全书》也一直在更新。X4 发布之后更是差不多一个 DLC 一更新，也因此我将百科放到了 Notion Site 上发布，那样更容易更新一些。相较之下，小说的内容相对固定，因此就不做在线发布了（其实真正的原因是 Notion 免费帐户只能托管一个 Site……）

动手翻译《#title_cn》的理由比较搞：2024 年底我接触了一个排版语言，叫 Typst，当时我正在被 _LaTeX_ 那让质子看着都忍不住要衰变的漫长编译时间搞得焦头烂额，于是立即开始学了起来，为了学习这个语言，我准备找点东西写一写——众所周知，理论与实践结合才是学习的最好方法。于是，我把黑手伸向了这本随 X4 收藏版一同发布的小说。

对头，这本书完完全全是一个练手之作，以至于我现在滚回去看文件头部颇有一种检阅屎山代码的感觉。《X 百科全书》的 Typst 打印版虽然外发比较早，但是启动是比这部小说晚很多的。所以要是看到了什么古怪的 Bug，那一定是我作为 Typst 菜鸡在发功了（懒癌发作是这样的）。——当然，在发 Release 之前，我还是会尽量先检查一下的。

//翻译观念
作为一部小说，翻译的方式和更类似于参考文献的《X 百科全书》会有所不同。《X 百科全书》翻译的着眼点是精确，所以采取了专有名词能不翻译就不翻译的原则。而小说为了保证中文阅读的流畅性，将人名尽量翻译了一下。但是种族名称我实在是找不到一个比较信、雅、达的翻译，于是和 X4 游戏中的处理手法一样——不翻了（懒癌发作是这样的）。

至于其他的各种 Bug，肯定会有很多，毕竟这是完全的业余个人工作，而且我十年前学了两个星期的德语早就被扔回波兰了，整篇文档是基于英文版本翻译的，Nathan 是二道贩子而我是三道贩子，他躲在 Helge 后面我又躲在他后面，有的 Bug 我通过前后文以及和《X 百科全书》的交叉对比尽量修了，但是我自己会引进更多的 Bug 的，所以，老规矩——开源为敬，有 Bug 自己 Fork 然后提交（懒癌发作是这样的）。

//开源
和《X 百科全书》一样，这本小说的 Typst 源代码也直接公开了：https://github.com/IanGoo/Nopileos_CHS。

//关于游戏本身
时间回到 2011 年也是我开始动手翻译《X 百科全书》的时候，那时候我已经是三年的 X3 老玩家了。在那个时间点，最新版本的 X Universe 游戏还是 _X3 Albion Prelude_。这个游戏系列在国内还极为小众，关于它的背景设定自然更少有人去深挖，于是我花了大概四个月的时间将书翻译了出来并发表在当时还没这么冷清的深度时空上。结果流传得出乎意料的广，以至于后来 X4 终于破圈之后，还是有人拿着我翻译的背景设定去深挖游戏背后的故事，这也给了我持续更新《X 百科全书》以及继续翻译这本小说的动力。

至于致谢……由于几乎是 100% 的个人业余性质的粗劣工作，所以也很难想到可以去感谢谁，不过有一个组织是无论如何不能不提的，那就是#link("https://bbs.deeptimes.net/", [深度时空太空科幻游戏社区])。在十多年前，那个 X Universe 系列在国内还几乎无人知晓的时代，一群太空游戏的爱好者云集于此，形成了这样一个小小的中文社区，这个社区也是将我真正引入 X Universe 的组织，帮助我解决了很多对新手极其凶恶的 X3 上遇到的游玩方面的问题。只是由于众多新兴媒体的出现，X Universe 的新玩家可能根本没有听说过这个神奇的社区，加之论坛里众多老登也基本上是我这种岁数、整天得操心家里的小怪物而不太可能在网上有多活跃了，所以这个社区现在变得极为冷清，也希望新玩家能多多关注吧。

那么下面呢？这本叫《法纳姆传奇》的小说似乎不错……

#align(
	[
		Ian

		2025 年 4 月
	], right
)

#block(
	[
		《X 百科全书》（在线版）：\ https://iangoo.notion.site/X-7e6966085f584a1699040c50efec4081
		
		《X 百科全书》（可打印版）源码 Repository：\ https://github.com/IanGoo/X-Encyclopedia-CHS-Printable

		《#title_cn》源码 Repository：\ https://github.com/IanGoo/Nopileos_CHS
	], above: 6em, stroke: black, width: 100%, inset: 1em
)